@relation LocationAndTimeAndSubtittle

@attribute subtittle string
@attribute location string
@attribute time string

@data
'14 imigran gelap afghanistan',sukabumi,20/4
'53 imigran gelap tangkap tuban bojonegoro',rembang,28/4/2013
'76 imigran myanmar evakuasi kantor polres sampang',cilacap,20/4
'monas tewas sengat','jakarta pusat',20/4
'tambang emas tewas racun','batang hari',16/5
'polisi kaltim sita batu bara ilegal',samarinda,13/4
'polres pasaman tambang emas ilegal','pasaman barat',''
'22 korban longsor freeport evakuasi',mimika,19/5/2013
'rugi negara 22 usaha tambang kpk',bangka,''
'evakuasi korban big gossan selesai',bone,14/5/2013.rabu
'unit sepeda motor bakar',madiun,''
'pukul tni satpam dpp pdip','jakarta selatan',20/4/2013
'konvoi lulus un ricuh','bone bolango',''
'rp12 triliun uang palsu sita ibu',bogor,''
'uang palsu pakai tipu',bogor,24/4
'polisi gadungan peras remaja pacar',bogor,5/5/2013
'wartawan gadungan peras pns pemda dki','jakarta selatan',9/7
'korban potong burung kena pasal cabul',depok,21/5/2013
'aiptu labora sitorus resmi ditahan rutan bareskrim','jakarta selatan',18/5
'istri djoko susilo jerat pasal cuci uang','',24/4/2013
'polisi rekening rp 15 triliun ditahan','jakarta selatan',19/5
'tahan hambalang tunggu audit bpk','',''
'ibu tangga edar uang palsu rp12 triliun',bogor,30/4
'tni au lanud bentrok',palembang,24/4
'caleg tewas lbh aceh nilai tegak hukum lemah','',27/4/2013
'nyata menko polhukam kait insiden',sorong,''
'21 tewas kurusuhan xinjiang china','',''
'polisi tembak mati bandar narkoba deliserdang',medan,24/5/2013
'tewas tembak senapan polisi',makassar,4/5/2013
'bandar narkoba bacok rampas senjata polisi',bangkalan,20/4
'bandar narkoba bacok polisi',surabaya,20/4/2013
'bacok 17 tumpang kapal lambelu',purbalingga,4/5/2013
'duga stres suami gorok leher istri',kupang,4/5
'polisi gelar rekonstruksi polisi perkosa tahan',poso,22/5/2013
'istri ipar bripka jefri sa luka serius','',27/4
'mahasiswi trisaksi todong pistol kasih','jakarta selatan',25/4
'abk km wahyu tembak air batam',karimun,''
'patroli gabung aimas dihadang anggota tni luka',sorong,''
'tertib pasar ricuh 1 tewas','jakarta selatan',18/4/2013
'mayat lakilaki geletak terminal kalideres','jakarta barat',25/5
'jual es balok tewas gorok',bogor,27/5/2013
'polisi sebar foto mayat kardus',tabanan,13/4
'temu mayat lakilaki busana',banjarmasin,25/5
'cuaca buruk tani ancam rugi','tapanuli utara',11/5
'28 hektare tanam padi bangkal gagal panen',bangkalan,5/8/2015
'15 hektar tembakau tumbuh kerdil',pamekasan,14/8/2015
'tujuh hilang guru sma temu rangka','maluku tengah',6/8/2015
'selundup pupuk subsidi timor leste gagal','timor tengah utara',5/5
'polisi luka bubar bentrok',palu,''
'bentrok tni 10 luka serius',kebumen,22/8/2015
'personel tni au luka parah relokasi',palembang,''
'polda sumsel polsek bakar musi rawas','musi rawas',29/4
'kapal tanker ledak tanjung bara kutai timur','kutai timur',''
'korban tewas bom tni uang sby',situbondo,4/5/2013
'jasa raharja bayar biaya rawat korban lion air',denpasar,15/4
'soundrenaline bandung rusuh',cirebon,20/4/2013
'pulang sekolah siswa sma tusuk siswa lapang bola',ambon,13/8/2015
'polisi selidiki kelahi senjata',pamekasan,4/5
'lerai tikai waykanan pj kapolsek kabar luka',jambi,16/4
'tawur siswa smk tewas sabet celurit','jakarta barat',15/5/2013
'serang epilepsi siswa sd tewas apung','timor tengah utara',22/8/2015
'bentrok demo bbm',makassar,''
'buruh luka bentrokan ormas',indramayu,''
'unjuk buruh bentrok',surabaya,''
'25 mahasiswa universitas al azhar duga racun makan','',4/5
'polisi sembilan mahasiswa duga provokator ricuh','',1/5
'aparat lukai dagang stasiun pasar','jakarta selatan',18/4
'oknum mahasiswa its libat joki umm',malang,''
'joki umm libat sindikat',malang,15/5/2013
'masjid ahmadiyah bakar massa kenal',tasikmalaya,3/5
'maling tewas hajar massa','padang lawas',27/4
'17 anggota dprd langgar disiplin',temanggung,15/4
'anggota dewan cabuli gadis umur',sampang,15/4
'anggota tni tewas tol selidik','jakarta timur',''
'todong senjata anggota dprd tangkap',langkat,''
'anggota tni temu tewas pinggir','jakarta timur',20/4
'bripda hadi siswoyo siram wajah istri air panas',magetan,19/4
'polisi buru suami bakar istri',bogor,14/4/2013
'enam daerah alami krisis air bersih',bandung,7/8/2015
'ketua lsm lempari batu','aceh timur',24/5/2013
'suami bacok istri',sumenep,15/4/2013
'selingkuh istri bacok suami','',25/4
'32 tewas 190 cedera festival air myanmar',baru,''
'beni cabuli pupu sang istri hamil 7',pontianak,14/8/2015
'istri duga bawa kabur oknum polisi suami propam',probolinggo,15/5
'simpan uang palsu ratus dukun istri bekuk',malang,5/8/2015
'delapan bentrokan karaoke bekuk',tangerang,15/5
'polisi tangani 600 jahat online',metro,15/4/2013
'kasar istri suami polisi',tangerang,25/4
'aksi keras jelang pilu malaysia','',25/4
'basri izin lapas kabur',palu,19/4/2013
'27 balak liar kalimantan bekuk',pontianak,3/5/2013
'pria tangkap bobol skk migas','',14/8/2015
'polisi tangkap derek liar peras kendara',metro,''
'tujuh peras hercules','jakarta barat',16/4/2013
'kakek renta tega cabuli 5 bocah asah',asahan,26/4/2013
'kompak nyopet suami istri tangkap terminal',wajo,15/8/2015
'pulang mabuk pria aniaya istri hamil 2','',23/8/2015
'rekam cctv pelaku todong bekuk aparat','rokan hilir',23/8/2015
'sekap mahasiswi berlian buru',bandung,15/6/2013
'aiptu labora sitorus tangkap bareskrim','raja ampat',19/5/2013
'bareskrim polri gerebek judi online',medan,1/5
'suami tangkap polisi ibu tangga amuk','rokan hulu',''
'6 anggota komite eksekutif skors 10',medan,24/4/2013
'bisnis palsu ktp bongkar bekuk',jember,14/8/2015
'duga palsu dukung calon bupati kukar polisi','kutai kartanegara',7/8/2015
'dpr ratus nomor hp korban curi','',''
'pelindo tuding langgar uu layar',sorong,16/4
'sukotjo akui palsu dokumen lelang','',24/5/2013
'gelap dana jamsostek usaha polisi',yogyakarta,6/5
'inap izin digerebek tunjuk bukti setor pajak resmi',bireuen,4/8/2015
'duga tipu ratus nasabah investasi emas demo',bandung,30/4
'tenggelam danau curi temu tewas',pelalawan,23/11/2015
'hukum bocah bunuh main timbang',bekasi,25/4
'jenderal djoko cuci uang',surakarta,13/3/2013
'pasal tppu jerat istri djoko susilo','',23/4
'jalur kereta tanah ambruk kubur','',''
'korban tanah retak ancam lapar',garut,22/7/2013
'tanah banyuresmi terbelah',sumedang,1/5
'dakwa rusuh bebas syiah kecewa',sampang,16/4/2013
'bawa narkoba wisatawan jerman vonis 5 bui',denpasar,8/5/2013
'jerman selundup hasis vonis umur',mataram,''
'polisi bali palak turis hukum kurung','',16/4
'polantas palak bule bali kurung 21','',16/4/2013
'bunuh pacar calon mertua anggota tni vonis mati',bandung,24/4
'ma vonis mati mutilasi ibu anak','jakarta utara',30/4
'sidang bunuh kait oku gelar maraton',palembang,29/4/2013
'dakwa bunuh siswa sma 6 penjara 7','jakarta selatan',27/5/2013
'andika eks kangen band vonis 7 penjara','',24/4
'tni polri saksi sidang serang oku',palembang,25/4
'rusak patung hukum sembilan kurung','lampung selatan',18/4
'jpu tuntut dakwa bom beiji maksimal 12 penjara',depok,27/5
'habis geng terbit geng',yogyakarta,18/4/2013
'lempar bom molotov 20 ajar tangkap',yogyakarta,14/5/2013
'54 ajar bajak bus tawur','',''
'bajak bus mayasari 54 ajar polisi','',18/4
'lempari kereta wisata batu 30 ajar smp tangkap',padang,7/8/2015
'ajar smp tawur un tewas',tangerang,''
'2 kelompok ajar smk libat tawur',gowa,''
'un warna tawur',bukittinggi,''
'ajar cengkareng tewas tawur','',15/5
'kelompok napi salemba bentrok',palembang,24/5/2013
'polisi selidiki bakar pabrik garmen',sukabumi,28/4
'karyawan pabrik kasus mi formalin',yogyakarta,27/4
'pabrik kosmetik ilegal purwokerto digerebek',banyumas,15/5
'352 korban tewas rana plaza dinyatakantersangka','',23/4
'jasad nelayan korban bom ikan temu',bintan,23/5
'cuaca buruk truk antre kilo rak',cilegon,13/6/2013
'kapal 22 tumpang hilang kontak','maluku tenggara',19/4
'kapal kandas hantam ombak ratus tumpang evakuasi',padang,19/6/2013
'kapal ledak kutai timur 4 tewas','kutai timur',1/5/2013
'kapal tumpang ledak kotabaru',banjarmasin,8/6
'tujuh korban kapal setia budi sulit identifikasi','',8/5
'kapal bakar abk terombangambing',sumenep,20/4/2013
'tujuh tumpang tewas km sediabudi bakar','',8/5
'evakuasi kapal arinda tewas',cianjur,18/4
'sulit identifikasi korban kapal ledak','',''
'duga tampung ikan ilegal kapal bendera thailand tangkap','banda aceh',13/8/2015
'kkp tangkap enam kapal asing curi ikan',natuna,14/4/2013
'curi ikan enam kapal asing tangkap',natuna,14/4/2013
'bea cukai gagal seludup beras impor','banda aceh',24/5
'polisi gagal selundup 368 drum bbm illegal','',20/5/2013
'aktivitas gunung raung bandara ngurah rai',badung,6/8/2015
'cuaca buruk darat alih',padang,7/5/2013
'selimut abu vulkanik gunung raung',banyuwangi,6/8/2015
'kabut asap lagilagi ganggu terbang',jambi,15/4/2013
'kabut asap selimuti kota',dumai,14/4
'cctv rusak man 1 batam bobol rp140 raib','',12/8/2015
'pukul puluh murid sekolah polisi',kolaka,13/8/2015
'coba curi siswa smp pecat sekolah',padang,3/5/2013
'ahok geram pungli sekolah','',15/4
'kompor oknum lsm 2 kampung libat bentrok',serang,15/8/2015
'guru silat kendara jalur trans timor macet',kupang,5/8/2015
'galau sekolah siswi smp gantung',depok,19/5
'rugi gempa dieng capai rp 1 miliar',banjarnegara,19/4
'bangun tewas jatuh 25 meter',lubuklinggau,''
'gadis daki tewas timpa batu meru',sukabumi,12/8/2015
'260 lapar somalia','',''
'ricuh kantor pdip 10 tentara periksa','jakarta selatan',21/4/2013
'130 tewas perang suku sudan','',''
'10 perempuan korban langgar ham saksi',kupang,27/4
'bobol brankas pt htm udin muka keset kaki','',13/8/2015
'bank cimb bobol maling',jambi,''
'bongkar sekolah sma 17 jerat kurung',yogyakarta,17/5
'cabuli gadis belia tani cari polisi',simalungun,5/8/2015
'kibar merah putih puncak gunung jayadi tewas daki',barru,16/8/2015
'muda gresik temu tewas taman palem','jakarta pusat',4/5
'makam suku dayak kayan rusak jarah',bulungan,''
'kades mursan keluarga',lebak,''
'kemendag sita puluh blackberry ilegal','',27/5
'libur hut ri bocah tewas tenggelam',padangsidimpuan,17/8/2015
'sengat pom bensin sopir truk tewas',pekanbaru,8/8/2015
'bentrok suporter psis pecah',grobogan,6/5
'wartawan korban pukul suporter persis solo',yogyakarta,27/4
'bandara ngurah rai gunung raung erupsi',makassar,8/8/2015
'cuaca buruk menakertrans batal pimpin evakuasi korban freeport','jakarta pusat',19/5/2013
'cuaca ekstrem layar buka',sumenep,15/6/2013
'gelombang pasang nelayan nganggur',cianjur,21/4
'gelombang merakbakauheni capai 15 meter','',29/4/2013
'gelombang nelayan aceh takut laut',simeulue,15/5
'gelombang air papua meter',fakfak,27/4
'hujan angin baliho sby praspa tnipolri ambruk',surabaya,2/7/2013
'kmp muryati evakuasi tumpang telantar labuh',padang,''
'korban tenggelam pantai wisata lampuuk temu','banda aceh',12/5
'ditelan ombak tang tio pegang',padang,28/4/2013
'sembilan remaja tondano rekreasi pantai',minahasa,''
'dns nawala temu 600 situs dagang palsu',name,''
'retas laman pemkot tanjungpinang','',''
'residivis kuras harta usaha rp408 badoocom',garut,5/8/2015
'situs divisi hukum mabes polri acak hacker',tegal,18/5/2013
'palsu edar turun','',23/4/2013
'djohar arifin polda',bengkulu,17/5
'akun benhan',metro,24/5/2013
'gelap raskin',garut,13/6/2013
'seleweng raskin kades perempuan tuntut 5 penjara',pamekasan,14/8/2015
'bahrain hukum 6 tulis kicau twitter','',15/5/2013
'aparat tni gerebek gudang oplos beras raskin',bogor,14/8/2015
