@relation 'document-trendanalisis.main.tools.weka.CoreWekaTFIDF-R1-W1000-prune-rate-1.0-C-I-N3-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlertrendanalisis.main.tools.weka.StopwordRecognizer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \"\\\"\\r\\n\\t.,;:\\\'\\\"()?!1234567890&#/[]{}\"'

@attribute air numeric
@attribute ajar numeric
@attribute aksi numeric
@attribute alias numeric
@attribute anak numeric
@attribute anggota numeric
@attribute aniaya numeric
@attribute api numeric
@attribute arah numeric
@attribute ayat numeric
@attribute bahan numeric
@attribute bakar numeric
@attribute banjir numeric
@attribute bantu numeric
@attribute bawa numeric
@attribute beri numeric
@attribute berita numeric
@attribute bom numeric
@attribute buah numeric
@attribute bumi numeric
@attribute bunuh numeric
@attribute capai numeric
@attribute daerah numeric
@attribute daging numeric
@attribute dakwa numeric
@attribute dasar numeric
@attribute data numeric
@attribute daya numeric
@attribute derajat numeric
@attribute deras numeric
@attribute edar numeric
@attribute ganja numeric
@attribute gas numeric
@attribute gawai numeric
@attribute gempa numeric
@attribute genang numeric
@attribute geng numeric
@attribute getar numeric
@attribute gudang numeric
@attribute guna numeric
@attribute guncang numeric
@attribute harap numeric
@attribute hektare numeric
@attribute hubung numeric
@attribute hujan numeric
@attribute hukum numeric
@attribute indikasi numeric
@attribute informasi numeric
@attribute inisial numeric
@attribute isi numeric
@attribute jahat numeric
@attribute jalur numeric
@attribute jaring numeric
@attribute jenazah numeric
@attribute jiwa numeric
@attribute kabid numeric
@attribute kabur numeric
@attribute kait numeric
@attribute kamar numeric
@attribute kampung numeric
@attribute kantor numeric
@attribute kasus numeric
@attribute kawan numeric
@attribute kebun numeric
@attribute kelompok numeric
@attribute keluarga numeric
@attribute kembang numeric
@attribute kena numeric
@attribute kendara numeric
@attribute keroyok numeric
@attribute ketua numeric
@attribute kios numeric
@attribute korupsi numeric
@attribute kuat numeric
@attribute landa numeric
@attribute lantai numeric
@attribute lari numeric
@attribute laut numeric
@attribute ledak numeric
@attribute ledakan numeric
@attribute letak numeric
@attribute libat numeric
@attribute lihat numeric
@attribute lintas numeric
@attribute luap numeric
@attribute luas numeric
@attribute luka numeric
@attribute masyarakat numeric
@attribute mati numeric
@attribute menahan numeric
@attribute menang numeric
@attribute menggerebek numeric
@attribute menteri numeric
@attribute mobil numeric
@attribute motor numeric
@attribute mukim numeric
@attribute narkoba numeric
@attribute nyata numeric
@attribute olah numeric
@attribute operasi numeric
@attribute pabrik numeric
@attribute padam numeric
@attribute pajak numeric
@attribute pakai numeric
@attribute paksa numeric
@attribute pelaku numeric
@attribute penggerebekan numeric
@attribute penjara numeric
@attribute periksa numeric
@attribute peristiwa numeric
@attribute perkosa numeric
@attribute pidana numeric
@attribute pil numeric
@attribute potensi numeric
@attribute proyek numeric
@attribute pusat numeric
@attribute putus numeric
@attribute rampas numeric
@attribute rampok numeric
@attribute razia numeric
@attribute rendam numeric
@attribute resah numeric
@attribute richter numeric
@attribute rusak numeric
@attribute sabu numeric
@attribute sebut numeric
@attribute sekolah numeric
@attribute senjata numeric
@attribute sentimeter numeric
@attribute sepeda numeric
@attribute serah numeric
@attribute sidik numeric
@attribute sita numeric
@attribute skala numeric
@attribute suap numeric
@attribute surat numeric
@attribute tahan numeric
@attribute tambah numeric
@attribute tegas numeric
@attribute tektonik numeric
@attribute tembak numeric
@attribute temu numeric
@attribute tenggara numeric
@attribute terang numeric
@attribute terima numeric
@attribute teroris numeric
@attribute terorisme numeric
@attribute tiba numeric
@attribute timbul numeric
@attribute tindak numeric
@attribute tsunami numeric
@attribute tuju numeric
@attribute turun numeric
@attribute uang numeric
@attribute ungkap numeric
@attribute unit numeric
@attribute usaha numeric
@attribute usia numeric
@attribute vonis numeric
@attribute wartawan numeric
@attribute wilayah numeric

@data
{3 0.376756,12 2.528009,21 0.362837,26 0.400801,42 1.238486,84 0.875438,85 1.349662,120 2.301481,128 0.479646,160 0.371809}
{0 0.98627,4 0.339582,12 2.365986,13 0.658735,22 0.375113,41 0.375113,43 0.362943,54 0.706398,59 0.468814,60 0.368761,74 0.389842,75 0.432936,88 0.382097,120 1.7996,126 0.419664}
{12 3.977427,13 1.117679,21 0.576171,22 0.636456,25 0.991981,35 1.34826,54 0.625679,74 0.661447,104 0.583071}
{0 0.449106,12 2.172317,18 0.427632,29 0.630467,35 0.520099,67 0.427632,68 0.437694,83 0.822967,93 0.403077,94 0.383931,104 0.437694,120 1.389376,125 0.432514,128 1.67572}
{0 0.61261,12 2.084925,13 0.216144,21 0.210928,22 0.232997,26 0.232997,42 0.608449,44 0.268913,54 0.229052,63 0.574277,65 0.662399,67 0.391454,83 0.225438,95 1.140434,120 0.897685,123 0.260669,125 0.210928,147 0.415815,148 0.247534,156 0.438771,160 0.216144}
{8 1.126031,29 1.66013,44 1.451973,51 1.407461,116 1.407461,120 2.322998,151 1.199245}
{12 3.126828,13 0.791122,22 0.852809,26 0.852809,85 2.411936,103 0.868688,144 0.791122,152 0.852809}
{12 2.78014,13 0.475216,25 0.432185,26 0.51227,29 0.675996,44 1.158131,54 0.503596,57 0.448871,74 1.029377,84 0.57311,120 1.429863,160 0.475216}
{0 1.406195,12 2.6271,13 0.302067,21 0.294778,25 0.274715,35 0.354471,39 0.272337,54 0.320107,70 0.32562,84 0.364293,94 0.261666,95 0.802569,120 1.562159,128 0.765877,129 0.294778,141 0.252508}
{0 0.903785,8 0.437099,12 0.953898,21 0.235523,22 0.499901,35 0.551131,39 0.400971,44 0.30027,51 1.122648,54 0.25576,68 0.238343,74 0.775194,83 0.70977,84 0.568259,95 0.957326,120 0.756575,148 0.276397,151 0.248005,154 0.215766}
{0 1.795781,4 0.467973,12 1.440295,21 0.467973,43 0.500166,74 0.537235,84 1.129105,95 0.646065,120 2.48,157 0.516937,160 0.479545}
{8 1.032139,12 1.535169,21 1.047891,35 0.455798,51 1.620371,68 1.064525,83 0.773697,84 0.468428,94 0.336465,116 0.468428,128 0.501067,129 0.379041,151 0.39913,156 0.411611}
{0 0.588121,1 0.342487,12 2.368683,21 0.298332,25 0.278028,35 2.055559,44 0.380346,59 0.411866,67 0.294965,74 0.342487,80 0.380346,84 0.368686,85 0.567346,120 0.335683,126 1.070921,160 0.30571}
{0 0.879699,12 2.002123,13 0.357725,21 0.184409,22 0.391412,25 0.171859,35 0.641296,43 0.197095,44 0.460531,54 0.56696,60 0.383608,74 0.606961,85 0.235105,120 0.977269,126 0.444935,128 0.243777,130 0.207497,136 0.18036,137 0.182328,152 0.203704,154 0.310542,155 0.376415,160 0.18897}
{13 0.682667,19 1.478743,34 3.799539,39 0.615478,57 0.644821,130 0.749599,133 0.749599,137 1.236367,160 0.682667}
{4 0.900959,19 1.062456,34 2.333767,60 0.519779,73 0.497012,74 0.549493,86 0.473248,88 0.538577,115 0.549493,116 0.591527,123 1.154867,133 0.538577,141 0.410014,155 0.511578}
{19 0.672699,27 1.300677,28 1.595382,34 2.310326,73 0.608451,113 0.74706,133 0.659335,142 1.690314,150 0.774616}
{19 0.553409,27 2.619887,28 1.312473,34 2.3504,37 0.614584,73 0.500554,113 0.614584,138 0.565722,139 0.637253,148 0.565722}
{19 0.723237,34 2.483895,37 1.573303,40 1.177335,43 0.673333,73 1.241947,76 1.19954,80 0.803185,82 0.609784}
{19 0.947984,34 3.25577,73 0.857444,97 0.857444,113 1.052776,115 0.947984,125 1.554333,150 1.091608}
{19 0.642778,34 2.207565,37 0.713832,40 1.046359,73 1.103782,77 0.740162,80 0.713832,122 0.772988,123 0.691948,125 0.559909,133 0.630008,148 0.657079}
{19 0.39548,32 0.860314,34 3.929544,39 0.318269,40 0.439198,43 0.368192,51 0.425733,57 0.333442,73 0.357709,82 0.333442,97 0.679121,115 0.39548,133 0.387624,139 0.895047,160 0.353012}
{27 0.580679,34 2.466219,37 0.644869,40 1.56359,73 0.997146,76 0.532624,77 0.668655,115 1.122756,122 0.69831,133 1.096994}
{8 0.457523,25 0.431252,27 0.531235,34 2.256223,67 0.457523,73 0.480498,77 0.61172,113 0.589959,115 1.027154,123 0.571873,133 0.520681,142 0.674536,144 0.474189,150 0.61172,160 0.897653}
{8 0.764537,27 0.887711,28 2.105308,34 1.605856,55 0.98584,73 0.802927,74 1.477592,77 1.022203,115 0.887711}
{15 1.354918,19 1.408119,34 2.547267,57 1.187231,73 1.273633,133 1.380145,139 1.621456}
{19 0.652408,22 0.627759,25 0.52962,26 0.627759,27 0.652408,34 1.710419,37 0.724527,40 1.062036,73 0.590098,113 0.724527,115 1.261446,122 0.78457,133 0.639448}
{8 0.498437,22 0.556874,34 2.457981,40 0.942112,73 0.523465,77 0.666421,80 0.642715,122 0.695977,125 0.504126,133 0.567242,139 0.666421,141 0.431837,142 0.734855,150 0.666421}
{22 0.606735,28 0.778278,34 3.527383,37 0.36444,41 0.315765,51 0.353267,73 0.296822,87 0.310418,113 1.063312,115 0.94086,133 0.321645,139 0.377882,148 0.650701,150 0.377882}
{34 7.15036,73 3.575178}
{2 0.570744,4 0.212682,5 1.510943,11 0.210281,14 0.182184,17 0.262837,36 2.309901,61 0.343724,66 0.230957,81 0.217941,82 0.205859,94 2.154265,105 0.194841,121 0.262837,127 0.215229,131 0.230957,148 0.249592,149 0.667907,159 0.227313}
{0 0.259973,2 1.351131,36 1.745374,43 0.267592,46 0.33097,50 0.555741,57 0.242337,62 0.287424,68 0.703151,85 0.319197,94 1.806453,99 1.018682,119 0.301069,129 0.250368,132 0.520815,141 0.214467,160 0.25656}
{3 0.423919,4 1.164752,5 0.653416,36 2.846054,47 0.443337,70 1.613946,94 2.350847,119 0.490931,144 0.418353}
{1 0.442761,5 1.075239,11 0.381326,17 0.930549,36 1.188513,48 0.87793,57 0.696903,64 0.41221,86 0.381326,94 1.377969,105 1.697664,109 0.760312,154 0.353326}
{0 0.301797,6 0.982126,14 0.24897,27 0.333664,32 0.370548,36 0.895663,64 0.310642,68 0.816273,69 0.755146,76 0.306051,81 0.297835,86 1.043476,94 1.461891,105 0.712625,109 0.301797,129 0.547083,137 0.287367,147 0.301797,159 0.310642}
{3 0.235246,4 0.226555,5 1.177507,6 0.515713,36 2.019972,39 0.209308,61 0.201107,64 0.682746,65 0.25026,87 0.471279,94 1.469599,102 1.377144,104 0.229268,110 0.288837,119 0.272433,121 0.546623,136 0.22158}
{4 0.272964,5 0.829612,6 0.320336,36 2.699182,39 0.252184,65 0.301524,87 0.567818,94 1.969483,102 0.743178,104 0.276233,110 0.68168,119 0.32824,121 0.658595,136 0.26697,154 0.250066}
{2 0.214161,3 0.22737,4 0.412165,5 0.980558,36 1.31356,43 0.234033,46 0.568916,50 0.486045,68 0.614969,70 0.241881,81 0.625147,89 0.251378,94 1.579906,104 0.221592,108 0.361065,119 0.761481,121 0.528321,129 0.620912,154 0.200601}
{1 0.527788,3 0.906321,5 0.73582,6 0.539531,18 0.896145,25 0.428454,36 0.938426,56 0.507847,61 0.408102,66 0.499247,94 1.077919,106 0.539531,110 1.14813,117 1.10925,129 0.459744}
{2 0.45233,4 0.922863,5 0.750905,36 2.18605,45 0.236763,47 0.513948,50 0.283634,70 0.775891,94 2.019118,119 0.578145,129 0.465052,131 0.268296,136 0.45233,144 0.47927}
{5 0.882195,6 0.865628,41 0.420063,45 0.364415,50 0.436557,64 0.406434,81 0.737671,87 0.41295,94 1.35866,107 0.427884,111 0.776214,117 0.91751,121 0.91751,138 0.44627,149 0.80714,159 0.406434}
{0 0.354936,8 0.337965,13 0.350276,32 0.853645,39 0.315802,56 0.725527,64 0.365338,68 0.959999,69 2.633076,76 0.35994,86 0.337965,94 0.723266,105 0.575625,115 0.758743,129 0.341823,141 0.292808,147 0.354936}
{2 1.118689,5 0.591294,6 0.299114,36 1.528982,39 0.235477,59 0.351878,64 0.768106,69 0.336935,81 0.494427,82 0.246704,83 0.272414,86 0.252004,87 0.276781,88 0.286791,94 1.281992,108 0.229753,111 0.52026,121 0.314987,127 0.257933,137 0.48273,154 0.429215}
{4 0.884043,6 1.037466,36 1.804503,60 0.960005,70 0.976541,94 0.784741,107 0.994723,117 1.09252,125 0.884043,136 0.86463,141 0.757275}
{5 1.092221,18 0.218333,21 0.220826,36 2.18362,61 0.196021,64 0.66548,68 0.22347,81 0.226286,86 0.409824,87 0.2398,89 0.253509,94 1.915027,97 0.229297,99 0.2398,106 0.259149,108 0.199056,119 0.265544,121 0.272902,132 0.2398,135 0.51674,136 0.215977,159 0.236017}
{7 0.982168,11 3.60536,13 0.34258,27 0.383792,38 2.586456,65 0.369292,82 0.323588,86 0.330539,98 0.376168,147 0.347137,157 0.709585}
{0 0.723202,7 1.014198,11 1.411344,39 0.338927,42 2.105205,51 0.453367,85 0.467705,87 0.763128,101 2.365814,136 0.358798,160 0.375926}
{7 2.404998,11 3.591666,13 0.230212,82 0.21745,87 0.467331,93 0.209367,101 1.750125,109 0.233275,147 0.652485,148 0.263646,155 0.240112}
{7 1.470043,11 1.201228,25 1.734641,71 0.587586,75 2.761708,98 0.453564,104 0.407924,108 0.363358,115 0.462757,143 0.976973}
{7 0.262125,11 2.599553,18 0.259166,21 0.262125,32 1.295464,49 0.27218,54 0.284648,75 0.654611,78 0.59668,79 1.130172,80 0.334185,93 0.244284,101 0.885745,109 0.27218,125 0.262125,147 0.516742,155 0.280157}
{7 2.819657,11 1.187251,39 1.081761,75 1.621827,82 0.422017,93 0.40633,98 0.490591,101 1.954119,104 0.441226}
{0 0.346897,7 0.923595,8 0.330311,10 0.401734,11 1.864664,25 0.311344,26 0.369037,38 0.486984,43 0.357064,68 0.938256,79 0.486984,83 0.357064,100 2.107949,101 1.128895}
{7 0.557649,10 0.634817,11 1.679702,13 0.277994,21 0.271285,49 0.281692,54 0.294596,93 0.252822,98 1.081887,100 2.485946,101 1.215867,109 0.534801,143 0.2465,152 0.29967,155 0.289947}
{7 1.571938,11 2.187487,46 0.751649,71 4.074288,97 0.590411,138 0.667277,154 0.520901}
{7 2.367071,11 3.077593,16 0.45226,41 0.415451,67 0.69799,93 0.350502,101 0.44137,137 0.371854,147 1.443228,151 0.396032,152 0.415451}
{7 2.279135,11 3.8865,16 0.991349,25 0.768296,101 1.876612,143 0.749084}
{7 1.18169,11 2.415218,54 0.681737,65 0.69348,74 0.72071,75 0.800379,109 0.651876,126 2.690629,155 0.670981}
{7 1.357527,11 1.932846,21 0.29973,38 2.318904,43 0.320349,54 0.325485,93 0.279331,101 1.673889,104 0.30332,109 0.311228,152 0.331091,155 0.903265}
{5 0.416952,45 0.453475,63 0.653296,70 0.522723,73 0.932869,97 0.491364,116 2.812556,134 0.555335,136 0.866354,138 0.555335,141 0.405355,143 0.429977,156 0.513872,158 0.6033,159 0.505764}
{8 0.520648,9 0.337352,15 0.309895,21 0.280541,33 0.346699,39 0.696044,41 0.595454,45 0.268841,57 0.506924,61 0.862125,67 0.520648,72 2.278918,81 0.287479,89 0.622715,108 0.252885,111 0.29984,136 0.568933,137 0.277375,149 0.309895,154 0.472427}
{8 0.633566,9 0.410516,15 0.377104,21 0.341385,39 0.581199,41 0.724596,45 0.327147,57 0.616866,61 1.049102,67 0.633566,72 1.687182,89 0.391911,108 0.30773,111 0.36487,136 0.983442,137 0.337532,141 0.292432,149 0.377104,154 0.312748}
{24 0.374706,45 0.298609,61 0.276603,90 2.898485,103 0.350617,107 0.675797,114 2.002625,116 0.385089,135 0.374706,136 0.304762,137 0.308088,141 0.266922,153 0.290397,156 0.648199,158 0.985561}
{1 0.834471,4 0.37594,15 0.415275,18 0.371697,26 0.415275,41 0.415275,45 0.360261,67 0.371697,89 1.237361,92 0.97675,97 0.741114,114 0.496968,130 0.815324,131 0.408243,136 2.291202}
{4 0.369151,24 1.351285,26 0.216638,61 1.108537,72 1.208987,82 0.683474,89 0.435322,92 0.259255,93 0.18277,111 0.209609,114 2.261572,125 0.369151,131 0.21297,136 0.359053,138 0.446428,143 0.1782,153 0.18277,154 0.33026}
{15 0.479126,25 0.746766,57 0.419829,61 1.503784,92 3.341137,108 1.03944,130 0.488047,135 0.521578,143 1.503351,144 0.444469}
{15 0.464291,23 0.612682,26 0.464291,45 0.402783,57 0.759485,61 0.373101,70 1.233773,72 0.53586,82 0.406829,92 0.555626,97 0.436437,108 1.14861,111 0.85794,134 0.493257,143 0.381912,149 0.892122,153 0.391707,154 0.385055}
{9 0.958187,15 0.45232,33 0.50604,61 0.363481,67 0.404854,70 0.785161,107 0.888055,108 0.369108,114 0.541299,134 1.714764,136 2.844772,141 0.350759,153 0.381607}
{2 0.258771,48 0.894047,57 0.478085,93 0.246574,99 0.287316,102 3.383714,131 1.339576,132 0.287316,134 1.107989,147 0.768439,153 0.455524,156 0.550381,159 0.282782}
{23 2.019155,24 0.563143,57 0.846212,61 1.098002,92 1.51776,99 0.508549,108 0.422142,131 0.508549,134 1.444701,141 0.401156,143 0.425523,144 0.47989,154 0.429025}
{15 0.78671,23 2.126984,25 0.345423,39 0.342433,47 0.402498,57 0.358759,61 0.329015,93 0.345423,125 1.351711,132 0.402498,134 0.843718,144 1.397371,153 1.22357,154 0.339557}
{15 0.526548,24 0.862703,49 0.257593,60 0.269393,61 0.220211,67 0.245277,72 0.619529,90 1.54021,93 0.231193,103 0.279136,108 0.223621,114 0.961141,125 0.466953,130 0.734759,131 1.256014,135 0.580508,138 0.29113,141 0.666193,153 0.231193}
{12 0.241303,15 0.938825,24 1.298781,33 0.431052,45 0.402824,49 0.445077,60 0.245171,61 0.364879,72 0.563826,87 0.245171,104 0.228475,111 0.460844,134 1.443417,135 0.785136,143 0.205144,144 1.054672,149 0.479205,153 0.567006}
{14 0.243121,15 0.313516,33 1.543989,48 0.333075,57 0.274714,67 0.280616,93 0.712788,102 1.344327,108 0.892314,130 0.319353,131 0.308207,134 0.562573,137 0.280616,144 0.546658,153 0.712788,154 0.695884,156 1.154785}
{18 0.338912,33 0.827046,57 0.619388,67 0.338912,70 1.006186,89 0.393513,93 0.319451,97 0.35593,99 0.71305,108 0.308988,132 0.372234,134 2.191485,136 2.089107,151 0.360947,153 0.319451}
{14 0.292816,52 0.66006,53 0.888136,58 0.853671,76 0.35995,82 0.330868,88 0.384631,91 0.471922,96 1.384968,106 1.15509,112 0.498284,124 0.384631,136 0.334327,140 1.050956,157 0.725548,159 0.697749}
{39 0.510911,103 0.622246,104 0.559633,108 2.152018,112 5.05268,130 0.622246,141 0.473711,153 0.515372}
{14 1.955239,31 2.232831,49 0.503041,55 0.617637,59 3.269507,83 0.517783,108 0.436697,136 0.473818,154 0.443817}
{5 0.580252,14 0.564112,16 0.791901,31 1.792969,43 0.703847,76 0.693446,96 1.3275,106 0.772833,109 0.683807,132 0.71513,141 1.467145,157 0.727448}
{5 0.583233,8 0.360294,14 0.312152,31 0.503085,76 0.73065,94 0.588932,103 0.410029,105 1.173288,119 1.945499,124 1.880043,129 0.364406,130 0.410029,137 0.360294,151 0.38372,154 0.613655}
{5 1.423345,7 0.405823,14 0.803149,45 0.724074,70 0.448285,89 0.900803,93 0.378203,96 2.057311,108 0.365816,109 0.421391,124 0.880134,127 0.410684,130 0.456632,137 0.401243,141 0.34763,143 0.368746}
{9 0.670789,14 0.567313,24 2.953367,39 0.264836,45 1.458478,70 0.316651,96 0.577848,97 0.297654,107 1.219984,116 0.691636,141 0.245552,144 0.293746,147 0.297654,158 0.556241}
{9 0.935075,14 0.532145,18 0.965356,30 0.935075,49 0.279203,58 0.671501,61 0.630437,96 1.665511,105 0.865745,112 0.775642,124 1.667845,141 0.414688}
{14 0.86251,30 0.524072,52 0.465799,66 0.473266,81 0.845417,83 0.465799,93 1.09452,96 1.368646,108 0.392854,111 0.465799,124 1.793665,138 0.511453,144 0.446595,149 0.925032}
{14 0.811454,18 0.275373,45 0.726962,96 0.307658,97 0.289201,99 0.302448,107 0.313386,108 0.875642,111 0.297676,124 2.890166,130 0.894685,141 0.429537,143 0.25307,144 0.285404,147 0.289201,153 0.259561,154 0.255153,157 0.307658,159 0.297676,160 0.285404}
{3 0.251702,5 1.085495,7 0.242403,11 0.239667,14 0.207644,25 0.225905,30 0.842973,32 0.309042,39 0.412685,48 0.551788,49 0.251702,52 0.494792,58 2.086953,66 0.263232,96 0.267766,108 0.580905,124 0.525715,131 0.504246,141 0.373842,143 0.220256,151 0.25525,154 0.408203}
{30 1.399651,31 0.619277,39 0.872112,48 0.526417,61 0.398183,87 0.487113,96 3.187195,97 0.465777,103 0.504729,124 0.504729,131 0.487113,137 0.443506,141 0.691798}
{5 0.886494,14 0.327333,30 1.328875,48 0.869847,52 1.151579,61 0.339205,83 0.408415,99 0.794901,103 0.42997,105 0.643498,108 0.344457,124 0.828745,136 0.373737,141 0.58933,149 0.42211,158 0.954299}
{2 0.396782,25 0.37808,27 0.465735,30 0.949331,41 1.274035,52 1.572354,65 0.861087,66 0.44055,87 0.843916,96 1.686983,151 0.813427,156 0.780741}
{13 0.345657,30 2.324163,45 0.323248,50 0.38724,52 0.360521,66 0.701684,81 0.345657,89 0.38724,96 1.05931,105 0.30902,124 1.740279,131 0.3663,132 0.701684,136 0.329909,153 0.314359,154 0.568035}
{5 0.235776,14 0.412684,25 0.249377,30 0.321776,48 0.90421,52 0.285997,61 0.237531,62 0.307193,66 0.822693,82 0.259005,96 0.840338,108 0.241209,111 0.285997,124 1.138829,130 0.859583,132 0.290582,143 0.243141,144 0.274206,149 0.567963,153 0.460702,157 1.38509}
{14 0.435659,20 1.854759,25 0.473975,39 0.469872,47 0.55229,58 1.891822,86 0.502849,98 0.572263,104 0.51468,108 0.458451,141 2.063185,143 0.462122,157 0.561803}
{20 0.861994,45 0.826043,57 0.834341,82 0.834341,104 2.420879,135 2.017095,143 2.089185,159 0.921292}
{0 3.019798,11 0.772924,14 0.669648,20 0.781747,50 0.897449,61 0.693936,86 0.772924,93 0.728541,135 1.829315,137 0.772924}
{1 0.290591,5 0.223033,10 0.304386,11 0.46977,20 1.405895,45 0.660693,54 1.029907,61 0.962274,81 0.259386,86 0.25027,88 0.284818,105 1.398105,107 0.284818,110 1.431612,111 0.27054,141 0.21683,154 0.231893,157 0.537267}
{3 2.034403,6 0.315412,9 0.934659,20 1.492768,61 0.434367,64 1.33266,69 0.698301,98 0.302417,107 0.302417,108 0.242272,109 0.529839,111 0.287257,137 0.265735,141 0.414503,149 0.570466,155 0.287257}
{1 0.919775,3 0.831929,9 0.963439,18 1.486912,20 2.329263,45 0.76778,61 0.711199,94 0.711199,125 0.801195,129 0.801195,154 0.733986}
{2 0.252512,5 0.90552,11 1.374685,20 0.978386,39 0.238527,48 0.302988,53 1.329787,61 0.229181,67 0.255267,81 0.264566,83 0.275942,105 1.822522,110 1.144592,126 0.319067,141 0.221159,157 0.547995}
{16 1.338132,20 1.580907,21 0.571843,39 0.528311,45 1.492581,60 1.189545,97 1.127309,125 1.076375,127 0.578691,140 0.620979,144 0.585984}
{4 1.703879,14 0.47779,18 1.112253,20 1.174012,25 0.288719,53 2.386431,82 1.079672,87 0.336424,98 0.671892,141 0.902611,143 0.281499}
{43 0.479524,76 0.472439,83 0.479524,94 1.602991,104 0.454033,105 2.133587,117 1.917985,118 0.44866,129 1.240358,137 0.443596,138 0.526524,143 0.407669}
{2 0.193622,4 0.564803,5 0.601683,11 0.367405,13 0.202865,14 0.169581,20 1.448876,25 0.184496,41 0.218683,45 0.516724,47 0.21498,61 0.608375,81 1.289848,83 0.211588,86 0.195735,98 0.222755,105 0.181362,108 0.326437,110 1.220399,125 0.372636,127 0.20034,131 0.21498,141 0.169581,143 0.179882,154 0.333377,157 0.218683}
{9 0.406986,20 1.581173,24 2.331969,45 0.603864,88 1.349737,107 0.380822,111 0.69084,116 0.418263,138 0.77042,154 0.310058,158 1.484192}
{6 1.034865,8 1.237944,13 0.465863,14 0.701131,20 0.855729,56 0.502188,67 1.237944,68 0.460066,82 0.440037,86 0.44949,89 0.521907,94 0.734732,125 0.454621,137 0.44949,141 0.38943,147 0.472061,152 0.502188}
{3 2.865566,14 0.260155,20 1.418855,25 0.283035,62 0.348655,64 1.801214,76 0.319801,81 0.311215,82 0.293962,97 0.315355,127 0.580144,132 0.329801,141 0.468384,155 0.619921,160 0.311215}
{5 0.594315,14 0.577784,18 0.666893,47 0.732463,55 0.859932,69 2.193403,86 0.666893,98 0.758952,105 0.617924,141 1.965164,143 0.61288,151 0.710253}
{1 1.073389,2 0.56097,3 0.217059,14 0.179064,20 0.20904,45 0.200322,57 0.202334,60 0.227002,61 0.185559,62 0.239979,68 0.211543,76 0.419134,82 0.202334,86 0.20668,88 0.235211,94 0.899145,97 0.217059,104 0.211543,105 0.994081,107 0.235211,111 0.22342,117 0.258336,118 1.350387,126 0.258336,127 0.211543,129 0.762342,140 0.434844}
{8 0.365241,14 0.316439,55 0.470964,56 0.408062,61 0.327916,62 0.424085,63 0.509994,68 0.373835,83 0.754039,93 1.511219,94 0.327916,105 0.622082,109 0.383582,118 2.060448,127 0.373835,129 0.369411,149 0.408062,159 0.394823,160 0.378546}
{16 1.784492,18 1.052895,20 0.386664,24 0.464964,27 0.858275,36 0.413263,45 1.328592,50 0.443892,60 0.804337,81 0.396225,88 0.435074,97 0.401497,118 0.727814,125 0.386664,143 0.351337,160 0.396225}
{2 0.886203,5 0.290974,8 0.326507,14 0.28288,26 0.364787,33 0.408111,47 0.686952,55 0.421018,56 0.364787,62 0.733018,83 0.352952,86 0.612871,93 0.307759,105 0.556109,118 2.716023,140 0.642033,148 0.387545,153 0.307759}
{2 0.362435,8 0.36639,33 0.457962,43 0.396064,49 0.730531,60 0.402414,61 0.328947,62 2.013968,66 0.402414,76 0.390212,109 0.730531,118 2.393878,143 0.898143,151 0.390212,153 0.345351}
{1 0.846361,2 1.183075,5 0.388448,14 0.377643,20 0.829828,22 0.486988,50 0.50611,61 0.39134,66 0.478742,76 0.883944,86 0.435885,94 0.39134,104 0.44614,105 1.080926,118 0.903102,140 0.478742,143 0.400582,160 0.451762}
{2 0.364971,3 0.206998,8 0.888573,25 0.185783,39 0.184175,47 0.21648,50 0.442497,51 0.246362,56 0.423126,68 0.55987,76 0.209916,93 2.38987,94 0.467399,105 1.713382,109 0.206998,118 0.40837,129 0.199351,143 0.181137,147 0.206998,151 0.209916,153 0.185783,155 0.213064,156 0.21648}
{49 0.995604,60 2.029783,67 0.338927,68 0.346902,86 0.338927,99 0.372251,103 1.101173,118 3.121785,141 0.293641,151 0.360964,153 1.131623}
{2 0.910603,5 0.404094,21 0.458617,49 0.47621,58 0.584695,62 1.371946,65 0.973424,86 0.453441,105 0.772304,118 1.748745,127 0.87606,153 1.151779,155 0.490167}
{4 0.678821,18 0.671159,26 0.749846,35 0.816284,82 0.657044,86 0.671159,98 1.4722,100 0.989503,109 0.704861,118 1.390563,141 1.977736}
{21 0.467924,22 0.516883,39 0.432302,56 0.516883,60 1.438615,98 0.526507,105 1.86589,118 0.958541,123 0.578271,127 0.473527,141 0.400826,143 0.425172,153 1.175151,155 0.500113,157 0.516883}
{2 0.740331,7 0.404376,13 0.414375,14 1.077536,39 0.373592,49 0.775988,56 0.772156,60 0.841181,61 0.358954,62 0.464225,82 0.391404,88 0.455003,93 0.376854,105 0.680963,118 0.828364,123 0.499737,127 0.409219,143 0.367431,153 0.376854,154 0.370454}
{2 0.219344,5 0.197606,8 0.416214,14 0.49964,18 0.221738,39 0.381812,49 0.442115,56 0.704296,67 0.221738,68 0.226955,82 0.781581,93 0.563233,94 0.36245,105 1.066503,117 0.277157,118 1.448767,127 0.438006,129 0.224269,143 0.373666,153 1.094574,156 0.4316}
{5 0.508501,8 0.314128,14 0.489988,25 0.29609,39 0.293527,47 0.345014,49 0.329901,56 0.350956,67 0.314128,81 0.32557,93 0.29609,94 1.13514,105 0.535025,108 0.286392,118 0.931152,129 1.181227,140 0.345014,153 2.146379,156 0.345014}
{2 0.504476,7 1.418944,8 0.251207,14 0.217642,41 0.280659,57 0.245924,61 0.225536,68 0.485339,76 0.509431,86 0.251207,94 0.410621,105 1.208245,109 0.263822,118 0.520472,123 0.613021,127 1.409105,129 0.254075,140 1.286383,143 0.230862}
{2 0.561482,14 0.262709,18 1.129691,39 0.28334,49 0.60459,56 0.650948,93 0.285814,94 0.495649,105 0.751951,108 0.276452,117 0.73996,118 1.440007,129 0.577273,147 0.318451,152 0.338775,153 1.587478,156 0.333039}
{1 0.462081,7 0.402508,8 0.397965,21 0.402508,41 0.444623,54 0.437094,56 0.444623,62 0.462081,67 0.397965,68 0.407328,82 0.389595,94 0.65051,105 1.605039,109 0.417949,118 0.824537,127 1.13043,137 0.397965,154 0.368743,155 0.430197,159 0.430197}
{14 0.402482,15 0.519019,17 1.133651,20 0.469857,22 0.99728,64 0.502179,78 0.551399,79 4.976041,143 0.426929,145 0.481476}
{4 0.274112,25 0.255456,41 0.581808,63 3.863917,64 0.559516,82 0.265318,87 0.570206,99 0.297665,104 0.277395,127 0.523614,140 0.297665,145 1.309322,148 0.321683,152 0.302792,153 0.255456,154 0.251118,160 0.28089}
{5 0.795864,17 3.880384,18 0.893054,52 0.965385,78 1.060005,91 1.24699,145 1.752157}
{5 0.86566,10 0.650395,18 0.534763,25 0.931201,47 1.125111,52 0.578075,78 0.634734,91 1.47258,103 0.608584,106 0.634734,127 0.547345,132 0.587343,143 0.491452,145 1.098646}
{3 0.490857,43 0.505243,52 0.505243,64 0.505243,65 1.003364,67 0.467388,108 0.779487,135 0.568451,136 1.671699,137 0.467388,141 0.404937,145 2.690604,146 0.602679}
{10 0.644151,16 0.644151,18 0.529629,46 0.708127,52 0.572525,57 0.518491,66 0.581703,78 0.62864,99 0.581703,106 1.8101,125 0.535675,132 0.581703,145 1.088098,146 0.682936,152 0.591723}
{10 0.644151,16 0.644151,18 0.529629,46 0.708127,52 0.572525,57 0.518491,66 0.581703,78 0.62864,99 0.581703,106 1.8101,125 0.535675,132 0.581703,145 1.088098,146 0.682936,152 0.591723}
{1 0.710026,3 0.626537,5 0.81083,17 0.774378,25 0.201041,43 0.440332,47 0.234259,57 0.208802,64 0.650102,66 0.234259,67 0.400353,76 0.227156,99 0.877719,107 0.467851,125 0.215723,136 1.682662,144 0.221057,145 0.221057,147 0.223998,149 0.238294,151 0.637911,153 0.201041}
{2 0.473342,3 0.954078,5 0.774593,14 0.41457,18 0.478507,53 1.591748,65 0.534607,93 0.45103,106 0.56796,137 0.478507,140 0.525555,141 0.746393,145 1.824593,147 0.502535,159 0.517262}
{4 0.465922,5 0.745709,14 0.399111,39 0.430453,53 2.127012,65 0.514672,70 0.514672,88 0.524255,93 0.434212,127 1.308526,140 0.505957,145 2.225523,147 0.483795}
{5 0.530632,10 0.724182,52 1.814875,55 0.767786,78 0.706744,91 1.639643,106 2.034992,145 1.719333,154 0.55171}
{17 0.555334,20 0.449364,26 0.496381,45 0.430622,65 0.496381,88 1.443502,99 0.487976,131 0.487976,140 0.487976,145 2.557646,151 0.473179,152 0.496381,158 1.671519}
{7 0.747953,45 0.380791,48 0.466324,52 1.153681,57 1.051416,66 0.431507,105 0.669153,108 0.655224,127 0.759051,137 0.392878,145 2.625307,146 0.506601,154 0.36403,159 0.424699}
{3 0.378411,4 1.038752,10 0.44918,13 0.196701,14 0.296038,25 0.17889,47 0.208448,49 0.199318,58 0.244724,65 0.602815,75 0.479373,78 0.225267,80 0.244724,81 0.54802,82 0.668964,97 0.199318,103 0.215987,104 0.194253,105 0.175852,108 0.173031,126 0.463139,140 0.399303,141 0.164429,144 0.196701,145 1.268208,146 0.714022,156 0.208448,157 0.212039}
{0 0.851728,14 1.265035,49 0.851728,71 1.19568,93 0.764435,125 0.820262,145 1.66617,155 0.876689,156 1.706305,159 0.876689}
{2 0.328589,3 0.348854,17 0.810605,20 0.335966,50 0.745741,61 0.542969,64 0.685772,68 0.33999,78 0.394272,81 0.344274,94 0.542969,104 0.33999,108 0.302846,118 0.335966,129 0.632386,132 0.364834,140 1.321258,141 0.28779,144 0.344274,145 0.682436,146 0.428326,151 0.353772}
{0 1.406672,4 0.704433,14 0.60342,16 0.847083,32 1.358586,47 0.764962,103 0.792627,145 3.364793,152 0.778138}
