@relation LocationAndTimeAndSubtittle

@attribute subtittle string
@attribute location string
@attribute time string

@data
'lumang terjang puting beliung',lumajang,6/5
'puting beliung terjang',karawang,11/6
'2037 hektare tanam padi puso banjir',tuban,21/4
7000,demak,20/4
'74 tewas 90000 banjir kenya','',''
'banjir bone bolango luas','bone bolango',14/5
'banjir aceh rendam','pidie jaya',5/5
'banjir karossa surut',mamuju,20/4
'banjir kuantan singingi riau surut','kuantan singingi',6/5
'banjir rancaekek lumpuh jalur bandungtasikmalaya',tasikmalaya,20/4
'banjir kian luas',sampang,11/6
'banjir genangi 29 kutai','kutai kartanegara',19/4
'banjir rendam nagari',sijunjung,2/5
'banjir ratus hektare sawah ancam gagal tanam',klaten,21/4
'enam lurah jakarta timur rendam banjir','jakarta timur',17/4
'hujan jam bandar lampung rendam','bandar lampung',30/4
'jalur demakjepara putus banjir 12 meter',demak,21/4
'rugi banjir rp450',cilacap,14/4
'korban banjir capai 1800 kk',pamekasan,19/4
'korban banjir idap cikungunya',bandung,15/4
'ruas rendam air',bukittinggi,7/5
'ruas banjir',depok,16/4
'ruas jakarta genang banjir','',1/5
'banjir bandang bojonegoro putus jembatan',ponorogo,20/4
'banjir bandang landa kabupaten oku','ogan komering ulu selatan',27/4
'rob 15 meter landa daerah pantura jateng',semarang,6/5
'55 tewas badai cina','',17/5
'bentrok suporter psis pecah',grobogan,6/5
'delapan bentrokan karaoke bekuk',tangerang,15/5
'tni au lanud bentrok',palembang,24/4
'tunawisma tewas tabrak kereta','jakarta barat',28/4
'galau sekolah siswi smp gantung',depok,19/5
'cuaca buruk tani ancam rugi','tapanuli utara',11/5
'gelombang pasang nelayan nganggur',cianjur,21/4
'gelombang nelayan aceh takut laut',simeulue,15/5
'gelombang air papua meter',fakfak,27/4
'1000 kitar kawah timbang evakuasi',banjarnegara,19/4
'22 luwu hancur terjang puting beliung','luwu utara',25/4
'gempa 62 sr landa baratdaya saburaijua ntt','',20/4
'gempa dieng rusak ratus',banjarnegara,19/4
'gempa masyarakat kaleng panik',bandung,6/5
'rugi gempa dieng rp347',banjarnegara,25/4
'rugi gempa dieng capai rp 1 miliar',banjarnegara,19/4
gempa,batang,20/4
'luka ratus rusak gempa dieng',banjarnegara,19/4
'aksi polda metro jaya hadapi geng motor','jakarta pusat',18/5
'pelaku lempar molotov anggota geng motor',yogyakarta,15/5
'geng motor aksi tewas',semarang,19/5
'geng motor pungut pajak ilegal stadion pon',pekanbaru,19/5
'korban geng motor tambah bagian1',baru,19/5
'korban geng motor tambah bagian2 habis',semarang,18/9/2012
'siswa sma hanyut sungai elo tewas',magelang,7/5
'bocah 10 hanyut sungai pane','padang lawas utara',6/5
'bocah seret arus sungai temu tewas',magelang,14/4
'14 imigran gelap afghanistan',sukabumi,20/4
'76 imigran myanmar evakuasi kantor polres',cilacap,20/4
'jatuh pesawat lion air domain polri','',13/4
'kabut asap selimuti kota',dumai,14/4
'kapal 22 tumpang hilang kontak','maluku tenggara',19/4
'kapal tumpang ledak kotabaru',banjarmasin,8/6
'tujuh korban kapal setia budi sulit identifikasi','',8/5
'bpbd kaltim cari korban km karya indah',samarinda,19/4
'kapal nelayan tenggelam 58 abk hilang',cilacap,10/4
'kapal cari ikan tenggelam awak hilang',sumenep,17/4
'korban kapal arinda capai',samarinda,18/4
'korban km karya indah 23 jiwa',baru,17/4
'korban tewas kapal tenggelam tambah 22',baru,17/4
'tim cari korban kapal tenggelam sungai mahakam',balikpapan,17/4
'kasar istri suami polisi',tangerang,25/4
'arus pendek duga nagoya hill bakar',batam,27/4
'jilat api restoran tebet gosong','jakarta selatan',23/4
'bakar landa wilayah ibu kota','jakarta timur',5/5
'polisi selidiki bakar pabrik garmen',sukabumi,28/4
'mal bakar ratus kunjung hambur',batam,27/4
'dengar enam ledakan nagoya hill bakar',batam,27/4
'pesawat nusantara bakar bandara wamena',jayawijaya,8/5
'rugi bakar rs dr wahidin sudirohusodo rp2 miliar',makassar,20/4
'bakar landa palmerah','jakarta barat',4/5
'bakar palmerah hangus','jakarta barat',4/5
'bakar hangus sekolah',manado,24/5
'ratus petogogan banjir',baru,1/5
'negara asing pesawal lion','',13/4
'jasad nelayan korban bom ikan temu',bintan,23/5
'korban bus nugroho rawat icu',semarang,3/5
'polisi tewas tabrak ka',ngawi,14/4
'evakuasi kapal arinda tewas',cianjur,18/4
'celaka kapal arinda korban cari',samarinda,17/4
'braak kendara motor tewas tabrak bus',sukabumi,19/5
'kejar polisi ajar tewas',makassar,28/4
'anak selamat ibu tewas tabrak truk brimob',bogor,29/4
'guru tewas nabrak truk gandeng',rembang,24/4
'garagara hindari lubang bus seruduk',sukabumi,28/4
'ibu tewas celaka konvoi kampanye',temanggung,18/5
'tabrak pasutri kopaja ugalugalan hancur massa','jakarta pusat',5/5
'travel hantam truk tumpang tewas',purwakarta,6/5
'monas tewas sengat','jakarta pusat',20/4
'selidik jatuh pesawat lion air','',14/4
'insiden el tari rugi merpati rp100 miliar',kupang,10/6
'menerkanerka celaka lion air',denpasar,13/4
'jasa raharja bayar biaya rawat korban lion air',denpasar,15/4
'tim evakuasi lion air temu delapan bagasi',bandung,15/4
'minibus travel bakar cipularang',bandung,18/4
'jahat anak polres bangun sel',depok,28/4
'111 racun makan',temanggung,5/5
'korban racun capai 125',tasikmalaya,15/5
'25 mahasiswa universitas al azhar duga racun makan','',4/5
'racun makan hajat',sukabumi,3/5
'bareskrim polri tahan korupsi bph migas','',15/4
'bareskrim tahan bph migas','',15/4
'bupati mandailing natal tangkap kpk','mandailing natal',15/5
'buron korupsi tangkap sarinah',enrekang,''
'dendy sali curi berkas proyek menteri','',25/4
'jaksa sebut alir rp1 miliar simulator sim tim itwasum',bekasi,23/4
'jaksa tahan eks daop iv pt kai',semarang,22/4
'kasus blbi kpk minta terang eks menko ekonomi dorodjatun','',7/5
'kasus it universitas indonesia naik sidik','',6/5
'kasus korupsi kemenag kpk panggil priyo','',6/5
'kasus pt indoguna sidang','',16/4
'kasus tanah makam kpk cegah jabat kemendag',bogor,24/4
'jari cibadak bidik kasus korupsi',sukabumi,14/4
'korupsi barengbareng 32 eks dprd gunungkidul vonis penjara',yogyakarta,2/5
'korupsi dana bansos caleg hanura ganjar 4 penjara',denpasar,2/5
'korupsi proyek rp 99 miliar wabup nias vonis 2 penjara','nias selatan',12/8
'korupsi tunjang wali kota sidang',medan,3/5
'dakwa wahyu indra hadap ds','',25/4
'pasang suami istri jerat kasus korupsi',bojonegoro,25/4
'jabat t periksa kait korupsi benih','jakarta selatan',15/4
'bocah enam tewas timbun longsor','',19/4
'rusak longsor lampung','lampung barat',19/4
'timbun longsor','ogan komering ulu',2/5
'evakuasi korban longsor henti',garut,20/4
'investigasi longsor freeport tunggu evakuasi','',18/5
'timbun longsor lintas macet',mamasa,27/4
'longsor timbun',kebumen,15/4
'longsor jalur alternatif bandunggarut',bandung,16/4
'longsor telaga ngebel putus',ponorogo,8/5
'nasib 27 karyawan pt freeport korban longsor','',15/5
'gabung cari korban longsor gali pasir',sukabumi,29/4
'korban longsor temu',garut,21/4
'karyawan pabrik kasus mi formalin',yogyakarta,27/4
'bnn jaring kader antinarkoba usaha telekomunikasi','',15/5
'bnn tangkap atlet catur pon',denpasar,19/4
'tumpang lion air tangkap bawa pil koplo',sidoarjo,1/5
'gerebek kampung narkoba polisi tangkap',medan,20/4
'kabur kemudi tangkap bawa narkoba',metro,27/4
'anggota polisi tangkap pesta narkoba',bekasi,30/4
'miliki sabu polisi ringkus sekolah sman',tangerang,22/5
'nyabu lanal tangkap bnn',semarang,29/4
'pakai narkoba lini',yogyakarta,1/5
'polisi sita ganja 500 kg cipayung','jakarta timur',6/5
'polisi tangkap pg sabu','tangerang selatan',2/5
'polsek jaring tangkap 900 gram ganja','jakarta utara',19/4
'pabrik kosmetik ilegal purwokerto digerebek',banyumas,15/5
'17 anggota dprd langgar disiplin',temanggung,15/4
'10 perempuan korban langgar ham saksi',kupang,27/4
'pelindo tuding langgar uu layar',sorong,16/4
'aktivis statement dahlan iskan leceh perempuan',madiun,6/5
'karyawati toko korban leceh bus transjakarta','jakarta barat',23/5
'kasus wakepsek sma 22 polisi diskriminatif','jakarta timur',12/4
'siswi smp tolak ikuti un leceh kepsek',serang,22/4
'bom rakit malu tangkap',ambon,16/4
'lempar bom molotov 20 ajar tangkap',yogyakarta,14/5/2013
'smk 3 lempar molotov polisi luka',yogyakarta,14/5
'polisi bali palak turis hukum kurung','',16/4
'djohar arifin polda',bengkulu,17/5
'bandar narkoba bacok rampas senjata polisi',bangkalan,20/4
'selingkuh istri bacok suami','',25/4
'bajak bus mayasari 54 ajar polisi','',18/4
'kantor kades sumbermanjing wet bakar',malang,29/4
'4 bunuh perkosa siswa smk umur',depok,25/4
'8 bunuh obed misa tangkap 24 jam',tangerang,13/5/2013
'angga akui bunuh amel lantar minta nikah',tegal,2/5
'anggota polres kalas perkosa bunuh siswa smk maguwoharjo',yogyakarta,24/4
'ayah bunuh duga racuni anak','',5/5
'bapak anak bunuh siswa smk ypkk',yogyakarta,24/4
'bunuh pacar calon mertua anggota tni vonis mati',bandung,24/4
'duga stres suami gorok leher istri',kupang,4/5
'garagara gila polisi tangkap',kendari,16/4/2013
'hukum bocah bunuh main timbang',bekasi,25/4
'ma vonis mati mutilasi ibu anak','jakarta utara',30/4
'bunuh keluarga sulteng ancam 20',kendari,20/4
'suami bunuh istri terhimpit ekonomi','jakarta utara',14/5
'wartawan gadungan peras pns pemda dki','jakarta selatan',9/7
'tujuh peras hercules','jakarta barat',16/4/2013
'gadis 16 perkosa paman',baru,17/5
'nenek lumpuh usia 91 perkosa kakek 71','bolaang mongondow',16/8/2015
'ajar smk ypkk bunuh hamil muda',sleman,25/4
'wartawan korban pukul suporter persis solo',yogyakarta,27/4
'anggota dewan cabuli gadis umur',sampang,15/4
'makelar sepeda motor cabuli anak tiri',kampar,29/4
'20 selam kerah cari korban arinda','',20/4
'aiptu labora sitorus resmi ditahan rutan bareskrim','jakarta selatan',18/5
'polisi rekening rp 15 triliun ditahan','jakarta selatan',19/5
'istri duga bawa kabur oknum polisi suami propam',probolinggo,15/5
'polisi kejar culik asing aceh','aceh timur',11/6
'anggota buser polda bali bekingi komplot curi sepeda motor',denpasar,24/4
'curi hp ajar smp pukul','jakarta timur',15/5
'curi jaket muda hajar massa','ogan komering ilir',23/4
'curi babak belur hajar',pekanbaru,1/5
'polres bekuk jaring curi sapi',tuban,28/4
'rp99 raib makan bakso','tanjung jabung timur',14/5
'dor polisi tembak curi sepeda motor',pontianak,24/4/2013
'pelaku curanmor lumpuh',tangerang,14/4
'2 anggota opm tewas tembak',sorong,1/5/2013
'polisi selidiki soal kait tewas tito kei',bekasi,31/5
'mayat lakilaki geletak terminal kalideres','jakarta barat',25/5
'polisi sebar foto mayat kardus',tabanan,13/4
'temu mayat lakilaki busana',banjarmasin,25/5
'istri ipar bripka jefri sa luka serius','',27/4
'jejak sepatu lars bekas tubuh korban',magelang,14/4
'mahasiswi gegar otak aniaya pacar',metro,25/4
'liput rusuh musi rawas jurnalis jambi aniaya','musi rawas',30/4
'seniman korban keras tentara demo',magelang,18/4
'perempuan edar pakai sabu tangkap','aceh tamiang',1/5
'polisi tangkap bapakanak edar ganja',bekasi,20/4
'polisi tembak mati edar narkoba',medan,23/4
'polsek taman sari gagal edar ganja 48 kilogram','jakarta barat',20/4
'edar ekstasi tukang sayur ringkus polisi',semarang,25/4
'edar ganja antarprovinsi tangkap',jambi,19/4
'polisi sergap kurir ganja 39 kilogram','rokan hilir',19/5
'polda jaya sita 500 kg ganja cipayung','jakarta timur',6/5
'ibu tangga edar uang palsu rp12 triliun',bogor,30/4
'garagara knalpot bising muda keroyok tewas',sukabumi,5/5
'maling tewas hajar massa','padang lawas',27/4
'nyanyi reza artamevia tuntut adil',sukabumi,5/5
'polisi tangkap 4 muda keroyok 2 anggota tniad',magelang,6/5
'sutarman janji ungkap keroyok serka heru santoso',yogyakarta,19/3
'demo tol bonek keroyok sabet celurit',surabaya,15/4
'wartawan rci sadar keroyok mahasiswa','jakarta pusat',22/5
'gelap dana jamsostek usaha polisi',yogyakarta,6/5
'aparat lukai dagang stasiun pasar','jakarta selatan',18/4
'rusak ibadah jemaah ahmadiyah tangkap',tasikmalaya,7/5
'mobil tembak desainer polisi',belitung,14/8/2015
'kantor pdip hancur rusak massa',langkat,21/4
'jemaah ahmadiyah rusak massa',tasikmalaya,5/5
'polisi tangkap 2 pelaku kasus ahmadiyah',tasikmalaya,7/5
'usaha pelaku budak rusak massa',lebak,6/5
'timbun solar digerebek',magelang,19/4
'tangkap polisi timbun 14 ton premium suami kabur istri','bengkulu selatan',1/5
'andika eks kangen band vonis 7 penjara','',24/4
'duga tipu ratus nasabah investasi emas demo',bandung,30/4
'ustadz dosen ugm residivis lari uang jemaah',yogyakarta,20/4
'mahasiswi trisaksi todong pistol kasih','jakarta selatan',25/4
'lerai kelahi remaja tewas tusuk','jakarta barat',24/5
'polisi pulau yapen tewas tusuk opm','kepulauan yapen',27/4
'lelaki tusuk kawasan senayan',cilacap,7/5
'rugi negara 22 usaha tambang kpk',bangka,''
'bea cukai gagal seludup beras impor','banda aceh',24/5
'bea cukai gagal selundup sabu 718 gram',dumai,27/4
'selundup 15 kg ganja lp banceuy gagal',bandung,15/5
'polisi gagal selundup 68 kilogram ganja','lampung selatan',4/5
'selundup pupuk subsidi timor leste gagal','timor tengah utara',5/5
'ayah tomic laku','',6/5
'kantor dpp pdip duga anggota tni','jakarta selatan',19/4
'tni polri saksi sidang oku',palembang,25/4
'polisi tangkap pelaku asrama polsek anggaisera','kepulauan yapen',27/4
'buntut kantor pdip tuntut tni tanggung jawab','',20/4
'kampung ahmadiyah massa jaga',tasikmalaya,5/5
'dirjen pajak tangkap anak buah','jakarta timur',15/5
'indoguna ikan rp13 miliar lhi af',medan,24/4
'jaksa indoguna suap lhi 8000 ton kuota sapi','',24/4
'lari uang rp 300 pt indoguna',medan,10/1/2013
'laglagi kpk tangkap pajak terima suap','jakarta timur',15/5
'urun suap hakim setyabudi',bandung,8/5
'ajar rampok bekuk polisi',bekasi,28/4
'kawan rampok aksi bakal caleg',klaten,15/5
'nenek toko kelontong tewas hajar rampok',semarang,8/5
'rampok senjata api aksi',bekasi,12/6
'polda rampok bri oknum polisi',kampar,26/4
'polresta tangkap rampok senjata jatiasih',bekasi,28/4
'uang rp480 buah restoran siap saji rampok','jakarta selatan',29/4
'kadin anggap pemda lalai awasi usaha',lebak,6/5
'kadin kutuk tindak budak buruh',lebak,6/5
'ibu coba bunuh minyak tanah',mukomuko,5/5
'kemendag sita puluh blackberry ilegal','',27/5
'bayi korban dagang',pontianak,22/5
'bareskrim polri gerebek judi online',medan,1/5
'polisi selidiki kelahi senjata',pamekasan,4/5
'lerai tikai waykanan pj kapolsek kabar luka',jambi,16/4
'anggota geng motor perempuan tangkap',pekanbaru,15/5
'puluh preman',medan,14/4
'ahok geram pungli sekolah','',15/4
'puting beliung porakporandakan deli serdang','deli serdang',14/4
'bos anak usaha pt indoguna kenal lutfhi fathanah','',1/5
'bengawan solo siaga areal tani genang',bojonegoro,20/4
'anggota tni temu tewas pinggir','jakarta timur',20/4
'tanah banyuresmi terbelah',sumedang,1/5
'tanggul jebol jalur jepara putus',demak,21/4
'ajar cengkareng tewas tawur','',15/5
'korban tenggelam pantai wisata lampuuk temu','banda aceh',12/5
'kantor satpol pp biltar lempar bom molotov',blitar,1/5
'densus 88 bawa rangkai bom',bangka,2/5
'densus 88 gerebek duga teroris mampang',bangka,2/5
'duga teroris tangkap mampang',bangka,3/5
'jenazah teroris abu roban makam',batang,25/5
'jpu tuntut dakwa bom beiji maksimal 12 penjara',depok,27/5
'keluarga pasrah ovi tangkap densus 88 antiteror','jakarta pusat',2/5
'polri tahan 10 duga teroris',kendal,8/5
'polri kejar duga teroris',karo,2/5
'densus gerebek duga tereroris benhil',bangka,2/5
'2000 polri tangkap 845 duga teroris',bandung,15/5
'duga teroris asli mampang','jakarta selatan',3/5
'evakuasi korban big gossan selesai',bone,14/5/2013.rabu
'wisatawan hilang pantai anti temu tewas',kebumen,12/5
'banjir grogol lintas macet','jakarta barat',19/5/2013
'banjir kampung pulo setinggi 1 meter','jakarta timur',7/5/2013
'habis hujan terbit genang air jakarta','jakarta timur',25/4/2013
'sunter luap cipinang layu banjir 1 meter','jakarta timur',18/4/2013
'kalong banjir',pekalongan,5/8/2015
'tanam tembakau rendam banjir',pamekasan,12/6/2013
'bentrok tni 10 luka serius',kebumen,22/8/2015
'kelompok napi salemba bentrok',palembang,24/5/2013
'guru silat kendara jalur trans timor macet',kupang,5/8/2015
'duga bunuh polisi tewas luka tembak','jakarta timur',24/5/2013
'duga depresi akbar gantung pohon nangka','',7/8/2015
'jemput anak pulang sekolah wanita gantung',semarang,12/8/2015
'irt tewas gantung',manado,4/8/2015
'cerai ateng pilih bunuh','',22/5/2013
'gel linu kakek batu gantung','',11/8/2015
'cuaca buruk darat alih',padang,7/5/2013
'cuaca buruk menakertrans batal pimpin evakuasi korban freeport','jakarta pusat',19/5/2013
'cuaca buruk truk antre kilo rak',cilegon,13/6/2013
'cuaca ekstrem layar buka',sumenep,15/6/2013
'bandara ngurah rai gunung raung erupsi',makassar,8/8/2015
'selimut abu vulkanik gunung raung',banyuwangi,6/8/2015
'gelombang merakbakauheni capai 15 meter','',29/4/2013
'gempa 40 sr guncang kefamenanu lari','timor tengah utara',6/8/2015
'gempa 48 sr guncang',ternate,16/8/2015
'gempa 49 sr guncang ntt',ende,8/8/2015
'gempa 5 sr guncang',padang,12/6/2013
'gempa 51 sr guncang patah sumatera tawa',padang,''
'gempa dieng',banjarnegara,19/4/2013
'gempa guncang sumut bali papua',klungkung,6/8/2015
'kawah timbang guncang',banjarnegara,19/4/2013
'anggota geng motor cokok',makassar,15/5/2013
'habis geng terbit geng',yogyakarta,18/4/2013
'hujan angin baliho sby praspa tnipolri ambruk',surabaya,2/7/2013
'53 imigran gelap tangkap',rembang,28/4/2013
'kabut asap lagilagi ganggu terbang',jambi,15/4/2013
'kapal kandas hantam ombak ratus tumpang evakuasi',padang,19/6/2013
'kapal ledak kutai timur 4 tewas','kutai timur',1/5/2013
'cari korban kapal tenggelam kendala arus deras mahakam',samarinda,18/4/2013
'kapal bakar abk terombangambing',sumenep,20/4/2013
'jin ayah kandung sayat leher bayi',serang,25/4/2013
'337 kios ludes bakar dagang histeris',cirebon,24/8/2015
'air kering guna padam bakar hutan','palangka raya',12/8/2015
'api kobar bakar plaza',medan,22/8/2015
'kawasan merbabu bakar regu padam fokus awasi jalur daki',semarang,21/8/2015
'bakar gunung merbabu',magelang,21/8/2015
'bakar pabrik semen tonasa makan 1 korban tewas',makassar,19/8/2015
'kios ludes bakar',demak,14/8/2015
'plaza bakar hebat 8 saksi periksa polisi',medan,22/8/2015
'pasar bojongmeron bakar dagang tewas',cianjur,20/5/2013
'puluh kamar ternak ayam ludes bakar',sukabumi,15/8/2015
'jebak 24 jam dede lolos kobar api merbabu',magelang,21/8/2015
'gudang kasur lalap api kakek 70 bakar',palopo,6/8/2015
'330 personel gabung padam bakar gunung merbabu',magelang,22/8/2015
'lahan bambu bakar bakar sekkab tator','tana toraja',24/8/2015
'bakar plaza restoran lantai dasar',medan,22/8/2015
'restoran nagoya city walk bakar',batam,22/8/2015
'pabrik olah karet hangus lalap api','deli serdang',23/8/2015
'rs wahidin sudirohusodo bakar pasien evakuasi',makassar,20/4/2013
'bakar pasar polisi periksa tukang las',cirebon,24/8/2015
'korban tewas bom tni uang sby',situbondo,4/5/2013
'pasang suami istri tewas sambar bus dewi sri',kebumen,13/8/2015
'lansia tabrak kereta stasiun duri','jakarta pusat',28/4/2013
'bukti cctv restoran rekam ari wibowo','jakarta selatan',10/6/2013
'bus kopaja balap guling rspp','jakarta selatan',16/4/2013
'celaka maut ibu balita tewas',pasuruan,7/8/2015
'konvoi truk polisi sambar ibu anak',depok,29/4/2013
'tabrakan maut 2 tewas belas kritis',konawe,25/5/2013
'tewas ibu 2 balita sopir pikap maut polisi',pasuruan,7/8/2015
'truk tabrak pikap angkut anak sekolah ajar tewas','rokan hulu',7/8/2015
'delapan mobil tabrakan runtun',bukittinggi,8/8/2015
'mobil rombong kasir alfamart jurang tewas',magetan,12/8/2015
'2 5 daki gunung meru alami celaka',baru,10/8/2015
'bangkai sukhoi evakuasi gunung salak',puncak,9/5/2012
'kronologi jatuh pesawat trigana air versi kemenhub',jayapura,16/8/2015
'pesawat komala air jatuh papua tewas luka',yahukimo,12/8/2015
'pesawat trigana air jatuh tabrak gunung papua','jakarta timur',16/8/2015
'mobil anggota dewan celaka 2 tewas',bekasi,27/5/2013
'tabrak tiang jambret bekuk','jakarta barat',18/4/2013
'gadis daki tewas timpa batu meru',sukabumi,12/8/2015
'mobil vs kereta api tewas',jember,16/8/2015
'caleg tewas lbh aceh nilai tegak hukum lemah','',27/4/2013
'pukul tni satpam dpp pdip','jakarta selatan',20/4/2013
'86 kabupaten kota indonesia kering','gunung kidul',17/9/2014
'darurat kering',wonogiri,12/8/2015
'kering ancam tani',cirebon,16/8/2015
'kering 700 hektar lahan tani sultra ancam gagal tanam',kolaka,6/8/2015
'kering manfaat air kubang',cirebon,13/8/2015
'kemarau tani kulon progo jual tanah','kulon progo',6/8/2015
'belas kabupaten alami kering',kendal,21/8/2015
'kereta api matarmaja anjlok',malang,24/8/2015
'tertib pasar ricuh 1 tewas','jakarta selatan',18/4/2013
'15 hektar tembakau tumbuh kerdil',pamekasan,14/8/2015
'soundrenaline rusuh',cirebon,20/4/2013
'bekas wali kota tenang vonis 35',salatiga,23/4/2013
'adil priyo sebut terima duit proyek alquran',batu,6/5/2013
'buron adik kandung bupati bekuk','kepulauan sula',22/8/2015
'eks nas sehat tangsel tuntut 5 penjara','tangerang selatan',12/8/2015
'gmni sumut desak wali kota ditahan',medan,20/5/2013
'kades endah korupsi rina iriani',karanganyar,22/5/2013
'kades korup endah kasihani koruptor kelas kakap',karanganyar,22/5/2013
'andi ditahan kpk buka','',25/5/2013
'kasus bioremediasi sarat kriminalisasi','',18/4/2013
'kasus century kpk periksa raden pardede','',27/5/2013
'korupsi bingkis raya 3 pns',jayapura,18/6/2013
'korupsi bioremediasi ricksy vonis 5','',7/5/2013
'korupsi dana bansos kadis tuntut 46 penjara','seram bagian barat',6/8/2015
'korupsi jaksa data harta tenriadjeng',palopo,5/5/2013
'direktur rsud jeblos penjara',trenggalek,8/8/2015
'korupsi kades endah bilang stress',semarang,22/5/2013
'kapolri surat dakwa djoko susilo','',23/4/2013
'dakwa korupsi alquran tuntut 12 5',batu,6/5/2013
'bupati tetap pimpin demokrat',batanghari,15/5/2013
'sangkut korupsi ketua mui kota bakal pecat',cilegon,22/8/2015
'pelaku duga suap mandailing natal tiba kpk','mandailing natal',14/5/2013
'enam daerah alami krisis air bersih',bandung,7/8/2015
'gerak tanah',majalengka,15/4/2013
'jasad korban longsor temu',garut,20/4/2013
'rangka anggota polisi korban longsor gunung kuda temu',cirebon,14/8/2015
'4 jenazah karyawan freeport temu',mimika,21/5/2013
'longsor terjang',tasikmalaya,27/5/2013
'perintah minta bantu evakuasi longsor freeport','',20/5/2013
'madura tewas timbun longsor',pamekasan,14/8/2015
'basri izin lapas kabur',palu,19/4/2013
'2 anggota jaring narkoba internasional tewas',medan,23/4/2013
'2 wn papua nugini tangkap bawa ganja 2 kg batas',keerom,22/8/2015
'bawa narkoba anggota dewan lampung ditahan','lampung selatan',25/5/2013
'bawa narkoba wisatawan jerman vonis 5 bui',denpasar,8/5/2013
'bawa sabu kotak permen residivis tangkap',mataram,13/8/2015
'bawa sabu nilai rp1 m oknum polisi bekuk',dumai,6/5/2013
'bnn tangkap jabat rutan nyambi dagang sabu',sidoarjo,23/5/2013
'bnn ungkap pabrik ekstasi','jakarta barat',12/6/2013
'desertir polisi ciduk pesta sabu',bekasi,30/4/2013
'duga pesta narkoba enam pria wanita tangkap',baru,5/8/2015
'narkoba sita polisi penggerebekan',medan,18/5/2013
'konsumsi sabu mahasiswa malaysia tangkap',yogyakarta,''
'polisi tangkap edar ganja',medan,7/8/2015
'samar beli polisi ringkus 4 edar sabu',medan,24/8/2015
'muliadi kurir sabu obati tumor sang ibu',bireuen,24/82015
'pabrik ekstasi digrebek',medan,17/5/2013
'pabrik ekstasi kalideres kendali tahan','',12/6/2013
'edar sabu bekuk tidur pos tpr',wajo,6/8/2015
'pesta sabu kosan oknum polisi bekuk',bima,7/8/2015
'polisi gerebek pesta miras narkoba',makassar,22/8/2015
'simpan ganja 15 kg irt bekuk polisi',batu,6/8/2015
'tabrak polisi razia pria pergok bawa sabu',padang,24/8/2015
'tangkap nyabu kesbangpol nursaid rehabilitasi','polewali mandar',7/8/2015
'langgar lapis bos pabrik panci sepat',lebak,4/5/2013
'palsu edar turun','',23/4/2013
'briptu rani lindung dpo',mojokerto,25/5/2013
'pelaku ledak bom tangkap',batu,6/4/2013
'polisi tangkap pelaku bom',ambon,16/4/2013
'ketua lsm lempari','aceh timur',24/5/2013
'tewas tembak senapan polisi',makassar,4/5/2013
'bisnis palsu ktp bongkar bekuk',jember,14/8/2015
'duga palsu dukung calon bupati kukar polisi','kutai kartanegara',7/8/2015
'bandar narkoba bacok polisi',surabaya,20/4/2013
'suami bacok istri',sumenep,15/4/2013
'bacok 17 tumpang kapal lambelu',purbalingga,4/5/2013
'27 balak liar kalimantan bekuk',pontianak,3/5/2013
'kredit sepeda motor tukang parkir rampas begal',medan,14/5/2015
'jabat pemkot begal ramai',makassar,14/8/2015
'polwan korban begal akses suramadu',bangkalan,5/8/2015
'polisi pakai preman gagal aksi begal',batam,7/8/2015
'bobol atm curi bawa kabur rp196',bandung,8/8/2015
'bobol brankas pt htm udin muka keset kaki','',13/8/2015
'pria tangkap bobol skk migas','',14/8/2015
'cctv rusak man 1 bobol rp140 raib','',12/8/2015
'2 gagal polda bali konfrontir saksi margareta',denpasar,6/8/2015
'arab saudi penggal 40','',14/5/2013
'bacok motor korban muda rampas akik',yogyakarta,22/8/2015
'duga korban keroyok pria misterius tewas spa',bandung,12/8/2015
'serempet pejal kaki bunuh kendara motor',manado,6/8/2015
'karyawan pt vonex tewas bunuh kades',bandung,19/6/2015
'mayat wanita temu sungai',pekanbaru,8/8/2015
'sebulan buron kakak adik bunuh cucu bekuk',bandung,13/6/2015
'tolak rujuk guru tk bunuh suami',bekasi,24/4/2013
'enam jam polisi periksa wartawati korban perkosa',metro,10/7/2013
'polisi gelar rekonstruksi polisi perkosa tahan',poso,22/5/2013
'abg perkosa cokok polisi',pontianak,24/5/2013
'pukul puluh murid sekolah polisi',kolaka,13/8/2015
'alas kades bunuh karyawan pt vonex',bandung,24/8/2015
'duga tampung ikan ilegal kapal bendera thailand tangkap','banda aceh',13/8/2015
'43 preman jaring kampung rambutan','jakarta timur',15/5/2013
'beni cabuli pupu sang istri hamil 7',pontianak,14/8/2015
'cabuli gadis belia tani cari polisi',simalungun,5/8/2015
'janji doa santriwati cabul guru ngaji',pemalang,15/4/2013
'guru ngaji cabul','jakarta timur',2/5/2013
'kakek renta tega cabuli 5 bocah asah',asahan,26/4/2013
'korban potong burung kena pasal cabul',depok,21/5/2013
'18 korban km karya indah temu tewas',samarinda,19/4/2013
'22 korban longsor freeport evakuasi',mimika,19/5/2013
'danrem 172pwy pimpin tim cari pesawat trigana air',jayapura,16/8/2015
'akun benhan',metro,24/5/2013
'kompak nyopet suami istri tangkap terminal',wajo,15/8/2015
'istri djoko susilo jerat pasal cuci uang','',24/4/2013
'anak gadis bawa lari muda ibu nekat razia bus',belu,24/8/2015
'50 curi motor gawai imigrasi tangkap rencana aksi',medan,24/8/2015
'anak kontraktor kutil celana','muara enim',21/8/2015
'pria curi kotak amal mabuk',pekalongan,5/8/2015
'kawan curi kosong bekuk aparat','tanjung pinang',23/8/2015
'lelaki kuras tabung nomor pin atm',bandung,15/8/2015
'residivis curi ternak tangkap pesta miras',bima,22/8/2015
'aksi 8 residivis spesialis pecah kaca mobil bekuk polisi',semarang,14/8/2015
'curi motor laku jual muda bekuk polisi',karanganyar,11/6/2015
'pelaku curanmor bekuk naik angkut',bantul,22/8/2015
'curi jebol atap toko jual kamera','',22/8/2015
'pergok curi motor tembak salon',depok,14/4/2013
'kibar merah putih gunung jayadi tewas daki',barru,16/8/2015
'bayi buang tong sampah rawat 12 jam',bukittinggi,13/8/2015
'mayat bayi bungkus plastik temu makam',pamekasan,6/8/2015
'mayat bayi bungkus sarung temu pinggir tol',tangerang,11/8/2015
'tembak pos papua merdeka',sorong,30/4/2013
'tembak raja ampat 1 nelayan tewas','raja ampat',3/5/2013
'tembak lukai anggota tni',sorong,30/4/2013
'polisi kaji rekonstruksi tembak tito kei',metro,10/6/2013
'polisi tembak satpam arah senjata 2',semarang,15/6/2013
'bom rakit temu kamar kos',karanganyar,13/8/2015
'geledah 1 jam solo densus 88 temu bom rakit','',13/8/2015
'jual es balok tewas gorok',bogor,27/5/2013
'tujuh hilang guru sma temu rangka','maluku tengah',6/8/2015
'4 buruh pabrik panci siksa anakanak',lebak,3/5/2013
'anak buah aniaya danlanud tempuh jalur hukum',palembang,24/4/2013
'mahasiswa papua yogya',yogyakarta,7/5/2013
'pulang mabuk pria aniaya istri hamil 2','',23/8/2015
'wartawan express aniaya ormas',sumedang,6/5/2013
'polisi tangkap edar obat kosmetik ilegal','jakarta utara',20/4/2013
'edar sabu brigadir kolonel ringkus bnn',semarang,29/4/2013
'simpan uang palsu ratus dukun istri bekuk',malang,5/8/2015
'kunjung cafe kritis keroyok wna myanmar',batam,6/82015
'pulang kawin lari gadis duda tewas amuk massa',padang,22/8/2015
'gelap raskin',garut,13/6/2013
'inap izin digerebek tunjuk bukti setor pajak resmi',bireuen,4/8/2015
'bahrain hukum 6 tulis kicau twitter','',15/5/2013
'aparat tni gerebek gudang oplos beras raskin',bogor,14/8/2015
'kantor bnn sulsel kelompok muda',makassar,13/8/2015
'lempari kereta wisata 30 ajar smp tangkap',padang,7/8/2015
'mobil desainer tembak kenal',belitung,13/8/2015
'pelaku kantor bnn sulsel ringkus tni',makassar,14/8/2015
'masjid jemaat ahmadiyah rusak',tasikmalaya,5/5/2013
'dagang pasar pt kai','',20/4/2013
'anggota geng motor tikam wartawan bekuk',makassar,19/5/2013
'anggota satlantas bandarlampung istri tusuk badik 1 tewas','',24/5/2013
'gerebek bandar narkoba polisi kritis tikam keluarga',makassar,11/8/2015
'pulang sekolah siswa sma tusuk siswa lapang bola',ambon,13/8/2015
'polres ungkap sindikat timbun solar',bogor,1/4/2013
'polda jabar tangkap 33 timbun bbm',bandung,20-29/4/2013
'hidupi istri pensiun tni tipu modus sumbang',tegal,4/8/2015
'tipu investasi nilai rp 43 miliar','jakarta selatan',28/4/2013
'modus curi pulsa telepon','',12/4/2013
'ngaku anak kapolri wanita penjara',bekasi,22/5/2013
'tipu calon tki miliar bekuk',cirebon,7/8/2015
'tendang jambret guru mts hilang uang tunai kartu atm',ambon,12/8/2015
'striker sriwijaya fc jambret',palembang,14/4/2013
'tas kader posyandu disamber jambret rp 20 layang',serang,5/8/2015
'libat jaring pelaku jambret 4 ajar sma tangkap polisi',kupang,6/8/2015
'rekam cctv pelaku todong bekuk aparat','rokan hilir',23/8/2015
'kronologi tusuk anggota satlantas bandarlampung istri','',24/5/2013
'buruh panci sekap lsm disnaker',tangerang,4/5/2013
'aiptu labora sitorus tangkap bareskrim','raja ampat',19/5/2013
'ahmadiyah polisi walah',tasikmalaya,5/5/2013
'ahmadiyah rupa kitar',tasikmalaya,7/5/2013
'kantor dpc pdip rusak kenal',samarinda,4/8/2015
'tahan 2 ahmadiyah tangguh',tasikmalaya,27/5/2013
'jaksa terima suap jari suai prosedur',depok,20/5/2013
'ketua dprd bantah terima suap',kuningan,18/4/2013
'menteri suswono saksi sidang suap impor sapi',medan,17/5/2013
'nilai duit vitalia shesya fathanah','',6/5/2013
'staf kabupaten tangkap kait izin tanah',bogor,16/4/2013
'suap lahan kpk 7',bogor,16/4/2013
'suap ketua dprd ditahan 20',bogor,17/4/2013
'15 rampok motor komplot ajar bekuk',bekasi,29/4/2013
'arab saudi penggal 5 yaman','',21/5/2013
'bri rampok polisi baku tembak bandit',kampar,26/4/2013
'istri perwira polisi rampok tol jagorawi',baru,23/5/2013
'kantor menteri agama rampok',tasikmalaya,28/4/2013
'panti sosial rampok rp 45 amblas',bogor,18/4/2013
'rampok senjata parang sasar usaha ikan rp500 raib',tegal,7/8/2015
'polisi lacak rampok toko emas pamulang','tangerang selatan',14/6/2013
'tkw buang rampok',temanggung,13/8/2015
'buang korban rampok sungkur tembak polisi',pekanbaru,6/8/2015
'aksi rampok culik',jambi,7/8/2015
'coba curi siswa smp pecat sekolah',padang,3/5/2013
'massa pakai putih rusak kafe pantai rancong','',23/8/2015
'polresta jaring 66 preman balap liar',depok,18/5/2013
'tabung gas 12 kg ledak 4 toko ludes',bekasi,19/5/2013
'korban tanah retak ancam lapar',garut,22/7/2013
'bocah tenggelam temu pintu air tanah abang','jakarta pusat',27/4/2013
'jasad fauzi temu tim sar dasar sungai cimanuk',garut,4/8/2015
'libur hut ri bocah tewas tenggelam',padangsidimpuan,17/8/2015
'selam derawan enam selam asing timbul',berau,15/8/2015
'ditelan ombak tang tio pegang',padang,28/4/2013
'hilang cari rumput laut temu tewas apung',sumenep,5/8/2015
'sungai luap nagan raya rendam','nagan raya',7/5/2013
'dampak kejar teroris ratus tani kebun',poso,23/08/2015
'jejak tualang hambali versi amerika serikat',cianjur,30/4/2013
'jenazah bastari makam',batang,21/5/2013
'duga teroris jaring maksum tangkap solo',bandung,14/5/2013
'sengat pom bensin sopir truk tewas',pekanbaru,8/8/2015
'remaja tewas tembak senapan polisi',makassar,4/5/2013
'2000 malupan kutai timur terisolir banjir','kutai timur',''
'banjir karossa rendam trans sulawesi',mamuju,''
'banjir landa 12 mandailing natal','mandailing natal',''
'banjir rendam enam lurah jakarta','jakarta pusat',17/4
'hujan deras banjir jakarta','jakarta barat',''
'hujan deras banjir kota',payakumbuh,''
'rugi banjir rp28 miliar',sampang,''
'kota landa banjir',pamekasan,''
'korban banjir kutai tambah','kutai kartanegara',''
'mukim elit jakarta rendam banjir','jakarta barat',18/4
'jakarta genang air',bekasi,''
'sekolah landa banjir 123 siswa tetap ikuti un suai jadwal',demak,14/4
'kalong rendam banjir',pekalongan,''
'rendam banjir tanam tembakau ancam mati',pamekasan,''
'banjir bandang rendam kabupaten',poso,''
'aktivitas gunung raung bandara ngurah rai',badung,6/8/2015
'banjir bandang 5 seret arus 3 temu tewas',mamuju,''
'bentrok demo bbm',makassar,''
'personel tni au luka parah relokasi',palembang,''
'buruh luka bentrokan ormas',indramayu,''
'unjuk buruh bentrok',surabaya,''
'polda sumsel polsek bakar musi rawas','musi rawas',29/4
'kompor oknum lsm 2 kampung libat bentrok',serang,15/8/2015
'polisi luka bubar bentrok',palu,''
'takut lulus uji nasional fanny gantung',tangerang,18/5/2013
'6 pasal jerat bos budak buruh pabrik panci',tangerang,8/5/2013
'polisi sebar sketsa pelaku curanmor cilodong',depok,15/4
'dns nawala temu 600 situs dagang palsu',name,''
'dpr ratus nomor hp korban curi','',''
'retas laman pemkot tanjungpinang','',''
'polisi tangani 600 jahat online',metro,15/4/2013
'residivis kuras harta usaha rp408 badoocom',garut,5/8/2015
'situs divisi hukum mabes polri acak hacker',tegal,18/5/2013
'28 hektare tanam padi bangkal gagal panen',bangkalan,5/8/2015
'sembur gas racun gunung papandayan sulit prediksi',garut,5/5
'landa gempa 5 skala richter',padang,''
'35 gempa iran','',''
'5000 dieng',banjarnegara,19/4
'bmkg gempa 47 sr','lampung barat',''
'bmkg gempa 55 sr guncang lampung','lampung selatan',''
'dieng landa gempa masyarakat',banjarnegara,''
'gempa 48sr goyang dieng',batang,''
'gempa 5 sr guncang jawa',tasikmalaya,5sr
'gempa 51 sr landa',simeulue,''
'gempa 52 sr guncang papua',tolikara,''
'gempa 53 sr guncang pesisir sumbar','pesisir selatan',''
'gempa 57 sr guncang malu daya','maluku barat daya',''
'gempa 64 sr guncang malu tenggara','maluku tenggara barat',''
'gempa bumi 47 sr goyang','lampung barat',''
'gempa lampung',bengkulu,''
'gempa sidimpuan hambur',padangsidimpuan,''
'13 anggota geng motor tangkap polrestabes',makassar,15/5
'anak ketua geng motor tangkap',bandung,''
'geng motor',pekanbaru,''
'polisi 40 unit sepeda motor geng klewang',pekanbaru,18/5
'polisi tangkap 16 anak buah klewang',pekanbaru,9/5/2013
'polisi tangkap anak kandung klewang',bandung,19/5
'polisi tangkap andal motor',cirebon,''
'sadis klewang residivis',pekanbaru,16/5/2013
'kapal tanker ledak tanjung bara kutai timur','kutai timur',''
'tim sar cari belas tumpang km merlin',ambon,21/4
'tumpang km karya indah temu tewas',baru,17/4
'tujuh tumpang tewas km sediabudi bakar','',8/5
'bripda hadi siswoyo siram wajah istri air panas',magetan,19/4
'polisi buru suami bakar istri',bogor,14/4/2013
'3 gudang elektronik hangus bakar',makassar,''
'bengkel mobil bakar',pekanbaru,''
'supir tewas bakar tidur',bekasi,''
'gereja bethel bakar',magelang,''
'32 jam api nyala plaza',medan,''
'pick up bakar spbu sopir luka parah','mandailing natal',19/5/2013
'bakar pabrik jinak jam juang',semarang,''
'bakar pasar duga korsleting',cirebon,''
'gudang kpu jabar bakar 32 surat suara ludes',garut,''
'kmp muryati evakuasi tumpang telantar labuh',padang,''
'sulit identifikasi korban kapal ledak','',''
'lokomotif masinis terjun sawah',semarang,28/4
'pejal kaki tewas gilas kereta',medan,17/4/2013
'polisi tewas tabrak ka kahuripan',ngawi,''
'bus akap guling sungai suliti','solok selatan',''
'bus puspa jaya guling tewas',boyolali,''
'bus sukabumibandung hantam',sukabumi,''
'tewas truk sawit balik',nunukan,20/5
celaka,purwakarta,''
'unit sepeda motor bakar',madiun,''
'polisi evakuasi korban tewas tabrak mobil',surakarta,''
'polisi selidiki celaka mobil rombong pengantin',kediri,2/5
'polres periksa sopir travel maut',semarang,''
'tewas tabrakan truk pasir vs sepeda motor',wonogiri,''
'tabrak lari 5 kendara angkot hantam motor tewas','aceh tenggara',''
'tabrakan runtun truk balik',cirebon,''
'truk jurang korban tewas',temanggung,''
'truk angkut asbes timpa mpu taban',tabanan,''
'namanama korban celaka mobil rombong kasir alfamart','',''
'bangun tewas jatuh 25 meter',lubuklinggau,''
'bangkai pesawat sukhoi evakuasi',bogor,''
'evakuasi bangkai sukhoi kendala','',''
'pesawat lion air angkat guna crane',denpasar,15/4
'celaka tol palikanci tewas',cirebon,''
'lorena guling tol kancipejagan 2 tewas',brebes,''
'218 tewas libur songkran thailand','',''
'65 tewas celaka sumut',medan,7--24/5/2013
'aksi keras jelang pilu malaysia','',25/4
'keras seksual hadap anak',bantul,13/8/2015
'nyata menko polhukam kait insiden',sorong,''
'kemarau alih profesi bata',subang,''
'260 lapar somalia','',''
'tambang emas tewas racun','batang hari',16/5
'ricuh kantor pdip 10 tentara periksa','jakarta selatan',21/4/2013
'polisi sembilan mahasiswa duga provokator ricuh','',1/5
'konvoi lulus un ricuh','bone bolango',''
'130 tewas perang suku sudan','',''
'21 tewas kurusuhan xinjiang china','',''
'dakwa rusuh bebas syiah kecewa',sampang,16/4/2013
'banding tolak hartati murdaya tetap ditahan',buol,24/4/2013
'duga korupsi bekas kades ditahan polres',probolinggo,4/8/2015
'djabar tuntut 12 penjara denda rp500','gunung mas',24/11/2011
'kasus tpa jaksa tetap',bekasi,''
'korupsi bansos eks ketua dprd taban bui 4',denpasar,2/5/2013
'letnan jenderal tni purnawirawan djadja suparman dakwa',surabaya,''
'ketua dprd nisel dakwa korupsi rp989','nias selatan',13/8/2015
'kasus korupsi unlam ditahan',banjarmasin,15/5
'skandal bank century yakin korupsi rencana','',5/5
'pidana korupsi pimpin golkar pulau aru','kepulauan aru',14/4
'landa longsor pohon tumbang',bogor,''
'isolasi longsor',majalengka,''
'tewas timbun longsor',bogor,''
'jalur alternatif bandunggarut longsor',bandung,''
'longsor timbun',garut,''
longsor,majalengka,''
'tambang pasir tewas timbun longsor tebing',probolinggo,''
'cari korban longsor laku manual',puncak,''
'jiwa ngungsi longsor',majalengka,''
'tambang pasir tewas timbun longsor kuning',kuningan,''
'2 tumpang lion air tangkap bawa 1000 pil koplo',sidoarjo,1/5/2013
'narkoba bus rombong justin bieber','',''
'bukti 6 kg sabu razia satlantas aceh timur','aceh timur',''
'bnn danlanal hotel ciputra',semarang,25/2/2013
'bnn ciduk napi lp kedungpane',semarang,16/5/2013
'mahasiswa semester 7 libat jaring narkoba',pekanbaru,14/8/2015
'pakai sabu anggota polri tangkap',bengkulu,''
'penggerebakan shabu serpong kait peristiwa jelambar','tangerang selatan',''
'huni lapas sumbar 40 libat narkoba',padang,''
'puskemas pns kabupaten tangkap nyabu',sampang,15/8/2015
'polisi gerebek pabrik shabu serpong','tangerang selatan',''
'polisi ringkus suamiistri bawa sabu',jambi,13/5
'polisi tangkap 216 kilogram ganja pamulang','jakarta selatan',10/6
'polisi tembak mati bandar narkoba deliserdang',medan,24/5/2013
'polres bongkar pabrik ekstasi kamar hotel',pekanbaru,30/4
'sabu mewah serpong 11 kg sita',tangerang,2/5/2013
'simpan sabu nilai rp100 usaha burung walet tangkap',cirebon,9/8/2015
'simpan sabu napi lapas ciduk polisi',bengkalis,''
'simpan sabu sopir truk ancam 12 penjara',batu,24/8/2015
'transaksi narkoba kampung kubur digerebek polisi',medan,20/4/2013
'jerman selundup hasis vonis umur',mataram,''
'basarnas cari 11 nelayan aceh','banda aceh',9/5/2013
'niat tolong senior ajar smk tenggelam sungai cimanuk',garut,4/8/2015
'pelaku leceh seksual resah tangkap',bukittinggi,14/8/2015
'polisi limpah berkas wakepsek leceh seksual',metro,24/4
'polisi terbit surat tangkap pelaku leceh sys',metro,3/5/2012
'polantas palak bule bali kurung 21','',16/4/2013
'6 anggota komite eksekutif skors 10',medan,24/4/2013
'sukotjo akui palsu dokumen lelang','',24/5/2013
'rp12 triliun uang palsu sita ibu',bogor,''
'uang palsu pakai tipu',bogor,24/4
'54 ajar bajak bus tawur','',''
'masjid ahmadiyah bakar massa kenal',tasikmalaya,3/5
'2 19 pelaku begal tangkap',batam,24/8/2015
'begal kalong tangkap',pekalongan,''
'bank cimb bobol maling',jambi,''
'bongkar sekolah sma 17 jerat kurung',yogyakarta,17/5
'2 hilang suardi temu tewas busuk',mamuju,''
'32 tewas 190 cedera festival air myanmar',baru,''
'cucu tewas kapak menghujam dada','',''
'delapan bunuh citra raya bekuk',bandung,''
'mayat tani pelepah pohon geger',batang,15/8/2015
'bunuh nyata suami istri',sampang,23/8/2015
'bunuh istri anak dadak sesak lihat polisi',malang,4/8/2015
'derita ganggu jiwa tewas bunuh',subang,21/5
'pria bunuh orangtua anak kandung',kendari,''
'guru bunuh kamar hotel','jakarta utara',14/5/2013
'sidang bunuh kait oku gelar maraton',palembang,29/4/2013
'dakwa bunuh siswa sma 6 penjara 7','jakarta selatan',27/5/2013
'polisi rekonstruksi kasus bunuh siswa smk ypkk',yogyakarta,25/4
'perkosa bunuh siswi smk ypkk briptu hr nyata prestasi',sleman,''
'polisi gadungan peras remaja pacar',bogor,5/5/2013
'polisi tangkap derek liar peras kendara',metro,''
'ayah anak 3 perkosa gadis mental',serang,24/8/2015
'perkosa ayah tiri remaja riau hamil 7','indragiri hilir',4/8/2015
'bocah 6 perkosa massal','',''
'mahasiswi perkosa facebook',pekanbaru,4/8/2015
'tahan habis nonton film porno ayah perkosa anak',ambon,''
'wisatawan australia perkosa bali',denpasar,30/4
'polisi kaltim sita bara ilegal',samarinda,13/4
'polres pasaman tambang emas ilegal','pasaman barat',''
'bnn bali ringkus 19 edar guna narkoba',denpasar,24/8/2015
'cabuli siswi laboratorium guru polisi','sumba timur',29/4/2013
'disdik copot sekolah asusila 15 siswi smp',batam,''
'puluh orangtua ancam usir guru cabul',tegal,30/4
'11 nelayan aceh daya hilang','aceh barat daya',9/5/2013
'jenderal djoko cuci uang',surakarta,13/3/2013
'pasal tppu jerat istri djoko susilo','',23/4
'cuci uang jaksa sulsel tahan tenriadjeng',palopo,10/6/2013
'guru paud banda aceh duga culik','banda aceh',4/4/2013
'polda aceh usut motif culik skotlandia','',13/6
'polda ungkap culik modus tagih utang',bekasi,3/6
'polisi buru culik asing medco','aceh timur',12/6/2013
'susu anak tukang becak nekat curi kambing',lebak,13/8/2015
'parkir sembarang motor buruh pabrik raib',karanganyar,''
'curi gasak ratus mobil nasabah bca',pekanbaru,''
'polisi tembak pelaku curanmor masjid attayibah',pekanbaru,6/8/2015
'spesialis curi pecah kaca bekuk polisi','tangerang selatan',25/4
'uang rp99 raib makan bakso','tanjung jabung timur',''
'kkp tangkap enam kapal asing curi ikan',natuna,14/4/2013
'curi ikan enam kapal asing tangkap',natuna,14/4/2013
'510 menit yamaha vixion mio raib',samosir,6/8/2015
'polisi gadungan curi motor tangkap aparat polsek jatiasih',bekasi,''
'maling gasak wartawan',semarang,21/8/2015
'kawan curi sepeda motor tembak bocah kelas 6 sd',depok,''
'jahat kereta rangkasbitung ringkus','jakarta selatan',23/4
'bakar gubuk liar nusakambangan',solok,4/5
'bri tembak kenal',palu,''
'polisi minta ungkap tembak kader partai nasional aceh',pidie,26/4
'polisi olah tkp tembak pimpin bri',palu,24/5
'polisi periksa 4 saksi kait tewas zainal',pidie,27/4/2013
'polisi rekonstruksi kasus tembak pesawat trigana','puncak jaya',''
'polisi temu bahan kimia campur bom',bangka,2/5/2013
'polisi temu puluh bom rakit',poso,12/6/2013
'polisi temu ladang ganja tanam jagung','',''
'muda gresik temu tewas taman palem','jakarta pusat',4/5
'anggota tni tewas tol selidik','jakarta timur',''
'polisi temu korban hanyut','solok selatan',''
'jaksa pukul','kepulauan aru',12/12/2012
'kasus aniaya ditangani denpom kodam diponegoro',magelang,12/4
'mabuk pria aniaya perempuan raya',ponorogo,''
'mahasiswi korban aniaya oknum brimob polisi',semarang,12/4
'tewas aniaya oknum',magelang,12/4
'polresta ringkus edar narkoba jaring aceh',medan,29/4
'polsek pamulang bekuk edar narkoba','tangerang selatan',8/5
'korban keroyok premium spa polisi',bandung,13/8/2015
'seleweng raskin kades perempuan tuntut 5 penjara',pamekasan,14/8/2015
'tahan hambalang tunggu audit bpk','',''
'pelaku kantor bnn rekam cctv',makassar,''
'masjid ahmadiyah rusak',tasikmalaya,''
'rusak masjid ahmadiyah tasik',tasikmalaya,7/5/2013
'rugi ulah suporter psis capai rp643',semarang,''
'polisi gerebek gudang timbun bbm','',''
'polisi tangkap timbun liter bbm','lampung tengah',''
'polres tangkap timbun bbm subsidi',cilacap,18/6/2013
'polres timbun solar',indramayu,30/4
'polres buru tipu putri kapolri',bekasi,1/5
'tipu tukang bakso anak mendiang eks gubernur sulteng buron',palu,10/4/2013
'tipu konsumen tangkap polisi',semarang,23/4/2013
'waspada tipu kedok kupon undi minum mas',tanggamus,23/4/2013
'kriminal jambret uang rp775','',''
'polsek kasihan gulung kawan jambret sadis',bantul,14/8/2015
'makam suku dayak kayan rusak jarah',bulungan,''
'todong senjata anggota dprd tangkap',langkat,''
'muhaimin sekap buruh hukum',tangerang,''
'sekap buruh tuntut pasal lapis',lebak,4/5
'sekap mahasiswi berlian buru',bandung,15/6/2013
'kades mursan keluarga',lebak,''
'pabrik wajan digerebek sekap buruh berbulanbulan',tangerang,28/4/2013
'abk km wahyu tembak air',karimun,''
'polisi gagal selundup 368 drum bbm illegal','',20/5/2013
'selundup 28 kilogram shabu bandara minangkabau gagal',padang,''
'asrama mahasiswa delapan muda tangkap',makassar,''
'patroli gabung aimas dihadang anggota tni luka',sorong,''
'sidik musala ahmadiyah henti',tulungagung,''
'negara preman',sleman,''
'hakim kartini vonis 8 penjara',semarang,''
'ketua dewan syuro pks periksa kpk','',16/5
'pajak tangkap tang terima suap','jakarta timur',''
'suap daging luthfi hasan janji rp 40 miliar',medan,24/4/2013
'suap bebas lahan tanjungsari makam mewah',bogor,16/4
'suap simulator sim polri serah temu kpk','',22/4/2013
'terima suap rp 160 gawai negeri adil','gunung kidul',29/4/2013
'terima suap gawai pajak ancam pecat','jakarta timur',15/5
'polisi buru rakit bom mampang','jakarta selatan',6/5/2013
'komplot rampas motor polisi bekuk',semarang,12/8/2015
'bri rampok rp400 raib','serdang bedagai',''
'rampok bawa kabur brankas isi rp400','serdang bedagai',16/4/2013
'rampok uang bca lawa sepeda motor',baru,''
'polisi buru rampok gemala hatta','tangerang selatan',24/5
'polisi duga rampok isi',bekasi,18/4
'polres buru rampok senjata api',garut,28/4
'libat rampok oknum polisi tangkap','tanjung balai',''
'tewas rampok pacar','jakarta timur',''
'umbar tembakan belas rampok gasak 5 kg emas',batu,''
'polisi buru bunuh kakek 69',metro,30/4
'usaha pelaku budak tangkap',tangerang,''
'budak buruh dpr panggil menteri muhaimin',tangerang,6/5/2013
'polda dalami duga libat aparat kasus budak',lebak,7/5
'polri usut polisi lindung budak',tangerang,6/5/2013
'polisi usut duga aparat libat budak buruh',tangerang,7/5
'polda akui anggota libat narkoba',semarang,30/4
'oknum mahasiswa its libat joki umm',malang,''
'joki umm libat sindikat',malang,15/5/2013
'suami tangkap polisi ibu tangga amuk','rokan hulu',''
'polisi hadang massa rusak mesjid ahmadiyah',tasikmalaya,3/4
'mesjid ahmadiyah rusak',tulungagung,''
'perintah larang rusak ibadah',tasikmalaya,7/5
'polisi janji usut serbu waralaba',pasuruan,14/4
'rusak patung hukum sembilan kurung','lampung selatan',18/4
'polisi tangkap 55 preman',jember,16/4/2013
'polres jakbar tahan 11 anak buah hercules','jakarta barat',29/4
'puting beliung rusak puluh kabupaten',banjar,''
'352 korban tewas rana plaza dinyatakantersangka','',23/4
'asyik renang sungai siswa sd tewas tenggelam',purwakarta,4/8/2015
'jalur kereta tanah ambruk kubur','',''
'hujan lebat tanggul krukut jebol','jakarta selatan',''
'2 kelompok ajar smk libat tawur',gowa,''
'un warna tawur',bukittinggi,''
'ajar smp tawur un tewas',tangerang,''
'tawur siswa smk tewas sabet celurit','jakarta barat',15/5/2013
'cari korban tenggelam bali kendala cuaca',klungkung,25/5
'sembilan remaja tondano rekreasi pantai',minahasa,''
'epilepsi siswa sd tewas apung','timor tengah utara',22/8/2015
'tenggelam danau curi temu tewas',pelalawan,23/11/2015
'kantor ksbsi teror bom','jakarta timur',''
'20 tewas ledakan pakistan','',''
'densus 88 tangkap duga teroris',surakarta,''
'densus tangkap duga teroris kebayoran',bangka,''
'kapolri nyata duga teroris melawan tangkap',bandung,''
'keluarga duga teroris ovi bekas nii',cilacap,2/5/13
'cari napi teroris kabur fokus',poso,19/4/2013
'polda sulteng buru pidana teroris kabur lp',palu,24/4
'polisi buru duga teroris lampung',poso,''
'polisi geledah duga teroris joyontakan',surakarta,''
'polisi duga teroris',bandung,''
'polri duga teroris simpan bahan ledak',bangka,3/5/2013
'duga teroris cigondewah lulus iain jakarta',bandung,10/5/2013
'duga teroris tembak melawan',poso,3/6/2013
'tim densus 88 lempar gas air mata teroris',batu,''
'selamat seret arus pantai',minahasa,''
