@relation document

@attribute text string

@data
'[bengawan solo, parengan soko rengel plumpang tuban merakurak, pelaksana tugas harian, plh, dinas pertanian, bengawan solo]'
'[antara news, kk, desa malupan fatul]'
'[sungai wulan, ngelo kulon, sungai wulan mi al islam mijen mi, kantor pengairan, sd pecuk, sungai wulan, ngelo kulon]'
'[traffic manajement center, tmc, polda metro jaya, mall central park tomang, kantor indosiar, kemang fatmawati kuningan, balai kartini]'
'[desa air upik, dihaji fahrudin, kades kuripan sahropi, kapolsek buay sandang aji, a musrin sh]'
[]
'[badan penanggulangan bencana daerah, bpbd, hasan limonu, tuloa molintogupo, lomaya boidu, dinas sosial tenaga kerja, taruna siaga bencana, tagana]'
'[bnpb sutopo purwo nugroho, krueng jeulanga, krueng ulim, krueng beuracan, bpbd pidie jaya, tni polri skpd]'
'[sugai ciliwung, kampung pulo usep tahrudin, sungai ciliwung, gang v, kampung pulo]'
'[antara news]'
'[sungai kuantan, sungai kuantan, kuantan hilir seberang]'
'[sungai cimande]'
'[antara nedws, monumen kota, sally nawali, sd negeri, sd negeri rongtengah, smp negeri, sd negeri dalpenang, sdlb]'
'[badan penanggulangan bencana daerah, bpbd, sungai mahakam]'
'[kawah timbang, kawah sileri, pusat data informasi, penanggulangan bencana, bnpb, sutopo purwo nugroho, balai desa batur, sma batur, smp batur]'
'[unit program, perencanaan internasional saleh mangi, kantor inggris, mohammad ashraf, ali imran, angkatan darat]'
'[antara news, badan meteorologi klimatologi, stasiun geofisika kotabumi, ls, bt]'
'[antara news, badan meteorologi klimatologi, stasiun geofisika kotabumi, ls, bt, ogan komering ulu sumsel]'
'[skala richter, sr, bmkg, lu, bt]'
'[kefamenanu kompas, skala richter, sr, ntt, bmkg klas, ttu, kefamenanu sefnat besie]'
'[geofisika badan meteorologi klimatologi, bmkg, skala richter, sr, stasiun geofisika bmkg banjarnegara ahmad lani, pusat vulkanologi, mitigasi bencana geologi, pvmbg, kawah timbang]'
'[sr, ntt, bmkg, kelas i]'
'[badan meteorologi klimatologi, bmkg]'
'[badan meteorologi klimatologi, bmkg, kasi observasi bmkg tabing]'
'[badan meteorologi klimatologi, bmkg, heri ruslan, qs al-baqarah, ustaz fadzlan, konsep al fatihah isi komentar]'
'[skala richter, pelayanan data, informasi bmkg]'
'[antara news, mbd, bmkg, ls, bt, badan penanggulangan bencana daerah, bpbd, bpbd mbd, pasifik indo, lempeng indo, lempeng pasifik]'
'[badan meteorologi klimatologi, geofisika stasiun geofisika, bmkg stasiun]'
'[skala richter]'
'[sr, badan meteorologi klimatologi, bmkg, pusat kendali operasi, pusdalops, ls]'
'[kepolisian daerah, polda, metro jaya, polda metro, institusi sub, bidang hubungan masyarakat polda metro jaya kombes pol rikwanto, sumatra garut]'
'[markas polrestabes]'
'[nur rohman, kalialang baru rt, gabungan resmob polrestabes, polsek gajahmungkur, edi saputro, rio wahyu, setyo nugroho, budi setyono, purwodadi kabupaten grobogan, nur rohmad, nur rohman]'
'[stadion utama, pekan olahraga, pon, satuan reserse kriminal, kasat reskrim, polresta pekanbaru, arief fajar satria, atit abang, polresta pekanbaru, kantor polresta pekanbaru]'
'[antara news, satuan reserse kriminal, kasat reskrim, polresta pekanbaru, arief fajar satria]'
'[bagian penerangan, mabes polri agus rianto, wrong the syindicate, wtc, agus polda, smk yogyakarta, bripka sudarmaji]'
'[kasat reskrim polresta pekanbaru akp arif fajar, xtc pekanbaru mardirjo, arif fajar, polresta pekanbaru, fitra zakaria ari zulkarnain, yamaha mio]'
'[xtc pekanbaru, satuan reserse kriminal polresta pekanbaru kompol arief fajar satria, kepolisian resort kota, polresta, polresta pekanbaru, sekolah menengah, sma, arief fajar]'
'[antara news, stadion utama, pekan olahraga, satuan reserse kriminal polresta pekanbaru kompol arief fajar satria, polresta pekanbaru, kantor polresta pekanbaru]'
'[aparat kepolisian resort kota, polresta, polresta pekanbaru kombes, pol, adang ginanjar, kombes adang, kasat lantas, polresta pekanbaru, m mustofa]'
'[resmob polrestabes, ke-tiganya rio wahyu, setio nugroho, budi setyono, ngawur rejo, kapolsek gajahmungkur kompol, rio wahyu, nur rohman, satreskrim polsek gajahmungkur, satria pamungkas]'
'[kasat reskrim polresta pekanbaru akp arif fajar, motor xtc pekanbaru mardirjo alias klewang, geng motor xtc pekanbaru, bambang suprianto, jl nusa indah pasir]'
'[antara news, kapolsek astajapura, daftar pencarian orang, dpo]'
'[kalialang baru, nur rohman, kalialang baru rt, nur rohman, nur rohman, nur rohman, nur rohman, nur rohman, ivan oktavianus, nur rohman]'
'[pusat data informasi, penanggulangan bencana, bnpb, sutopo purwo nugroho, posko suwanting, dampo awang, bpbd magelang, balai desa wonolelo]'
'[tana toraja, sekkab, tana toraja, sekkab tana toraja enos karoma, badan penanggulangan bencana daerah, bpbd, tana toraja marthen tallu, sekkab tana toraja, bpbd tana toraja]'
'[mappakoe tetta halilintar, kepala satuan reserse, kriminal kepolisian resor kota, muhammad ardiansyah, harun rasyid fajar tv, barat inspektur jenderal mudji waluyo]'
'[pengendali pemadam]'
'[pt indah]'
'[komandan regu pemadam kebakaran]'
'[biz hotel lubuk baja batam, koran sindo batam, komandan regu damkar junaidi]'
'[petugas laboratorium forensik polri cabang, tempat kejadian perkara, tkp, petugas labfor polri, petugas labfor polri, satuan reserse kriminal polresta, laboratorium forensik polri]'
'[musholla al-muslimin, ci wawa, empo ameh bang jali]'
'[ci wawa]'
'[dinas perindustrian, disperindag]'
'[petugas polsek]'
'[bareskrim polri, badan pengatur hilir minyak, gas bumi, bph migas, tahun anggaran, bagian penerangan, kabag penum, polri kombes agus rianto, umar rukhyat, bph migas, pejabat pembuat komitmen, uu nomor, uu nomor, pidana korupsi, edy m suhariadi, penyidik pegawai negeri sipil, tersangka edi, bph migas]'
'[pidana korupsi, siti hartati tjakra murdaya, bupati amran batalipu, vonis pt dki, majelis hakim, ahmad sobari, m hatta asadi al maruf sudiro amiek sumindriyatmi, pt dki ahmad sobari]'
[]
'[smk perintis, smk perintis, kapolsek sario akp apri wibowo]'
'[cpi, kriminalisasi perkara bioremediasi chevron, corporate communication pt cpi doni indriawan, pt cpi, diakuinya edison effendi, pt green planet, gpi, ricksy prematuri, utama pt sumagita jaya herland, sebab ricksy, pt green planet, edison effendi, keputusan menterian lingkungan hidup, lingkungan hidup, istri ricksy ratna indriastuti, hirland bin ompo, merpati hotasi nababan, ricksy hirland]'
'[andi mallarangeng luhut pangaribuan, komisi pemberantasan korupsi, badan pemeriksa keuangan, partai demokrat, ketua kpk busyro muqoddas, badan pemeriksa keuangan]'
'[john manoppo, pidana korupsi, john manoppo, pidana korupsi, john manuel manoppo, kepala dinas pekerjaan, ppkom, pt kuntjup, john manoppo, pt kuntjup, pt kuntjup, pt kuntjup, pt kuntjup, john manoppo, undang-undang nomor, undang-undang nomor, pidana korupsi, tahun bui bekas wali]'
'[bareskrim polri, badan pengatur hilir minyak, gas bumi, bph migas, tahun anggaran, bagian penerangan, kabag penum, polri kombes polisi agus rianto, umar rukhyat, bph migas, pejabat pembuat komitmen, uu nomor, uu nomor, pidana korupsi, edy m suhariadi, penyidik pegawai negeri sipil]'
'[pertanian suswono, pidana korupsi, komisi pemberantasan korupsi, kpk, kpk amir arif, pks luthfi hasan ishaaq ahmad fathanah, maharany suciyono, ahmad fathanah, luthfi hasan ishaaq, ahmad fathanah, pt indoguna utama arya abdi effendi, juard effendi, ahmad fathanah, peran suswono, pt radina bio adicita elda devianne adiningrat, luthfi suswono fathanah, ninis ch]'
'[komisi pemberantasan korupsi, popular vitalia shesya, ahmad fathanah, vitalia, juru bicara kpk johan budi, honda jazz, kpk vitalia terima mobil honda jazz, tempo fathanah, sumber tempo, ayu azhari, ayu azhari bisa terjerat kasus pencucian uang, luthfi ahmad fathanah, pt indoguna utama, juard effendi, arya abadi effendi, belakangan kpk, utama indoguna maria elizabeth liman]'
'[bagian penerangan, polri komisaris, agus rianto, kriminal kepolisian, komisi pemberantasan korupsi, lintas inspektur jenderal djoko susilo, soal, komisaris jenderal nanan sukarna, kuasa pengguna anggaran, pt citra mandiri metalindo abadi, pt citra mandiri, nanan sukarna, citra mandiri, utama pt citra mandiri budi, tim itwasum, tim itwasum, pt citra mandiri]'
'[pidana korupsi, pengecekan kayu, sigit kristiyanto, pidana korupsi, sigit saidi, kayu bulat kayu rakyat, skbkr, undang-undang nomor, pidana korupsi, saidi trisno rahardjo, paino purwatiningsih]'
'[komisi pemberantasan korupsi, kpk, koordinator perekonomian, kabinet gotong royong, dorodjatun kuntjoro-jakti, skl, blbi, skl blbi, juru bicara kpk johan budi, koordinator perekonomian, rizal ramli, bambang subianto, sjamsul nursalim, bank dagang, bdni, pkps, badan pemeriksa keuangan, bpk, bppn, badan penyehatan perbankan, bppn, inpres no, megawati soekarnoputri, keuangan boediono, perekonomian dorodjatun kuntjoro-jakti, bumn laksamana sukardi]'
'[dewan syuro partai keadilan sejahtera hilmi aminuddin, komisi pembarantasan korupsi, kpk, berkas acara pemeriksaan, bap, partai keadilan sejahtera zainuddin paru, pemeriksaan hilmi, pusat pelaporan, analisis transaksi keuangan, laporan hasil analisis, kpk abraham samad, ketua kpk busyro muqqodas kpk, pak suswono]'
'[tempat pemakaman, tpbu, pantauan okezone, partai demokrat, kpk iyus, usep jumenio, uj, lws, pemkab bogor, ns, sentot susilo, ss, pt gerindo persada]'
'[direktorat jenderal pajak, kpp, kpk, novel baswedan, kpk johan budi]'
'[png, png, ronald koware, joe wanefo, humas polda, skofro soleman krom, bripka mote, brigadir emanuel kakaipman, kampung skofro, wn png, wn ri]'
'[justin bieber]'
'[penangkapan muliadi, idi rayeuk, tim lantas polres bireuen, kasat lantas polres bireuen akp thomas nurwanto, polres bireuen, brigadir rahmat andre muliadi, brigadir rahmat andre]'
'[dewan perwakilan rakyat, bidang hubungan masyarakat polda, bustomi akbar, selatan marsofni, erwin salam, partai demokrat, wether magazine, mitubhisi pajero, dewan pengurus cabang partai demokrat, fraksi demokrat dprd, dprd tulangbawang, sunadi bastam, dprd tulangbawang, dprd tulangbawang, munawar aroni, dprd tulangbawang, rusdie efendi, mochtar ms]'
'[pegawai direktorat jenderal pajak, djp, kementerian keuangan, komisi pemberantasan korupsi, jenderal pajak fuad rahmany, penyidikan pajak, iiid mdi, mohammad dian irwan nuqishira, toyota avanza, teddy, paginya mdi, eko darmayanto, the ms, master steel, effendi, the ms, pt ms, pargono riyadi]'
'[komisi pemberantasan korupsi, juru bicara kpk johan budi, pt gerindo perkasa sentot susilo, pemkab bogor listio wely sabu, nana supriatna, polda metro jaya, iyus djuher, belakangan kpk, dprd bogor iyus djuher]'
'[direktorat iv narkoba badan reserse kriminal, bareskrim, ramadhan puja kesuma, rpk, k, bhayangkara polda sumut, selly satria aprianti, badan narkotika, bnn, rudi trenggono, mabes polri, dit narkoba polda sumut, narkoba polda sumut kombes toga habinsaran panjaitan, bhayangkara polda sumut, satuan narkoba polisi resor]'
'[pesawat lion air]'
'[badan narkotika, bnn, sr sa aa ws gcp nd sy, i putu gede suastawa, ka tn el er at srt nvt ad dd fk, lysergic acid diethylamide]'
'[komandan pangkalan angkatan, tni al, kolonel tni al, deputi pemberantasan bnn irjen pol benny mamoto, brigadir rs, direktorat intelijen, intelkam, jateng, tim penyidik bnn, tim bnn, brigadir rs, wib tim bnn, hotel ciputra simpang, petugas bnn, tni al, kolonel tni al, tim bnn]'
'[badan narkotika, advokasi deputi bidang pencegahan bnn brigjen pol victor pudjiadi, pencegahan pemberantasan penyalahgunaan, peredaran gelap narkoba, p4gn, victor bnn, perum lkbn]'
'[badan narkotika, lembaga pemasyarakatan kedungpane, deputi pemberantasan bnn inspektur jenderal polisi benny, lapas kedungpane, kompi brimob srondol, briptu rs, satuan intelejen, komandan pangkalan angkatan]'
'[ntb, ditres narkoba polda ntb akbp i komang satra, uu nomor]'
'[martin robert moller, pn, sugeng riyono, uu ri nomor, jpu, i gede putu astawa, pande putu maya arsanti, uu ri]'
'[antara news, bea cukai madya pabean dumai, bc madya pabean dumai dwijo, syamsuddin bin usman, bea cukai madya pabean dumai, indomal express, ktp, uu nomor, kepolisian resor dumai akbp ristiawan, bc dumai, mv indomal express, akbp ristiawan bulkaini]'
'[polresta dumai, aipda hen, kapolresta dumai akbp restiawan bulkani, aipda hen, toyata rush, aipda hen, aipda hen]'
'[smk ypkk maguwoharjo, unit perlindungan perempuan, ppa, polres sleman, satuan reserse kriminal, kitab undang-undang hukum pidana, polres sleman, ar ed spr, unit reserse kriminal polsek kalasan hr]'
'[antara news, tahun baru thingyan, new light of]'
'[angga sundawa, arantxa ramadhani, pengakuan angga, polres tegal, wib angga, ow, kasat reskrim polres tegal ajun komisaris sugeng, kuh pidana]'
'[polresta tangerang, polda metro jaya, obed misa, kantor jamsostek bunderan, perumahan citra cikupa, kapolresta tangerang kombes pol bambang priyo andogo, polresta tangerang, polda metro jaya, ade mian, saipul maulana, sasmita wijaya, kampung kadu sabrang cikupa, polresta tangerang, agus sunandar, ahmad fahruroji, kadu sabang, ahmad syahrir, kuhp pasal, kuhp pasal, kuhp pasal, kuhp pasal]'
'[badan narkotika, bnn, pekan olahraga, pon, petugas bnn, deputi pemberantasan bnn irjen benny mamoto, ntb, kantor bnn]'
'[surabaya-badan narkotika, made djumanten, md, sub seksi kepegawaian, rutan medaeng, md bnn, siswo prawiro irine sulistyowati, ronny christanto, bnn komisaris jenderal polisi anang iskandar, anang md, awalnya bnn, kementerian hukum]'
'[rahmat handono, dewa ketut raka, margriet christina megawe, margareta, direskrimum komisaris polda, bu susiani handono, dewa ketut raka, dewa ketut raka, dewa ketut raka, pusat pelayanan, pemberdayaan perempuan, pak ketut raka, ibu susiani, pak handono]'
'[tempat kejadian perkara, tkp]'
'[sebulan buron kakak adik pembunuh cucu dibekuk, hasan sadikin]'
'[polresta tangerang, kapolresta tangerang komisaris, bambang priyo andogo, ade mian, saipul maulana, sasmita ijaya, arek andri, belo bayu ateng aji adang, dpo, polresta tangerang, obed misa, yogi yusandra, obed mirsa, ruko jamsostek]'
'[siswi smk dibakar, cinta pelaku, polres sleman, smk ypkk maguwoharjo sleman, kapolres sleman akb hery sutrisman, tersangka ca, briptu, kasat reskrim polres sleman ajun komisaris heru muslimin, opsnal reskrim polsek kalasan, polres sleman, yn bg ar ed spr ca]'
'[prada mart azzanul ikhwan, pengadilan militer, pengadilan militer, letkol chk sugeng sutrisno, sinta mustika, azzanul, kitab undang-udang hukum pidana, kuhp, uu, kecamatana cisurupan, sinta mustika]'
'[sawahlunto sumbar, warga kenagarian lumindai, cindy aulia, surau kapalo guo dusun pasar hilir, eni ernita, tkp, kapolresta sawahlunto akbp m syahrial, kapolsek barangin, surau kapalo gao]'
'[reskrim polres, kasat reskrim polresta]'
'[siswi smk dibakar, cinta pelaku, unit reskrim polres kalasan sleman, diy, smk ypkk maguwoharjo sleman, kapolres sleman akb hery sutrisman, opsnal unit reskrim polres kalasan sleman, divisi profesi, propam, reskrim polres, smk ypkk maguwoharjo sleman]'
'[kantor kementerian, spa kementerian]'
'[kasat reskrim polresta bekasi, revejal novandi, aris kurniawan, tersangka alexander, agus surianto]'
'[jagorawi sukaraja bogor, nuryanti santoso, belanova sentul, tol borr, unit polsek parung ajun komisaris nelson siregar]'
'[bri, pantai cermin, daihatsu xenia, humas polda, kapolres kampar akbp auliansyah lubis]'
'[kantor bank rakyat, kapolres serdang bedagai akbp arif budiman, bank rakyat, bri, kantor bri teluk mengkudu]'
'[aksi perampokan disertai penculikan, wib ilustrasi, inhil, polres inhil, humas polda, sri mulyani, sri mulyani, carry mardiono, sakernan muaro, kantor polsek sakernan]'
'[al jazeera, khaled adel qassem sarra saif ali, khaled showie, new york, yaman kementerian, khaled adel, qassem sarra, saif ali, khaled showie]'
'[the premium spa, humas polda jabar kombes pol sulistyo pudjo hartono, rs bhayangkara sartika asih]'
'[agus sariyanto, satuan reserse, kriminal polresta bekasi, ravejal novandi, kelvien cornelis, aris kurniawan, ravejal novaldi, aris kurniawan, tim jatanras, kelvin cornelis, aris kurniawan, agus sariyanto]'
'[bank btn samsuri, bank btn medansatria rt, citra harapan medansatria, kapolsek medansatria akp dubbel manalu]'
'[direktorat sabhara polda metro jaya, atm bca, atm bca, polsek metro kebayoran baru, direktorat sabhara polda metro jaya]'
'[parang sasar pengusaha ikan, raib farid firdaus, wib ilustrasi, topik aripin, ppp, toyota innova, kantor pegadaian, suzuki satria, yamaha vixion, satpam pegadaian agus dwi, kasat reskrim polres tegal]'
'[kantor bank rakyat, bri, sergai, kapolsek teluk mengkudu akp maimun ar, polres serdang bedagai, polda sumut]'
'[kantor panti sosial bina grahita, psbg, kementerian sosial, kampung kaum pendak, psbg ciungwanara cecep sutriaman, perampok toko emas tambora, kelompok teroris, unit reserse kriminal polsek cibinong ajun komisaris subekti, polres bogor, kemiripan perampokan pegadaian]'
'[pemilik toko pangestu, tjua sio, kepolisian resor kota]'
'[dwi raharjo]'
'[kantor kementerian agama, ujang suryaman, kasubag tata usaha kementerian agama]'
'[densus, f kebayoran, bidang hubungan masyarakat polda metro jaya komisaris, polisi rikwanto]'
'[mabes polri, solo, biro penerangan masyarakat divisi, mabes polri brigjen pol boy rafli amar, iman nurdin, iman rasal]'
'[densus, antiteror mabes polri, antiteror mabes polri, mabes polri, polda metro jaya]'
'[densus, antiteror mabes polri, benhil, tim densus, karopenmas mabes polri, boy rafli amar, wib densus]'
'[beberkan kronologi, persempit ruang gerak kelompok santoso polisi gelar razia, desa trimulya, kapolres poso akbp ronny suseno, polisi gelar benda-benda milik kelompok teroris poso]'
'[stasiun tv urdu dunya, asif ali zardari, pemimpin liga muslim]'
'[kapolsek garum akp sudarto]'
'[kantor bank centra, bca, cabang melawai kebayoran, abdul hakim, bca melawai, kantor bca]'
[]
'[teror grebek rumah, datasemen anti-teror mabes polri, pantauan republika, raisya water]'
[]
'[riduan isomuddin, amerika barack obama, jemaah islamiyah, ji, tim departemen pertahanan, riduan isomuddin, encep nurjaman mizi azman alejandro davidson gonzalez hendrawan kahar muzabkar halim osmann samsuri daniel suarez naveira, abdullah sungkar, abdullah sungkar, jemaah islamiyah, milf, jemaah islamiyah, rohingyan solidaritas organization, rso, jamaat salafi, khalid syaikh muhammad, jamaat salafi, abu hafs, muhammad ati, faiz bafana, ji fathur rahman, yazid sufaat, sri lanka, jamaah salafi]'
'[densus, f kebayoran, bidang hubungan masyarakat polda metro jaya komisaris, polisi rikwanto]'
'[antara news, tim densus, tpu, front pembela islam, fpi, abu roban, desa timbang farikhin, almarhum abu roban, untung hidayat, tim densus]'
'[achmad basari, dusun buntusari, densus, farel wagiono slamet, jenazah bastari, sub-bagian hukum kepolisian resor batang ajun komisaris suhadi, bastari sandoyo, jenazah bastari]'
'[kepala polri komjen nanan sukarna, allahu akbar]'
'[densus, antiteror mabes polri, benhil, humas polda metro jaya kombes pol rikwanto, tim densus, tim densus]'
'[cigondewah budi syarif, institut agama islam negeri, cuma budi, tim densus, cigondewah almarhum budi syarif, bapak suparman, ahmad kemas yamin, pantauan tempo]'
'[bagian penerangan, kabag penum, mabes polri komisaris, kombes pol, agus riyanto, teror mabes polri, solo, willian maksum, agus rianto, william maksum, tim densus, mabes polri, tim densus]'
