@relation document

@attribute text string

@data
'{beri,detail,jabat,jabat,kena,tugas,tugas,kata,kata,duga,jelas,republika.co.id,instruksi,instruksi,nuhun,nuhun,bantah,bantah,kasih,kasih,kasih,mana,kelit,tanya,tanya,tanya,temu,fungsi,fungsi,laku,laku,kilah,tahu,tahu,tahu,periksa,periksa,periksa,periksa,sangka,kepala,kepala,kepala,lingkung,nggak.no,pokok,pokok,kasus,kasus,kasus,uang,uang,uang,penanganan,ikut,ikut,ikut,jadi,informasi,tahu.ditanyakan,urun,urun,urun,urun,urun,urun,terima,terima,terima,diri,oleh,sidik,sidik,ada,tanggap,patungan,bagi,aku,hakim,suap,suap,suap,korupsi,usai,tupoksi,nas,kait,kait,kait,hukum}'
'{amat,amat,serang,jebakan,mantan,tarung,rasa,kecam,harap,kata,ulah,ulah,jangka,jangka,tawa,ganti,bola,bola,bola,pikir,praktik,tegas,tendang,adalah,adalah,adalah,akhir,tandang,teatrikal,alami,curiga,hantam,bek,bek,bek,asal,tulis,sepak,licik,ledak,menang,senyum,laku,anggap,anggap,berakting,berakting,kerja,tindakan,tindakan,lanjut,rugi,kejar,klub,klub,leher,kutip,kolom,kolom,insiden,geram,ubah,pekan,beritahu,tempo.co,rekan,orang,orang,ambil,gadang,reaksi,lihat,lihat,wajah,jadi,jadi,jadi,untung,perilaku,perilaku,saat,saat,menghimbau,ingat,wasit,wasit,wasit,gara,belakang,turut,kartu,kartu,kartu,main,main,main,lari,kelahi,tanding,tanding,butuh,malu,ganjar,wajar,skor,sekarang}'
'{masyarakat,guna,parlemen,huni,tradisi,kata,kata,kritisi,republika.co.id,timbul,imbau,pakai,jadi,mobil,mobil,mobil,mobil,mobil,mobil,nilai,nilai,nilai,buat,nomenklatur,anggota,kondisi,rumah,rumah,layak,layak,eksekutif,pilih,ada,ada,ada,cemburu,budaya,beli,sedan,rehabilitasi,rehabilitasi,laku,nas,nas,nas,nas,nas,merek,huni.sebaiknya,anggar,anggar}'
'{aparat,adil,adil,memerhatikan,hal,hal,hal,adik,kakak,bawah,bawah,kata,kata,kata,sisi,pria,wajib,duga,jelas,tentu,ungkap,republika.co.id,cabul,tegas,pelaku,fakta,perintah,inisial,tegak,daerah,keluarga,kitar,lembaga,kaum,kaum,kaum,berlaku,copet,seksual,alami,jalan,iring,ajar,anjal,sampai,dapat,dapat,dapat,putri,kuat,umur,sayang,jahat,todong,laku,laku,laku,laku,anggap,polisi,milik,masyarakat,ekonomi,ekonomi,seksualitas,pihak,pihak,pihak,lindung,ucap,bagai,erti,asusila,perkosa,tahun,pemerhati,dasar,ujar,orang,orang,orang,orang,kasus,kasus,tengah,tindak,tindak,powerless,powerless,powerless,powerless,lapor,lapor,korban,korban,sosial,publik,alias,remaja,ada,ada,ada,ada,situ,anak,anak,anak,anak,anak,ganjar,manfaat,manfaat,timpa,kriminal,mata,hukum,hukum,hukum}'
'{antar,antar,aparat,bus,bus,bus,bus,kepala,rupa,aman,aman,angkut,tawur,tawur,kata,kata,henti,henti,arah,ujar,republika.co.id,bakar,buah,motor,bukti,jaring,sekolah,sekolah,sekolah,bajak,bajak,jurus,kisi,libat,tutur,paksa,paksa,kendara,kemudi,sita,golok,antara,diri,siswa,gir,bahan,ajar,ajar,ajar,ajar,ajar,ajar,ajar,barang,lari,asal,sopir,unit,stasiun,senjata,senjata,parang,jenis,usai,bawa,bawa,polisi,wilayah}'
'{pensiun,makan,makan,amat,amat,amat,amat,pisah,biang,hati,mantan,mantan,rasa,ingin,ingin,ingin,kata,pria,piala,ungkap,republika.co.id,level,gawang,gawang,bola,lapang,tiba,karier,tendang,tendang,malam,malam,libat,adalah,adalah,adalah,adalah,akhir,undang,undang,gagal,karir,liga,ajak,nilai,profesional,kali,jaga,jaga,nukil,sukses,sukses,sukses,sepak,dapat,darat,lantar,menang,menang,laku,negara,puji,musuh,rupa,rupa,raih,yakni,insiden,tahun,tahun,megabintang,ujung,juara,kisah,orang,orang,orang,orang,orang,orang,gelandang,gelandang,sapa,nama,kompetisi,kompetisi,putus,kenal,jadi,jadi,jadi,saat,saat,publik,buat,musim,turut,kartu,suami,sebut,main,main,main,dunia,doa,keladi,pidato,sekarang}'
'{demo,pulau,belum,lokal,pesta,seni,gubernur,masa,tari,tari,buka,buka,bawah,rencana,harap,harap,alam,kuliner,kata,kata,republika.co.id,menawarkan,konsep,wakil,lalu,perintah,istri,riah,riah,riah,pariwisata,pariwisata,sambut,teluk,bantu,kunjung,hibur,tema,tema,tokoh,selenggara,ekshibisi,sampai,budayawan,bupati,budaya,budaya,pagelaran,darat,laku,acara,acara,milik,indah,masyarakat,tajuk,laut,lanjut,lanjut,lanjut,rupa,potensi,baca,pamer,promosi,hadir,festival,popularitas,tingkat,karya,provinsi,jadi,pantai,pantai,karnaval,musik,musik,usung,usung,gelar,turut,masak,anak,lain,nyanyi,atraksi,atraksi,skala,lokasi}'
'{identitas,nyata,tutup,tutup,puja,sisa,tumpah,situs,hilang,dokumen,pole-dancing,buah,gambar,kacau,kacau,semua,adalah,paksa,keluarga,keluarga,terbit,ketemu,badai,menahan,jalan,jalan,blog-nya,sampai,temu,darat,air,air,tahu,tahu,hari,hari,data,erti,ketik,kompas,kompas,beritahu,kisah,tempo.co,picu,lepas,surveilans,balik,bukti,bajak,kenal,keyboard,bayang,diri,diri,diri,bocor,bocor,urai,hubung,tudung,mata,tinggal,tinggal,teman,teman,cara,surat,surat,hati,kontraktor,buka,rasa,rasa,pria,kata,kata,kata,duyung,tang,ungkap,perintah,ombak,kapal,lingkup,kali,begini,pergi,posting,tulis,tulis,tulis,tulis,datang,hidup,hidup,putri,program,terombang-ambing,terombang-ambing,koloni,milik,internet,kerja,tindakan,laut,laut,laut,laut,blog,ganggu,ujar,kumpul,terbang,lapor,superhero,superhero,pasang,pasang,jadi,jadi,saat,bekas,ada,ada,atur,bagi,telepon,aku,aku,aku,aku,sendiri,sendiri,foto,kabar,kabar,sumber}'
'{beri,serang,hormat,raih,raih,raih,sanding,hal,kutip,kata,tahun,tahun,tahun,legenda,kalah,kalah,tempo.co,tentu,rekan,masuk,masuk,lalu,lewat,hasil,saing,nama,adalah,adalah,rebut,rebut,rebut,rebut,rebut,jadi,buat,gelar,gelar,gelar,gelar,gelar,gelar,gelar,kali,kali,kali,musim,musim,musim,anggota,ulang,ulang,harga,main,main,main,main,main,main,main,main,main,main,main,main,main,main,pilih,pilih,ada,butuh,capai,catat,menang,kategori,kategori,bawa,daftar,daftar}'
'{nanti,letak,belum,cara,cara,adik,adik,adik,kakak,kakak,kakak,kakak,kata,kata,kata,gantung,gantung,gantung,gantung,terang,jelas,republika.co.id,sekolah,sekolah,lalu,hasil,hasil,hasil,tutur,tunggu,tunggu,tunggu,sifat,akhir,akhir,keluarga,keluarga,keluarga,keluarga,keluarga,keluarga,keluarga,siswi,siswi,muncul,alami,biaya,biaya,biaya,rintis,kondisi,kondisi,ajar,pilih,asal,asal,hidup,hidup,dapat,umum,umur,stres,laki,laki,kerja,kerja,ekonomi,ekonomi,tahu,kepala,lanjut,lanjut,lanjut,lanjut,lanjut,takut,hari,ucap,ucap,lahir,ubah,tahun,bangku,ujar,nomor,laksana,bela,kelas,kelas,tingkat,dik,dik,dik,informasi,saat,usaha,bimbang,diri,diri,diri,diri,belakang,turut,turut,turut,peristiwa,rumah,ada,ada,usia,aku,gang,jenjang,jenjang,jenjang,sungkawa}'
'{energi,energi,bara,bara,total,sisa,suhu,derajat,sepakat,ingin,industri,peran,peran,timbul,over,tanah,tanah,cadang,cadang,cadang,cadang,ambang,risiko,karbon,karbon,karbon,karbon,raup,harga,gas,gas,gas,gas,eksploitasi,dapat,selsius,teknologi,negara,depan,depan,ekonomi,naik,guna,lansir,gelembung,gelembung,hindar,papar,bumi,bumi,muka,muka,bakar,bakar,bakar,bakar,habis,eksplorasi,persen,persen,usual,utang,utang,menyimpan,menyimpan,untung,ingat,daya,bahan,bahan,bahan,bahan,sebut,perusahaan,bangkrut,minyak,minyak,minyak,minyak,per,capai,dunia,dunia,dunia,tambang,tambang,tambang,valuasi,masa,masa,batas,batas,bawah,bawah,kata,jatuh,tahan,republika.co.id,jangka,capture,hasil,hasil,hasil,bank,kira,fenomena,emisi,emisi,fosil,fosil,fosil,fosil,fosil,fosil,fosil,analis,batu,batu,kembang,laku,investor,ubah,tahun,ujar,kapitalisasi,operasional,investasi,investasi,mineral,bayar,bayar,iklim,sebab,sebab,tuju,pasar,krisis,dolar,dolar,dolar,dolar,saat,saat,usaha,usaha,usaha,usaha,bentuk,bentuk,antara,bisnis,main,main,besar,giat,giat,sumber}'
'{nanti,nyata,aktris,tampil,benci,hal,merah,buka,buka,harap,kata,waktu,karpet,sekolah,tegas,klasik,pimpin,tutur,siapa,nilai,tuai,anggota,ulang,edisi,bintangi,nuansa,sutradara,sutradara,metrotvnews.com,lomba,terkesan,minum,menang,laku,laku,novel,novel,novel,tahu,puji,bintang,langsung,erti,aktor,juri,suka,judul,baca,baca,orang,angkat,tengah,hadir,karya,film,film,film,film,film,jadi,buat,kuasa,coba,kritik,per,aku,sastrawan,makna}'
'{makan,nanti,tumbuh,laut,kepala,dorong,ground,ground,ground,ubah,rencana,rencana,rencana,industri,kata,kata,kata,kata,kata,bangun,republika.co.id,ujar,tunjang,tengah,hasil,perintah,layang,tunggu,korban,dekat,putus,putus,luas,jadi,jadi,antisipasi,gelar,jalan,turut,turut,turut,labuh,labuh,labuh,labuh,koneksi,wartawan,hubung,hektare,hektare,butuh,sawah,fungsi,lahan,lahan,lahan,konsentrasi,tangguh,tangguh,khawatir,laku,kawasan,studi,confirm,breaking,breaking,breaking}'
'{tempat,cawabup,koalisi,tampil,semangat,ragam,elemen,elemen,elemen,elemen,hati,diam,ingin,kata,terang,jelas,cabup,cabup,cabup,cabup,cabup,slogan,republika.co.id,sosialisasi,kendala,wakil,wakil,tegas,sempat,sayur,tutur,golong,peduli,serap,beda,dagang,dagang,dagang,dagang,dagang,dagang,dagang,nilai,bantu,kunjung,kunjung,tanya,bupati,datang,datang,datang,beli,dapat,temu,satu,hadap,menang,baik,laku,laku,laku,laku,laku,tahu,ekonomi,ekonomi,masyarakat,masyarakat,masyarakat,masyarakat,masyarakat,masyarakat,masyarakat,masyarakat,masyarakat,tumbuh,rupa,rupa,rupa,obrol,rival,yakni,yakni,yakni,aspirasi,pilbup-pilwabup,cagub,ujar,representasi,motor,dukung,dukung,dukung,ternak,dekat,lihat,lihat,pasar,pasar,pasar,pasar,kenal,kenal,pasang,pasang,pasang,pasang,pasang,bentuk,unsur,suntik,usung,usung,diri,gelar,turut,belakang,belakang,calon,calon,calon,lapis,menyambangi,ada,alog,latar,latar,timbang,blusukan,blusukan,blusukan,giat,giat}'
'{identitas,nyata,nyata,nyata,siap,zionis,rupa,minimum,seni,hak,hak,usir,kutip,rasa,rangkai,kata,kata,tahun,tahun,sisi,kesembilan,isi,republika.co.id,wakil,masuk,tegas,komitmen,festival,seniman,logistik,jajah,konstitusi,negeri,teknis,ingat,tema,gelar,anggota,zalim,loyalitas,pilih,cermin,budaya,dar,nyanyi,tawan,selesai,pentas,soal,akibat,bawa,orasi,khawatir,laku,acara,acara,acara,ketua}'
'{guna,juang,polwan,polwan,polwan,ragam,ragam,ragam,saran,keluar,kena,kena,ingin,ubah,ubah,kata,kata,republika.co.id,momen,ganti,ganti,kendala,tegas,pimpin,bisa,pakai,pakai,tutur,mulai,jadi,kap,kap,jilbab,jilbab,minta,minta,malah,telur,ada,ada,atur,desak,satu,manfaat,nas}'
'{tempat,sukarelawan,siap,musuh,musuh,musuh,lini,komandan,saksi,militer,industri,kata,kata,kata,arah,tahan,republika.co.id,hadir,lapor,ambang,politik,tempur,luncur,gagal,puncak,diri,turut,penuh,pasu,ada,hancur,butuh,kuat,temu,skala,target,roket,milik,milik,kelompok}'
'{nanti,makan,siap,siap,siap,belum,bursa,hal,mantan,mantan,mantan,mantan,mantan,jenderal,alam,organisasi,kata,kata,kata,kata,kata,skusi,skusi,caleg,contoh,datangi,bohong,adalah,daerah,daerah,lolos,maksimal,betul,status,anggota,anggota,ajar,sekretaris,pilih,artis,minum,menang,menang,acara,mengorganisir,anggap,kerja,masyarakat,rupa,kiai,banding,tempo.co,suara,ujar,orang,lebih,hitung,uang,uang,uang,uang,uang,aktivis,aktivis,aktivis,aktivis,aktivis,kampanye,kampanye,mampu,sedia,ikut,jadi,untung,sadar,tambah,buat,diri,calon,calon,calon,massa,ongkos,ada,ada,lain,butuh,punya,punya,aku,strategi,target,bangkit,ramai}'
'{beri,pascaleg,singkir,tampil,mantan,agregat,kalah,kalah,kiper,fokus,republika.co.id,bahagia,tembak,penting,cetak,cetak,gagal,gagal,final,laga,sasar,sasar,puncak,nilai,selamat,semifinal,luang,nukil,gol,gol,gol,gol,takluk,justru,sayang,milik,milik,depan,lini,dengan,partai,lang,orang,kunci,gelandang,gelandang,gelandang,gelandang,kambing,jadi,jadi,jadi,jadi,musim,kritik,turut,sebut,sebut,sebut,main,ada,leg,catat,mata,lempem}'
