@relation 'document-trendanalisis.main.tools.weka.CoreWekaTFIDF-R1-W1000-prune-rate-1.0-C-I-N3-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlertrendanalisis.main.tools.weka.StopwordRecognizer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \"\\\"\\r\\n\\t.,;:\\\'\\\"()?!1234567890&#/[]{}\"'

@attribute air numeric
@attribute ajar numeric
@attribute aksi numeric
@attribute alat numeric
@attribute alias numeric
@attribute ambil numeric
@attribute anak numeric
@attribute ancam numeric
@attribute anggota numeric
@attribute aniaya numeric
@attribute api numeric
@attribute arah numeric
@attribute ayat numeric
@attribute bahan numeric
@attribute bakar numeric
@attribute banjir numeric
@attribute bantu numeric
@attribute batas numeric
@attribute bawa numeric
@attribute bencana numeric
@attribute beri numeric
@attribute berita numeric
@attribute bom numeric
@attribute brankas numeric
@attribute buah numeric
@attribute bumi numeric
@attribute bungkus numeric
@attribute bunuh numeric
@attribute butir numeric
@attribute capai numeric
@attribute cari numeric
@attribute daerah numeric
@attribute dagang numeric
@attribute daging numeric
@attribute dakwa numeric
@attribute dampak numeric
@attribute dana numeric
@attribute dasar numeric
@attribute data numeric
@attribute daya numeric
@attribute derajat numeric
@attribute deras numeric
@attribute edar numeric
@attribute ganja numeric
@attribute gas numeric
@attribute gawai numeric
@attribute geledah numeric
@attribute gempa numeric
@attribute genang numeric
@attribute geng numeric
@attribute getar numeric
@attribute gudang numeric
@attribute guna numeric
@attribute guncang numeric
@attribute hakim numeric
@attribute hangus numeric
@attribute harap numeric
@attribute hektare numeric
@attribute henti numeric
@attribute himpun numeric
@attribute hubung numeric
@attribute hujan numeric
@attribute hukum numeric
@attribute humas numeric
@attribute huni numeric
@attribute ikan numeric
@attribute ikat numeric
@attribute impor numeric
@attribute indikasi numeric
@attribute informasi numeric
@attribute inisial numeric
@attribute isi numeric
@attribute istri numeric
@attribute jabat numeric
@attribute jahat numeric
@attribute jaksa numeric
@attribute jalur numeric
@attribute jam numeric
@attribute jarak numeric
@attribute jaring numeric
@attribute jenazah numeric
@attribute jiwa numeric
@attribute kabid numeric
@attribute kabur numeric
@attribute kait numeric
@attribute kamar numeric
@attribute kampung numeric
@attribute kanan numeric
@attribute kantor numeric
@attribute kasus numeric
@attribute kawan numeric
@attribute kebun numeric
@attribute kejar numeric
@attribute kelompok numeric
@attribute keluarga numeric
@attribute kembang numeric
@attribute kena numeric
@attribute kendara numeric
@attribute keroyok numeric
@attribute ketua numeric
@attribute kios numeric
@attribute kira numeric
@attribute kirim numeric
@attribute komisi numeric
@attribute konfirmasi numeric
@attribute korupsi numeric
@attribute kota numeric
@attribute kuat numeric
@attribute kunjung numeric
@attribute lahan numeric
@attribute landa numeric
@attribute lantai numeric
@attribute lapang numeric
@attribute larang numeric
@attribute lari numeric
@attribute latih numeric
@attribute laut numeric
@attribute layan numeric
@attribute ledak numeric
@attribute ledakan numeric
@attribute lempar numeric
@attribute letak numeric
@attribute libat numeric
@attribute lihat numeric
@attribute lintas numeric
@attribute luap numeric
@attribute luas numeric
@attribute luka numeric
@attribute masyarakat numeric
@attribute mata numeric
@attribute mati numeric
@attribute mayat numeric
@attribute media numeric
@attribute menahan numeric
@attribute menang numeric
@attribute menggerebek numeric
@attribute menteri numeric
@attribute minta numeric
@attribute mobil numeric
@attribute motor numeric
@attribute muka numeric
@attribute mukim numeric
@attribute mula numeric
@attribute narkoba numeric
@attribute nilai numeric
@attribute nyata numeric
@attribute olah numeric
@attribute operasi numeric
@attribute pabrik numeric
@attribute padam numeric
@attribute padi numeric
@attribute pajak numeric
@attribute pakai numeric
@attribute paket numeric
@attribute paksa numeric
@attribute parkir numeric
@attribute pelaku numeric
@attribute penggal numeric
@attribute penggerebekan numeric
@attribute penjara numeric
@attribute periksa numeric
@attribute peristiwa numeric
@attribute perkara numeric
@attribute perkosa numeric
@attribute pidana numeric
@attribute pil numeric
@attribute pimpin numeric
@attribute potensi numeric
@attribute proyek numeric
@attribute pusat numeric
@attribute putus numeric
@attribute rampas numeric
@attribute rampok numeric
@attribute rangkai numeric
@attribute razia numeric
@attribute rekam numeric
@attribute rekan numeric
@attribute rektur numeric
@attribute rendam numeric
@attribute resah numeric
@attribute richter numeric
@attribute rugi numeric
@attribute rusak numeric
@attribute sabu numeric
@attribute sebelah numeric
@attribute sebut numeric
@attribute sekolah numeric
@attribute selidik numeric
@attribute senjata numeric
@attribute sentimeter numeric
@attribute sepeda numeric
@attribute serah numeric
@attribute setinggi numeric
@attribute sidang numeric
@attribute sidik numeric
@attribute siswa numeric
@attribute sita numeric
@attribute skala numeric
@attribute suami numeric
@attribute suap numeric
@attribute sungai numeric
@attribute surat numeric
@attribute tahan numeric
@attribute tambah numeric
@attribute tampak numeric
@attribute tanam numeric
@attribute tang numeric
@attribute tas numeric
@attribute tegas numeric
@attribute tektonik numeric
@attribute tembak numeric
@attribute temu numeric
@attribute tenggara numeric
@attribute terang numeric
@attribute terima numeric
@attribute teroris numeric
@attribute terorisme numeric
@attribute tiba numeric
@attribute tim numeric
@attribute timbul numeric
@attribute timur numeric
@attribute tindak numeric
@attribute titik numeric
@attribute toko numeric
@attribute tsunami numeric
@attribute tuju numeric
@attribute tumpang numeric
@attribute tuntut numeric
@attribute turun numeric
@attribute tutur numeric
@attribute uang numeric
@attribute ungkap numeric
@attribute unit numeric
@attribute urus numeric
@attribute usaha numeric
@attribute usia numeric
@attribute vonis numeric
@attribute wartawan numeric
@attribute wilayah numeric

@data
{4 0.243558,15 1.634261,29 0.23456,38 0.259103,57 0.800634,101 0.263927,125 0.565937,126 0.872505,150 1.924423,178 1.487819,189 0.310073,192 0.310073,205 1.081074,238 0.240361}
{0 0.743149,6 0.255874,15 1.782758,16 0.496353,31 0.282646,32 0.307689,56 0.282646,58 0.293744,60 0.273476,65 0.287908,81 0.532267,86 0.353249,88 0.27786,110 0.293744,111 0.326215,117 0.664798,130 0.287908,178 1.355989,186 0.316214,192 0.991349}
{15 2.73381,16 0.768216,26 0.476216,29 0.39602,31 0.437456,37 0.68182,48 0.926701,65 0.445601,81 0.430049,87 1.078215,110 0.454633,144 0.430049,154 0.400763,204 0.840561}
{0 0.390783,15 1.890209,24 0.372098,41 0.548592,48 0.452557,77 0.396292,96 0.372098,97 0.380853,124 0.716092,138 0.350732,139 0.334072,154 0.380853,178 1.208944,185 0.376346,189 1.458103,192 0.497504,222 0.479806}
{0 0.539818,15 1.837187,16 0.190461,29 0.185865,31 0.205312,38 0.205312,57 0.536151,61 0.23696,64 0.223503,81 0.201835,91 0.506039,94 0.583691,96 0.34494,124 0.198651,141 1.004924,178 0.791019,181 0.549618,182 0.229696,185 0.185865,200 0.23696,217 0.366406,219 0.218121,226 0.229696,234 0.386635,238 0.190461}
{11 1.126031,41 1.66013,61 1.451973,76 1.407461,170 1.407461,178 2.322998,225 1.199245}
{15 2.233248,16 0.565036,19 1.501258,31 0.609095,38 0.609095,117 0.728915,126 1.722657,152 0.620436,214 0.565036,222 0.702985,228 0.609095}
{15 2.259915,16 0.386292,35 0.520431,37 0.351314,38 0.416413,41 0.549502,61 0.941419,63 0.465869,81 0.409362,84 0.364877,110 0.836758,125 0.465869,178 1.162304,200 0.941419,238 0.386292}
{0 1.14495,15 2.139034,16 0.245948,29 0.240013,37 0.223678,48 0.288617,52 0.221742,81 0.260637,99 0.265126,101 0.270063,102 0.281667,125 0.296614,139 0.213053,140 0.317282,141 0.653466,155 0.296614,178 1.271939,189 0.623591,190 0.240013,192 0.764846,211 0.205597}
{0 0.743573,3 0.204042,11 0.359615,15 0.784802,19 0.267514,29 0.193772,31 0.411285,48 0.453433,52 0.329892,58 0.222451,61 0.247041,76 0.923638,81 0.210422,97 0.196092,101 0.218032,110 0.637777,124 0.58395,125 0.467525,141 0.787622,178 0.622458,181 0.204042,200 0.247041,205 0.267514,219 0.2274,222 0.247041,225 0.204042,231 0.177517}
{0 1.384322,6 0.360748,7 0.365069,15 1.110287,29 0.360748,60 0.385565,110 0.414141,125 0.870398,141 0.498035,150 0.565949,178 1.911769,200 0.459921,205 0.982183,235 0.398494,238 0.369669}
{11 0.986433,15 1.467187,17 0.461843,29 1.001487,48 0.435614,76 1.548616,97 1.017385,124 0.739436,125 0.447685,139 0.321565,170 0.447685,189 0.478879,190 0.362256,225 0.381456,234 0.393384}
{0 0.512533,1 0.298469,15 2.064247,29 0.259989,37 0.242295,48 1.791368,61 0.331462,78 0.331462,86 0.358931,96 0.257055,106 0.343688,110 0.298469,112 0.331462,121 0.331462,125 0.321301,126 0.494428,178 0.292539,186 0.933281,200 0.331462,238 0.266418}
{0 0.86309,15 1.964321,16 0.35097,29 0.180928,31 0.384022,37 0.168614,48 0.629188,60 0.193374,61 0.451835,65 0.203579,81 0.556255,88 0.376365,110 0.595501,126 0.230666,178 0.958817,186 0.436534,189 0.239174,191 0.203579,202 0.176955,203 0.178886,228 0.199858,231 0.304679,232 0.369308,238 0.185402}
{3 0.475497,16 0.462731,25 1.002334,36 0.558054,47 2.575435,52 0.417188,63 0.558054,84 0.437078,175 1.749528,191 0.508099,197 0.508099,203 0.838044,238 0.462731}
{6 0.556781,17 0.738709,19 0.408369,25 0.656584,47 1.442237,73 0.713693,88 0.321217,106 1.146038,107 0.307147,110 0.339579,127 0.292461,130 0.332833,144 0.321217,169 0.339579,170 0.365556,182 0.713693,197 0.332833,204 0.326749,211 0.253383,218 0.307147,232 0.316148}
{25 0.672699,39 1.300677,40 1.595382,47 2.310326,107 0.608451,167 0.74706,197 0.659335,212 1.690314,224 0.774616}
{25 0.553409,39 2.619887,40 1.312473,47 2.3504,50 0.614584,107 0.500554,167 0.614584,208 0.565722,209 0.637253,219 0.565722}
{25 0.723237,47 2.483895,50 1.573303,53 1.177335,60 0.673333,107 1.241947,114 1.19954,121 0.803185,123 0.609784}
{25 0.947984,47 3.25577,107 0.857444,145 0.857444,167 1.052776,169 0.947984,185 1.554333,224 1.091608}
{25 0.603039,47 2.071086,50 0.6697,53 0.981669,59 0.64917,107 1.035543,116 0.694402,121 0.6697,180 0.725199,182 0.64917,185 0.525293,197 0.591059,219 0.616456}
{25 0.307512,44 0.668952,47 3.055484,52 0.247475,53 0.341506,60 0.286294,76 0.331036,84 0.259274,101 0.301403,107 0.278143,112 0.341506,123 0.259274,145 0.528062,169 0.307512,175 1.037816,197 0.301403,209 0.695959,218 0.278143,220 0.354102,238 0.274491}
{39 0.580679,47 2.466219,50 0.644869,53 1.56359,107 0.997146,114 0.532624,116 0.668655,169 1.122756,180 0.69831,197 1.096994}
{11 0.433028,37 0.408163,39 0.502793,47 2.135428,78 0.558373,96 0.433028,107 0.454773,116 0.578969,167 0.558373,169 0.972162,182 0.541255,197 0.492805,212 0.638423,214 0.448802,224 0.578969,238 0.849594}
{11 0.638513,39 0.741383,40 1.758275,47 1.341152,82 0.823337,107 0.670575,110 1.23403,116 0.853707,140 0.853707,169 0.741383,220 0.853707}
{20 0.864881,25 0.898841,47 1.62599,64 0.941511,84 0.757842,102 1.782269,107 0.812994,197 0.880984,209 1.03502,220 1.03502}
{25 0.652408,31 0.627759,37 0.52962,38 0.627759,39 0.652408,47 1.710419,50 0.724527,53 1.062036,107 0.590098,167 0.724527,169 1.261446,180 0.78457,197 0.639448}
{11 0.440317,31 0.49194,35 0.614824,47 2.171372,53 0.832259,107 0.462427,116 0.588714,121 0.567772,140 0.588714,180 0.614824,185 0.445344,197 0.5011,209 0.588714,211 0.381483,212 0.649168,224 0.588714}
{31 0.514003,35 0.334326,40 0.659329,47 2.98827,50 0.30874,56 0.267505,76 0.299275,101 0.272486,107 0.251456,112 0.30874,115 0.353002,128 0.262975,167 0.900799,169 0.797062,197 0.272486,209 0.320128,219 0.55125,220 0.320128,224 0.320128}
{47 7.15036,107 3.575178}
{2 0.556806,6 0.207488,8 1.474046,14 0.205146,18 0.177735,22 0.256419,49 2.253493,89 0.33533,95 0.225317,120 0.256419,122 0.212619,123 0.200832,139 2.101658,156 0.190083,179 0.256419,188 0.209973,194 0.225317,219 0.243497,221 0.651597,237 0.221762}
{0 0.244357,2 1.269974,49 1.640535,60 0.251518,68 0.31109,74 0.522359,84 0.22778,90 0.270159,97 0.660915,106 0.611422,126 0.300024,139 1.697946,147 0.957494,174 0.282985,190 0.23533,196 0.489532,211 0.201584,238 0.241149}
{4 0.402925,6 1.107071,8 0.621058,49 2.70511,69 0.421382,99 1.534019,139 2.234427,174 0.466619,195 0.512962,214 0.397635}
{1 0.397053,8 0.964237,14 0.34196,22 0.834484,49 1.065817,70 0.787297,84 0.624958,93 0.369656,120 1.052715,127 0.34196,139 1.235715,156 1.522406,161 0.681821,231 0.31685}
{0 0.214858,9 0.699205,18 0.177249,30 0.232826,39 0.237545,44 0.263804,49 0.637649,58 0.459299,59 0.255717,77 0.217887,93 0.221155,97 0.581129,98 0.53761,114 0.217887,122 0.212037,127 0.742881,139 1.040763,142 0.248822,156 0.507338,161 0.214858,176 1.124561,184 0.255717,190 0.389484,203 0.204585,217 0.214858,218 0.214858,237 0.221155}
{4 0.192208,6 0.185108,8 0.962086,9 0.421365,49 1.650424,52 0.171016,89 0.164315,93 0.557839,94 0.204475,108 1.062246,128 0.38506,139 1.20074,151 1.125199,154 0.187324,163 0.235995,166 0.421365,174 0.222592,179 0.44662,181 0.194918,202 0.181043,204 0.204475}
{6 0.22902,8 0.696055,9 0.268766,49 2.264649,52 0.211586,94 0.252983,108 0.660639,128 0.476407,139 1.652421,151 0.623536,154 0.231763,163 0.571938,166 0.521324,174 0.275397,179 0.55257,181 0.241158,202 0.223991,204 0.252983,231 0.209809}
{2 0.200848,4 0.213235,6 0.386542,8 0.9196,49 1.231901,60 0.219484,68 0.533549,74 0.45583,77 0.216241,97 0.576738,99 0.226844,122 0.586284,133 0.235751,139 1.481689,154 0.207816,160 0.338619,166 0.240996,174 0.714143,179 0.495477,187 0.219484,190 0.582312,231 0.188131}
{1 0.503625,4 0.864829,8 0.702134,9 0.514831,24 0.855119,30 0.49362,37 0.408839,49 0.895464,83 0.484597,89 0.389419,95 0.476392,139 1.028571,158 0.514831,163 1.095568,171 1.058467,190 0.438696}
{2 0.45233,6 0.922863,8 0.750905,49 2.18605,62 0.236763,69 0.513948,74 0.283634,99 0.775891,139 2.019118,174 0.578145,190 0.465052,194 0.268296,202 0.45233,214 0.47927}
{7 0.346762,8 0.79493,9 0.780002,56 0.378511,62 0.328368,74 0.393373,93 0.366231,122 0.664702,128 0.372102,139 1.224264,144 0.372102,159 0.385559,162 0.372102,164 0.699432,171 0.826752,179 0.826752,208 0.402126,221 0.727299,237 0.366231}
{0 0.250281,11 0.238314,16 0.246995,30 0.271211,44 0.601942,52 0.222685,58 0.535022,78 0.307297,83 0.5116,93 0.257616,97 0.676937,98 1.856695,106 0.626244,114 0.253809,120 0.297876,127 0.238314,137 0.250281,139 0.510006,156 0.405898,169 0.535022,176 0.535022,190 0.241034,204 0.266254,211 0.206471,217 0.250281}
{2 1.058569,8 0.559517,9 0.283039,49 1.446811,52 0.222822,77 0.253965,86 0.332967,93 0.726827,98 0.318827,122 0.467856,123 0.233445,124 0.257774,127 0.238461,128 0.261907,130 0.271378,139 1.213095,160 0.217406,164 0.492301,173 0.318827,179 0.298059,188 0.244071,203 0.456787,231 0.406148}
{6 0.80073,9 0.939694,49 1.634445,88 0.869533,99 0.884511,120 0.989561,139 0.710786,159 0.90098,171 0.989561,185 0.80073,202 0.783147,211 0.685909}
{8 1.014463,24 0.20279,29 0.205105,49 2.028162,89 0.182066,93 0.618102,97 0.207561,122 0.210177,127 0.380647,128 0.222728,129 0.226565,132 0.253473,133 0.235461,139 1.778691,145 0.212973,147 0.222728,158 0.2407,160 0.184885,174 0.246639,179 0.253473,195 0.271135,196 0.222728,201 0.479952,202 0.200601,237 0.219214}
{3 0.308494,10 0.860701,14 3.159476,16 0.300212,26 0.352294,39 0.336328,51 2.266582,94 0.323621,123 0.283569,127 0.289661,142 0.352294,146 0.329646,162 0.318141,217 0.304206,235 0.621829}
{0 0.527315,3 0.281664,10 0.739491,14 1.029066,17 0.341022,52 0.247125,57 1.534987,63 0.330567,76 0.330567,77 0.281664,102 0.313909,109 0.389911,126 0.341022,128 0.556426,129 0.295475,149 1.725007,202 0.261614,205 0.369283,218 0.277749,238 0.274102}
{3 0.167777,10 1.705691,14 2.547308,16 0.163273,78 0.397907,109 2.371385,123 0.154222,128 0.331444,138 0.148489,149 1.241237,161 0.165445,217 0.46276,219 0.186985,232 0.170294}
{10 1.090719,14 0.891269,30 0.336528,37 1.287042,65 0.336528,100 0.435968,111 2.049089,129 0.330377,142 1.3803,146 0.336528,154 0.302665,160 0.269599,169 0.343349,187 0.319658,213 0.724879}
{10 0.234901,14 2.329566,24 0.232249,29 0.234901,44 1.160918,71 0.243912,81 0.255085,101 0.26431,111 0.586624,118 0.53471,119 1.012794,121 0.299477,129 0.498581,138 0.218913,149 0.793753,161 0.243912,185 0.234901,217 0.463074,223 0.324295,232 0.25106}
{10 2.295703,14 0.966634,52 0.880746,77 0.673223,111 1.320456,123 0.343597,138 0.330825,146 0.399429,149 1.591001,154 0.359237,162 0.385488,222 0.886515}
{0 0.296116,10 0.788393,11 0.281958,13 0.342925,14 1.591702,30 0.32088,37 0.265767,38 0.315015,51 0.415696,55 0.376984,60 0.304794,77 0.540831,97 0.800908,119 0.415696,124 0.304794,148 1.799374,149 0.96364,229 0.315015}
{10 0.492913,13 0.561122,14 1.484709,16 0.245722,29 0.239792,55 0.449223,71 0.248991,81 0.260397,101 0.269814,138 0.223472,146 0.956294,148 2.197359,149 1.07472,161 0.472717,181 0.252501,204 0.264882,213 0.217884,228 0.264882,232 0.256288}
{10 1.11498,14 1.551591,19 0.556792,32 0.943756,68 0.533147,100 2.889903,142 0.48498,145 0.41878,184 0.498418,208 0.473302,220 0.533147,231 0.369477}
{10 2.196755,14 2.856152,21 0.419719,56 0.385558,96 0.647768,101 0.392737,138 0.325282,149 0.409612,203 0.345098,204 0.385558,217 1.339384,225 0.367536,228 0.385558}
{10 1.605837,14 2.738358,21 0.698487,37 0.541328,55 1.088175,112 0.740544,129 0.641637,149 1.322227,213 0.527791,229 0.641637}
{10 0.796394,14 1.627724,55 1.332591,81 0.459453,94 0.467367,110 0.485718,111 0.539411,161 0.439329,184 1.020833,186 1.813335,187 0.452204,198 0.559307,232 0.452204}
{3 0.514124,10 1.161348,14 1.653527,29 0.256416,51 1.983795,55 0.480365,60 0.274055,77 0.270005,81 0.278448,138 0.238964,149 1.431992,154 0.259486,161 0.266252,181 0.270005,228 0.283245,232 0.772733}
{8 0.293721,54 0.440669,62 0.319449,63 0.411964,91 0.460213,99 0.368231,107 0.657157,137 0.34614,145 0.34614,162 0.693437,170 1.981297,193 0.804297,199 0.391204,202 0.610301,208 0.391204,211 0.285551,213 0.302896,233 0.400857,234 0.361996,236 0.424993,237 0.356284}
{7 0.255259,11 0.468122,12 0.303318,20 0.278631,29 0.252239,45 0.311722,52 0.625823,56 0.535381,62 0.241719,63 0.311722,84 0.455783,89 0.775149,96 0.468122,105 2.049007,122 0.258476,133 0.559892,160 0.227372,164 0.269591,181 0.265607,187 0.269591,202 0.511536,203 0.249392,221 0.278631,231 0.424766}
{7 0.303969,11 0.557451,12 0.361198,20 0.3318,29 0.300372,52 0.511376,56 0.637545,62 0.287845,63 0.371207,84 0.542757,89 0.923066,96 0.557451,105 1.484488,133 0.344828,160 0.27076,164 0.321035,181 0.316291,187 0.321035,202 0.865294,203 0.296982,211 0.2573,221 0.3318,231 0.275175}
{34 0.271114,54 0.585775,62 0.216055,72 0.253685,73 0.543976,89 0.200133,134 2.097165,144 0.468997,152 0.253685,153 0.278626,159 0.488965,168 1.448976,170 0.278626,181 0.237407,193 0.278626,201 0.271114,202 0.220507,203 0.222913,204 0.249048,211 0.193128,230 0.210114,234 0.468997,236 0.713091}
{1 0.590084,6 0.26584,20 0.293655,24 0.26284,38 0.293655,56 0.293655,62 0.254753,96 0.26284,103 1.23935,133 0.874981,136 0.690694,137 0.276038,142 0.319674,145 0.524067,162 0.288683,168 0.351423,181 0.27993,191 0.576544,194 0.288683,202 1.620188,227 0.338922,233 0.319674}
{6 0.274405,34 1.004466,36 0.180162,38 0.161036,65 0.164034,72 0.164034,89 0.824021,105 0.89869,123 0.508054,133 0.323592,136 0.192715,138 0.135861,144 0.158309,162 0.158309,164 0.155811,168 1.681119,175 0.378765,176 0.167359,177 0.323592,181 0.431092,185 0.274405,193 0.180162,194 0.158309,198 0.378765,202 0.266899,208 0.331848,213 0.132463,230 0.135861,231 0.245496}
{20 0.323802,37 0.504679,58 0.336517,65 0.329831,75 0.387501,84 0.283728,89 1.016285,136 2.258003,137 0.825404,144 0.318319,160 0.702473,162 0.318319,166 0.344004,191 0.329831,201 0.352492,213 1.015992,214 0.30038,218 0.577869}
{20 0.343522,33 0.453314,36 1.482341,38 0.343522,62 0.298014,67 0.429331,73 0.384321,84 0.561932,89 0.276052,99 0.91285,105 0.396475,123 0.301007,136 0.411099,145 0.322913,160 0.849839,164 0.634777,199 0.364954,213 0.282571,221 0.660068,230 0.289818,231 0.284896,233 0.373958}
{3 0.340059,7 0.32681,12 0.755698,20 0.356733,45 0.3991,89 0.286668,96 0.319298,99 0.619236,109 0.470748,132 0.3991,159 0.700386,160 0.291106,168 0.426909,177 0.37074,199 1.35239,202 2.243598,204 0.356733,211 0.276634,230 0.300964}
{2 0.205863,70 0.711249,84 0.380336,104 0.278247,129 0.232508,132 0.260122,137 0.218559,138 0.196159,144 0.228571,147 0.228571,151 2.691878,166 0.247014,194 1.065685,196 0.228571,199 0.881448,206 0.213006,217 0.611324,226 0.260122,230 0.362387,233 0.253109,234 0.43785,237 0.224964}
{33 1.140216,34 0.318007,67 1.218853,75 0.349591,84 0.477856,89 0.620042,136 0.857079,147 0.287178,160 0.238383,162 0.287178,177 0.303595,193 0.812757,194 0.287178,199 0.815822,206 0.267621,211 0.226533,213 0.240293,214 0.270994,227 0.337155,231 0.24227,233 0.919657}
{20 0.502635,33 1.358945,37 0.220693,52 0.218783,59 0.292656,67 0.644746,69 0.257159,77 0.474815,84 0.229213,89 0.21021,103 1.104012,138 0.220693,144 0.448352,177 0.525646,185 0.863617,196 0.257159,199 0.539057,206 0.239646,214 0.89279,230 0.781747,231 0.216945}
{20 0.42176,34 0.691018,36 0.245567,71 0.20633,73 0.245567,75 0.516272,88 0.215781,89 0.176387,96 0.196464,105 0.496237,134 1.233694,137 0.20633,138 0.185183,152 0.223585,160 0.179118,162 0.215781,168 0.769865,177 0.228117,185 0.374025,191 0.588535,193 0.245567,194 1.006055,201 0.464982,208 0.233192,211 0.533614,218 0.20633,230 0.185183}
{15 0.194928,20 0.758397,34 1.049174,45 0.34821,62 0.325407,71 0.35954,75 0.939373,88 0.198053,89 0.294754,105 0.455467,117 0.241096,128 0.198053,154 0.184566,164 0.372276,199 1.166013,201 0.634244,206 0.348389,213 0.165719,214 0.85198,221 0.387109,227 0.23252,230 0.458036,233 0.219314}
{18 0.216547,20 0.279247,45 1.375224,70 0.296669,84 0.244687,96 0.249943,138 0.634877,151 1.197387,155 0.609937,160 0.794781,177 0.290212,191 0.284446,194 0.274518,199 0.501082,203 0.249943,206 0.255824,214 0.486906,230 0.634877,231 0.619821,234 1.028562}
{24 0.297135,45 0.725098,64 0.361384,84 0.543037,96 0.297135,99 0.882156,133 0.345006,138 0.280073,144 0.32635,145 0.312055,147 0.625154,160 0.2709,177 0.345006,196 0.32635,199 1.921345,202 1.831587,206 0.304126,225 0.316454,230 0.280073}
{18 0.255675,28 0.350275,79 0.576337,80 0.775484,85 0.74539,114 0.314294,123 0.2889,130 0.335844,131 0.368862,135 0.412063,143 1.209297,158 1.008577,165 0.435081,177 0.342651,183 0.335844,202 0.291921,206 0.30205,210 0.917651,235 0.633519,237 0.609245}
{26 0.426756,28 1.590571,52 0.327873,152 0.399321,154 0.35914,160 1.38104,165 3.242516,191 0.399321,207 0.966231,211 0.304,226 0.68176,230 0.330736}
{17 1.190507,18 1.545655,43 1.765096,71 0.397663,82 0.488254,86 2.584609,113 0.528716,124 0.409318,160 0.345218,176 0.439654,202 0.374563,231 0.350846}
{8 0.380897,18 0.370302,21 0.519831,30 0.486413,43 1.176966,46 0.534235,60 0.462029,113 1.176966,114 0.455202,143 0.871416,155 0.534235,158 0.507314,161 0.448874,196 0.469436,211 0.963084,218 0.852202,235 0.477522}
{7 0.275368,8 0.435512,11 0.269039,18 0.23309,26 0.327213,43 0.375664,46 0.33628,114 0.545592,139 0.439768,152 0.306177,153 0.97679,156 0.876118,174 1.452744,183 1.403866,190 0.27211,191 0.306177,203 0.269039,207 0.375664,222 0.346915,225 0.286531,231 0.458228}
{8 1.307927,10 0.372916,18 0.738022,28 0.437634,62 0.665359,99 0.411934,133 0.827758,138 0.347535,143 1.890486,160 0.336152,161 0.387221,176 0.428109,183 0.808765,188 0.377382,191 0.419604,203 0.368707,211 0.319441,213 0.338845}
{7 0.370532,12 0.453904,18 0.383885,28 0.227637,34 1.998461,52 0.179207,54 0.999077,62 0.986911,67 0.267792,75 0.503972,99 0.214269,143 0.391013,145 0.201414,159 0.825529,166 0.227637,170 0.468011,211 0.166158,214 0.19877,217 0.201414,227 0.721532,236 0.376392}
{3 0.229536,7 0.220594,12 0.758053,18 0.431403,24 0.7826,26 0.510089,28 0.496201,42 0.758053,46 0.269389,71 0.226346,85 0.544377,89 0.511086,143 1.350206,153 0.269389,156 0.701847,165 0.628803,183 1.352099,211 0.336181}
{3 0.300089,7 0.288398,18 0.564003,42 0.342696,46 0.352192,58 0.63258,79 0.30459,95 0.309473,122 0.552826,124 0.30459,138 0.715717,143 0.89497,144 0.539562,153 0.352192,160 0.256891,164 0.30459,176 0.327165,183 1.172894,187 0.30459,208 0.334444,214 0.292033,218 0.295918,221 0.604887,229 0.314804}
{3 0.1822,7 0.330525,18 0.504121,24 0.171077,26 0.601723,62 0.451629,66 0.213834,140 0.228734,143 0.191134,144 0.359936,145 0.179668,147 0.187898,153 0.824769,159 0.194693,160 0.543998,164 0.184933,183 1.795533,187 0.184933,191 0.555828,206 0.175102,211 0.266852,213 0.157221,214 0.177309,217 0.179668,226 0.824769,230 0.161254,231 0.158515,235 0.191134,237 0.184933,238 0.177309}
{3 0.349313,4 0.1809,8 0.780153,10 0.174217,14 0.172251,18 0.149235,28 0.204452,37 0.16236,42 0.605851,44 0.222111,46 0.830427,52 0.2966,70 0.396574,71 0.1809,73 0.420343,79 0.355611,85 1.499909,95 0.189187,102 0.204452,143 0.192446,153 0.215301,160 0.417501,162 0.189187,183 0.377835,187 0.186202,194 0.362406,206 0.176303,211 0.268683,213 0.1583,218 0.1809,225 0.18345,231 0.293379}
{3 0.452997,42 1.342326,43 0.593913,52 0.836393,70 0.504857,89 0.381874,128 0.467162,143 3.056658,145 0.4467,152 0.484057,183 0.484057,194 0.467162,203 0.425342,211 0.663464}
{5 0.377456,8 0.762764,18 0.281646,42 1.143401,64 0.395375,70 0.74844,79 0.99085,89 0.291861,102 0.385855,124 0.351412,147 0.683955,152 0.369958,156 0.553683,160 0.29638,183 0.713074,202 0.321574,211 0.507076,218 0.341406,221 0.363195,236 0.821105}
{2 0.273101,7 0.282576,37 0.260228,39 0.32056,42 0.653413,56 0.876903,79 1.082233,94 0.592676,95 0.303226,115 1.602384,117 0.725488,128 0.580858,137 0.289944,143 1.16113,177 0.32056,225 0.559872,234 0.537375}
{7 0.262173,16 0.265477,32 0.487172,36 0.320166,42 1.785039,62 0.248266,73 0.799537,74 0.297414,79 0.276893,95 0.538918,122 0.265477,133 0.297414,143 0.813587,156 0.237338,183 1.336595,194 0.281332,196 0.538918,202 0.253382,206 0.262173,230 0.241438,231 0.436271,233 0.311533}
{8 0.205972,18 0.360518,26 0.281101,37 0.217854,42 0.281101,70 0.78991,79 0.249845,89 0.207506,90 0.268361,92 0.28889,95 0.718698,123 0.226264,143 0.734113,153 0.28889,160 0.210718,164 0.249845,183 0.994871,191 0.750924,196 0.25385,206 0.236563,213 0.212406,214 0.239544,221 0.496167,229 0.258222,230 0.402465,235 1.210003}
{18 0.285613,27 1.215957,37 0.310732,52 0.308042,64 1.159506,69 0.362074,85 1.240255,127 0.329661,131 1.589309,137 0.346215,146 0.375169,154 0.337418,160 0.300554,175 0.440765,211 1.352598,213 0.302962,235 0.368311}
{27 0.583471,62 0.559136,65 0.65652,72 0.65652,84 0.564753,102 0.68473,123 0.564753,154 1.638657,177 0.669827,198 0.771309,201 1.365341,213 1.414138,237 0.623609}
{0 2.550478,14 0.6528,18 0.565575,27 0.660252,73 0.815955,74 0.757972,89 0.586088,127 0.6528,132 0.815955,138 0.615316,201 1.545012,203 0.6528}
{1 0.27425,8 0.210492,13 0.28727,14 0.443354,27 1.326839,62 0.623541,81 0.971993,89 0.908163,122 0.244801,127 0.236197,130 0.268802,131 0.576391,156 1.319487,159 0.268802,163 1.351109,164 0.255327,211 0.204637,231 0.218853,235 0.507055}
{4 1.593373,5 0.241658,7 0.213024,9 0.247035,12 0.732038,27 1.169157,77 0.599623,89 0.340203,92 0.260144,93 1.043758,98 0.546919,120 0.260144,146 0.236858,159 0.236858,160 0.189751,161 0.414977,164 0.224984,173 0.278271,203 0.208127,211 0.324645,218 0.218578,221 0.446797,229 0.232528,232 0.224984}
{1 0.621583,4 0.562217,5 0.621583,7 0.547931,12 0.651091,24 1.004853,27 1.574113,62 0.518865,89 0.480627,137 1.019441,139 0.480627,185 0.541446,190 0.541446,227 0.690294,229 0.598098,231 0.496027}
{2 0.204621,5 0.24018,8 0.733782,14 1.113966,27 0.792828,52 0.193289,70 0.245524,80 1.077583,89 0.185715,96 0.206854,122 0.214389,124 0.223608,131 0.504786,156 1.476868,163 0.927512,186 0.258553,195 0.933708,200 0.26673,211 0.179215,235 0.444064}
{21 0.861242,27 1.017495,28 0.43192,29 0.368047,32 0.442577,52 0.340029,62 0.960647,88 0.765609,132 0.454841,145 0.725553,157 1.881158,184 0.454841,185 0.692771,188 0.372454,210 0.399671,214 0.377148}
{6 1.302594,18 0.365264,24 0.850303,27 0.897517,37 0.220722,65 0.266493,72 0.513652,80 1.824396,123 0.825396,128 0.257192,146 0.513652,162 0.257192,187 0.253134,198 0.917611,211 0.690035,213 0.215203,229 0.261622}
{58 0.455366,60 0.423946,77 0.417682,114 0.417682,124 0.423946,139 1.4172,154 0.401409,156 1.886298,171 1.695685,172 0.396659,190 1.096597,203 0.392182,206 0.401409,208 0.465498,213 0.360419}
{2 0.175198,6 0.511058,8 0.544429,14 0.332444,16 0.183561,18 0.153444,27 1.311005,37 0.166939,56 0.197874,62 0.467554,69 0.194523,89 0.550483,122 1.167109,124 0.191454,127 0.177109,131 0.221374,146 0.201558,156 0.164104,160 0.295374,162 0.194523,163 1.104269,185 0.337177,188 0.181276,194 0.194523,195 0.570833,211 0.153444,213 0.162765,231 0.301654,235 0.197874}
{12 0.274474,27 1.066355,28 0.267865,34 1.572698,54 0.884335,62 0.40725,130 0.910273,137 0.237009,140 0.301735,159 0.256829,164 0.465908,166 0.267865,170 0.28208,193 0.550718,208 0.519577,227 0.849042,231 0.209105,236 1.00095}
{5 0.395911,7 0.348999,9 0.785034,11 0.939087,16 0.353397,18 0.531869,27 0.649144,30 0.388046,83 0.380953,96 0.939087,97 0.348999,123 0.333806,127 0.340977,133 0.395911,137 0.358099,139 0.557357,142 0.414706,185 0.344869,203 0.340977,206 0.348999,211 0.295417,217 0.358099,228 0.380953,229 0.380953}
{4 2.34878,7 0.251915,18 0.213238,27 1.162973,30 0.539878,37 0.231991,90 0.285777,93 1.476377,114 0.262127,122 0.255089,123 0.240948,131 0.307638,137 0.258483,145 0.258483,155 0.307638,187 0.266058,188 0.475518,196 0.270324,211 0.383914,232 0.508122,238 0.255089}
{8 0.443687,18 0.431345,24 0.497869,59 0.622302,69 0.546821,82 0.641983,98 1.637487,127 0.497869,137 0.522869,146 0.566596,156 0.461312,187 0.538193,211 1.467095,213 0.457546,218 0.522869,225 0.53024,229 0.55624}
{1 0.923387,2 0.482577,4 0.186726,18 0.154041,27 0.179827,32 0.420802,62 0.172327,84 0.174058,87 0.248262,88 0.195279,89 0.159628,90 0.206442,97 0.181981,114 0.360561,123 0.174058,127 0.177798,130 0.202341,139 0.773493,145 0.186726,154 0.181981,156 0.855162,159 0.202341,164 0.192198,171 0.222235,172 1.161675,176 0.206442,186 0.222235,187 0.192198,188 0.181981,190 0.655807,210 0.374076,218 0.186726,226 0.222235}
{11 0.280857,18 0.24333,58 0.326106,66 1.019699,82 0.362154,83 0.313785,89 0.252155,90 0.326106,91 0.392166,92 0.351052,97 0.287465,124 0.579828,138 1.162072,139 0.252155,156 0.478358,161 0.29496,172 1.584408,188 0.287465,190 0.284063,221 0.313785,226 0.685375,237 0.303604,238 0.291088}
{21 1.083482,24 0.639281,27 0.234769,34 0.28231,39 0.521115,49 0.250919,62 0.806675,66 0.290133,74 0.269516,77 0.247211,88 0.488365,106 0.310349,122 0.240574,129 0.259333,130 0.264162,131 0.290133,145 0.243775,157 1.199949,172 0.441903,173 0.310349,176 0.269516,184 0.56644,185 0.234769,213 0.21332,223 0.324113,238 0.240574}
{2 0.771927,8 0.253453,11 0.284404,18 0.246403,38 0.317748,45 0.355485,59 0.694031,69 0.59837,82 0.366728,83 0.317748,90 0.638496,92 0.355485,124 0.307439,127 0.533842,138 0.268073,156 0.484399,172 2.365793,181 0.302896,210 0.559243,219 0.337572,230 0.268073}
{2 0.279977,11 0.283032,23 0.779388,45 0.353771,60 0.305956,71 0.564328,88 0.310861,89 0.254108,90 1.555771,92 0.690684,95 0.310861,101 0.322103,114 0.301435,137 0.297245,161 0.564328,172 1.849248,213 0.693807,218 0.297245,225 0.301435,230 0.26678}
{1 0.643019,2 0.898835,8 0.295121,18 0.286912,27 0.630457,31 0.369987,32 0.402768,74 0.384514,77 0.352693,87 0.91192,89 0.297318,95 0.363722,114 0.671572,127 0.331161,139 0.297318,154 0.338953,156 0.821227,172 0.686127,184 0.413928,210 0.363722,213 0.30434,222 0.427019,238 0.343224}
{2 0.26305,3 0.288085,4 0.149192,5 0.164945,7 0.145401,11 0.64043,37 0.133901,52 0.132742,54 0.189936,58 0.472906,59 0.177563,65 0.161669,69 0.156026,72 0.274404,74 0.318926,76 0.177563,83 0.304964,92 0.684869,97 0.403521,114 0.151295,120 0.177563,138 1.722476,139 0.336874,142 0.172776,156 1.234904,161 0.149192,172 0.294329,190 0.14368,213 0.130553,217 0.149192,225 0.151295,230 0.133901,232 0.153564,234 0.156026}
{3 0.234723,7 0.626033,23 0.606898,30 0.716057,66 0.537826,71 0.647409,77 0.446942,88 1.319901,96 0.220393,97 0.225579,127 0.220393,147 0.242063,152 0.716057,172 2.029994,176 0.255901,206 0.225579,211 0.190945,225 0.234723,230 0.735857}
{2 0.634782,5 0.36702,8 0.281694,29 0.319703,66 0.395096,71 0.331967,85 0.407591,90 0.956384,94 0.678575,101 0.693358,127 0.316094,129 0.353153,144 0.347173,156 0.538374,172 1.219051,181 0.336646,188 0.610702,192 0.422625,206 0.323531,230 0.802906,232 0.341695}
{6 0.376805,17 0.480391,24 0.372552,38 0.41623,48 0.453109,59 0.465664,123 0.364717,127 0.372552,146 0.8172,148 0.549261,161 0.391259,166 0.442198,172 0.771884,211 1.097816,223 2.760467,229 0.41623}
{5 0.32163,23 0.386783,29 0.280164,31 0.309478,36 0.346233,52 0.258836,64 0.336898,66 0.675968,83 0.309478,88 0.861355,112 0.357183,129 0.309478,146 0.31524,156 1.117181,162 0.304237,172 0.573916,182 0.346233,188 0.283519,195 0.370358,206 0.535175,211 0.23999,213 0.254567,218 0.290911,230 0.703608,232 0.299437,235 0.309478}
{2 0.608891,10 0.332582,16 0.340806,18 0.886227,23 1.086504,52 0.307264,66 0.411013,71 0.638217,83 0.635066,88 0.691836,89 0.295224,90 0.381806,123 0.321913,130 0.374221,137 0.34534,138 0.309947,156 0.560063,172 0.681294,182 0.411013,188 0.336565,213 0.302196,230 0.309947,231 0.304683}
{2 0.171612,5 0.953608,8 0.154604,11 0.32564,18 0.390911,24 0.173484,52 0.298725,65 0.698085,71 0.345905,83 0.551031,96 0.173484,97 0.177566,123 0.611498,129 0.193824,138 0.440665,139 0.283576,155 0.216844,156 0.834417,171 0.216844,172 1.133495,181 0.184764,188 0.34269,190 0.175465,213 0.292351,230 0.856379,234 0.337677}
{8 0.376161,11 0.232374,18 0.362467,26 0.817322,37 0.219031,52 0.217135,69 0.255222,71 0.244043,77 0.247483,83 0.259618,96 0.232374,102 0.275815,122 0.240839,138 0.219031,139 0.839715,155 0.290452,156 0.395782,160 0.211857,172 0.688815,184 0.290452,190 0.873807,206 0.237842,210 0.255222,226 0.567063,230 1.587773,234 0.255222}
{2 0.408105,10 1.147879,11 0.203219,18 0.176065,30 0.231271,56 0.227044,84 0.198945,87 0.559604,89 0.182451,97 0.392624,114 0.412113,127 0.203219,139 0.332179,142 0.24716,155 0.737819,156 0.97743,161 0.213423,172 0.421045,182 0.495914,188 1.13992,190 0.205538,206 0.208,210 1.040642,213 0.18676}
{2 0.459351,18 0.214924,24 0.924207,52 0.231802,71 0.494618,83 0.532544,102 0.571134,129 0.277154,138 0.233826,139 0.405493,156 0.615175,160 0.226167,171 0.605365,172 1.178077,190 0.47227,207 1.019838,217 0.260527,228 0.277154,230 1.298725,234 0.272461}
{1 0.320636,10 0.279299,11 0.276146,29 0.279299,30 0.314266,56 0.308522,81 0.303298,83 0.308522,90 0.320636,96 0.276146,97 0.282644,101 0.314266,123 0.270339,139 0.451386,156 1.11373,161 0.290013,172 0.572143,175 0.369214,181 0.560006,187 0.298512,188 0.784401,203 0.276146,223 0.760425,229 0.592817,231 0.255869,232 0.298512,237 0.298512}
{18 0.315371,20 0.406686,22 0.888291,27 0.368164,31 0.781436,93 0.393491,104 0.486689,117 0.486689,118 0.432058,119 3.899061,132 0.888291,187 0.393491,213 0.334528,215 0.377268}
{5 0.207265,6 0.180544,35 0.828558,37 0.168256,56 0.383207,65 0.391556,72 0.203147,91 2.544966,92 0.559321,93 0.368525,113 0.733854,123 0.174752,128 0.375566,137 0.187469,147 0.196057,154 0.182706,188 0.344878,204 0.199434,210 0.196057,215 0.862384,219 0.211876,228 0.199434,230 0.168256,231 0.165399,233 0.217104,238 0.185008}
{8 0.568888,22 2.77372,24 0.63836,79 0.690063,118 0.757697,135 0.891355,173 2.881459,215 1.252452}
{8 0.760214,13 0.571171,24 0.469624,37 0.817772,69 0.988062,78 0.605562,79 0.50766,113 0.655746,118 0.557418,135 1.293206,152 0.534453,158 0.557418,188 0.480674,196 0.515799,213 0.431589,215 0.964821}
{4 0.441707,46 0.525706,60 0.454652,63 0.525706,79 0.454652,93 0.454652,94 0.902896,96 0.420588,160 0.701436,201 0.511532,202 1.504311,203 0.420588,211 0.36439,215 2.421191,216 0.542332}
{13 0.602932,21 0.602932,24 0.495738,68 0.662814,79 0.53589,84 0.485313,95 0.544481,104 0.662814,118 0.588414,147 0.544481,158 1.694273,185 0.501398,196 0.544481,215 1.018472,216 0.639236,228 0.553859}
{13 0.602932,21 0.602932,24 0.495738,68 0.662814,79 0.53589,84 0.485313,95 0.544481,104 0.662814,118 0.588414,147 0.544481,158 1.694273,185 0.501398,196 0.544481,215 1.018472,216 0.639236,228 0.553859}
{1 0.429895,3 0.137535,4 0.379346,8 0.490929,22 0.468859,37 0.121723,60 0.266605,69 0.141836,72 0.555872,84 0.126422,93 0.393613,95 0.141836,96 0.2424,102 0.441353,108 0.749525,114 0.137535,115 1.12228,144 0.2717,147 0.531428,159 0.283267,166 0.729426,185 0.130613,202 1.018792,214 0.133842,215 0.133842,217 0.135623,221 0.144279,225 0.386232,230 0.121723}
{2 0.450585,4 0.908208,8 0.737353,18 0.394639,24 0.455501,72 0.51838,80 1.515222,94 0.508905,138 0.429346,158 0.540655,203 0.455501,210 0.500287,211 0.710508,215 1.736872,217 0.478374,237 0.492394}
{6 0.386336,8 0.618331,17 0.492542,18 0.330937,32 0.46457,52 0.356925,72 0.434704,80 1.763687,94 0.426758,99 0.426758,130 0.434704,138 0.360042,188 1.085011,204 0.426758,210 0.419532,215 1.845371,217 0.401156}
{8 0.494246,13 0.674525,79 1.690429,82 0.715139,112 0.715139,118 0.658283,135 1.527213,158 1.895453,215 1.601439,231 0.51388}
{22 0.502213,27 0.406379,38 0.448899,62 0.389431,94 0.448899,130 1.305422,132 0.502213,147 0.441298,193 0.502213,194 0.441298,210 0.441298,215 2.312991,225 0.427917,228 0.448899,236 1.511628}
{10 0.747953,62 0.380791,70 0.466324,79 1.153681,84 1.051416,95 0.431507,156 0.669153,160 0.655224,188 0.759051,203 0.392878,215 2.625307,216 0.506601,231 0.36403,237 0.424699}
{4 0.286713,6 0.787036,13 0.340332,16 0.149035,18 0.224301,32 0.174891,37 0.13554,46 0.693253,64 0.174891,69 0.157936,71 0.151018,72 0.315422,85 0.185421,94 0.456737,104 0.19226,111 0.363209,118 0.170679,121 0.185421,122 0.415221,123 0.506857,145 0.151018,152 0.163648,154 0.147181,156 0.133239,160 0.131101,176 0.166965,186 0.350909,204 0.160656,207 0.200787,210 0.302541,211 0.124584,214 0.149035,215 0.960889,216 0.540996,218 0.286713,229 0.160656,234 0.157936,235 0.160656}
{0 0.715568,18 1.062802,71 0.715568,72 0.77541,100 1.004534,138 0.64223,185 0.689132,198 0.910986,215 1.39981,232 0.736539,234 1.433529,237 0.736539}
{2 0.265115,4 0.281466,22 0.65402,27 0.271068,28 0.318111,36 0.334992,58 0.311187,74 0.601687,78 0.345586,89 0.438084,93 0.553302,97 0.274314,118 0.318111,122 0.277771,139 0.438084,154 0.274314,160 0.244345,172 0.271068,173 0.704275,190 0.510228,196 0.294359,210 1.066031,211 0.232198,214 0.277771,215 0.55061,216 0.345586,225 0.285434}
{0 1.05505,6 0.528348,18 0.452585,21 0.63534,44 1.018984,64 0.63534,69 0.573746,120 0.986317,129 0.98929,152 0.594496,215 2.523704,228 0.583629}
