@relation 'document-trendanalisis.main.tools.weka.CoreWekaTFIDF-R1-W1000-prune-rate-1.0-C-I-N3-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlertrendanalisis.main.tools.weka.StopwordRecognizer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \"\\\"\\r\\n\\t.,;:\\\'\\\"()?!1234567890&#/[]{}\"'

@attribute air numeric
@attribute aksi numeric
@attribute alias numeric
@attribute anak numeric
@attribute anggota numeric
@attribute api numeric
@attribute arah numeric
@attribute bahan numeric
@attribute bakar numeric
@attribute banjir numeric
@attribute bantu numeric
@attribute bawa numeric
@attribute berita numeric
@attribute bom numeric
@attribute buah numeric
@attribute bumi numeric
@attribute bunuh numeric
@attribute daerah numeric
@attribute dakwa numeric
@attribute dasar numeric
@attribute daya numeric
@attribute derajat numeric
@attribute edar numeric
@attribute gempa numeric
@attribute genang numeric
@attribute geng numeric
@attribute getar numeric
@attribute gudang numeric
@attribute guna numeric
@attribute guncang numeric
@attribute hujan numeric
@attribute hukum numeric
@attribute informasi numeric
@attribute inisial numeric
@attribute isi numeric
@attribute jalur numeric
@attribute jaring numeric
@attribute jenazah numeric
@attribute jiwa numeric
@attribute kait numeric
@attribute kampung numeric
@attribute kantor numeric
@attribute kasus numeric
@attribute kawan numeric
@attribute kebun numeric
@attribute kelompok numeric
@attribute keluarga numeric
@attribute kembang numeric
@attribute kena numeric
@attribute kendara numeric
@attribute ketua numeric
@attribute kios numeric
@attribute korupsi numeric
@attribute kuat numeric
@attribute landa numeric
@attribute lantai numeric
@attribute lari numeric
@attribute laut numeric
@attribute ledak numeric
@attribute ledakan numeric
@attribute libat numeric
@attribute lihat numeric
@attribute lintas numeric
@attribute luap numeric
@attribute luas numeric
@attribute menang numeric
@attribute menggerebek numeric
@attribute menteri numeric
@attribute mobil numeric
@attribute motor numeric
@attribute mukim numeric
@attribute narkoba numeric
@attribute nyata numeric
@attribute operasi numeric
@attribute pabrik numeric
@attribute padam numeric
@attribute pajak numeric
@attribute pelaku numeric
@attribute penggerebekan numeric
@attribute periksa numeric
@attribute perkosa numeric
@attribute potensi numeric
@attribute proyek numeric
@attribute pusat numeric
@attribute putus numeric
@attribute rampas numeric
@attribute rampok numeric
@attribute razia numeric
@attribute rendam numeric
@attribute richter numeric
@attribute sabu numeric
@attribute sebut numeric
@attribute sekolah numeric
@attribute senjata numeric
@attribute sepeda numeric
@attribute sidik numeric
@attribute sita numeric
@attribute skala numeric
@attribute suap numeric
@attribute surat numeric
@attribute tahan numeric
@attribute tembak numeric
@attribute temu numeric
@attribute tenggara numeric
@attribute terang numeric
@attribute terima numeric
@attribute teroris numeric
@attribute tiba numeric
@attribute tindak numeric
@attribute tsunami numeric
@attribute tuju numeric
@attribute turun numeric
@attribute uang numeric
@attribute ungkap numeric
@attribute usaha numeric
@attribute vonis numeric

@data
{2 0.516946,9 3.468675,63 1.201186,64 1.851869,88 3.157856}
{0 1.09955,3 0.378586,9 2.637737,10 0.734396,17 0.418198,38 0.787533,40 0.522661,41 0.411116,54 0.434618,55 0.482662,88 2.006298,92 0.467865}
{9 4.432114,10 1.245449,17 0.709214,19 1.105382,24 1.502389,38 0.697205,54 0.737062}
{0 0.611996,9 2.960217,14 0.582735,24 0.70874,48 0.582735,49 0.596445,62 1.121457,68 0.549274,69 0.523183,88 1.893302,91 0.589387}
{0 0.736014,9 2.50491,10 0.259683,17 0.279932,30 0.323083,38 0.275192,44 0.689959,46 0.795832,48 0.470308,62 0.27085,70 1.370162,88 1.078513,91 0.253417,107 0.499576,114 0.527156}
{6 1.344536,30 1.733727,35 1.680577,84 1.680577,88 2.773774,110 1.431957}
{9 3.718653,10 0.94086,17 1.014223,64 2.868451,105 0.94086,111 1.014223}
{9 3.293291,10 0.56293,19 0.511957,30 1.371895,38 0.596548,39 0.531722,54 1.219377,63 0.678894,88 1.693783}
{0 1.564609,9 2.923053,10 0.336096,19 0.305663,24 0.394403,28 0.303017,38 0.356168,50 0.362303,63 0.405332,69 0.291144,70 0.892981,88 1.738143,94 0.327985,102 0.280954}
{0 0.948112,6 0.458537,9 1.000683,17 0.524419,24 0.578162,28 0.420637,30 0.314997,35 1.177709,38 0.268304,49 0.250033,54 0.813214,62 0.744581,63 0.59613,70 1.004279,88 0.793682,110 0.260169,113 0.226348}
{0 2.182667,3 0.568794,9 1.750594,54 0.652978,63 1.372361,70 0.785254,88 3.014295}
{6 1.212429,9 1.803326,24 0.535415,35 1.903411,49 1.250472,62 0.908843,63 0.550251,69 0.395237,84 0.550251,94 0.445251,110 0.468849,114 0.48351}
{0 0.66989,9 2.69801,19 0.316683,24 2.341351,30 0.433227,40 0.469129,48 0.335975,54 0.390104,63 0.419946,64 0.646226,88 0.382354,92 1.219816}
{0 1.029745,9 2.343616,10 0.41874,17 0.458174,19 0.201172,24 0.750679,30 0.539081,38 0.663664,41 0.449038,54 0.710488,64 0.275206,88 1.143957,92 0.520826,100 0.211123,111 0.238449,113 0.36351}
{10 0.905422,15 1.96126,23 5.039337,28 0.81631,39 0.855228,97 0.994195}
{3 1.202351,15 1.417872,23 3.114466,41 0.693657,53 0.663274,54 0.733311,83 0.733311,84 0.789407,97 0.718743,102 0.547173}
{15 0.672699,20 1.300677,21 1.595382,23 2.310326,53 0.608451,81 0.74706,97 0.659335,103 1.690314,109 0.774616}
{15 0.66503,20 3.148309,21 1.577194,23 2.824467,26 0.738544,53 0.601514,81 0.738544}
{15 0.839287,23 2.88246,26 1.825755,29 1.36625,53 1.441229,56 1.392018,61 0.70763}
{15 0.947984,23 3.25577,53 0.857444,72 0.857444,81 1.052776,83 0.947984,91 1.554333,109 1.091608}
{15 0.799562,23 2.746027,26 0.887947,29 1.301583,53 1.373013,57 0.920699,89 0.961533,91 0.69648,97 0.783678}
{15 0.518443,23 5.151316,28 0.417225,29 0.575753,35 0.558102,39 0.437116,53 0.468928,61 0.437116,72 0.890274,83 0.518443,97 0.508143}
{20 0.580679,23 2.466219,26 0.644869,29 1.56359,53 0.997146,56 0.532624,57 0.668655,83 1.122756,89 0.69831,97 1.096994}
{6 0.531482,19 0.500964,20 0.617109,23 2.62094,48 0.531482,53 0.55817,57 0.710604,81 0.685325,83 1.193193,97 0.604849,103 0.783575,105 0.550842,109 0.710604}
{6 0.844349,20 0.980382,21 2.325088,23 1.773496,53 0.886748,54 1.631842,57 1.128914,83 0.980382}
{15 1.959505,23 3.544717,39 1.652123,53 1.772357,97 1.920578}
{15 0.692465,17 0.666302,19 0.562137,20 0.692465,23 1.815436,26 0.769012,29 1.127243,53 0.626329,81 0.769012,83 1.338896,89 0.832741,97 0.678708}
{6 0.570269,17 0.637128,23 2.812216,29 1.077886,53 0.598905,57 0.762463,89 0.796279,91 0.576779,97 0.648991,102 0.494072,103 0.84076,109 0.762463}
{17 0.719773,21 0.923276,23 4.184556,26 0.432337,35 0.419083,53 0.352121,81 1.261414,83 1.116148,97 0.381569,109 0.448284}
{23 7.15036,53 3.575178}
{1 0.613154,3 0.228485,4 1.623215,8 0.225907,11 0.195722,13 0.282367,25 2.48154,42 0.369265,47 0.248118,60 0.234135,61 0.221155,69 2.31434,77 0.209319,93 0.231222,95 0.248118,108 0.717537}
{0 0.299809,1 1.55817,25 2.012824,39 0.279471,43 0.331467,49 0.810897,64 0.368108,69 2.083263,73 1.174779,87 0.347203,94 0.288733,96 0.600622,102 0.24733}
{2 0.423919,3 1.164752,4 0.653416,25 2.846054,32 0.443337,50 1.613946,69 2.350847,87 0.490931,105 0.418353}
{4 1.260161,8 0.446907,13 1.090587,25 1.392916,33 1.028918,39 0.816758,45 0.483103,69 1.614955,77 1.989632,113 0.414091}
{0 0.492544,11 0.406328,20 0.544553,25 1.461756,45 0.506979,49 1.332188,56 0.499487,60 0.486077,69 2.385862,77 1.163031,94 0.89286,107 0.492544}
{2 0.282985,3 0.27253,4 1.416461,25 2.429888,28 0.251784,42 0.241918,45 0.821297,46 0.301046,69 1.767827,76 1.65661,80 0.347451,87 0.327719,100 0.266546}
{3 0.330126,4 1.003344,25 3.264426,28 0.304995,46 0.364667,69 2.381918,76 0.898809,80 0.824433,87 0.396977,100 0.322877,113 0.302433}
{1 0.274142,2 0.29105,3 0.527601,4 1.255186,25 1.681453,49 0.787205,50 0.309625,60 0.800235,69 2.022395,79 0.46219,87 0.974752,94 0.794813,113 0.256784}
{2 1.062218,4 0.86239,14 1.050292,19 0.502153,25 1.099846,42 0.4783,47 0.585124,69 1.263334,78 0.632336,80 1.345622,85 1.300054,94 0.538825}
{1 0.464633,3 0.947963,4 0.771328,25 2.245506,31 0.243202,32 0.527926,50 0.796994,69 2.074034,87 0.59387,94 0.4777,95 0.275594,100 0.464633,105 0.492305}
{4 1.707058,31 0.705147,45 0.786456,60 1.427404,69 2.629025,85 1.775394,108 1.561826}
{0 0.639,6 0.608447,10 0.63061,28 0.568545,45 0.657727,49 1.72831,56 0.648008,69 1.302113,77 1.036312,83 1.365982,94 0.615393,102 0.527148,107 0.639}
{1 1.510558,4 0.79842,25 2.064573,28 0.317963,40 0.475138,45 1.037169,60 0.667621,61 0.333122,62 0.367839,69 1.731064,79 0.310235,93 0.348285,113 0.579565}
{3 1.091068,25 2.227081,41 1.184819,50 1.205227,69 0.968512,85 1.348367,91 1.091068,100 1.067109,102 0.934614}
{4 1.286277,14 0.257125,25 2.571584,42 0.230848,45 0.783716,49 0.263174,60 0.266491,69 2.255271,72 0.270036,73 0.282406,78 0.305193,79 0.234422,87 0.312723,96 0.282406,99 0.608549,100 0.254349}
{5 1.131447,8 4.153335,10 0.394648,20 0.442125,27 2.979569,46 0.42542,61 0.37277,107 0.399898}
{0 1.057181,5 1.482561,8 2.063112,28 0.495445,35 0.662734,64 0.683694,75 3.458362,100 0.524494}
{5 2.709109,8 4.04583,10 0.259323,61 0.244946,68 0.235841,75 1.971427,107 0.734991}
{5 1.59488,8 1.303238,19 1.881948,51 0.637485,55 2.996234,79 0.394215,83 0.502055,104 1.059938}
{5 0.34188,8 3.390509,14 0.338022,34 0.354995,38 0.371257,55 0.853787,58 0.77823,59 1.474046,68 0.318612,75 1.155248,91 0.34188,107 0.673969}
{5 3.08046,8 1.297065,28 1.181818,55 1.771837,61 0.461052,68 0.443914,75 2.134864}
{0 0.371606,5 0.989381,6 0.353838,7 0.430349,8 1.99748,19 0.33352,27 0.521671,49 1.005086,59 0.521671,62 0.382496,74 2.258094,75 1.209304}
{5 0.703135,7 0.800436,8 2.117923,10 0.35052,34 0.355183,38 0.371453,68 0.318781,74 3.134511,75 1.533077,104 0.310809,111 0.377852}
{5 1.817835,8 2.529675,51 4.711627,72 0.682768,113 0.602386}
{5 2.547694,8 3.312432,12 0.48677,48 0.751251,68 0.377247,75 0.475049,107 1.553355,110 0.426251,111 0.447152}
{5 2.279135,8 3.8865,12 0.991349,19 0.768296,75 1.876612,104 0.749084}
{5 1.34225,8 2.743381,38 0.774367,46 0.787705,54 0.818635,55 0.909128,92 3.056213}
{5 1.692499,8 2.40978,27 2.891099,38 0.405799,68 0.348256,75 2.086925,111 0.412789}
{4 0.462355,31 0.502855,44 0.724436,50 0.579644,53 1.034452,72 0.54487,84 3.118824,98 0.615807,100 0.960694,102 0.449495,104 0.476798,114 0.569829,115 0.668995}
{6 0.730311,28 0.976339,31 0.377103,39 0.711061,42 1.2093,48 0.730311,52 3.196631,60 0.403245,79 0.354721,100 0.798041,108 0.434688,113 0.662672}
{6 0.870985,28 0.798995,31 0.449741,39 0.848027,42 1.442237,48 0.870985,52 2.319427,79 0.423047,100 1.351972,102 0.402016,108 0.518418,113 0.429945}
{18 0.428027,31 0.341102,42 0.315964,65 3.310945,82 2.287603,84 0.439887,99 0.428027,100 0.348131,102 0.304906,112 0.331721,114 0.740439,115 1.125808}
{3 0.621089,14 0.614079,31 0.595186,48 0.614079,67 1.613684,72 1.224391,82 0.821038,95 0.674457,100 3.785284}
{3 0.421561,18 1.543133,42 1.26592,52 1.380632,61 0.78051,67 0.296062,68 0.208719,82 2.582657,91 0.421561,95 0.243206,100 0.410029,104 0.2035,112 0.208719,113 0.377148}
{19 0.820094,39 0.461054,42 1.651447,67 3.669217,79 1.141507,99 0.572793,104 1.650971,105 0.488113}
{31 0.521258,39 0.98288,42 0.482844,50 1.596674,52 0.693478,61 0.526494,67 0.719057,72 0.56481,79 1.486461,98 0.638343,104 0.494247,108 1.154531,112 0.506923,113 0.498314}
{42 0.496893,48 0.553453,50 1.073348,79 0.504587,82 0.739979,98 2.344155,100 3.888923,102 0.479502,112 0.521673}
{1 0.265605,33 0.917656,39 0.49071,68 0.253085,73 0.294903,76 3.473069,95 1.374951,96 0.294903,98 1.137248,107 0.788732,112 0.467553,114 0.564915}
{18 0.704349,39 1.058395,42 1.373321,67 1.89833,73 0.636065,79 0.527992,95 0.636065,98 1.806952,102 0.501744,104 0.53222,105 0.60022,113 0.5366}
{19 0.484475,28 0.480281,32 0.564525,39 0.503179,42 0.461462,68 0.484475,91 1.895849,96 0.564525,98 1.183361,105 1.959889,112 1.716124,113 0.476247}
{18 1.045954,34 0.31231,41 0.326616,42 0.266987,48 0.297377,52 0.751126,65 1.867373,68 0.280301,79 0.271121,82 1.165301,91 0.56614,95 1.522809,99 0.703816,102 0.807701,112 0.280301}
{9 0.309496,18 1.66582,31 0.516663,34 0.570858,41 0.314457,42 0.467995,52 0.723165,98 1.851331,99 1.007018,104 0.263119,105 1.352726,108 0.614629,112 0.727244}
{11 0.318157,33 0.435875,39 0.359502,48 0.367225,68 0.932782,76 1.759238,79 1.167717,95 0.403331,98 0.736205,105 0.715378,112 0.932782,113 0.91066,114 1.511196}
{14 0.384002,39 0.701793,48 0.384002,50 1.140053,68 0.361952,72 0.403284,73 0.807917,79 0.350097,96 0.421758,98 2.483047,100 2.367049,110 0.408969,112 0.361952}
{11 0.420769,36 0.948489,37 1.276228,56 0.517239,61 0.475448,66 0.67814,71 1.990163,78 1.659834,90 0.552704,100 0.48042,101 1.510196}
{28 1.541967,79 6.494947,102 1.429693,112 1.555431}
{11 2.718022,34 0.699288,40 4.545015,62 0.719782,79 0.607063,100 0.658666,113 0.616961}
{4 0.919973,11 0.894384,12 1.255538,56 1.09944,71 2.104715,78 1.225305,96 1.13382,102 2.326119}
{4 0.691494,6 0.427172,11 0.370095,56 0.866276,69 0.698252,77 1.391078,87 2.306628,90 2.229022,94 0.432049,110 0.454947,113 0.727563}
{4 1.784508,5 0.508798,11 1.006942,31 0.907802,50 0.562034,68 0.474169,71 2.579338,79 0.458639,90 1.103462,93 0.514891,102 0.435839,104 0.462312}
{11 0.695983,18 3.623207,28 0.324902,31 1.789268,50 0.388469,71 0.708907,72 0.365164,84 0.848503,102 0.301245,105 0.36037,107 0.365164,115 0.682399}
{11 0.694922,14 1.260646,22 1.221103,34 0.364607,42 0.82328,71 2.17497,77 1.130565,90 2.178019,102 0.541535}
{11 0.948271,22 0.576182,36 0.512114,47 0.520324,60 0.929479,62 0.512114,68 1.203351,71 1.504734,79 0.431916,90 1.972014,105 0.491001,108 1.01701}
{11 1.046043,14 0.354982,31 0.937124,71 0.396601,72 0.372807,73 0.389885,79 1.128787,90 3.725703,102 0.553715,104 0.326232,105 0.367913,107 0.372807,112 0.334599,113 0.328916}
{2 0.329909,4 1.422769,5 0.31772,8 0.314134,11 0.272161,19 0.296097,22 1.104894,28 0.540911,33 0.723235,34 0.329909,36 0.648529,47 0.345021,71 0.350964,79 0.761398,90 0.68906,95 0.660921,102 0.489999,104 0.288692,110 0.334559,113 0.535036}
{22 1.729052,28 1.077359,33 0.650306,42 0.491893,71 3.937285,72 0.575395,90 0.623514,95 0.601752,102 0.854609}
{4 0.923314,11 0.340928,22 1.384069,33 0.905975,36 1.199409,42 0.353293,62 0.425378,73 0.827916,77 0.670224,79 0.358763,90 0.863165,100 0.38926,102 0.613807,108 0.439642,115 0.993934}
{1 0.49882,19 0.475308,20 0.585504,22 1.193463,36 1.976704,46 1.082526,47 0.553843,71 2.120811,110 1.02261,114 0.981518}
{10 0.372596,22 2.505294,31 0.34844,36 0.388618,47 0.756369,60 0.372596,71 1.141866,77 0.333103,90 1.875906,95 0.394848,96 0.756369,100 0.35562,112 0.338858,113 0.612304}
{4 0.312693,11 0.547314,19 0.330731,22 0.426749,33 1.199189,36 0.379297,42 0.315021,43 0.407408,47 1.091079,61 0.343499,71 1.11448,79 0.319898,90 1.510347,96 0.385378,104 0.32246,105 0.36366,108 0.753248,112 0.610996}
{11 0.703973,16 2.997067,19 0.765886,28 0.759256,32 0.892434,79 0.740801,102 3.333859,104 0.746734}
{16 1.260418,31 1.207851,39 1.219983,61 1.219983,99 2.949421,104 3.054833}
{0 3.868352,8 0.990113,11 0.857817,16 1.001415,42 0.888929,68 0.933259,99 2.343346}
{4 0.271348,7 0.370323,8 0.571534,16 1.710446,31 0.803815,38 1.253009,42 1.170725,60 0.315576,77 1.700968,80 1.741733,102 0.2638,113 0.282127}
{2 3.238383,16 2.376203,42 0.69143,45 2.121341,79 0.385651,102 0.65981,108 0.908073}
{2 1.010852,14 1.806701,16 2.830216,31 0.932906,42 0.864156,69 0.864156,91 0.973507,94 0.973507,113 0.891843}
{1 0.26652,4 0.955755,8 1.450946,16 1.032663,28 0.25176,33 0.319797,37 1.403558,42 0.241895,48 0.269429,60 0.279243,62 0.29125,77 1.923628,80 1.208089,92 0.336767,102 0.233428}
{12 1.409233,16 1.664906,28 0.556382,31 1.571888,41 1.25275,72 1.187207,91 1.133567,93 0.609439,101 0.653974,105 0.617119}
{3 1.883703,11 0.528215,14 1.229638,16 1.297915,19 0.31919,37 2.63829,61 1.193619,102 0.997871,104 0.311208}
{56 0.570793,62 0.579354,69 1.936708,77 2.577766,85 2.317279,86 0.542064,94 1.49858,104 0.492539}
{1 0.210032,3 0.61267,4 0.652676,8 0.398543,10 0.220057,11 0.183953,16 1.571668,19 0.200132,31 0.560517,32 0.2332,42 0.659935,60 1.399162,62 0.22952,77 0.196733,79 0.354103,80 1.323828,91 0.404217,93 0.217319,95 0.2332,102 0.183953,104 0.195127,113 0.361631}
{16 2.419539,18 3.56842,31 0.924043,84 0.640034,113 0.474456,115 2.271136}
{6 1.705418,10 0.641783,11 0.965894,16 1.178871,48 1.705418,49 0.633796,61 0.606204,69 1.012182,91 0.626296,102 0.536488,107 0.650321,111 0.691825}
{2 3.138135,11 0.284901,16 1.553815,19 0.309957,43 0.381818,45 1.972543,56 0.35022,60 0.340817,61 0.321923,72 0.345352,93 0.635326,96 0.361171,102 0.512936}
{4 1.038267,11 1.009387,14 1.165059,32 1.27961,77 1.079511,102 3.433134,104 1.070699,110 1.24081}
{1 0.70705,2 0.273582,11 0.225694,16 0.263475,31 0.252486,39 0.255022,41 0.286114,42 0.233879,43 0.30247,49 0.26663,56 0.528278,61 0.255022,69 1.133286,72 0.273582,77 1.252944,85 0.325608,86 1.702034,92 0.325608,93 0.26663,94 0.960859,101 0.548079}
{6 0.449225,11 0.389201,42 0.403317,43 0.521599,44 0.627262,49 0.459794,62 0.927422,68 1.858708,69 0.403317,77 0.765123,86 2.534227,93 0.459794,94 0.454353,108 0.501892}
{12 2.021339,14 1.192641,16 0.437984,18 0.526677,20 0.972189,25 0.468114,31 1.50493,41 0.911092,60 0.448814,72 0.454785,86 0.824413,91 0.437984,104 0.397968}
{1 1.166292,4 0.382937,6 0.429701,11 0.372286,32 0.904066,43 0.964692,62 0.464504,68 0.405027,77 0.73187,86 3.574436,101 0.844951,112 0.405027}
{1 0.425791,6 0.430437,34 0.858234,41 0.472759,42 0.386449,43 2.366025,47 0.472759,56 0.458424,86 2.812347,104 1.055146,110 0.458424,112 0.405721}
{1 1.570504,4 0.515655,11 0.501312,16 1.101577,17 0.646465,42 0.519495,47 0.635519,56 1.173415,69 0.519495,77 1.434904,86 1.198847,101 0.635519,104 0.531763}
{1 0.415352,2 0.235572,6 1.011231,19 0.211428,28 0.209598,32 0.246363,35 0.28037,49 0.637154,56 0.238893,68 2.719766,69 0.531919,77 1.949897,86 0.464741,94 0.226869,104 0.206141,107 0.235572,110 0.238893,112 0.211428,114 0.246363}
{34 1.153714,41 2.35213,48 0.392752,49 0.401992,73 0.431368,86 3.617551,102 0.340273,110 0.418288,112 1.311334}
{1 1.111699,4 0.493333,34 0.581376,43 1.674924,46 1.188394,77 0.942859,86 2.134936,93 1.069529,112 1.406136}
{3 1.017681,14 1.006195,24 1.223764,61 0.985034,74 1.483453,86 2.084718,102 2.965002}
{17 0.723872,28 0.60542,41 2.014716,77 2.613096,86 1.342394,93 0.663154,102 0.561338,104 0.595435,112 1.645747}
{1 0.885034,5 0.483414,10 0.495368,11 1.288147,28 0.446613,34 0.927659,41 1.005595,42 0.429113,43 0.554961,61 0.467906,68 0.450513,77 0.814061,86 0.990273,93 0.489203,104 0.439247,112 0.450513,113 0.442862}
{1 0.23547,4 0.212134,6 0.446814,11 0.536373,14 0.23804,28 0.409883,34 0.474619,48 0.23804,49 0.24364,61 0.839042,68 0.604641,69 0.389097,77 1.144912,85 0.297533,86 1.555279,93 0.470208,94 0.240757,104 0.401138,112 1.175046,114 0.46333}
{4 0.525495,6 0.324626,11 0.506364,19 0.305986,28 0.303337,32 0.356544,34 0.340927,48 0.324626,60 0.336451,68 0.305986,69 1.173077,77 0.552906,79 0.295964,86 0.962271,94 1.220704,101 0.356544,112 2.218112,114 0.356544}
{1 0.580796,5 1.633609,6 0.289211,11 0.250568,39 0.283129,42 0.259656,49 0.558764,56 0.586501,69 0.472742,77 1.391034,86 0.599212,93 1.622281,94 0.292513,101 1.480993,104 0.265788}
{1 0.598872,11 0.280203,14 1.20492,28 0.302208,34 0.644851,68 0.304846,69 0.528655,77 0.802025,79 0.294862,85 0.789235,86 1.5359,94 0.615715,107 0.339658,111 0.361335,112 1.693192,114 0.355217}
{5 0.58447,6 0.577873,38 0.634691,43 0.670974,48 0.577873,49 0.59147,61 0.56572,69 0.944586,77 2.33063,86 1.197286,93 1.641464,113 0.535441}
{11 0.422698,13 1.190592,16 0.493457,17 1.047372,45 0.527403,58 0.579095,59 5.22598,104 0.448373,106 0.505659}
{3 0.338513,19 0.315474,44 4.771717,45 0.69097,61 0.327653,73 0.3676,93 0.646634,101 0.3676,106 1.616938,111 0.373931,112 0.315474,113 0.310116}
{4 0.795864,13 3.880384,14 0.893054,36 0.965385,58 1.060005,66 1.24699,106 1.752157}
{4 0.917443,7 0.689301,14 0.566753,19 0.986904,32 1.192415,36 0.612655,58 0.672703,66 1.560669,78 0.672703,93 0.580087,96 0.622477,104 0.520851,106 1.164367}
{2 0.573932,36 0.590752,45 0.590752,46 1.173178,48 0.546491,79 0.911411,99 0.664658,100 1.954625,102 0.47347,106 3.145973}
{7 0.743691,12 0.743691,14 0.611472,36 0.660997,39 0.598612,47 0.671593,58 0.725783,73 0.671593,78 2.089813,91 0.618452,96 0.671593,106 1.256241,111 0.683162}
{7 0.743691,12 0.743691,14 0.611472,36 0.660997,39 0.598612,47 0.671593,58 0.725783,73 0.671593,78 2.089813,91 0.618452,96 0.671593,106 1.256241,111 0.683162}
{2 0.742636,4 0.961079,13 0.917873,19 0.238294,32 0.277668,39 0.247494,45 0.770568,47 0.277668,48 0.47454,56 0.269249,73 1.040363,91 0.255697,100 1.994465,105 0.26202,106 0.26202,107 0.265506,108 0.282451,110 0.756118,112 0.238294}
{1 0.519601,2 1.047319,4 0.850293,11 0.455086,14 0.525271,37 1.747309,46 0.586854,68 0.495109,78 0.623467,101 0.576917,102 0.819337,106 2.002909,107 0.551647}
{3 0.489734,4 0.78382,11 0.419508,28 0.452452,37 2.235717,46 0.540975,50 0.540975,68 0.456403,93 1.375401,101 0.531815,106 2.339263,107 0.508521}
{4 0.5728,7 0.781731,36 1.959099,58 0.762907,66 1.769942,78 2.196708,106 1.855965,113 0.595554}
{13 0.682582,16 0.55233,31 0.529295,46 0.610121,73 0.599789,95 0.599789,101 0.599789,106 3.143701,110 0.581603,111 0.610121,115 2.054528}
{5 0.851564,31 0.43354,33 0.530923,36 1.313497,39 1.197065,47 0.491282,77 0.761849,79 0.745989,93 0.8642,106 2.988982,113 0.414458}
{2 0.458201,3 1.257778,7 0.543891,10 0.238176,11 0.358459,19 0.21661,32 0.252401,34 0.241345,46 0.729921,55 0.580451,58 0.272766,60 0.663573,61 0.810018,72 0.241345,77 0.212931,79 0.209515,92 0.560794,101 0.483497,102 0.1991,105 0.238176,106 1.535615,114 0.252401}
{0 1.013389,11 1.505142,34 1.013389,51 1.422623,68 0.909528,91 0.97595,106 1.982414,114 2.030167}
{1 0.383533,2 0.407187,13 0.946147,16 0.392144,42 0.633759,45 0.800441,49 0.39684,58 0.460199,60 0.401841,69 0.633759,79 0.353485,86 0.392144,94 0.738128,96 0.425839,101 1.542188,102 0.335912,105 0.401841,106 0.796548,110 0.412927}
{0 1.770899,3 0.88683,11 0.759663,12 1.066416,32 0.963032,106 4.236032,111 0.97962}
