@relation LocationAndTimeAndSubtittle

@attribute subtittle string
@attribute location string
@attribute time string

@data
'2037 hektare tanam padi puso banjir',tuban,21/4
'2000 malupan kutai timur terisolir banjir','kutai timur',''
7000,demak,20/4
'banjir grogol lintas macet','jakarta barat',19/5/2013
'banjir bandang landa kabupaten oku','ogan komering ulu selatan',27/4
'banjir bandang rendam kabupaten',poso,''
'banjir bone bolango luas','bone bolango',14/5
'banjir aceh rendam','pidie jaya',5/5
'banjir kampung pulo setinggi 1 meter','jakarta timur',7/5/2013
'banjir karossa surut',mamuju,20/4
'banjir kuantan singingi riau surut','kuantan singingi',6/5
'banjir rancaekek lumpuh jalur bandungtasikmalaya',tasikmalaya,20/4
'banjir kian luas',sampang,11/6
'banjir genangi 29 kutai','kutai kartanegara',19/4
'1000 kitar kawah timbang evakuasi',banjarnegara,19/4
'35 gempa iran','',''
'bmkg gempa 47 sr bengkulu','lampung barat',''
'bmkg gempa 55 sr guncang lampung','lampung selatan',''
'gempa 40 sr guncang kefamenanu lari','timor tengah utara',6/8/2015
'gempa 48 sr guncang',ternate,16/8/2015
'gempa 49 sr guncang ntt',ende,8/8/2015
'gempa 48sr goyang dieng',batang,''
'gempa 5 sr guncang',padang,12/6/2013
'gempa 5 sr guncang jawa',tasikmalaya,5sr
'gempa 51 sr landa',simeulue,''
'gempa 52 sr guncang papua',tolikara,''
'gempa 53 sr guncang pesisir sumbar','pesisir selatan',''
'gempa 57 sr guncang malu daya','maluku barat daya',''
'gempa 51 sr guncang patah sumatera tawa',padang,''
'gempa 62 sr landa baratdaya saburaijua ntt','',20/4
'13 anggota geng motor tangkap polrestabes',makassar,15/5
'aksi polda metro jaya hadapi geng motor','jakarta pusat',18/5
'anak ketua geng motor pekanbaru tangkap',bandung,''
'pelaku lempar molotov anggota geng motor',yogyakarta,15/5
'geng motor aksi tewas',semarang,19/5
'geng motor pungut pajak ilegal stadion pon',pekanbaru,19/5
'geng motor',pekanbaru,''
'polisi 40 unit sepeda motor geng klewang',pekanbaru,18/5
'polisi tangkap 16 anak buah klewang',pekanbaru,9/5/2013
'polisi tangkap anak kandung klewang',bandung,19/5
'polisi tangkap andal motor',cirebon,''
'korban geng motor tambah bagian1',baru,19/5
'korban geng motor tambah bagian2 habis',semarang,18/9/2012
'sadis klewang residivis',pekanbaru,16/5/2013
'anggota geng motor cokok',makassar,15/5/2013
'gudang kasur lalap api kakek 70 bakar',palopo,6/8/2015
'330 personel gabung padam bakar gunung merbabu',magelang,22/8/2015
'lahan bambu bakar bakar sekkab tator','tana toraja',24/8/2015
'bakar plaza restoran lantai dasar',medan,22/8/2015
'restoran nagoya city walk bakar',batam,22/8/2015
'32 jam api nyala plaza',medan,''
'bakar pabrik jinak jam juang',semarang,''
'pabrik olah karet hangus lalap api','deli serdang',23/8/2015
'bakar pasar duga korsleting',cirebon,''
'bakar landa palmerah','jakarta barat',4/5
'bakar palmerah hangus','jakarta barat',4/5
'bakar hangus sekolah',manado,24/5
'3 gudang elektronik hangus bakar',makassar,''
'banding tolak hartati murdaya tetap ditahan',buol,24/4/2013
'bareskrim polri tahan korupsi bph migas','',15/4
'bareskrim tahan bph migas','',15/4
'bekas wali kota tenang vonis 35',salatiga,23/4/2013
'andi ditahan kpk buka','',25/5/2013
'kasus bioremediasi sarat kriminalisasi','',18/4/2013
'kasus blbi kpk minta terang eks menko ekonomi dorodjatun','',7/5
'ketua dewan syuro pks periksa kpk','',16/5
'ketua dprd bogor bantah terima suap',kuningan,18/4/2013
'laglagi kpk tangkap pajak terima suap','jakarta timur',15/5
'menteri suswono saksi sidang suap impor sapi',medan,17/5/2013
'nilai duit vitalia shesya fathanah','',6/5/2013
'suap simulator sim polri serah temu kpk','',22/4/2013
'terima suap rp 160 gawai negeri adil','gunung kidul',29/4/2013
'terima suap gawai pajak ancam pecat','jakarta timur',15/5
'suap ketua dprd ditahan 20',bogor,17/4/2013
'2 anggota jaring narkoba internasional tewas',medan,23/4/2013
'2 tumpang lion air tangkap bawa 1000 pil koplo',sidoarjo,1/5/2013
'2 wn papua nugini tangkap bawa ganja 2 kg batas',keerom,22/8/2015
'narkoba bus rombong justin bieber','',''
'bukti 6 kg sabu razia satlantas aceh timur','aceh timur',''
'bawa narkoba anggota dewan lampung ditahan','lampung selatan',25/5/2013
'bawa narkoba wisatawan jerman vonis 5 bui',denpasar,8/5/2013
'bawa sabu kotak permen residivis tangkap',mataram,13/8/2015
'bawa sabu nilai rp1 m oknum polisi bekuk',dumai,6/5/2013
'bea cukai gagal selundup sabu 718 gram',dumai,27/4
'bnn danlanal hotel ciputra',semarang,25/2/2013
'bnn bali ringkus 19 edar guna narkoba',denpasar,24/8/2015
'bnn ciduk napi lp kedungpane',semarang,16/5/2013
'bnn jaring kader antinarkoba usaha telekomunikasi','',15/5
'bnn tangkap jabat rutan nyambi dagang sabu',sidoarjo,23/5/2013
'bnn tangkap atlet catur pon',denpasar,19/4
'2 hilang suardi temu tewas busuk',mamuju,''
'2 gagal polda bali konfrontir saksi margareta',denpasar,6/8/2015
'32 tewas 190 cedera festival air myanmar',baru,''
'4 bunuh perkosa siswa smk umur',depok,25/4
'8 bunuh obed misa tangkap 24 jam',tangerang,13/5/2013
'angga akui bunuh amel lantar minta nikah',tegal,2/5
'anggota polres kalas perkosa bunuh siswa smk maguwoharjo',yogyakarta,24/4
'arab saudi penggal 40','',14/5/2013
'ayah bunuh duga racuni anak','',5/5
'bacok motor korban muda rampas batu akik',yogyakarta,22/8/2015
'bapak anak bunuh siswa smk ypkk',yogyakarta,24/4
'bunuh pacar calon mertua anggota tni vonis mati',bandung,24/4
'cucu tewas kapak menghujam dada','',''
'delapan bunuh citra raya bekuk',bandung,''
'duga korban keroyok pria misterius tewas spa',bandung,12/8/2015
'15 rampok motor komplot ajar bekuk',bekasi,29/4/2013
'aksi rampok culik',jambi,7/8/2015
'arab saudi penggal 5 yaman','',21/5/2013
'bri rampok polisi baku tembak bandit',kampar,26/4/2013
'bri rampok rp400 raib','serdang bedagai',''
'ajar rampok bekuk polisi',bekasi,28/4
'istri perwira polisi rampok tol jagorawi',baru,23/5/2013
'kantor menteri agama rampok',tasikmalaya,28/4/2013
'kawan rampok aksi bakal caleg',klaten,15/5
'nenek toko kelontong tewas hajar rampok',semarang,8/5
'panti sosial rampok rp 45 amblas',bogor,18/4/2013
'rampok bawa kabur brankas isi rp400','serdang bedagai',16/4/2013
'rampok senjata parang sasar usaha ikan rp500 raib',tegal,7/8/2015
'rampok uang bca lawa sepeda motor',baru,''
'rampok senjata api aksi',bekasi,12/6
'uang rp480 buah restoran siap saji rampok','jakarta selatan',29/4
'umbar tembakan belas rampok gasak 5 kg emas',batu,''
'20 tewas ledakan pakistan','',''
'dampak kejar teroris ratus tani kebun',poso,23/08/2015
'densus 88 bawa rangkai bom',bangka,2/5
'densus 88 gerebek duga teroris mampang',bangka,2/5
'densus 88 tangkap duga teroris',surakarta,''
'densus tangkap duga teroris kebayoran',bangka,''
'duga teroris tangkap mampang',bangka,3/5
'jejak tualang hambali versi amerika serikat',cianjur,30/4/2013
'jenazah bastari makam',batang,21/5/2013
'jenazah teroris abu roban makam',batang,25/5
'densus gerebek duga tereroris benhil',bangka,2/5
'2000 polri tangkap 845 duga teroris',bandung,15/5
'duga teroris jaring maksum tangkap solo',bandung,14/5/2013
'duga teroris cigondewah lulus iain jakarta',bandung,10/5/2013
'duga teroris asli mampang','jakarta selatan',3/5
'duga teroris tembak melawan',poso,3/6/2013
'tim densus 88 lempar gas air mata teroris',batu,''
