@relation 'document-trendanalisis.main.tools.weka.CoreWekaTFIDF-R1-W1000-prune-rate-1.0-C-I-N3-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlertrendanalisis.main.tools.weka.StopwordRecognizer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \"\\\"\\r\\n\\t.,;:\\\'\\\"()?!1234567890&#/[]{}\"'

@attribute air numeric
@attribute aksi numeric
@attribute alias numeric
@attribute anak numeric
@attribute anggota numeric
@attribute api numeric
@attribute arah numeric
@attribute bahan numeric
@attribute bakar numeric
@attribute banjir numeric
@attribute bawa numeric
@attribute berita numeric
@attribute bom numeric
@attribute buah numeric
@attribute bumi numeric
@attribute bunuh numeric
@attribute daerah numeric
@attribute dakwa numeric
@attribute dasar numeric
@attribute daya numeric
@attribute derajat numeric
@attribute edar numeric
@attribute gempa numeric
@attribute genang numeric
@attribute geng numeric
@attribute getar numeric
@attribute gudang numeric
@attribute guna numeric
@attribute guncang numeric
@attribute hujan numeric
@attribute hukum numeric
@attribute inisial numeric
@attribute jalur numeric
@attribute jaring numeric
@attribute jenazah numeric
@attribute kait numeric
@attribute kantor numeric
@attribute kasus numeric
@attribute kelompok numeric
@attribute kembang numeric
@attribute kena numeric
@attribute kendara numeric
@attribute ketua numeric
@attribute kios numeric
@attribute korupsi numeric
@attribute kuat numeric
@attribute landa numeric
@attribute lantai numeric
@attribute laut numeric
@attribute ledak numeric
@attribute ledakan numeric
@attribute libat numeric
@attribute lihat numeric
@attribute menggerebek numeric
@attribute mobil numeric
@attribute motor numeric
@attribute narkoba numeric
@attribute nyata numeric
@attribute operasi numeric
@attribute pabrik numeric
@attribute padam numeric
@attribute pajak numeric
@attribute pelaku numeric
@attribute penggerebekan numeric
@attribute periksa numeric
@attribute perkosa numeric
@attribute potensi numeric
@attribute pusat numeric
@attribute putus numeric
@attribute rampas numeric
@attribute rampok numeric
@attribute rendam numeric
@attribute sabu numeric
@attribute sebut numeric
@attribute senjata numeric
@attribute sepeda numeric
@attribute skala numeric
@attribute suap numeric
@attribute tahan numeric
@attribute tembak numeric
@attribute temu numeric
@attribute tenggara numeric
@attribute terang numeric
@attribute terima numeric
@attribute teroris numeric
@attribute tindak numeric
@attribute tsunami numeric
@attribute uang numeric
@attribute ungkap numeric
@attribute usaha numeric

@data
{2 7.259853,9 50.373367,71 44.348115}
{0 14.297494,3 4.922768,9 35.467526,16 5.437841,36 5.345761,46 5.651359,47 6.276074,71 26.087969}
{9 54.138834,16 8.663141,18 13.502375,23 18.351877,46 9.003301}
{0 6.743536,9 34.160495,13 6.421103,23 7.809538,40 6.421103,41 6.572179,54 6.052397,55 5.764907,71 20.862133,73 6.494404}
{0 12.180519,9 42.450375,16 4.632681,29 5.3468,40 7.783277,71 17.848652,73 4.193873,89 8.724075}
{6 15.019656,29 19.367263,32 18.773529,68 18.773529,71 33.739281}
{9 70.010613,16 18.037154,83 16.732451}
{9 40.116059,18 5.998625,29 16.074558,35 6.230214,46 14.287497,71 21.012951}
{0 19.114955,9 36.662668,18 3.734309,23 4.818459,27 3.701985,42 4.426284,55 3.556928,71 21.235036,75 4.007026,80 3.432436}
{0 13.022317,6 6.298003,9 14.55019,16 7.202898,23 7.94105,27 5.777452,29 4.326476,32 16.175831,41 3.434202,46 11.169494,71 10.90122,88 3.108889}
{0 27.171792,3 7.080855,9 23.474347,46 8.128852,71 37.524643}
{6 14.56587,9 22.93496,23 6.432371,32 23.25035,41 15.022909,55 4.748298,68 6.610607,75 5.349153,89 5.808783}
{0 9.056833,9 37.567699,18 4.281524,23 31.654803,29 5.857184,40 4.54235,46 5.274166,71 5.169389}
{0 12.838778,9 29.859076,16 5.712472,18 2.508191,23 9.359398,29 6.721219,36 5.598564,46 8.858299,71 14.262755,78 2.632265,88 4.532215}
{14 21.337915,22 54.826457,27 8.881205,35 9.304623,76 10.81654}
{3 11.870086,14 13.997799,22 32.023274,36 6.848057,45 6.548103,46 7.239535,67 7.239535,68 7.793337,76 7.095714,80 5.401911}
{14 6.648159,19 12.854361,20 15.766874,22 24.004335,45 6.013209,66 7.383063,76 6.516087,81 16.705071,86 7.65539}
{14 6.573247,19 31.118327,20 15.589211,22 29.076025,25 7.29987,45 5.945451,66 7.29987}
{14 9.489771,22 34.264466,25 20.643708,28 15.610969,45 16.295899,52 8.001135}
{14 9.324042,22 33.666076,45 8.433524,57 8.433524,66 10.354744,67 9.324042,73 15.287886,86 10.736683}
{14 8.672101,22 31.312127,25 9.630735,28 14.265877,45 14.89179,48 9.985969,73 7.554067,76 8.499821}
{14 5.137482,22 51.952222,27 4.134465,28 5.705391,32 5.530484,35 4.331578,45 4.646812,52 4.331578,57 8.822119,67 5.137482,76 5.035421}
{19 6.486644,22 28.692945,25 7.203693,28 17.577852,45 11.138909,48 7.469404,67 12.542068,76 12.254294}
{6 5.257631,18 4.955733,19 6.104684,22 27.00339,40 5.257631,45 5.52164,48 7.029576,66 6.779511,67 11.803541,76 5.983409,81 7.751432,83 5.449145,86 7.029576}
{6 8.261723,19 9.592764,20 22.750344,22 19.043984,45 8.676581,46 16.429065,48 11.046118,67 9.592764}
{14 18.940871,22 37.602263,35 15.969666,45 17.131871,76 18.564592}
{14 7.426362,16 7.145782,18 6.02866,19 7.426362,22 20.778659,25 8.24729,28 12.216598,45 6.717087,66 8.24729,67 14.359034,76 7.27883}
{6 6.096531,16 6.811292,22 31.312012,28 11.644747,45 6.402664,48 8.151205,73 6.166126,76 6.938113,80 5.281931,81 8.988239,86 8.151205}
{16 7.148679,20 9.169843,22 42.241889,25 4.293909,32 4.162273,45 3.497217,66 12.528171,67 11.085417,76 3.789685,86 4.452292}
{22 73.359625,45 33.423192}
{1 6.189459,3 2.306438,4 16.72422,8 2.280406,10 1.975705,12 2.850349,24 25.606454,37 3.727528,39 2.50462,51 2.363472,52 2.232447,55 23.815226,62 2.11296,74 2.334059,85 7.243153}
{0 3.49063,1 18.462226,24 24.246265,35 3.25383,41 9.441142,55 24.915624,58 13.677755,75 3.361673,80 2.879624}
{2 4.525812,3 12.813033,4 6.975961,24 31.436744,42 17.474736,55 25.95439,83 4.466392}
{4 12.81753,8 4.318169,12 10.537627,24 14.512868,31 9.94176,35 7.891793,38 4.66791,55 16.462426,62 20.047431,88 4.001094}
{0 5.288484,10 4.362778,19 5.846909,24 16.924147,38 5.443472,41 14.303815,51 5.21905,55 26.617952,62 12.487556,75 9.586709}
{2 2.952194,3 2.843128,4 14.776991,24 26.035558,27 2.626691,37 2.523768,38 8.56804,55 19.001212,61 17.842301,65 3.624726,78 2.780697}
{3 3.4997,4 10.636555,24 35.451131,27 3.23328,55 25.93863,61 9.528366,65 8.739896,78 3.42285,88 3.206124}
{1 2.984472,2 3.168537,3 5.743771,4 13.664684,24 19.041709,41 8.569973,42 3.370758,51 8.71182,55 22.616567,64 5.031672,75 8.864394,88 2.795503}
{2 10.586734,4 8.595116,13 10.801608,18 5.004769,24 10.961756,37 4.767041,39 5.831712,55 12.591176,63 6.302261,65 13.411316,69 12.957149,75 5.370267}
{1 5.348208,3 11.164973,4 8.878461,24 25.847166,30 2.799408,42 9.173888,55 23.873417,75 5.498626,78 5.348208,83 5.666739}
{4 16.827279,30 6.950972,38 7.752468,51 14.070595,55 27.340808,69 17.500898,85 15.395661}
{0 7.609204,6 7.245381,27 6.770229,38 7.832205,41 20.58069,55 16.945461,62 12.340389,67 16.266101,75 7.328091,80 6.277275}
{1 16.148568,4 8.535484,24 22.959189,27 3.399175,38 11.087816,51 7.137181,52 3.561233,55 19.228829,64 3.316551,74 3.723327,88 6.195823}
{3 10.910681,24 22.270814,36 11.848191,42 12.052273,55 9.685116,69 13.483672,73 10.910681,78 10.671095,80 9.346137}
{4 14.70652,13 2.855037,24 29.250995,37 2.56327,38 8.702145,41 2.92221,51 2.959034,55 25.609248,57 2.998401,58 3.13575,63 3.388768,64 2.602957,78 2.824219}
{5 13.142863,8 46.536695,19 4.852276,26 33.38559,52 4.091112}
{0 11.053012,5 15.500436,8 22.835997,27 5.179967,32 6.929004,60 37.194091,78 5.483674}
{5 29.71419,8 45.002327,52 2.686634,54 2.586767,60 21.62311}
{5 15.696317,8 13.797752,18 18.648981,43 6.273927,47 29.971982,64 3.879742,67 4.941067,82 10.431581}
{5 3.893702,8 39.493834,13 3.849755,47 9.72385,49 8.863326,50 16.788024,54 3.628699,60 13.15721,73 3.893702}
{5 31.365641,8 12.865486,27 11.722354,47 17.574711,52 4.573136,54 4.403144,60 21.175548}
{0 3.795459,5 10.105211,6 3.613985,7 4.395437,8 21.226811,18 3.406467,26 5.328172,41 10.265617,50 5.328172,59 23.655895,60 12.351425}
{5 8.663436,7 9.102379,8 24.084561,54 3.625107,59 36.275477,60 17.433822,82 3.534457}
{5 17.912444,8 26.389486,43 46.427063,57 6.727811,88 5.935741}
{5 32.732992,8 43.732576,11 6.254069,40 9.652144,54 4.846908,60 6.103474}
{5 22.374906,8 39.982049,11 9.732354,18 7.542581,60 18.423232,82 7.35397}
{5 23.499123,8 50.847595,46 14.332055,47 15.916354}
{5 18.018705,8 26.553188,26 31.42409,54 3.707608,60 22.21784}
{4 5.342484,30 5.810461,42 6.69775,45 11.953027,57 6.295934,68 36.037802,77 7.115613,78 11.100757,80 5.193882,82 5.509368,89 6.584336}
{6 7.217919,27 9.649501,30 3.727036,35 7.027668,37 11.951935,40 7.217919,44 32.22382,51 3.985414,64 3.505827,78 8.423434,85 4.296175,88 6.549419}
{6 8.65386,27 7.93859,30 4.468497,35 8.42576,37 14.329667,40 8.65386,44 23.045181,64 4.20328,78 14.075589,80 3.994321,85 5.150861,88 4.271812}
{17 14.690625,30 11.707199,37 10.844442,68 15.097691,78 11.948444,80 10.464886,87 11.385244,89 25.41314}
{3 8.866958,13 8.76688,30 8.497153,40 8.76688,57 17.479974,78 54.04049}
{3 6.074912,17 22.237331,37 18.5351,44 19.895612,52 11.247547,54 3.007748,73 6.074912,78 5.908729,82 2.932536,87 3.007748,88 5.434896}
{18 13.965409,35 7.851291,37 28.85778,64 19.438751,82 28.428409,83 8.312093}
{30 5.560305,35 10.484465,37 5.150541,42 17.356729,44 7.39739,52 5.616157,57 6.024877,64 16.265442,77 6.809267,82 5.272176,85 12.315483,87 5.407394,88 5.315564}
{37 5.292149,40 5.894534,42 11.765462,64 5.374088,77 25.736421,78 41.418871,80 5.106924,87 5.556064}
{1 3.445666,31 11.904662,35 6.365938,54 3.283251,58 3.825746,61 45.749696,77 15.208454,87 6.065518,89 7.328585}
{17 9.241328,35 13.886563,37 18.018505,58 8.345426,64 6.92746,77 24.70057,80 6.583073,82 6.982941,83 7.875117,88 7.040408}
{18 5.403319,27 5.356547,35 5.611924,37 5.146659,54 5.403319,73 21.144284,77 13.197949,83 21.858522,87 19.139832,88 5.311558}
{17 22.994944,36 7.180541,37 5.86962,40 6.537735,44 16.513246,54 6.162332,64 5.960499,73 12.446398,80 18.218772,87 6.162332}
{9 3.631351,17 19.545258,30 6.062066,36 3.689565,37 5.491035,44 8.484974,77 22.160729,82 3.087202,83 16.036357,85 7.211516,87 8.53284}
{10 3.256524,31 4.461435,35 3.679708,40 3.758758,54 9.547565,61 18.755613,64 11.952258,77 8.026526,83 7.50656,87 9.547565,88 9.321131,89 15.467971}
{13 4.121962,35 7.533209,40 4.121962,42 12.471009,54 3.885275,57 4.328944,58 8.672368,64 3.758022,77 27.192092,78 25.408451,87 3.885275}
{10 4.36522,33 10.161361,34 13.240071,52 4.932478,53 7.035278,56 21.433118,63 17.21975,72 5.733961,78 4.984056,79 15.667341}
{27 15.419669,64 64.949465,80 14.296932,87 15.554308}
{10 65.025536,64 14.348757,78 15.568463,88 14.582706}
{4 11.317216,10 11.002426,11 15.445224,56 27.873651,63 15.073311,80 28.615159}
{4 10.539575,6 6.510849,10 5.640889,55 10.642569,62 21.202443,72 35.094079,75 6.585174,88 11.089328}
{4 18.266773,5 4.998892,10 10.138485,30 8.919066,42 5.521929,54 4.658669,56 26.113182,64 4.506085,72 10.841403,74 5.058757,80 4.282073,82 4.542174}
{10 7.855575,17 39.905435,27 3.578419,30 19.706725,42 4.278542,56 8.405516,57 4.02186,68 9.345277,80 3.317867,83 3.969057}
{10 7.304677,13 12.930574,21 12.524981,37 8.444464,56 22.308888,62 11.596324,72 22.952675,80 5.554584}
{10 10.08179,21 5.977566,33 5.312898,39 5.39807,51 9.642819,54 12.48409,56 15.610768,64 4.480887,72 21.303911,83 5.09386,85 10.550909}
{10 10.75503,13 3.649797,30 9.635169,56 4.077701,57 3.833069,58 4.008653,64 11.605778,72 38.934108,80 5.693091,82 3.354195,83 3.782744,87 3.440222,88 3.381799}
{2 3.762092,4 16.224461,5 3.623106,8 3.582213,10 3.103569,18 3.376519,21 12.599592,27 6.168247,31 8.247363,33 7.395462,39 3.934425,56 4.002195,64 8.682559,72 7.857653,80 5.587672,82 3.292085,88 6.101253}
{21 18.717224,27 11.403051,31 6.754202,37 5.10889,56 41.781542,57 5.976155,72 6.475935,80 8.876124}
{4 10.686578,10 3.945952,21 16.019424,31 10.485895,33 13.882143,37 4.08907,58 9.582429,62 7.75728,64 4.152381,72 9.990409,78 4.505351,80 7.104301,85 5.088487}
{1 6.194005,18 5.902046,19 7.270394,21 14.819607,33 24.944756,39 6.877247,56 26.334784,89 12.566681}
{21 28.981249,30 4.030756,33 4.49553,39 8.749674,51 4.31019,56 13.209114,62 3.853339,72 22.415804,78 4.113816,87 3.919908,88 7.083138}
{4 3.374326,10 5.906163,18 3.568976,21 4.605127,31 12.940665,33 4.093066,37 3.399449,39 11.774028,52 3.706764,56 12.026562,64 3.452083,72 16.298428,82 3.47973,83 3.924318,85 8.128438,87 6.59337}
{10 7.618532,15 32.434823,18 8.288561,27 8.216814,64 8.017088,80 36.70069,82 8.081296}
{15 17.671546,30 16.934537,35 17.104639,52 17.104639,82 42.829941}
{0 50.877503,8 12.621906,10 10.935405,15 12.765992,37 11.332026,54 11.897144}
{4 3.062082,7 4.178991,8 6.449598,15 19.791813,30 9.070818,37 13.211299,51 3.561181,62 19.194938,65 20.139217,80 2.97691,88 3.18372}
{2 32.189682,15 24.219084,37 6.872849,38 21.086235,64 3.833392,80 6.558543,85 9.026287}
{2 9.971665,13 17.822414,15 29.272816,30 9.20276,37 8.524567,55 8.524567,73 9.603274,75 9.603274,88 8.797694}
{1 2.79644,4 10.448079,8 15.223914,15 11.238192,27 2.641562,31 3.355435,34 14.726695,37 2.538057,40 2.826954,51 2.929928,62 20.183481,65 13.074178,80 2.449225}
{11 14.092326,15 16.649065,27 5.563818,30 15.718876,36 12.527504,57 11.872073,73 11.335669,74 6.094394,79 6.539742,83 6.171193}
{3 18.985984,10 5.241278,13 12.201225,15 13.357815,18 3.1672,34 26.178742,52 11.843821,80 9.901492,82 3.088}
{55 22.447618,62 28.320349,69 25.885121,70 5.955328,75 16.46399,82 5.411226}
{1 2.278858,3 6.84958,4 7.081584,8 4.324216,10 1.995908,15 17.381192,18 2.171442,30 6.081647,37 7.160339,51 15.181015,62 2.134566,64 3.842041,65 14.36363,73 4.38578,74 2.357927,80 1.995908,82 2.117143,88 3.923721}
{15 31.837158,17 45.57917,30 11.802737,68 8.175105,88 6.060194}
{6 20.785013,10 11.771958,15 14.367644,40 20.785013,41 7.724475,52 7.388193,55 12.336106,73 7.633063,80 6.538516}
{2 34.701902,10 3.150469,15 17.700766,18 3.427544,38 21.812639,51 3.768804,52 3.559871,57 3.818943,74 7.025518,80 5.672111}
{4 13.472528,10 13.097789,13 15.117781,62 14.007711,80 44.548286,82 13.893372}
{1 7.855247,2 3.039465,10 2.507432,15 2.927176,30 2.805095,35 2.833272,36 3.178696,37 2.598375,41 2.962231,52 2.833272,55 13.165857,57 3.039465,62 13.92008,69 3.617472,70 19.391014,74 2.962231,75 10.675037,79 6.089098}
{6 5.549801,10 4.808253,37 4.982646,41 5.680377,54 22.962802,55 4.982646,62 9.452463,70 32.231787,74 5.680377,75 5.613155,85 6.200463}
{11 20.213387,13 11.926407,15 4.37984,17 5.266769,19 9.721892,24 4.681137,30 15.049296,36 9.110922,51 4.488145,57 4.547854,70 8.244131,73 4.37984,82 3.97968}
{1 14.786215,4 4.854869,6 5.447741,10 4.71983,54 5.134926,62 9.278633,70 46.223128,79 11.150426,87 5.134926}
{1 6.983029,6 7.059226,36 7.753306,37 6.337817,39 7.753306,70 47.297522,82 17.304523,87 6.653878}
{1 17.485109,4 5.741017,10 5.58133,15 12.264337,16 7.197381,37 5.783761,39 7.075507,55 5.783761,62 15.975409,70 14.419281,79 7.075507,82 5.92035}
{1 4.530396,2 2.569471,6 11.029875,18 2.306129,27 2.286167,32 3.0581,41 6.949674,54 29.665508,55 5.801841,62 21.268256,70 5.476229,75 2.474545,82 2.248461,87 2.306129,89 2.687173}
{36 27.695447,40 4.56322,41 4.670584,58 5.011887,70 42.790176,80 3.953497,87 15.235852}
{1 17.006179,4 7.200759,62 13.762103,70 32.506379,74 15.610986,87 20.524161}
{3 10.00922,13 9.896249,23 12.036114,52 9.688122,59 14.590241,70 22.15065,80 29.161749}
{16 7.161504,27 5.989624,36 19.932263,62 25.852232,70 14.347404,74 6.560806,80 5.553508,82 5.890838,87 16.281923}
{1 10.706802,5 5.848156,10 15.870578,27 5.402956,36 12.165308,37 5.19125,52 5.660546,54 5.450133,62 9.848202,70 12.942114,74 5.918193,82 5.313846,87 5.450133,88 5.357578}
{1 2.44717,4 2.204644,6 4.643593,10 5.574359,13 2.473873,27 4.259785,40 2.473873,41 2.532078,52 8.7199,54 6.283846,55 4.043768,62 11.89871,69 3.092169,70 16.575195,74 5.067446,75 2.502113,82 4.1689,87 12.211885,89 4.96493}
{4 5.50513,6 3.400808,10 5.304709,18 3.20553,27 3.177783,40 3.400808,51 3.524686,54 3.20553,55 12.965113,62 5.792282,64 3.100541,70 10.64674,75 13.026707,79 3.735183,87 23.625132,89 3.735183}
{1 6.347002,5 17.557238,6 3.015637,10 2.612697,35 2.952216,37 2.707458,41 5.826292,55 4.929331,62 14.504462,70 6.749863,74 17.135999,75 3.050062,79 15.442477,82 2.771397}
{1 6.757363,10 3.161671,13 13.825073,27 3.409957,54 3.439732,55 5.965072,62 9.049634,64 3.327071,69 8.905329,70 17.937565,75 6.947413,87 19.521483,89 4.008082}
{5 6.575451,6 6.501235,40 6.501235,41 6.654197,52 6.364509,55 10.626855,62 26.220228,70 14.551634,74 18.466925,88 6.023862}
{10 4.193436,12 11.811451,15 4.895417,16 10.390615,38 5.232182,49 5.745002,50 52.638608,82 4.448153,84 5.016472}
{3 6.84035,18 6.374799,38 13.962481,52 6.62091,58 7.428114,74 13.066577,79 7.428114,84 33.724653,87 6.374799,88 6.26654}
{4 7.892523,12 39.312224,13 8.85635,33 9.573651,49 10.511989,53 12.366303,84 17.376011}
{4 10.950271,7 8.227257,13 6.764557,18 11.77934,33 7.312438,49 8.029149,53 18.627591,63 8.029149,74 6.923714,82 6.216687,84 14.948737}
{2 6.889159,33 7.091058,38 7.091058,40 6.559764,64 10.940061,78 23.462214,80 5.683269,84 38.781926}
{7 8.402711,11 8.402711,13 6.908818,33 7.468382,35 6.763519,39 7.588109,49 8.200378,58 7.588109,63 23.612089,73 6.987686,84 15.267532}
{7 8.402711,11 8.402711,13 6.908818,33 7.468382,35 6.763519,39 7.588109,49 8.200378,58 7.588109,63 23.612089,73 6.987686,84 15.267532}
{2 8.702638,4 11.262477,12 10.756163,18 2.79247,35 2.900279,38 9.02995,39 3.253873,40 5.560932,58 12.191572,73 2.996404,78 23.372276,83 3.0705,84 3.0705,85 3.30992,87 2.79247}
{1 5.741659,2 11.573012,4 9.395851,10 5.028756,13 5.804311,34 20.259538,54 5.471021,63 6.88939,79 6.375004,80 9.053784,84 22.132406}
{3 5.323652,4 8.520507,10 4.560263,27 4.91838,34 25.166248,42 5.880669,54 4.961326,74 14.95129,79 5.781091,84 26.246945}
{4 5.727997,7 7.817312,33 19.590988,49 7.629074,53 17.69942,63 21.967084,84 18.559653,88 5.955536}
{12 11.648353,15 9.425583,30 9.032479,58 10.235484,79 10.235484,84 55.095953}
{5 8.432963,30 4.29331,31 5.257678,33 13.289974,35 11.854425,39 4.865122,62 7.544517,64 7.387464,74 8.558093,84 30.288004,88 4.104337}
{2 5.644125,3 15.493318,7 6.699659,10 4.415505,18 2.668202,47 7.149999,49 3.359936,51 8.173894,52 9.977805,57 2.97289,62 2.62289,64 2.580811,79 5.955725,80 2.45251,83 2.933858,84 19.355645,89 3.109071}
{0 10.968126,10 16.290482,43 15.397362,54 9.844014,73 10.562922,84 23.079136,89 21.972941}
{1 4.111537,2 4.365112,12 10.142863,15 4.203848,37 6.794011,38 8.580869,41 4.254193,49 4.933414,51 4.307802,55 6.794011,64 3.78942,70 4.203848,75 7.912865,79 16.866829,80 3.601035,83 4.307802,84 9.185071}
{0 22.215594,3 10.48205,10 8.978971,11 12.604694,84 51.679153}
