@relation document

@attribute text string

@data
'{setinggi,panen,panen,panen,panen,kepala,derita,sedikit,data,bulan,bulan,penati,alam,kata,kata,jumlah,jumlah,tanam,tanam,tanam,depalan,desa,desa,desa,adalah,luas,luas,luas,kira,jadi,luap,luap,alias,rendam,rendam,rendam,rendam,rendam,rendam,padi,padi,padi,padi,padi,antara,antara,badang,camat,camat,kali,ecamatan,banjir,banjir,banjir,banjir,banjir,banjir,ada,ada,hektare,hektare,lain,kerusakkan,metrotvnews.com,capai,puso,akibat,tanama,sentimeter,wilayah}'
'{total,tutup,atas,minggu,minggu,danau,harap,henti,kantor,listrik,sekolah,perekoniomian,sepakbola,perintah,daerah,dagang,rendam,rendam,rendam,rendam,rendam,bantu,bantu,jaga,libur,jembatan,selamat,banjir,banjir,banjir,banjir,banjir,banjir,darat,akibat,akibat,akibat,lantai,air,air,air,kampung,setinggi,setinggi,setinggi,kepala,kepala,tidur,panggung,istrahatkata,hari,warga,warga,warga,warga,warga,ujung,ujung,ikan,orang,transportasi,terisolir,aktivitas,lapor,desa,desa,korban,mesin,jadi,sembako,saat,buat,turut,rumah,hubung,ada,mati,anak,butuh,lain,layan,layan,jiwa,jiwa,dada,dada,landa}'
'{makan,tempat,tempat,tempat,tempat,tempat,amat,amat,siap,siap,tinggi,tinggi,nasi,kata,kata,republika.co.id,susul,siang,siang,bungkus,malam,tampak,tampak,paksa,mulai,daerah,nilai,bantu,bantu,asal,banjir,banjir,banjir,banjir,banjir,banjir,banjir,datang,dapat,dapat,dapat,akibat,jebol,jebol,kanan,kanan,genang,genang,yakni,yakni,yakni,yakni,hari,hari,hari,banding,ruko,warga,warga,warga,warga,warga,dasar,dasar,ujar,ikan,orang,sore,pulang,demak-,desa,desa,korban,sedia,logistik,jadi,jadi,jadi,saat,ingat,ingat,antara,camat,turut,rumah,ada,pukul,butuh,lain,lain,lain,jiwa,capai,tanggul,tanggul,tanggul,tanggul,aku,lokasi,lokasi,lokasi,catat,halaman,landa,ungsi,ungsi,ungsi,ungsi,ungsi,ungsi,ungsi,ungsi,ungsi,ungsi}'
'{setinggi,mogok,genang,tinggi,akun,variasi,variasi,tugas,kena,langsung,titik,tempo.co,buah,langgan,motor,lalu,imbas,jam,penanganan,malam,paksa,kendara,kemudi,terobos,terobos,ikut,lintas,menghimbau,ular,rendam,rendam,rendam,mobil,buat,diri,jalan,jalan,ruas,sebut,banjir,banjir,banjir,banjir,dapat,deras,timpa,air,sentimeter,sentimeter,sentimeter,depan,depan,depan,depan}'
'{tempat,aparat,huni,tinggi,kena,kena,kata,hujan,jumlah,jumlah,jumlah,jelas,jelas,timbul,duduk,duduk,tiba,tiba,malam,malam,nyaris,daerah,keluarga,keluarga,keluarga,curah,lintas,rendam,rendam,rendam,rendam,bantu,jalan,selamat,selamat,kondisi,hantam,banjir,banjir,banjir,banjir,banjir,banjir,banjir,banjir,banjir,sungai,datang,pasti,hektare,hektare,sawah,materi,terjang,terjang,akibat,alir,air,air,air,kebun,kebun,kepala,rugi,rugi,rugi,intensitas,pihak,data,tumpang,warga,warga,warga,warga,areal,areal,kopi,kopi,iptu,rusak,dampingi,tengah,masuk,masuk,masuk,sebab,desa,desa,desa,desa,desa,roboh,korban,korban,korban,harta,jadi,jadi,jadi,jadi,jadi,jadi,saat,saat,usaha,usaha,jelang,camat,diri,diri,rumah,rumah,rumah,rumah,rumah,rumah,rumah,sebut,ada,ada,pukul,terjun,jiwa,capai,akses,lokasi,lokasi,benda,wilayah,mukim,mukim,mukim,mukim}'
'{jadi,rendam,hari,rumah,arah,hujan,sore,transportasi,deras,akibat,siang,jalur,putus,tuju}'
'{tempat,tempat,makan,kepala,tanggulang,pihak,yakni,yakni,evakuasi,aman,data,kata,kata,kata,kata,titik,suka,jelas,sehat,bencana,bencana,pakai,desa,desa,korban,korban,adalah,daerah,luas,luas,jadi,jadi,jadi,bantu,terima,sekretaris,turun,banjir,banjir,banjir,lain,dapat,layan,posko,ungsi}'
'{tempat,relawan,cakup,yakni,yakni,data,langsung,lebat,upaya,hujan,hujan,stribusi,dasar,siang,desa,desa,kabupaten,sebab,sebab,dampak,jadi,jadi,luap,rendam,rendam,bantu,camat,rumah,banjir,banjir,banjir,banjir,banjir,tulis,ada,sungai,sungai,humas,butuh,metrotvnews.com,jiwa,deras,laku,wilayah,kait,landa,landa}'
'{tempat,belum,tinggi,pagi,bawah,kata,kata,kata,info,jelas,mulai,pinggir,kira,rendam,rendam,rendam,rendam,rendam,bantu,kemarin,sampai,sampai,banjir,banjir,banjir,banjir,banjir,banjir,banjir,banjir,temu,akibat,air,air,air,air,air,milik,setinggi,setinggi,guna,naik,naik,sepeda,kepala,genang,tanda,variasi,yakni,warga,warga,warga,warga,warga,warga,warga,tempo.co,ujar,ujar,ujar,dasar,pantau,sore,muka,motor,aktivitas,masuk,karet,lapor,tingkat,parkir,jadi,luap,saat,camat,perahu,turut,turut,persis,rumah,rumah,rumah,pukul,ada,ada,ada,ada,capai,jiwa,sentimeter,sentimeter,mukim,mukim,ketua,kirim,ungsi,ungsi}'
'{tempat,alat,atas,henti,kata,kata,drainase,hujan,titik,ungkap,tanam,rupiah,holtikultura,timbul,duduk,duduk,roda,selatan,trnas,perintah,tunggu,tani,daerah,daerah,kira,lintas,lintas,lintas,rendam,rendam,rendam,pulih,jalan,jalan,jalan,jalan,pilih,banjir,banjir,banjir,sungai,pasti,trans,trans,trans,trans,trans,trans,musibah,sulawesi.,akibat,akibat,akibat,alir,air,air,air,air,milik,guna,guna,panen,genang,genang,rupa,rugi,hari,arah,arah,jebak,warga,kerah,orang,bencana,angsur,angsur,sebab,korban,kendara,tuju,ikut,ikut,jadi,jadi,jadi,jadi,luap,luap,guyur,material,ada,capai,jiwa,jalur,jalur,jalur,jalur,menggenagi,menggenagi,mukim,mukim,mukim,landa,landa,landa}'
'{panen,tinggi,pohon,palawija,sawit,kenang,pagi,kata,kata,areal,warga,warga,hektar,tanam,tanam,republika.co.id,duduk,duduk,bersih,bersih,kelapa,masuk,masuk,siang,kurang,ancam,desa,sebab,mulai,mulai,mulai,luap,luap,rendam,rendam,rendam,rendam,rendam,padi,bah,bah,antara,antara,camat,diri,turut,rumah,rumah,banjir,banjir,usia,ada,sungai,perabot,perabot,hubung,anak,lain,sawah,capai,terjang,akibat,akibat,air,air,air,air,wilayah,mukim,landa}'
'{mogok,genang,sepeda,tinggi,dorong,batas,putar,jebak,arah,arah,arah,motor,tengah,siang,lewat,tol,putus,kendara,kendara,kendara,tuju,mulai,terobos,jadi,luap,lintas,lintas,usaha,antre,antre,jelang,jalan,banjir,banjir,banjir,metrotvnews.com,tejebak,capai,capai,capai,arus,jenuh,akibat,akibat,lokasi,jalur,jalur,jalur,sentimeter,macet,macet}'
'{tempat,tempat,letak,genang,genang,genang,genang,genang,genang,belum,belum,tinggi,yakni,yakni,hari,pagi,pagi,kena,kota,kata,warga,warga,warga,hujan,dasar,sekolah,sekolah,sekolah,lapang,perintah,kabupaten,luas,jadi,jadi,jadi,luap,rendam,camat,diri,libur,guyur,rumah,rumah,ajar,banjir,banjir,banjir,banjir,banjir,banjir,banjir,sungai,tenda,capai,akibat,akibat,jarak,lokasi,kampung,air,air,wilayah,landa,giat,ungsi,depan}'
'{tempat,tempat,tempat,makan,tutup,tinggi,tinggi,tinggi,aman,kata,kata,kata,kata,kata,kata,kata,hujan,hujan,upaya,kantor,kantor,ungkap,ungkap,tahan,sekolah,sekolah,serah,mulai,daerah,daerah,mungkin,rendam,rendam,rendam,rendam,rendam,puskesmas,puskesmas,bantu,bantu,banjir,banjir,banjir,banjir,banjir,banjir,banjir,banjir,banjir,banjir,dapat,air,air,air,air,air,khawatir,laku,milik,milik,lanjut,lanjut,genang,genang,genang,kepala,kepala,kepala,kepala,hari,hari,warga,warga,warga,warga,hulu,dasar,darmasyah.,ikan,tengah,masuk,desa,desa,desa,lapor,lapor,sebab,sebab,dep,korban,korban,fasilitas,fasilitas,luas,jadi,jadi,ikut,instan,wraga,tambah,camat,camat,camat,camat,camat,camat,guyur,rumah,rumah,rumah,rumah,rumah,rumah,turun,pukul,hubung,unit,unit,ibadah,ibadah,capai,jiwa,jiwa,jiwa,sentimeter,wilayah,kawasan,landa,landa,landa,ungsi}'
'{tempat,guna,langkah,siap,kepala,dana,alat,evakuasi,keluar,keluar,rasa,rasa,kata,kata,amplituda,amplituda,dentum,dentum,warga,warga,rekam,rekam,rekam,jelas,operasional,iii-v,bumi,bumi,gunung,gunung,serah,aktivitas,detik,detik,gempa,gempa,gempa,gempa,gempa,gempa,penanganan,tingkat,krisis,jadi,jadi,saat,bantu,antara,tambah,tambah,kali,kali,aula,aula,ada,sampai,pukul,pukul,humas,metrotvnews.com,posko,skala,maksimum,maksimum,laku,wilayah,kait,kawasan,ungsi,ungsi}'
'{tumbang,alas,sedikit,sedikit,sedikit,jabat,jabat,angkut,batas,batas,gedung,amal,rasa,rasa,tim,kata,kata,kata,kata,kata,kantor,duduk,tanah,tanah,perintah,tentara,adakan,tampak,rendah,manajer,nilai,perempuan,gurun,tenda,kuat,temu,akibat,obat,jarang,negara,kepala,lumpur,pusat,derita,kutip,tewas,kota,kota,kota,tahun,hindar,jauh,jauh,rusak,rusak,kerah,orang,orang,bumi,bumi,gunung,bencana,sehat,sehat,gempa,gempa,gempa,gempa,lapor,lapor,goyang,goyang,roboh,korban,putus,dalam,jadi,buat,rumah,rumah,rumah,ada,baratdaya,unit,hancur,mati,anak,anak,bagi,luka,skala,helikopter,tinggal,tinggal,tinggal,kawasan,landa}'
'{dalam,jadi,kepala,daya,daya,perinci,derajat,derajat,potensi,tsunami,kata,pukul,ada,barat,barat,barat,barat,bumi,kuat,skala,lalu,tenggara,tenggara,gempa,gempa,gempa}'
'{dalam,jadi,kepala,daya,daya,daya,daya,daya,derajat,derajat,tsunami.,potensi,rasa,turut,tektonik,warga,sampai,sampai,pukul,ada,ada,barat,barat,barat,barat,barat,timbul,getar,bumi,kuat,tegas,gempa,gempa,gempa,gempa}'
'{guncang,letak,kepala,pisah,menit,kompas.com,ibukota,keluar,rasa,rasa,kata,kata,kata,warga,getar,getar,bumi,gempa,gempa,gempa,malam,malam,lihat,dalam,jadi,jadi,mungkin,ii-iii,besaran,magnitude,kali,rumah,lari,sampai,durasi,pukul,hubung,kuat,kuat,darat,lokasi}'
'{nyata,dalam,pusat,kompas.com,keluar,rasa,rasa,potensi,rumah,tsunami,warga,sebut,sebut,pukul,ada,bumi,kuat,gempa,gempa,gempa}'
'{dalam,himpun,laut,letak,guncang,jadi,saat,kompas.com,kompas.com,pagi,sebut,ada,pukul,rusak,timbul,getar,bumi,kuat,kuat,skala,lokasi,richter,gempa,gempa,gempa,lapor}'
'{nyata,nyata,gugur,tutup,aman,hal,ukur,rasa,rasa,tim,kata,kata,kata,kata,kata,kata,republika.co.id,lintang,lapang,detik,detik,selatan,malam,kira,mungkin,kali,kali,jalan,jalan,jalan,jalan,tektonik,tektonik,gas,gas,sampai,sampai,hidup,barat,kuat,dapat,patah,konsentrasi,laku,iii--v,bujur,guna,guncang,kepala,kepala,lanjut,lanjut,pusat,rekomendasi,amplituda,amplituda,rekam,rekam,rekam,bumi,masuk,gempa,gempa,gempa,gempa,gempa,gempa,gempa,gempa,gempa,gempa,gempa,desa,lapor,timur,lihat,dekat,dalam,jadi,jadi,jadi,saat,turut,antarkabupaten,hubung,pukul,pukul,pukul,ada,ada,ada,ada,purwokerto--stasiun,skala,lokasi,maksimum,maksimum,jalur,wilayah,kait}'
'{guncang,guncang,laut,saat,pusat,pusat,daya,buat,bawah,rasa,rumah,rumah,warga,warga,lari,tempo.co,pukul,pukul,ada,barat,ujar,getar,kuat,kuat,kejut,sebelumnnya,skala,skala,richter,walau,gempa,gempa,gempa,gempa,lapor}'
'{laut,pusat,pusat,hari,hari,hari,kena,potensi,tsunami,arah,rusak,pantau,dasar,selatan,gempa,gempa,gempa,gempa,tenggara,lapor,lapor,lapor,lapor,korban,dalam,jadi,jadi,jadi,daya,terima,ritcher,tulis,barat,kuat,skala,laman,jarak,wilayah,wilayah}'
'{dalam,laut,pusat,daya,derajat,derajat,bawah,kata,arah,ada,pukul,barat,muka,kuat,utara,metrotvnews.com,kabid,lintang,lokasi,gempa,timur,landa,bujur}'
'{antar,beri,tutup,huni,jawab,hak,hak,komentar,komentar,ras,ubah,kata,baca,tentu,republika.co.id,republika.co.id,republika.co.id,leceh,orang,bumi,wakil,fitnah,langgar,hapus,login,gempa,golong,tendensi,timur,adalah,bijak,dalam,dalam,jadi,jadi,redaksi,ingat,intimidasi,tektonik,register,pukul,sampai,tanggap,kuat,ramal,surga,akses,tanggung,iman,skala,bau,suku,kait,kirim,kirim}'
'{dalam,jadi,guncang,pusat,pusat,daya,data,potensi,rasa,warga,pukul,barat,sekitaranya,getar,dasar,bumi,kuat,bagi,laman,skala,lokasi,richter,gempa,gempa,lapor,daerah}'
'{tahu,letak,guncang,laut,posisi,rupa,yakni,pihak,bawah,bawah,bertemu,tsunami,kata,arah,muka,masuk,richter,koordinasi,gempa,gempa,gempa,gempa,tenggara,malam,daerah,dampak,dalam,oleh,tektonik,sebut,sekretaris,ada,ada,pukul,atur,kuat,temu,akibat,skala,patah,episentrum}'
'{nanti,megathurst,energi,struktur,derajat,derajat,rasa,rasa,megathrus,harap,kata,timbul,timbul,latih,lapang,magnitudenya,padang-,golong,teliti,teliti,daerah,daerah,manajer,kira,sala,tektonik,ujaranya,sampai,kuat,patah,laku,jarang,negara,tahu,masyarakat,rupa,pusat,pusat,pusat,tanda,potensi,potensi,potensi,tahun,tsunami,warga,tempo.co,getar,ujar,ujar,ujar,ujar,ujar,orang,prediksi,gempa,gempa,gempa,gempa,gempa,gempa,gempa,gempa,gempa,gempa,gempa,gempa,timur,tingkat,dampak,dalam,jadi,jadi,menyimpan,menyimpan,saat,gelombang,tersimpan,turut,turut,turut,ada,ada,ada,ada,ada,pukul,dunia,skala,jalur,zona,waspada,tinggal,kawasan,kawasan}'
'{ada,ada,pukul,dalam,jadi,jadi,kuat,metrotvnews.com,gempa}'
'{aksi,aksi,aksi,serang,molotov,aman,resah,rasa,timbul,pelaku,libat,geng,geng,geng,geng,geng,geng,geng,geng,geng,geng,gereja,kali,keras,anggota,anggota,anggota,anggota,anggota,anggota,anggota,anggota,wartawan,airsoft,metrotvnews.com,kembang,minum,minum,tangkap,tangkap,badik,laku,laku,laku,laku,laku,milik,milik,sangka,lanjut,rupa,rupa,rupa,warga,warga,kantong,ujar,orang,bakar,kasus,kasus,balap,bukti,bukti,motor,motor,motor,motor,motor,motor,motor,motor,motor,motor,motor,motor,masuk,tindak,tindak,tindak,nama,lihat,saat,antara,antara,gelar,turut,sidik,lancar,bom,anak,lain,senjata,parang,kriminal,kriminal,bawa,lempar,halaman,panah}'
'{aksi,aksi,aksi,aksi,aksi,jawab,aman,rebak,gerombol,kata,kata,upaya,fokus,republika.co.id,tanah,indikasi,wakil,lalu,tertib,tertib,malam,rajalela,geng,geng,geng,geng,geng,geng,muncul,jalan,cuat,cuat,jaga,ibu,ibu,dapat,temu,terkesan,tanggung,air,laku,laku,laku,laku,razia,jahat,jahat,gerak,polisi,polisi,sambung,tahu,kepala,sepeda,nihari,yakni,langsung,redup,kota,kota,tahun,operasi,operasi,operasi,operasi,balap,motor,motor,motor,motor,motor,motor,motor,motor,kawan,tni-polri,langgar,kendara,kendara,kendara,luas,hajat,jadi,sita,sita,gabung,buat,gelar,belakang,pasu,ada,ada,ada,hubung,meminimilisir,tanggap,terjun,telepon,bangkit,wilayah,kait}'
'{tempat,geng,geng,geng,geng,geng,geng,informasi,aparat,kepala,saat,alias,aman,kandung,terima,siswa,anggota,anggota,turut,kata,kata,sampai,kompol,anak,anak,motor,motor,motor,motor,motor,motor,tangkap,tangkap,razia,laku,nama,ketua,ketua,ketua}'
'{lengan,polri,kepala,lanjut,belum,rupa,molotov,molotov,yakni,aman,aman,leher,satpam,pers,kata,kata,mengalamai,pos,duga,duga,duga,ungkap,jelas,bakar,orang,motor,motor,motor,pelaku,pelaku,pelaku,pelaku,inisial,inisial,malam,miliki,geng,geng,jadi,jadi,tikai,karyawan,anggota,anggota,peristiwa,peristiwa,jumpa,ajar,ada,ada,bom,bom,lain,lain,metrotvnews.com,bagi,bagi,luka,kiri,tangkap,lempar,lempar,kait,kait,kelompok,gank}'
'{lebam,tubuh,tubuh,bulan,tim,singgung,pelaku,pelaku,pelaku,sepedamotor,geng,geng,betul,alami,alami,alami,simpanglima,situasi,ringkus,wartawan,gas,dapat,dapat,air,paving,paving,lanjut,rupa,lawan,hindar,bonceng,rekan,rekan,rekan,rekan,rekan,habis,motor,motor,motor,motor,motor,tengah,kendara,kendara,kendara,himpun,ikut,elak,mulut,daya,tambah,buat,diri,helm,peristiwa,rumah,tegur,tegur,imbang,imbang,imbang,pukul,pukul,pukul,pukul,pukul,lari,kelahi,kelahi,panas,tinggal,benda,benda,kawasan,geber,geber,muda,muda,muda,makam,rombong,henti,henti,jelas,republika.co.id,tiba,lewat,jam,cari,libat,nongkrong,nongkrong,keras,mula,pilih,datang,datang,datang,hampir,hampir,buang,akibat,akibat,kiri,kiri,memanas-manasi,laku,tindakan,sangka,sepeda,sepeda,nihari,yakni,blok,blok,tubi,pekan,warga,warga,warga,orang,orang,pulang,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,aniaya,aniaya,aniaya,jadi,jadi,jadi,jadi,jadi,sebelah,saat,saat,coba,ada,ada,rambah,bagi,bagi,luka,luka,luka,luka,keroyok,keroyok,lokasi,lokasi,masing,masing,bawa,pelipis,kelompok}'
'{gilir,stadion,panglima,pacar,aman,resah,resah,kata,kata,kata,kata,kata,pria,padat,waktu,republika.co.id,tahan,kompleks,lalu,pimpin,pimpin,tampak,paksa,amukan,keluarga,geng,geng,geng,geng,geng,geng,geng,geng,ringkuk,sasar,pungut,pungut,kunjung,kunjung,kunjung,kunjung,jalan,anggota,anggota,anggota,anggota,anggota,anggota,anggota,pintu,datang,kompol,tangkap,tangkap,laku,laku,laku,razia,tindakan,guna,masyarakat,masyarakat,kepala,lanjut,rugi,pihak,langsung,jambret,perkosa,orang,kasus,bayar,bayar,motor,motor,motor,motor,motor,motor,motor,masuk,tengah,nama,lapor,korban,pajak,pajak,pajak,pajak,aniaya,aniaya,jadi,jadi,bejat,alias,turut,runut,ada,ada,anak,lain,aku,lokasi,kabar,sel,sel,kelompok,kelompok,kelompok}'
'{stadion,panglima,pacar,aman,resah,resah,kata,kata,padat,waktu,ungkap,pegunjung,tahan,kompleks,pimpin,pimpin,paksa,tampak,amukan,geng,geng,geng,geng,geng,geng,geng,geng,geng,keluarga,ringkuk,sasar,pungut,pungut,pungut,kunjung,kunjung,jalan,anggota,anggota,anggota,anggota,pintu,kompol,kejam,tangkap,razia,laku,tindakan,guna,masyarakat,masyarakat,takut,kepala,lanjut,rugi,pihak,jambret,perkosa,perkosa,siksa,orang,bayar,motor,motor,motor,motor,motor,motor,motor,motor,masuk,lapor,korban,aniaya,pajak,pajak,pungli,jadi,jadi,pasang,bejat,turut,ada,anak,aku,lokasi,sel,kabar}'
'{tempat,nanti,aksi,pisah,aman,aman,resah,resah,kata,kata,kata,kata,kata,kata,duga,duga,ungkap,republika.co.id,indikasi,indikasi,proses,penting,penting,pimpin,jam,malam,malam,libat,libat,libat,adalah,paksa,brutal,geng,geng,geng,geng,geng,selidik,menahan,jalan,anggota,anggota,anggota,anggota,anggota,anggota,sampai,kompol,kebut,tangkap,razia,razia,razia,laku,laku,laku,jahat,jahat,milik,milik,milik,polisi,periksa,periksa,kepala,kepala,sepeda,sepeda,lanjut,pihak,pihak,hari,hari,hari,warga,balap,balap,balap,bukti,motor,motor,motor,motor,motor,motor,motor,motor,tengah,kendara,kendara,kendara,keliar,alias,antisipasi,buat,gelar,gelar,ada,ada,ada,hubung,anak,anak,lokasi,lokasi,tata,ketua}'
'{sepeda,sangka,sangka,sangka,stadion,hari,kontraktor,perkosa,perkosa,kata,kabur,bangun,tempo.co,dasar,buah,orang,kasus,bedeng,motor,motor,motor,masuk,kumpul,cari,korban,adalah,aniaya,suruh,geng,geng,jadi,saat,saat,saat,alias,alias,status,rampas,rampas,buat,antara,anggota,anggota,turut,bekas,ajar,raja,raja,pukul,pukul,ada,dapat,curas,kembang,tangkap,tangkap,laku,laku,serta,daftar,rusuh,penggerebekan}'
'{tempat,aksi,aksi,aparat,panglima,aman,aman,jenderal,kata,kata,kata,kata,kata,republika.co.id,tahan,tahan,duduk,komando,proses,proses,geng,geng,geng,geng,geng,geng,geng,geng,geng,jalan,anggota,anggota,anggota,anggota,sampai,sampai,kompol,tangkap,tangkap,tangkap,tangkap,jahat,laku,laku,laku,razia,razia,milik,tahu,sepeda,sepeda,kepala,lanjut,rupa,rupa,kandung,tahun,bangku,jauh,sore,balap,motor,motor,motor,motor,motor,motor,motor,motor,motor,motor,motor,tengah,tol,nama,informasi,informasi,keliar,komplot,saat,remaja,remaja,terima,terima,turut,sidik,ada,ada,anak,anak,anak,lain,aku,lokasi,lokasi,ketua,ketua,ketua,sel,hukum}'
'{pasal,identitas,tindakan,tahu,masyarakat,resah,resah,kurung,harap,alam,tahun,kata,kata,kata,warga,waktu,duga,duga,jerat,motor,motor,motor,tegas,masuk,tindak,tindak,ancam,genggam,libat,libat,andal,aniaya,aniaya,penjara,buru,rampas,rampas,nilai,buat,perkara,anggota,anggota,anggota,turut,wartawan,kompol,pidana,pidana,telepon,kriminal,tangkap,tangkap,laku,jahat,hukum,kelompok}'
'{lebam,tempat,tantang,tancap,aman,aman,aman,riuh,kalah,tunjuk,cepat,arti,pelaku,pelaku,sepedamotor,sepedamotor,sepedamotor,sepedamotor,sepedamotor,tampak,bantu,gas,gas,temu,air,paving,lerai,tahu,guna,pusat,pusat,rupa,langsung,kota,kota,jenak,arah,bonceng,rekan,rekan,kejut,motor,geletak,tengah,hadir,kendara,kendara,kendara,ikut,ikut,ingat,remaja,mulut,maksud,diri,helm,rumah,rumah,imbang,pukul,pukul,pukul,lari,kelahi,kelahi,lain,ramai,tinggal,tinggal,niat,tumbang,sedikit,hati,makam,tugas,tugas,rombong,rombong,rombong,rombong,henti,henti,upaya,kabur,kabur,jumlah,republika.co.id,tiba,cari,mulai,mulai,lambat,gegas,alih,nongkrong,kali,mengeber,pilih,hampir,hampir,datang,datang,buang,mengendari,jarak,nyawa,sepeda,takut,samping,blok,pekan,warga,warga,sergap,pangkas,ujar,ujar,orang,orang,kantuk,korban,korban,korban,jadi,jadi,jadi,saat,antara,antara,minta,coba,ada,pudar,bagi,luka,keroyok,keroyok,keroyok,keroyok,keroyok,keroyok,lokasi,lokasi,lokasi,lokasi,lempar,nas,kelompok}'
'{aksi,aksi,aksi,aksi,aksi,aparat,seret,sedikit,sedikit,aman,makam,resah,rombong,rangkai,perut,ulah,ungkap,ungkap,republika.co.id,jemput,peras,jam,libat,libat,brutal,brutal,geng,geng,geng,geng,geng,ketemu,gajahmungkur,lintas,tengara,alami,keras,keras,damping,anggota,anggota,anggota,gigi,pidana,pidana,kompol,batu,akibat,akibat,patah,tangkap,kampung,laku,polisi,daftar,depan,depan,paving,paving,masyarakat,guna,emosi,periksa,kepala,sangka,sangka,rupa,blok,insiden,insiden,warga,warga,warga,picu,ujar,orang,motor,motor,motor,motor,motor,korban,korban,korban,korban,korban,korban,lihat,aniaya,jadi,saat,unsur,unsur,tambah,buat,buat,turut,penuh,penuh,pukul,rambah,mati,injak,bagi,senjata,luka,keroyok,aku,onar,teman,kelompok,kelompok,kelompok}'
'{tempat,sangka,sangka,sangka,rupa,rupa,markas,keluar,buron,kata,tahun,tahun,pengrusakan,kantor,tempo.co,ujar,ujar,tahan,angkat,pulang,motor,masuk,masuk,masuk,kumpul,nama,tol,aniaya,geng,geng,ikut,jadi,incar,penjara,gabung,bentuk,bentuk,rampas,buat,diri,kali,rumah,rumah,sebut,raja,resedivis,anak,temu,onar,lempar,polisi,ketua}'
'{tempat,nyata,surat,surat,elektronik,keluar,bulan,resah,kata,kata,hadiah,akan,tahan,perang,buah,duduk,wakil,libat,adalah,katapel,geng,geng,geng,geng,geng,geng,geng,geng,geng,rampung,menahan,siswa,pemberlakuan,ringkus,anggota,anggota,anggota,anggota,anggota,kondisi,wartawan,sampai,datang,datang,akibat,tangkap,tangkap,mangkal,razia,badik,badik,polisi,polisi,polisi,polisi,polisi,anggap,milik,media,izin,penggerebekan,langkah,masyarakat,periksa,kepala,sangka,derita,nihari,buta,kenyam,babi,tahun,tempo.co,kasus,pulang,operasi,lengkap,motor,motor,motor,motor,motor,motor,motor,motor,motor,motor,bukti,sipil,tikam,penanganan,busur,tingkat,kendara,dik,korban,kemudi,jadi,jadi,jadi,sita,gabung,berkas,turut,rumah,massa,ada,ada,ada,tanggap,cipta,lain,capai,luka,luka,lokasi,mata,kelompok,kelompok,kelompok}'
'{seng,tempat,tutup,alat,aman,rencana,rokok,kata,kata,duga,listrik,kakek,kakek,kakek,tiba,siang,bungkus,mulai,keluarga,baring,bantu,perkara,jalan,selamat,kondisi,mula,datang,pasti,laku,kepala,gudang,gudang,gudang,gudang,gudang,napas,tahun,tahun,tahun,tahun,warga,lalap,picu,picu,kabakaran,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,orang,rawat,kasur,kasur,kasur,api,api,sebab,sebab,lihat,korban,korban,korban,zik,jadi,jadi,jadi,jadi,jadi,ikut,ikut,saat,ingat,daya,rujuk,diri,turut,rumah,pukul,usia,usia,ada,ada,luka,olah,lokasi}'
'{total,bara,relawan,relawan,tutup,cuaca,alat,sisa,padam,padam,padam,padam,padam,batas,tim,kata,pos,tanam,tahan,regu,lalu,lalu,jam,adalah,personel,personel,personel,hutan,hutan,porter,kondisi,pasti,hektare,hektare,hektare,hektare,lahan,air,air,berangkat,rilis,masyarakat,masyarakat,guna,kepala,kloter,kloter,lindung,ujar,bakar,bakar,bakar,hitung,api,api,api,luas,logistik,jadi,rincian,gabung,gabung,gabung,daki,buat,turut,ada,ada,ada,pukul,pukul,humas,ilalang,perdu,lereng,lereng,lokasi,jalur,mata,wilayah,kirim,ranting,sumber,edelweis,sekat}'
'{bambu,bambu,bambu,bambu,bambu,bambu,bambu,bambu,cuaca,alat,padam,padam,padam,padam,padam,padam,padam,kata,upaya,upaya,timbul,meter,tiba,tiba,tiba,siang,adalah,mulai,geger,mobil,bantu,mana,jaga,kondisi,jalar,kemarau,sekretaris,asal,datang,pasti,akibat,jarak,jarak,lahan,lahan,lahan,lahan,lahan,lahan,lahan,lahan,lahan,lahan,khawatir,laku,milik,masyarakat,masyarakat,tahu,tahu,tahu,kepala,belukar,belukar,belukar,belukar,lalai,pohon,warga,warga,warga,warga,warga,warga,warga,warga,warga,ujar,ujar,ujar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,api,api,api,api,api,api,api,api,api,api,api,api,semak,semak,semak,semak,kilometer,kilometer,hambat,sebab,lihat,ikut,saat,saat,ingat,buat,buat,buat,musim,belakang,peristiwa,rumah,rumah,rumah,rumah,rumah,rumah,rumah,rumah,pukul,pukul,ada,ada,ada,unit,lain,benar,besar,besar,besar,lokasi,lokasi,lokasi,giat}'
'{periksa,kepala,pusat,restoran,usir,aman,perihal,tugas,tugas,gedung,gedung,gedung,gedung,sisi,terang,terang,terang,labfor,fokus,duga,dasar,dasar,dasar,dasar,ikan,bakar,bakar,masuk,siang,api,api,api,api,belanja,sebab,cari,kios,paksa,mulai,musnah,sebar,cabang,selidik,turut,mula,mula,mula,mula,ada,asal,asal,asal,asal,datang,olah,lantai,lantai,lantai,lantai,lantai,kiri,mata,penyelidikian,laku,laku,milik,plaza}'
'{letak,restoran,restoran,restoran,menit,menit,aman,aman,padam,padam,padam,tugas,toko,keluar,keluar,kata,kata,kata,syukur,rupiah,buah,tiba,tiba,ledakan,ledakan,ledakan,adalah,kira,jago,mobil,kali,kali,selamat,meja,gas,gas,gas,gas,runtun,akibat,lantai,lantai,ledak,ledak,lahap,polisi,wawancara,samping,dengar,dengar,dengar,isi,picu,ujar,suara,sore,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,habis,habis,api,korban,jadi,jadi,jadi,jadi,sembahyang,tabung,tabung,tabung,saat,karyawan,peristiwa,sebut,ada,ada,ada,ada,barang,unit,lain,besar,capai,jiwa,lokasi,lokasi,lokasi,mata,mata}'
'{tempat,guna,guna,guna,naik,nya,forensik,sisa,hari,padam,padam,padam,padam,pagi,tumpu,gedung,gedung,gedung,gedung,gedung,gedung,tugas,kata,upaya,titik,titik,jangkau,jangkau,cik,bakar,bakar,bakar,api,api,api,api,api,api,jam,paksa,lihat,laboratorium,jadi,jadi,mobil,perkara,sampah,medan,siram,olah,nyala,nyala,nyala,lokasi,tangga,tangga,tangga,lantai,lantai,lantai,eskalator,laku,plaza,plaza}'
'{belum,padam,padam,padam,plastik,bangun,bangun,duga,waktu,busa,listrik,sambar,ledakan,hilir,jam,kain,tutur,cari,malam,kendali,mulai,lintas,kondisi,datang,pabrik,pabrik,pabrik,pabrik,akibat,mebel,air,polisi,gudang,yakni,data,dengar,arah,lalap,dasar,bakar,bakar,bakar,bakar,bakar,orang,pulang,timur.,semprot,hangus,pasokan,api,api,api,sebab,kendara,kendara,kendara,jinak,jadi,saat,ingat,karyawan,turut,bahan,kimia,material,pukul,pukul,hubung,ada,butuh,besar,arus,arus,macet}'
'{tahu,rugi,hari,hati,aman,padam,padam,padam,padam,tugas,terang,warga,warga,warga,lalap,lalap,duga,isi,rupiah,bakar,bakar,bakar,bakar,bakar,bakar,bakar,masuk,hangus,api,karet,karet,karet,malam,korban,tampak,musnah,kira,ban,jadi,jadi,jadi,jago,mobil,bantu,turut,peristiwa,peristiwa,bahan,bahan,material,pukul,ada,ada,turun,datang,unit,besar,besar,besar,capai,jiwa,olah,olah,olah,pabrik,pabrik,pabrik,pabrik,pabrik,pabrik,banyak,akibat,lokasi,lokasi,lokasi,sulit}'
'{makan,tahu,nyata,amat,kepala,tutup,hal,yakni,kata,duga,duga,duga,kanopi,ungkap,listrik,listrik,listrik,bakar,bakar,bakar,orang,jual,sabotase,indikasi,bencana,balik,tegas,tengah,tengah,prediksi,api,api,api,sebab,kios,kios,kios,kios,kios,timur,las,pasar,dagang,dagang,jadi,jadi,jadi,jadi,jadi,sebelah,saat,saat,unsur,buat,turut,mula,pukul,asal,ada,ada,ada,ada,ada,ada,arus,baik,baik,baik,pelihara}'
'{konveksi,padam,hari,diam,kena,kena,sulut,harap,warga,warga,warga,warga,asap,nggak,duga,cik,bakar,bakar,bakar,bakar,bakar,bakar,bakar,bakar,kasur,masuk,tiba,tiba,tiba,tiba,lalu,lewat,api,api,api,api,api,api,api,rembet,tingkat,tampak,tuju,wajah,kira,jadi,jadi,jadi,jadi,jadi,muncul,udah,mobil,tambah,kabel,kabel,kabel,berita,belakang,penuh,rumah,rumah,rumah,rumah,rumah,turun,pukul,pukul,ada,ada,ada,bagi,metrotvnews.com,kayu,lokasi,lokasi,lokasi,lokasi,lokasi,lokasi,lokasi,bau,gang,jeblug,depan,depan}'
'{belum,padam,padam,hari,hari,ukur,langsung,tugas,tugas,terang,warga,warga,papan,pantau,dasar,ujar,bakar,bakar,bakar,bakar,sore,lapang,tengah,tengah,hangus,api,api,api,nama,tutur,jadi,jadi,jadi,jadi,jadi,saat,berita,belakang,turut,rata,rumah,rumah,rumah,rumah,rumah,pukul,pukul,ada,asal,belah,datang,metrotvnews.com,lokasi,lokasi,mata,nyambar,lahap,lahap,ruang,milik,milik,depan}'
'{tempat,pisah,gedung,gedung,gedung,merah,mahasiswa,kata,kata,kata,kata,bangun,duga,duga,republika.co.id,sekolah,sekolah,sekolah,keluarga,jago,selidik,kobar,asal,asal,lantai,laku,polisi,milik,kepala,warga,selediki,lalap,kos,bakar,bakar,bakar,habis,imbuh,hangus,hangus,api,api,kelas,rembet,dik,korban,jadi,jadi,jadi,sebelah,sebelah,diri,karyawan,oleh,turut,peristiwa,rumah,rumah,rumah,rumah,rumah,suami,pukul,ada,ada,unit,jiwa,ruang,landa,kawasan,sumber}'
'{tahu,sinyalir,alat,alat,rugi,elektronik,elektronik,gudang,gudang,gudang,gudang,gudang,milliaran,padam,padam,padam,padam,padam,angin,tugas,tugas,simpan,rupiah,listrik,bakar,bakar,bakar,bakar,bakar,bakar,kunci,kompleks,hangus,api,api,api,api,api,jam,keadaam,roboh,korban,paksa,taksir,jinak,jadi,mobil,buat,buat,buat,buat,kobar,peristiwa,penuh,turun,petang,hubung,ada,ada,barang,barang,asal,unit,unit,unit,kipas,lain,besar,besar,besar,capai,jiwa,arus,televisi,akibat,tembok}'
'{nyata,amar,adil,hak,yakni,banding,banding,banding,majelis,pers,kata,terang,tahan,tahan,bayar,bukti,tegas,beban,sidang,sidang,fakta,fakta,perintah,tingkat,tingkat,putus,putus,putus,putus,putus,sifat,usaha,minta,perkara,perkara,biaya,urus,anggota,turut,turut,tuang,tanggal,ulang,wartawan,ada,ada,humas,kuat,kuat,temu,metrotvnews.com,tinggkat,timbang,hakim,suap,laku,vonis,ketua,hukum,kebun}'
'{beri,angkut,fisik,denda,kena,kena,mantan,harap,harap,kata,kata,duga,duga,duga,duga,duga,ungkap,ungkap,tahan,koordinator,ancam,libat,undang,tuntas,mungkin,selidik,menahan,menahan,jalan,jalan,maskapai,fiktif,pidana,udara,metrotvnews.com,gawai,baik,laku,polisi,polisi,wewenang,anggar,anggar,anggar,anggar,depan,negara,guna,guna,guna,periksa,kepala,sangka,sangka,sangka,rupa,rupa,rugi,pihak,ubah,tahun,tahun,tahun,tahun,arah,arah,tukas,kasus,kasus,kasus,kasus,bukti,bukti,tindak,lapor,perjalananan,sedia,kelola,jadi,kembali,saat,ingat,buat,tambah,berkas,turut,ayat,ada,ada,ada,humas,capai,korupsi,korupsi,korupsi,korupsi,korupsi,korupsi,nas,kait,kait,hukum}'
'{beri,fisik,denda,kena,kena,mantan,harap,harap,kata,kata,duga,duga,ungkap,tahan,tahan,koordinator,ancam,undang,tuntas,mungkin,selidik,menahan,pidana,temu,baik,laku,laku,polisi,wewenang,anggar,depan,negara,guna,guna,periksa,kepala,sangka,sangka,sangka,rupa,rupa,rugi,pihak,ubah,tahun,tahun,tahun,arah,arah,tukas,kasus,kasus,kasus,kasus,bukti,bukti,tindak,perjalananan,kelola,jadi,kembali,saat,ingat,tambah,berkas,turut,ayat,ada,ada,ada,humas,capai,korupsi,korupsi,korupsi,korupsi,nas,kait,kait,hukum}'
'{sposisi,surat,jabat,jabat,konsultasi,mantan,sepakat,kata,peran,tahan,sikap,syarat,menawarkan,ganti,pikir,wakil,periode,periode,sidang,hasil,perintah,tampak,istri,penjara,penjara,warna,nilai,nilai,penawar,kontrak,harga,sampai,temu,lantar,justru,menang,menang,menang,menang,menang,menang,vonis,vonis,milik,kerja,kerja,kerja,kerja,negara,pasal,rugi,dengar,tahun,tahun,tahun,tempo.co,baca,dakwa,kasus,baju,bayar,bukti,bukti,komitmen,langgar,paket,uang,pakai,putus,usaha,usaha,unsur,tambah,buat,buat,kuasa,baru,penuh,penuh,bekas,ada,batik,kualifikasi,hakim,hakim,tender,tender,hukum,proyek,proyek,proyek,proyek,proyek,tawarkan}'
'{nyata,nyata,beri,salah,alas,hal,menteri,menteri,kena,buka,mantan,ingin,harap,kata,kata,kata,kata,kata,kata,gantung,wajib,jelas,jelas,tahan,tahan,tahan,tahan,tahan,tahan,tahan,buah,klien,wakil,serah,serah,lalu,lama-tidaknya,pesan,menahan,menahan,menahan,perkara,jalan,jalan,mula,ajar,ajar,sampai,dapat,soal,soal,laku,politikus,pasrah,negara,tahu,tahu,sangka,sangka,sangka,rugi,prosedur,prosedur,data,tuntut,tempo.co,komisi,komisi,komisi,ujar,ujar,bukti,antirasuah,antirasuah,lapor,sedia,ikut,ikut,minta,urus,turut,turut,tuduh,sidik,bekas,ada,anak,punya,tindaklanjuti,awas,sejarah,hukum,sekarang,tetap,proyek}'
'{tempat,seret,seret,dana,tampil,kalah,terang,duga,duga,akal,duduk,skusi,skusi,skusi,tegas,tegas,susun,adalah,adalah,video,video,istri,bioremadiasi,bioremadiasi,bioremadiasi,bioremadiasi,bioremadiasi,bioremadiasi,bioremadiasi,heran,keluh,keluh,gulir,gulir,mobil,nilai,menahan,menahan,perempuan,tema,jalan,sampai,pidana,tuding,justru,bioremediasi,bioremediasi,bioremediasi,bioremediasi,berangkat,bukan,negara,negara,negara,negara,sarat,skripsi,lanjut,lawan,rugi,rugi,rugi,hari,hari,hari,data,bebas,haru,konspirasi,baca,rekam,rekam,rekan,kasus,kasus,kasus,kasus,kasus,kasus,nomor,bukti,bela,rut,masuk,hitung,hadir,hadir,lihat,lihat,lihat,lihat,ikut,tangis,publik,buat,karyawan,karyawan,karyawan,karyawan,sidik,tuduh,suami,suami,layak,sebut,sebut,anak,anak,lain,lain,sengguk,proyek,proyek,proyek,proyek,proyek,proyek,proyek,proyek,proyek,adil,alas,menteri,hati,hingga,kontraktor,iya,mahasiswa,ungkap,ungkap,tahan,tahan,jerat,jerat,jerat,jerat,sidang,lalu,pesan,muncul,status,tunduk,jilbab,perkara,kali,janggal,cost,rektur,rektur,pilih,sandang,kontrak,kontrak,fiktif,fiktif,fiktif,fiktif,tangani,sejalan,kompetitor,kompetitor,polisi,anggap,anggap,anggap,milik,kerja,sambung,kerjasama,takut,sangka,sangka,sedih,yakni,ucap,ucap,ucap,ucap,tahun,dakwa,dakwa,dakwa,dakwa,dakwa,dakwa,orang,ikan,kriminalisasi,kriminalisasi,bayar,uang,jalin,usut,jadi,jadi,jadi,realisasi,saat,andai,kuasa,turut,bekas,recovery,ada,ada,ada,aku,tender,tender,korupsi,korupsi,korupsi,korupsi,korupsi,ahli,ahli,ahli,tetap}'
'{masukan,beri,posisi,surat,menteri,menteri,menteri,menteri,menteri,menteri,keluar,keluar,tugas,mantan,mantan,tim,tim,kata,kata,henti,terang,terang,terang,wajib,jelas,periode,serah,pimpin,hasil,jaksa,terbit,nilai,perkara,presiden,tangani,dapat,metrotvnews.com,selesai,selesai,selesai,laku,menko,menko,beliau,periksa,periksa,periksa,kepala,tahun,dasar,dasar,ikan,jual,kasus,kasus,kasus,bayar,masuk,usut,utang,saat,bentuk,minta,minta,terima,menangani,pegang,pegang,pukul,saham,saham,punya,aset,kait}'
'{nyata,beri,dana,dana,dana,dana,jabat,menteri,hal,kata,kata,terang,ungkap,kuota,wakil,wakil,elit,elit,adalah,adalah,sapi,kali,kemarin,presiden,pidana,pidana,datang,datang,dapat,visi,lokakarya,alir,alir,alir,alir,periksa,periksa,sangka,rupa,komentar,data,partai,daging,cuci,apa,orang,kasus,tengah,masuk,masuk,menandatangani,tindak,tindak,uang,lihat,dalam,dalam,dalam,dalam,ikut,ikut,saat,saat,urus,kader,turut,pukul,impor,jurnalis,suap,korupsi,ketua,ketua,kait,kait,hukum}'
'{beri,alat,aman,kena,tugas,tugas,sekira,kata,hadiah,duga,duga,duga,duga,duga,tahan,tahan,tahan,tahan,tahan,tahan,tahan,tahan,junto,jerat,siang,ancam,giring,golong,tampak,penjara,penjara,status,bantah,janji,isu,rektur,jaket,dapat,temu,lahan,gawai,politikus,media,pasrah,pasal,tahu,periksa,sangka,sangka,sangka,sangka,rupa,huruf,ubah,tahun,tahun,tahun,menahannya,kasus,laksana,bukti,uang,jadi,antara,buat,diri,no.,no.,tuduh,ayat,ayat,pukul,ada,ada,lain,suap,suap,suap,pindah,ketua,honorer,tetap,tetap,proyek}'
'{aksi,pisah,tutup,masa,selang,pagi,tugas,tugas,tugas,tugas,wajib,wajib,wajib,wajib,duga,duga,duga,tang,bicara,terminal,terminal,tiba,tiba,tiba,transaksi,pimpin,inisial,inisial,inisial,adalah,adalah,konfirmasi,kurir,mobil,muliut,nilai,baja,wartawan,tanya,metrotvnews.com,tangkap,tangkap,tangkap,tangkap,tangkap,laku,laku,gerak,media,rupa,komentar,hari,tumpang,bertemu,bertemu,cecar,orang,orang,kawal,operasi,tengah,uang,uang,bandara,pajak,pajak,pajak,pajak,pajak,pajak,pajak,pajak,pajak,dolar,sita,usaha,usaha,minta,coba,urus,turut,sidik,sidik,sidik,sidik,sidik,ada,ada,pukul,lain,benar,suap,suap,suap,mata,teman,kait,kait}'
'{panggil,periksa,sangka,adil,belum,rupa,hari,menteri,menteri,ihwal,dengar,tuntut,beber,daging,daging,daging,komisaris,terang,duga,duga,tempo.co,ungkap,peran,tang,dakwa,kuota,kuota,kuota,kasus,kasus,kasus,operasi,sidang,sidang,hadir,hadir,adalah,adalah,jaksa,status,terima,perkara,perempuan,kali,urus,urus,urus,turut,sidik,rektur,bekas,presiden,impor,impor,impor,temu,aku,suap,suap,tangkap,tangkap,tangkap,kait,kait,tetap}'
'{beri,beri,mantan,ingin,rencana,kata,kata,jumlah,duga,tang,ungkap,kuota,jam,jam,s.p,seksi,status,mobil,sapi,sapi,nilai,presiden,rektur,rektur,beli,pasti,artis,dapat,alir,tangkap,tangkap,milik,kerja,menyematkan,guna,duit,duit,duit,model,model,sangka,sangka,cokok,daging,daging,daging,daging,importir,tempo.co,komisi,komisi,komisi,ujar,dasar,orang,kasus,uang,uang,uang,uang,himpun,informasi,kenal,sita,saat,besaran,terima,terima,terima,terima,kuasa,sebut,sebut,sebut,sebut,impor,impor,suap,suap,kait,sumber}'
'{nanti,beri,beri,tinggi,surat,surat,dana,jawab,jabat,hal,kena,mantan,masalah,dokumen,kata,kata,kata,kata,kata,kata,tim,kantor,duga,jelas,peran,roda,wakil,susanto--yang,sidang,serah,serah,tegas,proses,proses,semua,merespon,jaksa,jaksa,muncul,mobil,ampuh,perkara,kali,kemarin,rektur,sampai,bodi,kala,temu,temu,menang,menang,menang,menang,ikuti,alir,laku,milik,duit,fulus,periksa,kepala,kepala,hari,pihak,rekomendasi,chasis,isi,tempo.co,dakwa,dakwa,dakwa,kasus,uang,pakai,nama,lapor,spesifikasi,usut,kemudi,kemudi,kemudi,ikut,jadi,jadi,saat,saat,simulator,simulator,simulator,simulator,simulator,mulus,minta,lelang,lelang,lelang,lelang,sidik,sidik,sidik,sidik,sidik,sebut,sebut,ada,ada,ada,tanggap,rasuah,pra-audit,pra-audit,pra-audit,teken,teken,tindaklanjuti,korupsi,korupsi,tetap,proyek,proyek,proyek}'
'{beri,beri,beri,beri,koruptor,adil,adil,adil,adil,adil,surat,surat,surat,kata,kata,kata,kata,terang,kantor,duga,tang,tang,klien,transaksi,proses,bisa,amplop,amplop,amplop,aju,paksa,jaksa,jaksa,jaksa,jaksa,nasihat,negeri,bantah,hutan,hutan,biaya,biaya,laci,banjir,sampai,pidana,pidana,datang,datang,sumir,selesai,kayu,kayu,kayu,gawai,tangkap,tangkap,tangkap,tangkap,tangkap,milik,polisi,polisi,polisi,eksepsi,negara,legalisasi,pasal,masyarakat,tahu,tahu,banding,tuntut,tahun,tempo.co,isi,isi,dakwa,dakwa,dakwa,dakwa,dakwa,ujar,kasus,kasus,lengkap,bela,bukti,masuk,map,map,map,gelandang,tindak,tindak,uang,uang,uang,kelas,internal,agenda,jadi,jadi,saat,saat,saat,legalitas,legalitas,terima,terima,terima,terima,rakyat,urus,turut,tuduh,ada,ada,layan,bagi,kakap,suap,suap,suap,suap,suap,korupsi,korupsi,usai,ruang,hukum,hukum}'
'{beri,belum,cara,kena,tugas,kata,wajib,duga,duga,duga,duga,duga,tang,jelas,ungkap,ungkap,ungkap,peras,konferensi,terminal,serah,susul,inisial,malam,golong,tunggu,adalah,mulai,negeri,warna,kurir,kurir,mobil,mobil,mobil,kali,rektur,pergi,baja,asal,datang,datang,dapat,metrotvnews.com,gawai,gawai,gawai,gawai,tangkap,tangkap,tangkap,tangkap,tangkap,tangkap,supaya,laku,gerak,bukan,periksa,periksa,periksa,periksa,rupa,komentar,hari,pers,bidang,tolak,kunci,kunci,orang,pecat,pecat,masuk,sipil,uang,uang,uang,parkir,parkir,pajak,pajak,pajak,dolar,dolar,dolar,usaha,usaha,usaha,usaha,tambah,terima,sidik,ada,ada,ada,ada,pukul,per,besok,suap,bawa,kurs,kait,sekarang}'
'{tempat,nyata,huni,sisa,angkut,pagi,kena,kata,kata,kata,duga,duga,tang,tahan,tahan,tahan,tahan,tahan,tahan,tahan,buah,transaksi,lalu,giring,malam,mulai,s.p,pesan,berlaku,warna,mobil,nilai,menahan,jalan,rektur,jaket,pilih,tanya,umum,gawai,gawai,tangkap,depan,periksa,sangka,sangka,sangka,sangka,sangka,pihak,hari,hari,hari,bebas,cokok,bungkam,tempo.co,operasi,operasi,hitung,uang,cah,tuju,sita,gelar,turut,pukul,lain,lain,warta,suap,suap,suap,suap,suap,bui,tinggal,kait,kait,ketua,ketua,honorer}'
'{tempat,tempat,tempat,melawan,jawab,sindikat,sindikat,sindikat,aman,otopsi,butir,tugas,tugas,tugas,tugas,mahasiswa,mahasiswa,kata,kata,tang,tahan,jaring,mayat,tembak,tembak,tembak,koordinasi,status,status,damping,kondisi,jenazah,jenazah,lambai,rektur,wartawan,wartawan,hidup,narkoba,narkoba,narkoba,tangkap,tangkap,polisi,penggerebekan,penggerebekan,penggerebekan,personil,kamar,kamar,sangka,sangka,sangka,sangka,sangka,antar-negara,kepala,kepala,sabu,yakni,langsung,tahun,tahun,tahun,wancarai,warga,warga,warga,tempo.co,orang,orang,bukti,tengah,penggerebakan,lihat,ekstasi,antara,coba,diri,oleh,rumah,usia,usia,lari,ada,ada,ada,barang,mati,lain,lain,pil,benar,menggerebek,usai,bawa}'
'{gugup,aman,aman,aman,adik,butir,butir,butir,butir,tugas,tugas,tugas,tugas,tugas,tugas,titip,titip,kata,kata,batam,terminal,serah,proses,lalu,jurus,penting,bungkus,paksa,selundup,selundup,kurir,jalan,jalan,strip,dapat,temu,tas,tas,obat,obat,berangkat,laku,milik,gratis,tahu,tahu,guna,periksa,periksa,periksa,periksa,periksa,lanjut,sangka,sangka,sangka,rupa,tikket,tikket,tumpang,saudara,bukti,bukti,uang,pakai,nama,mas,carnophen,coba,coba,calon,ongkos,barang,barang,ada,pil,pil,pil,pil,pil,pil,pesawat,jenis,linu,capek}'
'{periksa,kepala,rupa,kompas.com,batas,batas,ri-papua,plastik,bertemu,kata,warga,warga,warga,warga,warga,warga,kantong,isi,ungkap,jelas,rekan,tahan,keluar-masuk,masuk,masuk,masuk,lapor,lapor,lapor,adalah,larang,jadi,beras,lintas,karung,berkat,curiga,pintu,barang,barang,dapat,kabid,bawa,bawa,bawa,bawa,tangkap,tangkap,tangkap,kampung,kampung,kampung,kampung,kampung,ganja,ganja,ganja,kawasan}'
'{tempat,tempat,tempat,bus,bus,bus,bus,tampil,tampil,aman,tari,tugas,rombong,rokok,kata,kata,kata,kata,kata,kata,tim,tim,waktu,listrik,bicara,teriak,teriak,arena,konser,kicau,lewat,cari,larang,larang,berita,situasi,geledah,anggota,tabloid,rumor,narkoba,temu,temu,temu,satu,obat,obat,bau,tangkap,laku,laku,berangkat,polisi,polisi,ganja,ganja,izin,penggerebekan,juru,bintang,tahun,tahun,setrum,sore,lapor,parkir,jadi,sita,saat,saat,perlu,rujuk,peristiwa,usia,pukul,hubung,lari,ada,ada,nyanyi,nyanyi,pistol,bawa,foto,benda,tinggal,sumber,sumber}'
'{siap,tikung,kompas.com,aman,hadang,kuning,titik,jatuh,ungkap,ungkap,serah,pelaku,pelaku,pelaku,pelaku,bungkus,kemas,ancam,warna,kurir,sikut,kertas,geledah,anggota,anggota,ringkus,curiga,psikotropika,dapat,kaget,sat,lantas,lantas,lantas,tas,kenderaan,tangkap,tangkap,razia,razia,razia,razia,laku,polisi,ganja,takut,sepeda,rupa,perda,sabu,sabu,sabu,sabu,arah,warga,apa,lepas,orang,sore,sore,dadak,kenderai,bukti,bukti,motor,motor,shalat,paket,paket,paket,pakai,kasat,tuju,ikut,mengenderai,tambah,gelar,gelar,coba,coba,diri,diri,persis,turut,tembakan,barang,barang,lari,lari,jenis,usai,bawa,emas,tubruk}'
'{aparat,butir,tugas,simpan,kaliber,pisau,kata,kata,kata,urine,terang,gerbang,periode,serah,proses,malam,legislator,tegak,peluru,warna,seberang,mobil,menahan,menahan,topi,libur,anggota,anggota,anggota,pintu,sekretaris,narkoba,narkoba,narkoba,narkoba,dapat,temu,tangkap,tangkap,tangkap,polisi,polisi,polisi,politikus,daftar,tes,kolega,tahu,tahu,periksa,konsumsi,sangka,kepala,sabu,sabu,kandung,asal-usul,copot,pekan,tahun,tahun,tahun,warga,warga,tempo.co,rekan,orang,nomor,bukti,kumpul,api,berat,rakit,antara,tambah,turut,peristiwa,nikmat,senjata,jenis,jenis,bawa,merek,ketua,hukum,hukum}'
'{nyata,amar,denda,denda,denda,butir,bulan,bulan,bawah,perut,perut,simpan,kata,kata,grafis,upaya,upaya,wajib,jatuh,perang,jerat,tiba,lalu,sesal,sesal,pimpin,ancam,ancam,jaksa,jaksa,penjara,penjara,penjara,penjara,sampai,narkoba,dapat,temu,hadap,vonis,anggap,pasal,pasal,guna,anus,bodoh,yakni,samping,tuntut,tuntut,tuntut,huruf,tahun,tahun,tahun,tahun,tahun,tahun,tahun,tempo.co,dakwa,dakwa,dakwa,dakwa,dakwa,dakwa,dakwa,dakwa,dakwa,bukti,bayar,bayar,bea,langgar,ringan,putus,putus,berat,tentang,jadi,jadi,jadi,subsider,subsider,saat,desainer,terima,buat,buat,buat,buat,buat,kuasa,turut,ayat,ayat,impor,bagi,timbang,timbang,terjemah,hakim,hakim,hakim,hakim,kriminal,bawa,benda,teman,ketua,hukum,hukum,hukum,hukum,hukum,hukum,hashish}'
'{total,haram,aparat,alat,cara,kompas.com,aman,aman,butir,butir,tugas,rencana,rokok,simpan,kata,kata,kata,duga,duga,jelas,buah,buah,buah,buah,jerat,transaksi,pelaku,pelaku,pelaku,pelaku,bungkus,bungkus,ancam,warna,modus,modus,geledah,labuh,harga,narkotika,narkotika,narkoba,narkoba,narkoba,narkoba,narkoba,narkoba,dapat,foil,temu,temu,tangkap,tangkap,laku,laku,laku,laku,polisi,polisi,home,kamar,kamar,rupa,edar,edar,edar,sabu,sabu,sabu,sabu,sabu,huruf,tahun,tahun,hisap,isi,sembunyi,jual,kasus,kasus,kasus,kristal,bong,bukti,bukti,masuk,kaca,sewa,paket,alumunium,berat,berat,dalam,residivis,stay,ekstasi,ekstasi,saat,buat,ayat,ayat,ayat,pipet,barang,barang,pukul,ada,ada,permen,permen,permen,permen,kotak,kotak,kotak,kotak,pil,pil,per,timbang,jenis,jenis,elektrik,bawa,halaman}'
'{haram,periksa,lanjut,alat,edar,sabu,sabu,sabu,tugas,tugas,tim,henti,henti,kata,duga,rekan,pecat,bukti,jaring,tegas,paket,tindak,tindak,ancam,tutur,libat,libat,taksir,jadi,lintas,menyimpan,selidik,laju,oknum,oknum,mobil,mobil,mobil,nilai,terima,buat,geledah,harga,ada,pidana,narkoba,narkoba,narkoba,intai,lain,dapat,dapat,dapat,dapat,satu,kembang,jenis,bawa,tangkap,tangkap,laku,laku,milik,polisi}'
'{tempat,nyata,aparat,koran,aman,aman,keluar,tubuh,perut,rencana,terang,duga,duduk,buah,bungkus,bungkus,bungkus,ancam,ancam,paruh,berlaku,penjara,selundup,selundup,nilai,nilai,jalan,ringkus,narkotika,wartawan,pidana,narkoba,temu,temu,baya,daftar,tahu,lanjut,lanjut,tanda,paspor,paspor,pers,tumpang,tumpang,tumpang,tumpang,kantong,muka,lembar,operasi,ponsel,ponsel,bukti,bukti,bukti,bukti,bukti,bukti,bukti,bea,masuk,paket,paket,paket,paket,gulung,feri,berat,buat,buat,limpah,limpah,crystal,usia,lain,coklat,jenis,jenis,usai,lipat,hukum,hukum,hukum,melawan,alat,gumpal,tugas,tugas,tugas,tugas,tugas,celana,celana,celana,kata,transit,upaya,tang,jelas,ungkap,ringgit,terminal,terminal,terminal,tiba,serah,serah,serah,proses,penting,penting,gagal,merk,warna,selidik,kertas,kapal,pinggang,pinggang,jaga,curiga,curiga,labuh,labuh,labuh,hidup,umur,tangkap,laku,laku,mempertanggungjawabkan,polisi,periksa,periksa,periksa,periksa,sangka,sangka,sangka,sangka,sangka,kepala,kepala,sabu,sabu,sabu,sabu,sabu,sabu,sabu,sabu,sabu,pihak,ikat,kurung,tahun,warga,tolak,orang,uang,nama,pasar,dolar,jadi,saat,tipe,antara,terima,seluler,tersimpan,turut,kartu,ada,ada,barang,barang,barang,barang,barang,barang,barang,barang,methamine,benar,bagi,bagi,telepon,bawa,bawa,bawa,bawa,wilayah}'
'{assesment,korek,alat,alat,jabat,jabat,aman,aman,aman,sindikat,butir,tugas,tugas,tugas,tugas,keluar,plastik,tim,urine,kata,kata,kata,kata,kata,kata,kata,kata,kata,kata,terang,duga,duga,tang,ungkap,ungkap,republika.co.id,jaring,jaring,hasil,inisial,inisial,adalah,adalah,adalah,wanita,pesan,selidik,kasih,perkara,jalan,anggota,anggota,anggota,anggota,anggota,anggota,geledah,geledah,geledah,geledah,sangkut,sangkut,kosmetik,narkotika,narkotika,sentuh,gas,beli,narkoba,botol,foil,temu,temu,kembang,tangkap,tangkap,laku,tes,guna,guna,kamar,kamar,kamar,kamar,kamar,kamar,kamar,antar,tahu,tahu,periksa,periksa,periksa,sangka,sangka,sangka,lanjut,lanjut,lanjut,lanjut,konsumsi,konsumsi,konsumsi,konsumsi,identifikasi,identifikasi,rupa,rupa,edar,edar,edar,sabu,sabu,yakni,hari,kantong,iptu,iptu,semarang--badan,isi,dasar,bakar,orang,orang,orang,lembar,shabu,shabu,shabu,shabu,shabu,shabu,bong,bong,konsumen,bukti,bukti,masuk,masuk,pangkat,pangkat,paket,api,penanganan,kost,alumunium,tuju,berat,berat,jadi,ekstasi,alias,limpah,limpah,sidik,sidik,rumah,pipet,pukul,pukul,barang,barang,barang,intai,lain,lain,lokasi,jenis,jenis,bawa,hotel,bandar,ahli,kirim}'
'{tempat,masyarakat,guna,nyata,kepala,alat,edar,edar,sabu,pihak,aman,bulan,kata,waktu,buktii,lembar,kasus,bong,bukti,masuk,proses,hasil,pakai,lapor,kos-kosan,inisial,adalah,musnah,jadi,ekstasi,penyalahguna,antara,antara,tambah,turut,turut,ringkus,sidik,barang,barang,sampah,narkoba,narkoba,narkoba,narkoba,narkoba,narkoba,lain,temu,temu,rehabilitasi,isap,ganja,hashish}'
'{huni,belum,adil,aman,aman,aman,aman,aman,aman,tugas,mantan,ciduk,rencana,kata,kata,kata,kata,kata,kata,kata,kata,tim,waktu,waktu,waktu,duga,duga,jelas,tahan,jaring,jaring,jaring,pelaku,pelaku,proses,perintah,inisial,inisial,kendali,kendali,narapidana,narapidana,lintas,oknum,jalan,jalan,anggota,anggota,anggota,narkotika,narkotika,tatar,temu,temu,tangkap,laku,laku,vonis,vonis,polisi,periksa,sangka,sangka,sangka,sangka,lanjut,lanjut,lanjut,kepala,rupa,rupa,rupa,rupa,edar,edar,edar,sabu,sabu,yakni,tahun,kasus,ambil,operasi,operasi,bukti,tindak,pakai,provinsi,gerebek,pasok,persidangam,ada,barang,antarlapas,catat,bawa,kirim}'
'{tempat,tempat,pemerinta,aksi,hal,telekomunikasi,telekomunikasi,harap,harap,harap,kata,kata,kata,fokus,sikap,jangka,latih,latih,latih,latih,pikir,jaring,jaring,jaring,contoh,ancam,adalah,adalah,antinarkoba,antinarkoba,antinarkoba,keluarga,keluarga,cegah,cegah,sebar,instansi,pelatihanuntuk,rektur,presiden,sukses,narkoba,narkoba,narkoba,narkoba,metrotvnews.com,program,kembang,laku,kerja,kerja,tangkal,suluh,tahu,masyarakat,masyarakat,bahaya,knowledge,lanjut,edar,edar,lingkung,lingkung,behaviour,terus,keliling,pribadi,tahun,penyalahgunaan,penyalahgunaan,penyalahgunaan,attitude,layani,dasar,tolak,orang,orang,orang,laksana,hadir,kelas,kelas,tingkat,tingkat,tuju,tuju,implementasi,sedia,jadi,jadi,jadi,jadi,andai,usaha,tampung,daya,minta,diri,karyawan,kader,kader,kader,kader,gelap,komunitas,layan,layan,lain,bagi,ilmu,memilikipola,tinggal}'
'{dana,jabat,jabat,mantan,kata,kata,kata,kata,kata,kata,duga,ungkap,ungkap,tang,tahan,tanah,jaring,transaksi,transaksi,koordinasi,proses,pelaku,hasil,ancam,lapas,lapas,libat,adalah,pinggir,eselon,dagang,selundup,status,menahan,bantu,jalan,narkoba,narkoba,narkoba,kembang,kembang,tangkap,tangkap,tangkap,tangkap,jahat,kerja,jara,kepala,kepala,sangka,sangka,rupa,edar,edar,edar,edar,edar,edar,lingkung,sabu,sabu,sabu,sabu,tahun,tahun,warga,warga,tempo.co,orang,bukti,bukti,uang,jaja,jadi,jadi,ikut,ikut,ikut,komplot,komplot,saat,sita,sita,urus,turut,bagian,sidik,rumah,ada,bongkar,tolong,jenis,bandar,hukum}'
'{makan,seret,sindikat,tugas,tugas,tugas,tugas,bulan,bawah,mantan,rencana,kata,kata,kata,kata,kata,pria,terang,duga,tang,wakil,jaring,komando,transaksi,transaksi,serah,serah,serah,bungkus,hasil,kemas,kain,perintah,tutur,inisial,inisial,inisial,kendali,buku,wanita,kitar,selundup,kasih,kasih,ringkus,ringkus,anggota,asal,pidana,narkoba,narkoba,narkoba,metrotvnews.com,kembang,kembang,kembang,tangkap,tangkap,tangkap,tangkap,laku,laku,laku,laku,laku,laku,laku,tahu,periksa,lanjut,sangka,sangka,sangka,sangka,rupa,edar,sabu,sabu,sabu,sabu,kejar,yakni,tahun,tahun,tahun,tahun,tahun,tahun,kantong,kos,cuci,sembunyi,dasar,orang,orang,orang,kasus,kawan,bukti,bukti,bukti,catur,paket,tindak,tindak,uang,uang,nama,nama,rekening,lihat,berat,ikut,sita,speaker,atlet,antara,terima,rumah,rumah,lima,barang,barang,usia,usia,usia,usia,usia,ada,atur,intai,kotak,bawa,bawa}'
'{huni,huni,huni,piatung,keluar,tugas,tugas,tubuh,simpuh,buka,masalah,hilang,terang,padat,duga,duga,mayat,mayat,mayat,mayat,bunuh,bunuh,bunuh,bunuh,proses,cium,paksa,tetangga,tengara,jalan,curiga,dapat,temu,temu,temu,temu,sulit,bau,terhimpun,laku,laku,laku,laku,laku,polisi,polisi,polisi,polisi,autopsi,kerja,guna,tahu,tahu,tahu,heboh,kamar,kamar,kamar,periksa,identifikasi,identifikasi,identifikasi,evakuasi,pihak,hari,hari,darah,tahun,warga,warga,jasad,rekam,kos,kos,kos,lepas,dasar,busuk,busuk,nama,lising,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,buruh,utang,informasi,jadi,jadi,jadi,minta,buat,buat,tusukan,motif,usia,sadis,olah,luka,akses,kosan,kosan,kosan,lokasi,bawa,macet,masker}'
'{juru,panggil,panggil,panggil,tahu,surat,surat,hari,hari,pihak,satpam,mantan,kata,kata,kata,terang,terang,terang,kubur,lelah,bicara,ikan,bunuh,konfrontasi,mengendus-ngendus,lihat,paksa,paksa,paksa,istri,undang,agenda,saat,pungkas,mangkir,mana,damping,jalan,jalan,kali,penuh,cocok,kemarin,suami,rektur,menginjak-nginjak,wartawan,datang,datang,aku,konfrontir,konfrontir,konfrontir,konfrontir,kait,hukum,kirim}'
'{tindakan,makmur,belum,surat,surat,jabat,tradisi,banding,kata,kata,kata,tahun,tahun,warga,bakar,kasus,masuk,bunuh,megah,lalu,kurang,festival,festival,festival,festival,festival,lapor,lapor,bangsa,raya,cegah,jadi,negeri,negeri,negeri,mobil,tambah,rakyat,adat,sangkut,ada,kelahi,lain,lain,celaka,istiadat,luka,awas,bawa,air,air,air,jahat,anggap,anggap,kabar,kabar,media,damai}'
'{pembununuhan,nanti,alas,pacar,hati,mantan,bawah,bawah,bawah,bawah,bawah,bawah,hilang,hilang,sisi,sisi,kata,kata,kata,kata,kata,kata,kata,fokus,duga,duga,waktu,waktu,ungkap,cantum,psikologi,psikologi,psikolog,mayat,mayat,bunuh,bunuh,bunuh,bunuh,bunuh,otak,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,koordinasi,hasil,jejak,jejak,libat,adalah,adalah,teliti,teliti,siswi,siswi,penjara,perempuan,psikis,damping,anggota,ajar,hidup,datang,datang,pidana,temu,metrotvnews.com,umur,tangkap,tangkap,laku,laku,polisi,polisi,polisi,skenario,tahu,kepala,sangka,sangka,sangka,sangka,sangka,sangka,rupa,rupa,rupa,forensik,forensik,forensik,pihak,perkosa,perkosa,perkosa,perkosa,tahun,iptu,lepas,menganalisa,pantau,bakar,bakar,kasus,kasus,kasus,kasus,kasus,sehat,sehat,ayah,korban,korban,korban,dekat,alkohol,usut,usut,jadi,jadi,pengaruh,buat,buat,buat,oleh,turut,turut,bahan,motif,usia,usia,ada,mati,sadis,sadis,luka,jiwa,jiwa,jiwa,jiwa,aku,asuh,ramai,ahli,hukum,hukum,hukum,tetap}'
'{serang,ragam,atas,otopsi,satpam,bacok,rangkai,pisau,hilang,rencana,rencana,tim,kata,kata,kuku,peran,peran,republika.co.id,seluruh,jerat,bunuh,bunuh,bunuh,bunuh,bunuh,hasil,ancam,jam,jam,tutur,adalah,adalah,adalah,adalah,adalah,hasut,hasut,punggung,penjara,kali,pidana,temu,temu,kayu,akibat,bir,tangkap,badik,laku,laku,laku,laku,laku,laku,laku,milik,milik,anggap,kerja,room,pasal,pasal,periksa,kerjasama,identifikasi,kepala,sangka,sangka,sangka,sangka,sangka,sangka,sangka,sangka,sangka,sangka,rupa,kejar,jari,kurung,tahun,tahun,warga,warga,ujar,papar,papar,ambil,baju,baju,kasus,kasus,ponsel,bukti,bukti,tindak,tindak,korban,korban,korban,korban,korban,korban,korban,aniaya,buruh,fasilitas,adapun,mandor,tukang,alias,alias,alias,alias,alias,alias,alias,alias,tambah,karyawan,turut,peristiwa,peristiwa,ayat,ayat,ayat,motif,pukul,pukul,pukul,pukul,pukul,ada,ada,ada,barang,unit,butuh,punya,olah,parang,keroyok,keroyok,lempar,tinggal,halaman,tusuk,kelompok,kelompok,kelompok,kelompok,kelompok,mahkota}'
'{kepala,sepeda,belum,pacar,pacar,langsung,ucap,objek,tuntut,tahun,warga,bonceng,marah,marah,menancam,ungkap,ujar,buah,buah,ambil,kasus,jerat,motor,bunuh,bunuh,ayah,nikah,ancam,tutur,lapor,bertanggungjawab,rekonstruksi,pesan,saat,alias,ajak,minta,jalan,ayat,sebut,ajar,ada,pukul,dapat,metrotvnews.com,punya,batu,lantar,sungkur,lokasi,tinggal,foto,halaman,hamil,hukum}'
'{makan,aksi,gilir,tutup,tutup,adil,kena,sepakat,kata,kata,jelas,jelas,sekolah,mayat,mayat,bunuh,bunuh,bunuh,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,lalu,lewat,cium,cium,inisial,libat,malam,keterliban,adalah,adalah,aju,pinggir,nali,mungkin,lintas,oknum,oknum,ajak,ajak,siswa,siswa,siswa,anggota,anggota,anggota,kondisi,jenazah,jenazah,jenazah,jenazah,brigadir,brigadir,sungai,buang,pasti,tangani,temu,metrotvnews.com,sawah,sawah,lantar,bau,bau,tangkap,polisi,polisi,hias,guna,sangka,sangka,sangka,kepala,rupa,hari,sengat,perkosa,perkosa,perkosa,tahun,warga,tolak,sore,area,jual,bakar,bakar,bakar,bakar,bakar,bakar,orang,orang,orang,ambil,kasus,pangkat,pangkat,masuk,angota,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,dalam,ikut,komplot,tamtama,saat,saat,saat,rumput,esok,turut,rumah,calon,usia,usia,bagi,lokasi,tinggal,teman,awal}'
'{wenang,nyata,nyata,sama,butir,terap,pisau,pria,kata,kantor,kantor,jumlah,regu,algojo,algojo,algojo,tembak,bunuh,bunuh,bunuh,selatan,mulai,dagang,selundup,al-daen,al-daen,berita,berita,murtad,eksekusi,hadap,hadap,obat,laku,laku,suku,syariah,media,guna,kepala,kepala,kepala,kepala,kepala,pihak,leher,tahun,warga,tempo.co,orang,orang,orang,bukti,penggal,penggal,penggal,lapor,jadi,sebelah,terima,turut,sebut,sebut,sihir,sihir,lain,senjata,capai,timbang,bius,ilmu,pancung,pancung,pancung,hukum,hukum,hukum,al-daean}'
'{tempat,tempat,baygon,boleh,aroma,aroma,cara,hati,hati,hati,rasa,plastik,plastik,kata,kata,kata,kata,kata,kata,terang,racun,racun,waktu,duga,duga,bicara,bicara,republika.co.id,tenggak,teriak,buah,buah,buah,buah,jemput,jemput,bunuh,bunuh,bunuh,lalu,proses,proses,cium,tutur,tunggu,adalah,pinggir,suruh,akhir,istri,istri,bak,bak,nali,selidik,perkara,kali,mertua,curiga,kemarin,jenazah,jenazah,jenazah,jenazah,jenazah,jenazah,kolam,kolam,kolam,hidup,datang,datang,datang,pasti,dapat,kaget,kaget,temu,temu,temu,temu,selesai,soal,tangga,laku,berangkat,berangkat,mandi,mandi,mandi,mandi,mandi,masyarakat,panggil,samping,samping,apung,apung,apung,apung,apung,dengar,menantu,warga,warga,beritahu,iptu,kantong,dasar,orang,ikan,bukti,kumpul,bapak,lapor,korban,korban,korban,korban,lihat,lihat,lihat,lihat,wajah,jadi,jadi,tangis,bincang,kening,diri,muntah,muntah,bondong,cerai,cerai,suami,suami,suami,rumah,rumah,rumah,rumah,rumah,bekas,main,barang,pukul,pukul,ada,ada,anak,anak,anak,anak,anak,terjun,benar,peluk,olah,olah,ngomong,lokasi,lokasi,bawa,bawa,kabar,sekarang}'
'{curi,kompas.com,kompas.com,tandas,aman,keluar,tugas,bacok,bacok,kata,kata,henti,terang,tang,peran,jajar,tegas,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,jam,malam,malam,malam,paksa,pedang,pedang,lintas,mintai,rampas,rampas,rampas,keras,ringkus,double,lantas,batu,batu,batu,batu,tangkap,polisi,akik,akik,akik,akik,milik,stick,sepeda,sepeda,sepeda,lanjut,yakni,kecubung,bonceng,orang,mantu,ponsel,ponsel,ponsel,ponsel,motor,motor,motor,lapor,korban,korban,korban,korban,korban,dekat,eksekutor,jadi,tambah,diri,turut,rampok,hubung,ada,pukul,lari,jenis}'
'{tabrak,tempat,tempat,aksi,gilir,pacar,tubuh,mantan,masalah,masalah,hilang,harap,kata,kata,kata,kata,kata,kata,kata,kata,kata,kata,terang,seolah-olah,ungkap,ungkap,sikap,jerat,mayat,bunuh,bunuh,bunuh,bunuh,bunuh,bunuh,bunuh,pelaku,proses,jejak,sengaja,libat,libat,libat,libat,libat,libat,libat,adalah,adalah,siswi,lintas,siapa,berlaku,janji,bantu,perempuan,perkara,siswa,siswa,tiri,tiri,kali,kali,kali,kali,anggota,anggota,anggota,anggota,brigadir,sampai,dapat,dapat,temu,celaka,metrotvnews.com,lantar,maraton,tangkap,tangkap,tangkap,nyawa,laku,polisi,polisi,polisi,polisi,polisi,pemberkosaan,skenario,periksa,periksa,sangka,sangka,sangka,sangka,sangka,sangka,sangka,sangka,sangka,sangka,sangka,sangka,rupa,rupa,pihak,pihak,pihak,perkosa,perkosa,perkosa,perkosa,perkosa,ubah,tahun,jauh,sembunyi,dasar,tolak,sore,bakar,bakar,orang,kasus,kasus,kasus,kasus,habis,ayah,korban,korban,korban,korban,korban,korban,korban,korban,dalam,dalam,dalam,dalam,informasi,jadi,ikut,intim,saat,antara,buat,buat,coba,oleh,turut,turut,sidik,rumah,sebut,sebut,usia,pukul,ada,anak,anak,benar,senjata,luka,olah,aku,aku,aku,aku,lokasi,catat,bawa,hukum,hukum,hukum,tetap}'
'{gugur,salah,kabul,pacar,pacar,butir,bulan,bulan,keluar,majelis,rencana,kata,jatuh,ungkap,sidang,sidang,bunuh,bunuh,bunuh,bunuh,tegas,tegas,pimpin,putusana,tetangga,penjara,sambut,tunduk,hutan,ibu,ibu,ibu,kesal,pidana,pidana,metrotvnews.com,oditur,laku,vonis,vonis,vonis,intitusinya,rupa,kandung,yakin,tuntut,tuntut,tuntut,tahun,tahun,warga,baca,dakwa,dakwa,dakwa,dakwa,dakwa,dakwa,muka,bukti,bukti,tengah,langgar,lapor,korban,korban,korban,korban,korban,putus,minta,penuh,calon,ayat,mati,mati,mati,hakim,hakim,hakim,hamil,hukum,hukum}'
'{terangnnya,aparat,mabuk,adik,adik,adik,adik,hal,kakak,kakak,kronoligis,kena,kena,kena,rencana,kata,kata,kabur,tang,jelas,jatuh,jatuh,jatuh,bunuh,bunuh,tiba,kibas,kibas,ancam,cari,tutur,gibaskan,kapak,kapak,kapak,kapak,menahan,bantu,nongkrong,kali,kondisi,mula,pergi,sampai,datang,hampir,tulang,paha,temu,lantar,lantar,gak,tangkap,polisi,polisi,pasal,sangka,hari,interogasi,kaki,arah,arah,arah,beritahu,ngibasin,marah,ujar,kaka,orang,orang,ambil,motor,motor,kering,kendara,lihat,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,aniaya,aniaya,ikut,ikut,kenal,sabet,jadi,jadi,jadi,saat,saat,pungkas,elak,elak,tambah,minta,gara,diri,diri,turut,rumah,sebut,turun,pukul,pukul,ada,ada,luka,ngomong,tolong,kampaknya,kampaknya,kampaknya,kampaknya,sungkur,sungkur,ngejar,bawa,bawa,tinggal,teman,teman,kabar,dada,dada}'
'{tempat,tempat,tempat,makan,nyata,aman,hati,bulan,tugas,tugas,tugas,rasa,pisau,kata,kata,kata,kata,kata,jatah,duga,duga,jelas,bicara,bunuh,bunuh,bunuh,bunuh,mayat,ancam,cari,cari,libat,adalah,adalah,serbu,serbu,serbu,arogan,selidik,hibur,telpone,kondisi,kemarin,bekuk,bekuk,seagai,dapat,metrotvnews.com,temu,temu,bir,badik,anggap,milik,kerja,ngenas,daftar,room,depan,depan,kepala,sangka,sangka,tahun,warga,warga,marah,ompong,dasar,orang,orang,orang,pulang,baju,habis,kawan,bayar,bukti,bukti,masuk,geletak,betrokan,parkir,lihat,korban,korban,korban,korban,mengancama,jadi,jadi,jadi,saat,sita,tukang,alias,alias,alias,alias,alias,alias,alias,alias,alias,alias,minta,diri,diri,seluler,bunderan,turut,belakang,rumah,lari,barang,unit,unit,nyanyi,lain,lain,senjata,senjata,parang,lokasi,bawa,tinggal,wilayah,kelompok,kelompok,kelompok,kelompok,kelompok,kelompok}'
'{hal,aman,keluar,half,tim,kata,pria,pria,terang,sosok,duga,duga,jelas,jelas,buah,pelaku,hasil,malam,tutur,adalah,adalah,warna,selidik,jalan,jalan,kali,anggota,buang,temu,temu,temu,temu,akibat,nyawa,laku,rilis,polisi,polisi,polisi,polisi,depan,visum,tahu,tahu,lanjut,nihari,pihak,darah,darah,darah,warga,orang,geletak,tengah,nama,dokter,korban,korban,korban,korban,korban,korban,korban,korban,korban,tuju,himpun,jadi,jadi,informasi,minta,helm,helm,turut,rumah,ada,punya,bercak,kabid,misterius,luka,olah,keroyok,keroyok,dunia,lokasi,lokasi,lokasi,lingkar,usai,bawa,tinggal,tinggal,tinggal}'
'{aksi,aksi,aksi,nyata,malang,curi,curi,aparat,belum,diam,perut,tim,duga,roda,sekolah,tembak,tembak,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,celurit,celurit,paksa,nasib,penjara,rampas,jalan,kemarin,kemarin,harga,pidana,tahu,rupa,hari,tumpang,bandit,tadah,jasad,tempo.co,rekan,jual,kasus,kawan,motor,motor,motor,motor,tengah,masuk,tingkat,lihat,kendara,goreng,remaja,diri,rumah,pukul,lari,lari,situ,mati,dunia,dunia,tolong,usai,usai,usai,tinggal,tinggal,tinggal,kawasan,hukum,melawan,tugas,tugas,tugas,kata,kata,kata,kata,kata,spesialis,kantor,jerat,bunuh,otak,dagang,dagang,selidik,status,uji,kali,kali,keras,ajar,ajar,ajar,ajar,datang,akibat,tangkap,tangkap,tangkap,tangkap,tangkap,tangkap,nyawa,laku,laku,polisi,polisi,mandi,milik,jarang,autopsi,kanan,kepala,kepala,sepeda,sepeda,sepeda,sepeda,sangka,evakuasi,nihari,kaki,tahun,pekan,warga,ujar,ujar,tebas,tebas,maksim,korban,korban,korban,korban,eksekutor,jadi,jadi,komplot,komplot,saat,alias,tega,turut,rampok,rampok,rampok,rampok,rampok,rampok,ada,liput,bagi,senjata,luka,lokasi,lokasi,bawa,kait,awal}'
'{tempat,sawit,hadang,tugas,buka,kata,henti,kabur,koordinasi,pelaku,pelaku,lintas,lintas,mobil,mobil,mobil,mobil,mobil,jalan,kondisi,wartawan,buang,todong,polisi,sambung,kebun,sepeda,sepi,pihak,kejar,ikat,ikat,ikat,ucap,leher,bandit,tumpang,tumpang,arah,baca,tukas,jual,orang,pulang,kasus,kawan,motor,lanjuti,tindak,nama,lapor,lapor,lapor,culik,culik,culik,korban,korban,korban,korban,korban,korban,korban,kendara,jadi,jadi,jadi,rampok,rampok,rampok,rampok,rampok,peristiwa,ada,ada,lain,kabid,senjata,lokasi,bawa,wilayah,serta}'
'{nyata,pisah,basis,derek,cara,cara,hak,toko,rangkai,pria,pria,pria,kata,kata,kata,terang,gantung,kantor,kantor,tunjuk,jatuh,buah,buah,buah,gambar,mayat,manusia,bunuh,jam,universitas,libat,geng,pedang,berita,berita,berita,berita,barat,barat,umum,eksekusi,lantar,panggal,jahat,laku,anggap,badan,tesebut,depan,depan,lanjut,kepala,kepala,kepala,kepala,kepala,rupa,rupa,ikat,kutip,kota,tahun,warga,warga,warga,saudara,tempo.co,pamer,lepas,rekan,ujar,dakwa,area,orang,bukti,masuk,tali,pampang,penggal,penggal,penggal,lapor,lapor,mesin,komplot,sebelah,sebelah,karung,daya,daya,diri,turut,rampok,rampok,kritik,al-sahari,al-sahari,al-sahari,al-sahari,asasi,lima,lima,sebut,mati,pindah,pancung,mata,wilayah,hukum,hukum,hukum,hukum}'
'{tahu,tahu,aksi,aksi,aksi,pisah,rugi,kejar,data,bandit,insiden,kata,kata,arah,kabur,garong,salat,timbul,orang,kawan,kawan,tembak,tengah,siang,pelaku,pelaku,komfirmasi,bank,bank,uang,menghadang,tunggu,himpun,himpun,informasi,informasi,jadi,jadi,jadi,jadi,lintas,bentar,sana,saat,perjalanan,mobil,jalan,anggota,rampok,rampok,rampok,rampok,rampok,rampok,rampok,rampok,gasak,lancar,pasti,dapat,dapat,lapangan,kabid,luka,luka,baku,lantar,manfaat,lokasi,gawai,bawa,laku,laku,polisi,polisi,polisi}'
'{aksi,tahu,tahu,cara,kejar,kejar,nihari,nihari,angkut,pihak,pihak,tim,kata,kata,kata,arah,warga,terang,terang,terang,jumlah,kantor,duga,isi,isi,kasus,kawan,kawan,kawan,kawan,kawan,masuk,uang,malam,tuju,kira,pantai,bentuk,gembok,minta,diri,diri,jaga,rampok,rampok,rampok,rampok,rampok,rampok,bobol,turut,peristiwa,peristiwa,lari,hubung,pukul,potong,kembang,gawai,brankas,brankas}'
'{identitas,peta,aksi,aksi,aksi,hati,tugas,bacok,tempuh,kata,kata,kata,kata,kata,kata,terang,titik,waktu,republika.co.id,tembak,bunuh,bunuh,pelaku,pelaku,pelaku,celurit,jam,paksa,adalah,daerah,dagang,uji,alami,mana,kali,anggota,ajar,kompotan,kiri,kembang,tangkap,tangkap,tangkap,tangkap,laku,laku,jahat,polisi,kanan,kanan,tahu,tahu,kepala,sangka,sangka,sangka,sangka,sangka,sangka,sangka,sangka,lawan,pihak,kaki,orang,kasus,motor,masuk,nama,nama,bekasi--polresta,korban,ulu,sabet,jadi,jadi,sebelah,komplot,diri,baru,rampok,turut,pascakejadian,lari,lari,lain,luka,bawa,wilayah}'
'{aksi,aksi,masukan,aman,aman,syok,bulan,keluar,terang,lompat,lebar,lebar,cepat,cepat,listrik,halang,halang,solokan,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,ancam,istri,mobil,mobil,mobil,mobil,mobil,mobil,mobil,mobil,mobil,mobil,mobil,mobil,mobil,mobil,mobil,perempuan,perempuan,jalan,jalan,jalan,kondisi,kondisi,kondisi,makanya,jahat,jahat,depan,depan,guna,tahu,arah,arah,arah,arah,arah,jebak,tempo.co,nggak,setrum,ojek,ambil,motor,motor,motor,tengah,kendara,kendara,kendara,himpun,informasi,ikut,buat,diri,belakang,peristiwa,massa,lari,pukul,loncat,parung,anjung,perwira,tolong,serempet,jalur,mall,tabrak,tabrak,tabrak,melawan,alat,alat,tugas,pake,henti,henti,henti,kata,kata,kata,kata,kata,kata,kata,pria,kabur,kabur,teriak,tiba,lalu,lewat,pelaku.korban,wanita,mintai,laju,laju,laju,laju,laju,laju,pecah,mula,datang,kesal,kesal,pacu,pacu,pingsan,laki,batu,tangkap,laku,rest,rest,polisi,kepala,kepala,sepeda,kejar,kejar,kejar,kejar,tahun,tahun,tahun,warga,warga,warga,warga,warga,dasar,ujar,ujar,ikan,orang,orang,orang,orang,orang,orang,area,area,uang,tol,tol,korban,korban,korban,korban,korban,kendaraanya,tuju,jadi,bekap,saat,saat,saat,alias,tukang,usaha,coba,turut,rampok,ada,unit,arus,hakim,lempar,macet,macet,tarang}'
'{tutup,komputer,alat,pagi,kena,tugas,tugas,tugas,satpam,satpam,satpam,bendahara,bendahara,rencana,hilang,hilang,kata,kata,kata,kata,kata,kata,kata,kata,kata,jumlah,kantor,kantor,kantor,kantor,kantor,duga,jelas,jelas,tang,teriak,bicara,bicara,laptop,jam,jam,ancam,ancam,ancam,kain,cari,cari,cari,maling,pedang,nodong,samurai,samurai,kali,jaga,selamat,aula,harga,harga,pintu,tulis,datang,beli,temu,akibat,bahasa,topeng,brankas,brankas,tiru,raib,rupa,nihari,yakni,ikat,ikat,ucap,dengar,kaki,kayak,kayak,warga,isi,isi,isi,infocus,tempo.co,rekan,suara,ujar,ujar,sekuriti,sekuriti,orang,orang,orang,orang,orang,operasi,masuk,mencongkel,uang,uang,uang,uang,pakai,pakai,pakai,kendara,tuju,mulut,mulut,golok,rampok,rampok,rampok,rampok,rampok,rampok,rampok,rampok,rampok,bobol,bobol,bobol,nolong,ada,ada,ada,barang,pukul,belah,lain,luka,bongkar,tolong,lokasi,lokasi,tinggal,benda,sekap,sekap,sekap,sekap,ruang,ruang,ruang,ruang,ruang,sisir}'
'{aksi,cara,batang,batang,pagi,pagi,teras,tubuh,bacok,bacok,hilang,lompat,jumlah,rupiah,rupiah,tang,pelaku,pelaku,caleg,lakban,keluarga,keluarga,kira,kira,nilai,alami,jaga,jaga,anggota,metrotvnews.com,pingsan,lumpuh,milik,hias,setinggi,kamar,raib,kepala,tidur,rugi,ikat,singapura,isi,orang,orang,ambil,mengobrak-abrik,kawan,kawan,masuk,tali,uang,uang,uang,korban,korban,korban,harta,mulut,rampok,rampok,rampok,rumah,rumah,rumah,rumah,pagar,pukul,gasak,unit,senjata,senjata,bagi,capai,luka,mata,emas,benda,benda,sekap,sekap,clurit}'
'{tempat,tempat,tutup,kecap,batas,wib.sekitar,toko,toko,toko,toko,toko,tubuh,buka,kata,duga,republika.co.id,buah,pimpin,tutur,tetangga,wanita,wib.sebelumnya,punggung,tkp.berdasarkan,alami,kali,kejadian.polisi,pintu,datang,temu,temu,temu,temu,pabrik,laku,milik,milik,milik,kerja,sukasari.menurutnya,garis,kelontong,kelontong,kelontong,kepala,genang,rupa,samping,data,darah,orang,laksana,korban,korban,korban,korban,korban,korban,korban,lihat,himpun,jadi,jadi,pasang,turut,rampok,peristiwa,rumah,cucu,pukul,pukul,pukul,pukul,ada,anak,bagi,bagi,luka,olah,olah,lokasi,lokasi}'
'{obeng,tempat,tutup,huni,dana,cara,cara,aman,aman,aman,panti,panti,panti,panti,panti,tugas,tugas,tugas,tugas,bendahara,tim,kata,kata,kata,kata,kata,kata,terang,kabur,gerbang,kantor,kantor,kantor,duga,duga,tang,tang,klien,lapang,lalu,lalu,laptop,pelaku,pelaku,pelaku,pelaku,pelaku,lakban,jejak,malam,daerah,anjing,mintai,perkara,siswa,jaga,aula,pintu,temu,rehabilitasi,rehabilitasi,berangkas,laku,todong,lumpuh,polisi,milik,milik,brankas,guna,identifikasi,kepala,kepala,kepala,rupa,hari,panjat,ikat,ikat,leher,telusur,tahun,tahun,tahun,tempo.co,rusak,operasional,orang,area,rawat,ambil,masuk,masuk,masuk,kaca,uang,uang,uang,kelas,lacak,korban,jadi,jadi,subekti.,antara,golok,golok,golok,diri,tersimpan,rampok,turut,acak,pagar,usia,pukul,gasak,gasak,unit,terjun,senjata,olah,capai,pistol,pistol,lokasi,mata,bina,kalung,tinggal,nas,sekap,sekap,memesahkan,ruang,ruang,ruang}'
'{aksi,aksi,tutup,tutup,mambawa,aman,pagi,sekira,terang,kantor,kantor,jumlah,kabur,duga,duga,ungkap,jelas,pelaku,pelaku,malam,malam,warna,mobil,bantu,topi,jaga,sepak,lumpuh,lumpuh,brankas,brankas,guna,ikat,linggis,masuh,isi,rusak,orang,kasus,kawan,bukti,api,uang,mengandarai,lihat,wajah,jadi,gembok,jelang,minta,rampok,jumlahlanya,menyambangi,pukul,ada,barang,mati,senjata,bawa,bawa}'
'{tempat,aksi,posisi,tutup,tutup,keluar,kena,plastik,plastik,rencana,kata,kata,terang,terang,upaya,kabur,kabur,kabur,jatuh,jatuh,teriak,kresek,kresek,buah,tanah,kompleks,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,selatan,selatan,bank,semua,maling,mobil,mobil,mobil,rampas,alami,jalan,anggota,labuh,kondisi,pintu,datang,datang,ayun,ayun,tangkap,laku,guna,guna,sepeda,rugi,samping,dengar,ruko,warga,arah,arah,hindar,hindar,kantong,baca,bonceng,isi,isi,lepas,ikan,ikan,ikan,orang,orang,imbuh,ambil,ambil,ambil,ambil,ambil,bayar,motor,motor,masuk,uang,uang,uang,uang,uang,uang,kendara,lihat,lihat,lihat,lihat,parkir,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,sedia,wajah,jadi,jadi,sabet,saat,saat,saat,pungkas,usaha,antara,helm,turut,rampok,rampok,rampok,rampok,rampok,rampok,ada,senjata,parang,parang,parang,parang,lokasi,mata,bawa,bawa,bawa,teman,bangkit}'
'{curi,belum,tugas,tugas,kena,minibus,kata,kabur,duga,tang,jelas,teriak,gondol,tembak,pelaku,pelaku,bungkus,bungkus,bungkus,jam,libat,suruh,maling,muncul,buru,jasa,warna,mobil,tarik-tarikan,anggota,anggota,jaket,b-9501-uce,kiri,polisi,polisi,polisi,polisi,milik,antar,antar,guna,tahu,periksa,sepeda,sepeda,sepeda,tumpang,tumpang,arah,isi,ujar,dasar,orang,orang,setor,kawal,nomor,dadak,motor,motor,motor,uang,uang,uang,uang,uang,uang,uang,korban,parkir,kemudi,kemudi,mesin,mesin,informasi,sebelah,usaha,diri,helm,rampok,rampok,belakang,belakang,pukul,bawa,bawa,kirim}'
'{aksi,curi,curi,belum,keluar,harap,kata,kata,terang,akan,tang,republika.co.id,letus,tembak,tembak,tembak,tembak,tembak,siang,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,hasil,cari,sasar,pergok,kali,kali,jalan,mula,paha,paha,paha,paha,kiri,kiri,laku,laku,todong,todong,juru,koboi,kanan,kanan,sepeda,derita,pihak,tahun,tahun,arah,rusak,rusak,kejut,orang,orang,kunci,kunci,kasus,angkat,habis,nasabah,motor,motor,tengah,api,api,api,api,api,kendara,kendara,parkir,parkir,parkir,korban,korban,korban,korban,korban,dalam,dalam,jadi,jadi,jadi,jadi,jadi,proyektil,basa-basi,diri,coba,rampok,turut,tembakan,peristiwa,rumah,rumah,tegur,ada,pukul,lari,lari,latar,atur,senjata,senjata,senjata,senjata,senjata,bagi,bagi,luka,tembus,tembus,lokasi,usai,timpa,bawa,stang,stang,kait}'
'{guna,aksi,aksi,periksa,sepeda,sepeda,restoran,aman,aman,aman,langsung,tugas,tugas,keluar,kata,jumlah,kabur,kabur,isi,isi,rupiah,orang,setor,buah,buah,buah,sore,kawal,motor,motor,tiba,pelaku,pelaku,pelaku,bank,bank,uang,uang,uang,uang,uang,korban,mesin,jadi,jadi,jasa,jasa,usaha,rampas,rampas,mobil,buat,siaga,rampok,rampok,rampok,rampok,persis,kondisi,turun,tangani,lain,metrotvnews.com,nyala,tas,tas,tas,mata,bawa,milik,milik,kirim,kirim,depan,depan}'
'{penyimpan,kejahatanya,kena,toko,toko,duga,lapak,nada,letus,letus,letus,pelaku,pelaku,pelaku,pelaku,pelaku,bunyi,tutur,tutur,wartawan,sampai,honda,honda,todong,todong,etalase,etalase,etalase,etalase,depan,tahu,kurus,rugi,rugi,langsung,langsung,arah,rekam,lepas,motor,motor,kawan,masuk,api,kendara,lihat,senpi,berat,beat,ikut,proyektil,tambah,keping,keping,keping,keping,karyawan,peristiwa,tembakan,tembakan,material,gasak,pukul,cadar,jiwa,capai,tembus,usai,makan,sedikit,tandas,bawah,simpan,harap,kata,jumlah,kabur,ungkap,hasil,cari,undang,serbu,kira,warna,selidik,pecah,pecah,pecah,jaga,jaga,kali,kali,ajar,datang,umbar,tangkap,laku,kuras,milik,milik,hias,jangkung,sepi,derita,yakni,pihak,dengar,matik,warga,suara,orang,orang,kaca,kaca,kaca,korban,dekat,jadi,jadi,jadi,saat,pungkas,antara,rampok,ada,ada,ada,ada,ada,ada,ada,unit,senjata,senjata,senjata,lokasi,lokasi,emas,emas,emas,emas,emas,awak}'
'{tempat,tempat,tempat,tempat,beri,tutup,lokal,kata,terang,bangun,timbun,waktu,bareng,tanah,rang,bunuh,ledakan,ledakan,ledakan,ledakan,ledakan,ledakan,ledakan,siang,malam,daerah,daerah,mulai,konfirmasi,bertanggung-jawab,selidik,reruntuhan,kondisi,presiden,medis,ledak,laku,kutuk,kutuk,media,media,tahu,kutip,pantau,orang,lapor,lapor,lapor,korban,ikut,jadi,jadi,masjid,masjid,masjid,masjid,buat,diri,rata,umat,pukul,ada,ada,bom,bom,layan,desak,teroris,bawa,kelompok}'
'{makan,tempat,belum,pangan,pangan,kompas.com,kompas.com,aman,harap,harap,kata,jumlah,waktu,ungkap,timbul,arti,duduk,tembak,beraktifitas,beraktifitas,hasil,perintah,andal,andal,tampak,paksa,istri,tani,tani,tani,larang,larang,larang,keluh,kasih,sapi,situasi,kondisi,kondisi,kondisi,pilih,hadap,khawatir,khawatir,polisi,polisi,profesi,kerja,kebun,kebun,kebun,kebun,kebun,kebun,kebun,kebun,kebun,kebun,masyarakat,masyarakat,kepala,sepi,hari,hari,hari,kejar,kejar,erti,langsung,seputaran,kaki,warga,warga,warga,warga,warga,warga,warga,warga,warga,warga,baca,baca,baca,ujar,pantau,dasar,ikan,ikan,area,ambil,gunung,operasi,aktivitas,aktivitas,aktivitas,aktivitas,ternak,prediksi,uang,rawan,rawan,desa,lihat,persen,persen,kambing,dampak,dampak,dampak,tabung,jadi,jadi,jadi,jadi,jadi,kontak,kontak,minta,diri,urus,rumah,turun,ada,ada,ada,ada,anak,benar,lain,senjata,senjata,baku,kapolri,lokasi,lokasi,teroris,teroris,teroris,teroris,tinggal,solusi,wilayah,kelompok,kelompok}'
'{tempat,rupa,hari,aman,pipa,rangkai,rangkai,rangkai,kata,jumlah,duga,duga,republika.co.id,buah,jaring,bukti,bukti,pol,hasil,hilir,malam,cair,adalah,ang,bincang,brigjen,kali,anggota,kimia,pukul,barang,barang,ada,bom,bom,bom,menggerebek,dam,ledak,teroris,teroris,laku,laku}'
'{tempat,aman,pihak,terang,warga,duga,dasar,dasar,republika.co.id,orang,buah,bukti,jaring,steril,pakai,malam,dekat,larang,informasi,informasi,sita,saat,anggota,anggota,bahan,rumah,rompi,barang,ada,dapat,senjata,menggerebek,menggerebek,jarak,ledak,lokasi,teroris,radius,polisi,kabar,penggerebekan}'
'{total,identitas,periksa,periksa,sangka,kepala,rupa,surat,yakni,pihak,hari,kena,rencana,kata,upaya,duga,duga,duga,duga,jelas,ujar,tahan,tahan,tahan,tahan,orang,lengkap,jaring,terorisme,terbit,keluarga,keluarga,dalam,kembali,kembali,saat,saat,alias,unsur,tambah,geledah,ada,ada,ada,hubung,fai,humas,dapat,bagi,temu,teroris,teroris,teroris,teroris,teroris,tangkap,tangkap,tangkap,tangkap,laku,milik,polisi,kelompok}'
'{kepala,lanjut,rupa,hari,langsung,kata,kata,jumlah,duga,duga,duga,jelas,buah,indikasi,operasi,jaring,bukti,proses,terorisme,konfirmasi,jadi,sita,berita,mana,turut,bahan,rumah,sebut,turun,ada,barang,lokasi,kembang,ledak,jenis,tangkap,tangkap,tangkap,teroris,kait,penggerebekan,penggerebekan,penggerebekan}'
'{kepala,lanjut,rupa,hari,langsung,kata,kata,jumlah,duga,duga,duga,jelas,republika.co.id,buah,indikasi,operasi,jaring,bukti,proses,terorisme,konfirmasi,jadi,sita,berita,mana,turut,bahan,rumah,sebut,turun,ada,barang,pasti,lokasi,jenis,kembang,ledak,tangkap,tangkap,tangkap,teroris,kait,penggerebekan,penggerebekan,penggerebekan}'
'{tempat,cakup,mogok,tutup,jawab,palsu,kena,kena,bulan,bulan,bulan,bulan,bulan,bulan,bulan,bulan,buron,rencana,rencana,dokumen,dokumen,dokumen,organisasi,organisasi,tunjuk,camp,latih,latih,latih,latih,latih,latih,gambar,rang,rang,al-masri,pimpin,pimpin,pimpin,pimpin,pimpin,malam,risiko,tempur,adalah,adalah,istri,istri,istri,istri,laboratorium,koperasi,penjara,penjara,janji,nilai,nilai,kunjung,kunjung,kunjung,kunjung,mana,perempuan,jalan,jalan,jalan,jalan,jalan,jalan,jalan,jalan,jalan,jalan,jalan,meni,as-thailand,grup,sampai,sampai,sampai,dapat,dapat,tanggung,berangkat,lanjut,rupa,wisata,lulus,yakin,saudara,tempo.co,cuci,laksana,operasi,operasi,operasi,operasi,masuk,tengah,tengah,tengah,tengah,hadir,bahas,bahas,bahas,informasi,kenal,ikut,ikut,dakwah,gabung,gabung,diri,bocor,tinjau,menangani,sebut,lari,hubung,hubung,ekstremisme,lain,lain,dunia,dunia,al-kuwaiti,pindah,teroris,tinggal,tinggal,tinggal,makan,kamp,serang,alat,hati,masa,bawah,militan,tahan,tahan,tahan,tahan,tahan,tahan,tahan,tahan,tahan,istilah,tiba,lalu,lalu,lalu,otak,jejak,mulai,personel,jihad,kali,anggota,anggota,anggota,anggota,anggota,pergi,pergi,presiden,ajar,ajar,ajar,pilih,beli,kembang,tangkap,al-ghozi,laku,laku,laku,laku,laku,laku,laku,laku,laku,laku,milik,milik,kerja,konflik,ceramah,tewas,lahir,tahun,tahun,tahun,tahun,tahun,tahun,tahun,tahun,tahun,bertemu,bertemu,bertemu,bertemu,bertemu,bertemu,bertemu,bertemu,warga,super,dasar,operasional,orang,rekrut,lengkap,promosi,natal,kumpul,tindak,uang,nama,dekat,tuju,tuju,tuju,fasilitas,fasilitas,jadi,jadi,jadi,saat,masjid,alias,alias,alias,bentuk,sesi,antara,terima,turut,al-qaeda,al-qaeda,bom,bom,bom,tualang,regional,kait,kelompok,kelompok,kelompok,kirim,kirim,kirim,giat,giat}'
'{tempat,aksi,kontra,kontra,makam,diam,rombong,rombong,organisasi,kata,kata,kata,duga,duga,duga,duga,buah,jemput,duka,duka,tembak,tiba,malam,malam,adalah,adalah,mulai,istri,keluarga,mobil,jilbab,anggota,anggota,kondisi,jenazah,jenazah,ambulans,wartawan,datang,hidup,temu,temu,tangkap,berangkat,polisi,penggerebekan,tahu,antar,antar,kepala,nihari,tahun,tahun,kerabat,tempo.co,sembunyi,orang,angkat,desa,sedia,alias,alias,tambah,rumah,rumah,rumah,rumah,rumah,rumah,massa,pukul,pukul,pukul,petang,petang,layat,layat,baku,teroris,teroris,teroris,teroris,bawa}'
'{tempat,tempat,tahmit,makam,makam,makam,makam,batas,diam,sama,keluar,masalah,musala,kata,kata,kata,kata,duga,duga,duga,duga,wajib,salat,salat,tiba,tembak,tampak,istri,asli,keluarga,dagang,mobil,anggota,anggota,iring,jenazah,jenazah,jenazah,ambulans,sekretaris,asal,bayi,iman,tua,ekonomi,tahu,tahu,guna,almarhum,terus,kenyam,dengar,lahir,lahir,lahir,tahun,bertemu,warga,mengtakan,orang,angkat,dadak,gema,ayah,nama,desa,desa,dik,dik,nangka,kenal,ikut,saat,kontak,kontak,kontak,diri,diri,diri,turut,gendong,rumah,rumah,ada,ada,pukul,mati,anak,senjata,senjata,senjata,layat,teroris,teroris,teroris,teroris,bawa,tinggal,jenjang,kabar,ketua,pekik}'
'{belum,hari,aman,kata,duga,duga,duga,ungkap,jelas,republika.co.id,ujar,jaring,jaring,jaring,lapang,proses,malam,saat,anggota,bahan,mengaman,pukul,gerek,kabid,menggerebek,menggerebek,ledak,teroris,teroris,teroris,laku,kerja,penggerebekan,penggerebekan,penggerebekan}'
'{data,pekan,kata,kata,jumlah,duga,duga,duga,duga,teriak,papar,operasi,wakil,bukti,bunuh,sidang,tembak,contoh,tuju,keluarga,jihad,jadi,kembali,bujuk,diri,sidik,turun,bom,mati,mati,mati,hidup,metrotvnews.com,dunia,umur,berantas,akibat,teroris,teroris,teroris,teroris,teroris,tangkap,tangkap,tangkap,vonis,vonis,vonis,tinggal,rilis,media,hukum,syahid}'
'{teror,periksa,periksa,kepala,diam,masalah,kata,tahun,duga,duga,duga,duga,duga,duga,duga,ungkap,peran,ujar,orang,jaring,jaring,pelaku,pelaku,guru,api,api,inisial,terorisme,tegak,saat,pungkas,tambah,jalan,wartawan,pukul,beli,beli,metrotvnews.com,senjata,senjata,kembang,teroris,teroris,teroris,teroris,teroris,teroris,tangkap,tangkap,tangkap,tangkap,laku,laku,kait,kait,kait,profesi,hukum,giat,giat}'
'{nyata,karunia,letak,huni,aman,dokumen,tim,tim,duga,duga,duga,duga,duga,duga,sekolah,sekolah,tembak,tembak,pelaku,tutur,tampak,adalah,paksa,akhir,istri,istri,tetangga,tetangga,keluarga,keluarga,keluarga,konfirmasi,krem,bantu,ibu,sampai,sampai,sampai,pasti,temu,ledak,tas,depan,tahu,tahu,identifikasi,kandung,saudara,jasad,tempo.co,rekan,habis,nomor,bukti,tengah,masuk,lihat,lihat,lihat,lihat,informasi,kenal,bahan,bahan,rumah,rumah,rumah,rumah,rumah,rumah,rumah,rumah,rumah,rumah,rumah,rumah,rumah,rumah,rumah,rumah,usia,pukul,pukul,anak,anak,anak,anak,anak,anak,dus,istimewa,teroris,teroris,teroris,teroris,teroris,teroris,gang,belikan,tinggal,tinggal,tinggal,melawan,simpang,disk,adik,adik,masa,kontra,sama,kakak,kakak,kata,kata,kata,kata,kata,kata,kata,kata,kata,kata,kata,waktu,jemput,gaul,hasil,hasil,libat,libat,libat,tunggu,tunggu,tunggu,buku,dagang,warna,satron,geledah,geledah,geledah,geledah,asal,kaget,kaget,kaget,pingsan,lantai,lantai,tua,tangkap,laku,polisi,polisi,polisi,polisi,jarang,jarang,kamar,periksa,cat,sangka,sangka,kepala,yakni,pekan,bertemu,tahun,tahun,tahun,isi,sergap,sergap,sergap,dasar,ujar,orang,orang,orang,orang,orang,orang,pulang,pakai,kelas,terorisme,terorisme,terorisme,pasang,saat,saat,saat,saat,instan,usaha,alias,alias,kontak,terima,turut,ada,lancar,lokasi,target,bawa,bawa,kabar,sekarang,sekarang}'
'{tempat,tempat,tempat,belum,belum,kontra,aman,hari,bulan,ingin,kata,warga,warga,warga,warga,isi,duga,duga,jelas,ujar,republika.co.id,orang,orang,oper,nama,nama,kios,adalah,adalah,istri,beda,jadi,jadi,usaha,usaha,mobil,sini,gitu,turut,turut,suami,ulang,rumah,rumah,rumah,rumah,sebut,kontrak,wartawan,unit,datang,minum,berertnis,teroris,air,bawa,bawa,tinggal,polisi,polisi,polisi}'
'{tabrak,aksi,dana,aman,butir,tugas,tugas,tugas,rangkai,rangkai,penyupalai,buron,kata,kata,henti,duga,duga,duga,duga,duga,bicara,bunuh,tembak,tembak,tembak,siang,hasil,libat,adalah,adalah,paksa,peluru,keras,curiga,sangkut,pacu,ketat,temu,jarak,justru,ledak,tangkap,laku,jahat,jahat,polisi,polisi,polisi,juru,periksa,sepeda,sepeda,sangka,sangka,pipa,insiden,tahun,kasus,kasus,bukti,motor,motor,balas,balas,nama,kabupaten,sebab,terorisme,kendara,tuju,ikut,jadi,logistik,sita,saat,saat,alias,rakit,terima,diri,coba,rampok,tembakan,tembakan,barang,pukul,bom,bom,intai,butuh,lain,pistol,dunia,dunia,teroris,tinggal,tinggal,giat,kelompok,kelompok}'
'{tindakan,tempat,huni,rupa,lelaki,hari,bulan,bebas,jumlah,kepung,pakai,tetangga,informasi,berita,kali,oleh,selamat,rumah,rumah,rumah,kontrak,gas,turun,pasti,pasti,anak,metrotvnews.com,mata,bawa,teroris,teroris,teroris,teroris,air,lempar,tinggal,indah}'
