@relation LocationAndTimeAndSubtittle

@attribute subtittle string
@attribute location string
@attribute time string

@data
'derita aids daerah lonjak',sragen,18/3
'dpd sikapi keluh soal tembok lintas kereta api','bandar lampung',16/3
'makan ikan asin sulit',sukabumi,11/3/2016
cieunteung,bandung,13/12
'korban banjir imbau waspadai leptospirosis',yogyakarta,16/3
'ganjar dukung perda cabut bpjs rokok',jepara,15/3/2016
'februari puncak kasus dbd',bengkulu,''
'maret catat 100 kasus dbd',bengkulu,19/3
'status klb dbd cabut',bengkulu,19/3
'demam darah tewas anak',lumajang,''
'pagar nas kajati jatim rusak polisi kantongi tunjuk',surabaya,18/3/2016
'tuan festival busana warna alam 2016',banyuwangi,15/3/2016
'bocah satrio derita gizi buruk dunia',wakatobi,16/3/2016
'puluh ibu tangga kena hivaids',lebak,19/3
'bayi derita hydrocephalus dunia',bone,1/11/2015
'pantau vandalisme pasang 79 cctv taman kota',semarang,''
'tuduh bakar pasar wali kota cabut polisi',semarang,14/3/2016
'pemkot resmi gera disiplin',bandung,13/3
'41 makan daging antraks',pinrang,16/3/2016
'jalinsum bandarlampunglampung rusak parah','lampung selatan',19/3
'rusak jaksa anggota muda pancasila tangkap',surabaya,''
'4 buron pidana korupsi bank jateng tangkap kamar kos',batu,15/3/2016
'4 buron pidana korupsi rp 39 miliar samar guru tk',semarang,''
'suryadharma ali guna telepon tahan kpk','jakarta selatan',''
'bongkar suap damayanti kpk periksa sekjen dpr',semarang,''
'bupati bener riah ditahan kpk kasus duga suap dermaga','bener meriah',''
'buron kasus kredit fiktif bank jateng tangkap sumut',batu,15/3/2016
'kapal sekda buton ditahan kait korupsi dana bansos',kendari,18/3/2016
'sebut serah lhkpn masinton tunjuk bukti','',22/9/2015
'dprd malu minta kpk usut tuntas kasus proyek pulau seram',ambon,22/1/2016
'gubernur gatot pujo evy istri hukum korupsi',medan,''
'hakim vonis bebas dakwa korupsi dana dprd luwu timur','luwu timur',15/3/2016
'hary tanoe berondong 33 tanya 5 jam','',''
'namanama anggota dprd terima suap bank banten','',''
'kasus ups reserse kriminal panggil lulung','jakarta barat',''
'kpk geledah kantor balai nasional',pati,22/1/2016
'kpk jawab tuding beli yah ratna elu tanggepin','jakarta utara',''
'kpk periksa 6 anggota dprd musi banyuasin suap','musi banyuasin',25/2/2016
'kubu la nyalla aju gugat adil',surabaya,18/3/2016
'la nyalla massa pp geruduk jati jawa timur',surabaya,17/3
'la nyalla istana kait kisruh pssi','',''
'la nyalla status pesan',surabaya,18/3/2016
'la nyalla massa muda pancasila demo jati jatim',surabaya,16/3/2016
'la nyalla jaksa jaga polisi',surabaya,''
'wali kota 18 anggota dprd parepare vonis bebas',makassar,16/3/2016
'dukung la nyalla balas tuding kajati jatim libat kasus suap sumut',surabaya,7/3/2016
'vonis bebas eks kadishub hukum 4 penjara ma',merauke,16/3/2016
'skandal bank banten pimpin dprd terima suap',serang,1/12/2015
'soal duga korupsi transseram kpk geledah dirut usaha rekan','',22/1/2016
'suryadharma ali lari ugd rspad gatot soebroto','',11/1/2016
'vonis dasep jaksa aju banding','',''
'besuk tahan rutan medaeng kabur',surabaya,9/6/2012
'tahan buron lacak via sinyal ponsel',surabaya,9/6/2012
'status waspada rang leptospirosis',sampang,19/3/2016
'menteri khofifah risak soal rebus lgbt media akui','',28/2/2016
'lakilaki topi koboi sampah masyarakat',surabaya,''
mkd,'',16/2/2016
'positif nyabu bnn tetap bupati ogan ilir','ogan ilir',18/3/2016
'giur upah rp 16 ibu tangga nekat kurir ganja',garut,13/3/2016
'stok obat bpjs kosong rsud teluk kuantan henti operasi','kuantan singingi',21/3
'ternak rupiah kampung bebek',sidoarjo,''
'kampanye konservasi sungai gelar festival elo progo 2016',magelang,16/3/2016
'orangtua minta waspada predator anak',bima,15/3
'borobudur telusuri video kontroversial red bull','',21/3/2016
'pelaku bunuh kantin sekolah tangkap batas rimalaysia',berau,14/3/2016
'perempuan paruh baya bunuh bandara kualanamu',malang,19/3
'tega janda muda sembunyi bayi lemari tewas',serang,17/3/2016
'puruk pilu 2014 sby demokrat bangkit',yogyakarta,''
'curi hipnotis marak lampung','lampung tengah',25/8
'letus pistol heboh kunjung plaza fair',medan,19/3/2016
'temu janin sungai gempar kota',magelang,17/3/2016
'gasak uang rp80 rampok rekam cctv',bondowoso,18/3/2016
'kawan rompak air banyuasin bekuk','',18/3/2016
'desak utang jual mi rampok tetangga','',16/3/2016
'hitung cepat gatoterry unggul 3284',metro,7/3/2013
'jawa siap tampung eks psk kalijodo',surakarta,18/2/2016
'jual muncikari mahasiswi ancam 15 penjara',medan,15/3
'makan warung bayar sampah plastik',semarang,14/3/2016
'potong jeruji besi tahan lari',singkawang,16/3/2016
'tahan polsek belawan kabur jebol lubang angin',medan,15/3/2016
'kbri damaskus selamat tki sarang isis',sumbawa,''
'khawatir teroris bupati cellica atur khotbah',karawang,13/2/2016
'kisah tki tahan sarang isis',sumbawa,2/2/2011
'lahan makam azan pelaku teror sarinah',indramayu,28/1
'mui teror ranah politik','',''
'soal penjara teroris tanggap menteri yasonna','jakarta pusat',''
'kasus tki gabung isis bekal libat tni',semarang,12/3/2016
'bali daerah merah sasar teror gubernur siap hadapi rang',denpasar,17/3/2016
'bnpt jakarta bali status daerah merah',denpasar,17/3/2016
'tito karnavian hadap teroris','jakarta pusat',''
'jenazah percaya santoso bawa solo','',17/03/2016
'polisi siaga 1700 personel samanta santa','flores timur',''
'sel baasyir bebas lapas nusakambangan',cilacap,20/3/2016
'pidana kasus teroris lp nusakambangan bebas',cilacap,20/3
'olah sagu objek wisata kuliner','indragiri hilir',16/3
'kelompok separatis papua ulah sipil tewas','puncak jaya',15/3/2016
'martinus bercitacita negeri',depok,19/3/2016
'martinus tembak glock 19',yogyakarta,18/3/2016
'istri sakit gorontalo suami temu',boalemo,14/3/2016
'jenazah remaja condongcatur temu enam jam tewas',depok,18/3/2016
'remaja tewas condongcatur siswa kelas ii sma de britto',depok,18/03/2016
'curiga ajar sma temu tewas condongcatur',depok,18/3/2016
'sekolah remaja tewas condongcatur cari keluarga',depok,18/03/2016
'duga sakit jiwa pria lompat kapal cantika','konawe selatan',16/3/2016
'sulasih tewas panggang kamar',blitar,15/3/2016
'minum kopi suparmin kejangkejang tewas',tulungagung,14/3/2016
'siswa sd paksa sodomi waria',labuhanbatu,11/3/2016
'waria labura 2 paksa siswa sd sodomi',labuhanbatu,''
'menteri retno bantah janji rahasia israel','',''
'perempuan identitas temu tewas kebun tebu',semarang,20/3
'apbd bangkal bocor belas jabat periksa jaksa',bangkalan,''
'harga bbm turun sopir angkot ogah turun tarif',bandung,5/1
'harga bbm turun tarif angkot turun',medan,5/1
'',karawang,''
'kaltim alami cuaca panas ekstrim',samarinda,15/3/2015
'ganjar sulistiyo dharma bhaktimu kenang',semarang,''
'segara lelanguan nusa fiesta','',30/10/2012
'rs wahidin nonton bareng i am hope sambut hut',makassar,20/3
'cerai istri kejar surga janji isis',metro,13/3/2016
'jadwal besuk lapas robok tiada',denpasar,22/02/2012
'bupati bener riah ditahan kpk wakil tv','bener meriah',16/3/2016
'bupati ogan ilir jerat kasus narkoba ganti','ogan ilir',''
'bupati periksa polisi kait duga korupsi',seluma,16/3/2016
'periksa jagung bupati papua kabur',puncak,3/3
'kpk soal jabat ogah lhkpn','',''
'kasus korupsi apbd bupati halmahera periksa jaksa','halmahera barat',16/3/2016
'mendagri tandatangani surat pecat bupati ogan ilir','ogan ilir',17/3
'jabat kirim lhkpn menteri yuddy ancam copot','',''
'mudah harta kaya kpk bikin elhkpn','',''
'jabat harta kpk siap sanksi','',''
'krisis lampung pimpin pln minta mundur','bandar lampung',17/3
'hidayat 4 pilar mpr bendung perang asimetris','',''
'840 botol miras polres',boalemo,19/3/2016
'bnn incar jabat luwu raya pakai narkoba',palopo,16/3/2016
'jaksa agung tegas eksekusi mati pidana narkoba','',18/1/2015
'tour de java partai demokrat tiba',surabaya,''
'temu potong kaki diperban jembatan waena',jayapura,19/3/2016
'temu potong kaki diperban jembatan waena',jayapura,19/3/2016
'wali kota risma nomine ideal mother award mesir',surabaya,''
'menhan timor leste bantah wiji thukul selundup bom',baru,''
'pidato bupati bikin heboh pemda',karawang,''
'buntut pilkada jabat luwu undur','luwu utara',9/12/2015
'kpu bantah seleksi sehat calon daerah maksimal','ogan ilir',15/3/2016
'nofiadi lolos pilkada bnn tes sehat beres','ogan ilir',''
'germo psk satpol pp',padang,19/3/2016
'tito karnavian bnpt ganti kapolda jabar',karo,''
'bapak tukang bom','',18/3/2016
'putri widji thukul bapak tukang bom','',18/3/2016
'tito karnavian besok lantik bnpt istana',metro,''
'kira teroris tangkap buruh kertas bikin heboh',semarang,13/3/2016
'kopassus turun buru santoso kapolda bantu',poso,9/3
'siswa duga pelaku teror bom kena wajib',banjarmasin,20/2
'garagara harta kakek bakar keluarga istri',pelalawan,19/3
'racik miras oplos ciduk polisi',bandung,30/12
'perkosa siswi sma tangkap otak laku pacar',medan,17/3/2016
'gadis 14 bawa lari pacar 2 hamil',ambon,''
'paman setubuhi siswi sma hamil',ambon,17/3/2016
'pria tangkap polisi tuding setubuhi putri',gowa,17/3/2016
'wartawati magang korban leceh seksual cari',ngawi,''
'kronologis nenek 60 perkosa tetangga','',18/3/2016
'perkosa dukun anak halik bekuk polisi',sumenep,18/3/2016
'tukang servis ponsel perkosa gadis tetangga',ciamis,16/3/2016
'ajari nonton film porno guru ngaji cabuli 6 murid','',17/3/2016
'bayar rp25 pelaku cabul siswi sd bebas','timor tengah utara',17/3/2016
'bocah 13 cabuli anak 7',denpasar,16/3/2016
'cabuli enam remaja pria udin bekuk polisi',bintan,18/3/2016
'guru ngaji cabul','polewali mandar',''
'guru ngaji cabul bakar','',17/3/2016
'kuli bangun cabuli anak hamil',surabaya,15/3/2016
'pria tangkap polisi tuding setubuhi putri',gowa,17/3/2016
'curi kos wanita cantik',magelang,3/5/2010
'pelaku tembak papua identifikasi',puncak,17/3/2016
'rampok kuras isi dosen stain',pamekasan,9/9/2013
'polisi tembak kawan pelaku bobol gudang industri',makassar,''
'bobol maling emas 5 kg usaha raib',jombang,''
'gaya siswa smp jual',medan,28/1
'terima sebut lacur asisten dokter ibu polisi',ambon,15/3/2016
'korban sodomi berani motivasi kasus saipul jamil',magelang,14/3/2016
'korban muda sodomi 8 bocah',palembang,16/3/2016
