@relation LocationAndTimeAndSubtittle

@attribute subtittle string
@attribute location string
@attribute time string

@data
'','',1/5/2013
'','jakarta utara',1/5/2013
'',malang,''
'','',''
'',banjarnegara,19/4
'',surabaya,''
'',kupang,25/5/2013
'','',8/5
'','banda aceh',''
'',bogor,14/4
'','',''
'','',''
'','',''
'',puncak,26/5/2013
'','',''
'',kupang,20/4
'','',6/5
'',surabaya,20--28/4/2013
'','',''
'',kupang,27/4
'','',''
'',yogyakarta,21/4
'','',20/4
'',surabaya,24/4
'','',24/5
'',yogyakarta,9/9/2013
'','',''
'',bekasi,15/6
'',bandung,''
'',magelang,2/6/2013
'',magelang,27/4
'an daki rapi',boyolali,''
'','',''
'',surabaya,22/4
'',surabaya,22/4
'','aceh barat daya',9/5/2013
'','',18/12/2011
'',lebak,19/4
'',palu,''
'',ambon,''
'',surabaya,24/4
'','jakarta pusat',25/6/2015
'',temanggung,5/5
'',banyuwangi,26/5/2013
'','',19/4
'','jakarta pusat',25/6/2015
'',makassar,15/5
'','',''
'','',''
'emas jose mourinho','',''
'',manado,3/5/13
'',malang,''
'',malang,''
'',bangka,18/4
'',baru,5/5/2013
'','',24/06
'','',''
'','',6/5/2013
'',sukabumi,20/4
'',bengkulu,1/5
'','jakarta pusat',''
'','',21/5/2013
habis,'',20/4
'','ogan ilir',6/5
'','',24/6/2015
'',kerinci,18/4
'',bekasi,29/4/2013
'','',12/6
'','',20/4
'','',21/4
'',mimika,1/5
'','',''
'','',23/6
'',magelang,11/4/2013
'','',''
'',kudus,6/5/2013
'','',april-29/5/2013
'','',21/5/2013
'',klaten,20/4
'',pekalongan,6-8/5/2013
'','',24/6/2015
'',pamekasan,6/5/2013
'',temanggung,15/4
23,'',21/4
'',metro,25/6/2015
'','kulon progo',6/5/2013
'','banda aceh',''
'',samarinda,19/4/2013
'','',''
'','tanah laut',24/4
'',depok,25/6/2015
'','',''
'','',22-25/4/2013
'',samarinda,17/4
'','',26/6/2015
'',lahat,18/5/2013
'',lebak,6/5/2013
'',medan,23/4/2013
'',sorong,1/5/2013
'',demak,''
'',sidoarjo,1/5/2013
'',lebak,6/5/2013
'','',4/5/2013
'','',7/5/2013
'','jakarta selatan',20/4
'',tuban,21/4
'',padang,''
'','',27/4
'',surabaya,2/5
'',gorontalo,14/4/2013
'',depok,15/4
'',jayapura,28/4
'','',20/4
'',yogyakarta,''
'',padang,''
'','jakarta selatan',29/4
'','',''
'','',26/6/2015
'','aceh jaya',17/4
'',pekanbaru,''
'','jakarta pusat',''
'','',''
'','kutai timur',''
'',semarang,5/5
'','',15/5/2013
14,pekanbaru,20/5/2013
'','',''
'','',10/6
'','',''
'',bandung,15/4
'','',3/5/2013
'','',22/5/2013
'',mimika,19/5/2013
'','luwu utara',25/4
'',agam,''
'','',26/6/2015
'','flores timur',19/5/2013
'','',24/6/2015
'',pontianak,27/4
'','kepulauan mentawai',''
'',bandung,18/8/2004
'',temanggung,6/5
'','puncak jaya',18/4
'','jakarta selatan',24/6/2015
'',tangerang,4/5/2013
'',pamekasan,''
'','',14/5
'','',''
'','gunung kidul',15/4
'',klaten,22/4
'','',27/6
'','kulon progo',11/5
'',ambon,12/5/2013
'','jakarta timur',28/6/2015
'','',''
'',palembang,24/4/2013
'',pontianak,3/5/2013
'','jakarta timur',28/6/2015
'',banjar,''
'',baru,19/4
'',bandung,18/6/2013
'',makassar,24/6/2015
'','kutai kartanegara',28/4
'',bengkulu,''
'','',24/6/2015
'','',21/4
1,'',''
'',makassar,''
'','jakarta timur',5/5/2013
'','jakarta pusat',7/5/2013
'',samarinda,23/4
'','',7/5/2013
'','',30/4/2013
'','',22/7/2013
'',denpasar,29/4
'',yogyakarta,18/4/2013
'',batam,''
'','jakarta selatan',24/6/2015
'','penajam paser utara',1/5
'','',24/6/2015
'','',shelter
'',baru,''
'',yogyakarta,24/6/2015
'','pasaman barat',''
'','',''
'','',''
'',yogyakarta,7/5
'','',''
'','',''
'','',23/4
'',surabaya,24/6/2015
'',kuningan,12/5
'',makassar,24/6/2015
'','',''
'',pekanbaru,''
'',bogor,''
anak,lebak,3/5/2013
'','',''
'','',smartphone
'','',23/5/2013
'','',''
'',bengkulu,6/5/2013
'',depok,25/4
'','',''
'','jakarta pusat',6/5/2013
'',gorontalo,18/4/2013
'','',27/5/2013
'',gorontalo,''
'',bandung,30/4
'','jakarta pusat',''
'','',19/4
'','jakarta timur',15/5/2013
'',yogyakarta,1/5
'','barito kuala',''
'',malang,''
'','',13/6/2013
'','',26/5/2013
'','',''
'','',15/5/2013
'','',''
'','',''
'','',14/6/2013
'',baru,26/5/2013
'',banjarnegara,19/4
'','',24/6/2015
'','',21-26/4/2013
'',semarang,''
'','',''
'',sorong,''
'',bandung,21/4
'','',11/4/2013
'','jakarta pusat',28/4/2013
'','',11/4
'',rembang,28/4/2013
'','',''
'','',17/5
'','',''
'',kampar,''
'','barito kuala',''
'',cilacap,''
'',medan,24/4/2013
'',tangerang,8/5/2013
'','',''
'','jakarta utara',21/5/2013
'','',''
'',banyumas,6/5
'',denpasar,24/6/2015
'',manado,''
'','',1/5
'',jayapura,''
'70 tewas ledakan pabrik pupuk texas','',18/4
'','jakarta utara',26/5/2013
'',medan,7--24/5/2013
'','',''
'',demak,20/4
'',manado,21-23/4/2013
'','',24/6/2015
'','',''
'','',13/5
'',banjarmasin,1/5
'',sleman,24/5
'','',''
'',kupang,27/4
'',cilacap,20/4
'','',24/5
'',padang,''
'',medan,''
'',madiun,6/5
'','',''
'',purwakarta,7/5
'','',6/5
'',tangerang,13/5/2013
'','',24/6/2015
'','',''
'','',5/5
'',purwakarta,10/6
'','',27/4
'',sleman,13/6
'',metro,6/5
'','',''
'','',''
'',surabaya,''
'','',11/5/2013
'','',''
'',surabaya,''
buah,'',30/4
'','bangka barat',''
'6 lebaran jual','',11/5/2013
'',serang,2/5/2013
'','',''
'','',''
'','',''
'','',12/5
'','',27/4/2013
'','',2/5
'','',17/5
'','',''
'','',25/5
'','',''
'',yogyakarta,11/5
'',depok,1/7/1944
'','',''
'','',''
'','banda aceh',23/4
'dragon bigbang kirim video','',''
'','',''
'','',26/5
'','',11/6/2013
'','',''
'','aceh timur',15/4
'',garut,''
'',garut,17/4/2013
'',garut,2/5
'',garut,''
'',puncak,20/4
'','',29/4
'','',28/4
'','',5/5/2013
'',sleman,''
'','kotawaringin timur',9/4/2014
'','',13/4
'',pekanbaru,''
'',surabaya,2/7/2013
'',pemalang,11/6/2013
'','',''
'',baru,''
'','banda aceh',''
'','',''
'lena gomez ipod beckham','',3/5/2013
'','',24/4/2013
'','',28/4/2013
'','',''
'',metro,''
'','',16/5/2013
'','',26/4/2013
'',sumenep,''
'',kuningan,''
'',malang,17/4
'','',2/5/2013
'','',3/5
'',puncak,19/4/2013
'',metro,2/5
'',metro,24/4
'',blitar,21/4
'',makassar,7/5
'',makassar,''
'',madiun,29/8/2013
'',jember,21/4
'',makassar,7/5
'',bantul,26/5/2013
'',sanggau,''
'',metro,17/5
'',batam,24/5
'','',14/5
'','',20/4
'','',6/5
'','',11/9/2001
'','',30/5/2013
'rock usia 60','',''
'','',17/5
'','',15/4
'','',''
'gara skandal kawin','',''
'','',''
'','',16/5/2013
'',bogor,''
'','',''
'','',''
'','',''
'31 mei 2013',batam,31/5/2013
'','',''
'','',''
'','',''
'','',''
'','',25/5/2013
'',kuningan,23/5/2013
'',semarang,5-12/5/2013
'',sukabumi,25/5
'',bandung,24/4
'',tasikmalaya,5/5
'','',10/5/2013
'',bandung,1/5
'','',29/4
'',batu,''
'','',28/4
'turki miliki','',27/4
'','',''
'','',''
'',tasikmalaya,5/5/2013
'1 barca versus muenchen','',2/5
'','jakarta barat',21/6/2013
'','jakarta pusat',2/5/2013
'','',24/4
'','',''
'','',''
'','',19/5/2013
'','',''
'','',15/4
'','',15/4
'','',''
'','jakarta utara',2/5
'','jakarta selatan',26/4/2013
'','',''
'','belitung timur',15/5
'','jakarta pusat',''
'','',16/4
'',yogyakarta,''
'','',15/4
'','',15/4/2013
'','jakarta utara',18/4/2013
nalar,'',15/4
'',belitung,15/4
'hendra mundur asia championships','',14/4
'','',''
'',pontianak,''
'','jakarta selatan',16/5
'',karo,15/5
'','raja ampat',19/5/2013
'','raja ampat',18/5/2013
'',sorong,15/5
'','jakarta selatan',18/5
'','jakarta selatan',16/5
'','',18/5
'','',18/5
'',karo,''
'',jayapura,''
'','',18/5/2013
'',denpasar,31/5/2013
'','',''
'',sidoarjo,11/5
'',balikpapan,1/5
'',bandung,5/5/2013
'',bandung,''
juli,baru,''
'','',''
'320 kuat armada citilink',banjarmasin,''
'','',5/5
'',semarang,21/4
'','',22/5/2013
'',padang,1/5/2013
'',baru,7/5
'',makassar,5/5
'',yogyakarta,18/5
'',palembang,''
'','',17/5
'',surakarta,27/4
'','',14/4/2013
'','',14/4
'','',''
'','',20/4
'','jakarta barat',19/5/2013
'','',''
'','tapanuli utara',11/5
'',kediri,18/4
'',pontianak,''
'',pontianak,19/4
'','',19/5/2013
'','',19/5/2013
'',bogor,8/9/2013
'','',''
'',bogor,''
'','',22/5
'','',''
'',tangerang,1/5/2013
'','',4/5/2013
'','',25/4
'','',''
'',palembang,26/5/2013
'','jakarta pusat',18/5
'',indramayu,8/5
'','',14/4/2013
'',sikka,23/5/2013
'','kepulauan aru',14/4
'',magelang,15/4
'','',''
'',madiun,6/5
'',garut,5/5
'',bandung,15/5/2013
'','',6/5/2013
'','',''
'',asahan,20/5/2013
'','',15/4/2013
'','',''
'','',''
'','',23/4
'',malang,2/5/2013
'','',7/5/2013
'','',3/5/2013
'','',11/5
'','',13/5
'','',20/4/2013
'',tangerang,1/5
'','',27/5
'sepeda sekolah',bulungan,18/4/2013
'','jakarta selatan',''
'',mataram,7/5
'',bandung,24/4/2013
'','',''
'','',20/5
'','',7/5/2013
'',baru,''
'',kudus,27/4
'','',18/5/2013
'','jakarta selatan',22/5/2013
'','',30/9/2013
'','',16/4/2013
'','',''
'','',''
'','',12/5/2013
'','',''
'','ogan komering ilir',14/4/2013
'',palembang,21/4
'',jambi,30/4
'',palembang,''
'ishak tang pilkada sumsel',palembang,6/6/2013
'','',11/6
'','',14-16/6/2013
'',bandung,15-16/6/2013
'','',7/5/2013
'','jakarta pusat',18/5/2013
'','',''
'','',''
'',bogor,6/5
'','',4/5
'','',25/4
'','',19/4
'','',3/5/2013
'','',20/5/2013
'','',15/4/2013
'robinho libat adu mulut','',15/5/2013
'','',13/5
'','',7/5
'','',14/4/2013
'','',14/4
'','',27/4
'','',''
'','jakarta pusat',1/5/2013
'',bogor,1/5/2013
'',palembang,5/5
'','',21/5/2013
'','',26/5/2013
'','',7/5
'',padang,28/4/2013
'',ambon,13/5/2013
'','',12/6/2013
'',baru,22/5/2013
'','',7/5
'','',15/5
'','',15/4
'','',''
'','',1/5/2013
'','',''
'','',''
'',bandung,29/4/2013
'','',20/4/2013
'','',''
'','jakarta timur',27/4
'',palembang,24/4/2013
'','',''
'',bandung,''
'','',''
'','',''
'','',14/5
'',banjarnegara,19/4
'',pekanbaru,1/5/2013
'',pekanbaru,''
'',jambi,25/4
'',jambi,''
'','',21/5/2013
'','',''
'','',''
'','',31/12/2012
'','',''
lumajang,jember,6/7/2012
'',kuningan,6/5/2013
'',kuningan,6/5/2013
'diam intip kicau sby twitter','jakarta timur',4/5/2013
'','',6/5
'',bogor,6/5
'','jakarta timur',4/5/2013
'',bogor,''
'','',6/5
'','',29/4
'','',6/5
'','',6/5
'','',28/4
'','',6/5
'',yogyakarta,18/5
'','',6/5
'','',29/4
'',bogor,6/5/2013
'','',15/4
'','',26/5/2013
'','',''
'','',19/5/2013
'','',16/1
'','',17/4
'','',''
'','',4/5
'','',24/5
'',surabaya,23/5
'','',24/4
'','',''
'','',15/4/2013
'','',''
'','',''
'','',15/5
'','',''
'','',14/5/2013
'','',''
'','',''
'','',''
'',tegal,2/5
'','',''
'rian singkir ngenas','',''
'ryan boyong gelar',baru,''
'','',15/5
'',bandung,''
'','',15/5
'','',18/4/2013
'','',24/4/2013
'','',15/5
'','',23/5/2013
'',purwakarta,28/4
'','belitung timur',1/5/2013
'',bogor,''
'',denpasar,24/4
'',sampang,15/4
'','kotawaringin timur',''
'','',''
'','pesisir selatan',''
'','',''
'','',22/2/2013
'','',14/4
'','',18/4
'',surabaya,''
'',makassar,19/5/2013
'',pekanbaru,15/5
'',pekanbaru,''
'',puncak,''
'',yogyakarta,24/4
'','jakarta selatan',15/5
'',yogyakarta,24/4
'','',24/5/2013
'','jakarta timur',20/4
'',yogyakarta,''
'','',''
'','',7/5/2013
'','',''
'','',''
'','',''
'','',7/5
'',balikpapan,''
'',padang,28/4
'','',''
'',garut,16/4
'',garut,''
'',palu,''
'','',13/5
'',bandung,06/5/2013
'','',28/4
'','',24/5
'',makassar,13/5
'',semarang,''
'','',13/5
'malaysia tahan','',2/5
dunia,'',27-28/4/2013
'','',23/4/2013
'',klaten,''
'',klaten,''
'',semarang,28/4/2013
'','',''
'',bogor,23/4
'','',''
'','',''
'','',''
'','',6/5
'','',25/4
'',binjai,''
'',trenggalek,27/5
'',bandung,23/4
'',tasikmalaya,15/5
'','',''
'','',''
'','',''
'','',26/4
'','',5/5/2013
'',jambi,24/4
'',jambi,21/4
'',jember,24/4/2013
'',bengkulu,19/4
'','',3/7/2013
'',batu,25/4
'',jember,21/6/2013
'','',5/5
'','',5/5/2013
'','',''
'','',5/5
'',tasikmalaya,5/5
'','',5/5
'',badung,6/5
'',pekalongan,''
'',bintan,18/4
'','',15/4
'','',6/5
'','',''
'','',''
'hati pilih bisnis','',19/5
'','jakarta selatan',18/4
'','jakarta timur',17/5/2013
'','kepulauan yapen',7/5
'','jakarta selatan',23/5/2013
'',surabaya,''
'',surabaya,''
'',batu,4/5
'',batam,''
'','',7/5
'','',20/5
jaga,'',29/4
'','',''
'',bandung,''
'','',''
'','',''
'',padang,''
'','',10/6
'','',smartphone
'','',''
'palestinian peace plan','',''
'','',29/4/2013
'anak bangladesh','',19/5
'anak bangladesh','',''
'','',18/5
'','',14/5/2013
'','',21/5/2013
'','',16/5/2013
'',medan,24/4
'',banjarmasin,15/4
1,malang,''
0,'',''
'',lamongan,22/5
2,malang,29/4
0,malang,''
'',malang,''
'','',''
'up paruh isl',jayapura,2/5
0,bangkalan,23/5
'',banjarmasin,25/5
'','',''
2015,'',15/4/2013
'','',''
'',kuningan,''
'','',''
'','',''
'','jakarta selatan',25/5/2013
'','',7/5/2013
'',yogyakarta,24/4
'',temanggung,25/4
'',bengkulu,12-14/4/2013
0,'',17/4
'','',''
'0 everton','',''
'','',''
'','',23/6/2013
'','',''
'0 gol walcott','',28/4
1,'',''
'','',15/5/2013
'','',8/5
'','',''
'','',''
'','',5/5/2013
'',garut,8/9/2013
'',semarang,22/3
'jepara alih',demak,20/4
'',batam,27/4
'',bogor,''
'','',''
'',kupang,15/5/2013
'','',''
'','',''
'','',18/4/2013
'','',''
'','',''
'','',''
'','',10/5
'','',7/5
'','',11/6
'','',''
'','',26/5/2013
'',kupang,''
'',bogor,22/4
'','',11/6
0,'',28/4/2013
'','',''
'',jayapura,28/4
'','',15/4
'','',6/9/2007
'','',''
'','',''
'','',19/4
'sekutu dukung gerilyawan suriah','',22/5
'','',''
'','',29-30/4/2013
'','',''
'',garut,24/4
'','jakarta barat',22/4/2013
'','',''
'','',18/12/2012
'','',16/4/2013
'',malang,1/5/2013
'','',''
'',semarang,10/5
'ktp sukses bpjs','',15/4
'',surabaya,23/4
'','batu bara',20/5/2013
'',makassar,''
'','kepulauan yapen',''
'','kepulauan yapen',''
'',cirebon,''
'dosa ampun','',15/4
'','',17/4/2013
'','serdang bedagai',''
'',kolaka,''
'','',23/5/2013
'',bandung,02/05
'',bogor,''
'','',20/12/1977
'','',22/5
'','',7/5
'','',''
'',palembang,''
'','',27/5
'','',''
'','',''
'',depok,11/6/2013
'',bogor,24/4
'','',''
'',metro,29/4
'',kupang,15/5
'',jambi,25/4
'','',''
'',palembang,5/5/2013
'',baru,''
'',palembang,''
'','',''
'','',3/5
'','',''
'','',19/5
'','',''
'','',18/4
'','',29/4/2013
'','',6/5/2013
'','',''
'',kudus,''
'kampung layu selesai','',''
'','',13/5/2013
'','',''
'','',20/5/2013
'','',''
'',temanggung,24/4
'','',13/4
'','',6/5/2013
'','jakarta selatan',14/4
'',tangerang,26/5/2013
'',bogor,''
'',yogyakarta,24/4
'','',30/4/2013
'','',23/5/2013
'','',13/5
'','',5/5
'','',19/4
'','',6/5
'',depok,06/05/2013
'','',2/5
'','jakarta pusat',''
'','',1/5
'','',2/4
'','',1/5
'','',2/5
'','',5/5/2013
'','',1/5
'','',3/5/2013
'','',1/5/2013
'',bandung,''
'','',1/5/2013
'',bandung,1/5/2013
'','',''
'',malang,1/5
'','',23/4/2013
'','',24/4
'','',11/4
'','',24/4
0,'',2/5/2013
'1 real madrid','',''
0,'',''
0,'',''
1,'',28/4
'','',24/4
'','',6/5
'',bandung,7/5
'',ambon,''
'','',7/5
'','',24/4
'','',''
'','',''
'','',''
'','',14/6/2013
'','',18/4
'',semarang,22-28/4/2013
'','',''
'','',''
'',metro,25/4
'uang proyek simulator sim','',24/5
'','',10/5
'','jakarta selatan',20/4
'','',24/4
'','',23/5/2013
'','',7/5
'','',7/5/2013
'','',26/4/2013
'',pekanbaru,30/4
'',cilacap,21/9
'','',''
'','',24/12/2012
'','',15/5/2013
'','',21/4
'','',18/4
'','',17/5/2013
'','',16/5/2013
'','',5/5
'','',15/5/2013
belawan,medan,''
'','',30/4
'','',''
'','',''
'',banjarnegara,19/4
'',surabaya,14/4/2013
'','',''
'','',17/5/2013
'','',2/5/2013
'','',5/5
'','',''
'','',21/5/2013
'','',19/5
'',buleleng,18/5
'',badung,6/5
'',denpasar,''
'','',21/4/2013
'',bantul,29/4
'','jakarta selatan',22/5/2013
'','',21/4
'',balikpapan,''
'','',''
'','',''
'','',16/6/2013
'',surabaya,6/5
'',surabaya,6/5/2013
'','',''
'',sidoarjo,15/5
'gus ipul khofifahherman',sidoarjo,15/5
'',surabaya,4/5
'','',14/4
'','',''
'',bandung,20/5
'moon kutuk tembak personel pasu pelihara damai pbb','',19/4
'','',''
'','',24/4
'',yogyakarta,25/5
'','',''
'',bangkalan,20/4
'',surabaya,20/4/2013
'','',''
'','',''
'',medan,7/5/2013
'',buol,24/4/2013
'',bogor,''
'',puncak,9/5/2012
'','',17/4
'','',''
'collapse toll tops 600','',''
'','',''
'','',24/4
'','',''
'','',24/4/2013
'',yogyakarta,''
'',jayawijaya,28/4
'',ponorogo,20/4
'','ogan komering ulu selatan',27/4
'',poso,''
'','bone bolango',14/5
'','pidie jaya',5/5
'','jakarta timur',7/5/2013
'',mamuju,20/4
'','kuantan singingi',6/5
'',tasikmalaya,20/4
'',sampang,11/6
'','',''
'','kutai kartanegara',19/4
'',donggala,19/4
'','mandailing natal',''
'',poso,25/4
'',bandung,20/4
'','jakarta pusat',17/4
'',poso,''
'',sijunjung,2/5
'',klaten,21/4
'','',25/4/2013
'','',19/5
'','',22/5
'','',5/5/2013
'',jambi,''
'','',15/4
'','',''
'','',15/5/2013
'','',15/5/2013
'','',''
'','',19/4
'','',''
'','',15/4
'','',7/5/2013
'','',19/4
'','',''
'','',''
'',bandung,19/4/2013
'',palembang,5/5/2013
'','',18/4
8,'',''
'ktp cegah palsu','',''
'ktp sulit bank','',1/1/2014
'','',2/5
'1 bayern final dfb pokal','',17/4/2013
'',baru,*
'',pandeglang,27/4
'shabab as penjara',mimika,14/5
'','',21/4
'',bantul,15/4
'','',7/5
'',semarang,''
'',belitung,29/4
'','',5/5
'','',20/4
'','',18/5/2013
'','',''
'','',24/5
'',bekasi,25/4/2013
'',medan,''
'','',''
'','',''
'',palembang,23/6
'',banyuwangi,30/4
'',banyuwangi,''
'',yogyakarta,24/4
69,'',''
'',sorong,7/5
'palsu bikin usaha bangkrut','',23/4
'','',21/5/2013
'','',24/4
'','',24/4
'','',''
'','',''
'','',24/4
'','',4/5
'buru main abidal','',20/4
'',medan,1/5
'',bandung,29/4
'','',15/4
'','jakarta selatan',17/4
'','',18/4
'','',15/4
'','',5/4/2013
'','',5/5/2013
'',bandung,5/5
1,bandung,''
0,'',''
2,pekanbaru,''
'',banjar,24/4
'',pekanbaru,27/4
'','barito utara',20/4
200,'',5/5/2013
'','',''
'','',28/4
'','',22/4
'',binjai,22/4
'',palu,21/4/2013
'',manado,14/4/2013
'','banda aceh',9/5/2013
'','',26/4/2013
'assad mundur','',''
'',palu,19/4/2013
'','',19/4
'','',18/4/2013
'','jakarta selatan',16/5
'','',4/5
'','',11/5/2013
'900 er airbus a320 dreamliner',tangerang,25/4
'',tangerang,25/4
'','',16/5/2013
'','halmahera selatan',''
'','jakarta pusat',16/4/2013
'','',17/4
'','lampung selatan',25/5/2013
'',denpasar,8/5/2013
'',dumai,6/5/2013
'',pidie,24/4
'',semarang,''
'',ternate,16/5/2013
'','jakarta pusat',23/4/2013
'',bima,30/4
'',padang,24/5
'',denpasar,15/5
'',semarang,9-22/5/2013
'','',''
'','',''
'','',26/5/2013
'','',20/4/2013
'','',''
'','',2/5
'','',''
'','',''
'','',26/5/2013
0,'',''
0,'',''
'','',24/4
'','',''
1,'',16/4
0,'',''
'dusel muenchen benci','',25/5/2013
'','',1/5/2013
'',indramayu,5/5/2013
'',pontianak,22/5
'',tangerang,28/4/2013
1,wonosobo,5/7/1994
'2 habis',bima,''
'',denpasar,24/5
'',pontianak,''
lambung,sidoarjo,4/5
'',batam,13/4
sia,'',29/4
'','',18/4
'','jakarta selatan',26/4/2013
'','',''
'','',''
'','',''
'','',18/4/2013
'','',18/4/2013
35,'',18/6/2013
'','',21/4
'an android ios','',''
'','',''
'',banyumas,''
'','gunung kidul',''
'60 kantor cabang','',''
'','',6/5/2013
'','',''
'',padang,24/4
'',padang,24/4
'','',24/4
'said optimistis rebut hati masyarakat jatim','',18/5
'',batam,23/5/2013.saat
'',dumai,27/4
'','banda aceh',24/5
'','',s-1
'','',''
'','jakarta pusat',12/4/1973
'',makassar,24/4
'','',1/5
'','',2/5
'','',29/04
'','',''
'','',2/5/2013
'','',''
'','',16/5/2013
'','',17/5
'','',''
'',bekasi,6/5
'','',''
'','',''
'',surakarta,13/3/2013
'','',16/5/2013
'','jakarta utara',21/4
'','',20/4
'','',23/4
'','',22/4/2013
'','',25/4/2013
'','',12/4/2013
'','jakarta barat',15/4/2013
'','',''
'','',''
'',medan,27/5/2013
'',lamongan,''
'','',''
'','',''
'',puncak,''
'',bandung,''
'',salatiga,23/4/2013
'',bekasi,''
'',bekasi,14/4/2013
'',bekasi,24/4
'',bekasi,''
0,'',23/4/2013
'',bandung,19/5
'',palembang,''
'','',''
'',surabaya,24/4/2013
'','',''
'','',''
'','',20/5/2013
'','',''
'','',''
'','',21/4
'',trenggalek,27/4
'',banjarnegara,20/4
'',bima,18/4/2013
'',kupang,''
'',ciamis,5/5
'','',21/5/2013
'','',22/5/2013
'','',''
'coret baju',semarang,''
'',karawang,11/6
'','',29/4/2013
'','',25/4
'','',''
'','',24/4
'','',20/5/2013
'','jakarta selatan',20/5/2013
'',bogor,''
'',mataram,''
'','',15/5/2013
'',bojonegoro,20/4
'',pekanbaru,''
'',bengkulu,''
'','',''
'','',''
'','',''
'','',16/5
'','',5/5/2013
'','',5/5/2013
'',baru,15/5/2013
'',sumenep,15/5/2013
'',grobogan,6/5
'',makassar,''
'','',11/6/2013
'','',''
'','',''
'','',''
'','',4/5
'','',''
'','',''
'','',15/5
'','',''
'','',''
'','',''
'',yogyakarta,18/4/2013
'','bandar lampung',''
'','',''
'',bantul,empowering
'','',''
'','',26/5
'','',15/5
'','',''
'','jakarta pusat',25/4
'','',''
'',depok,15/4
'','',25/5/2013
'','',24/4
'','jakarta selatan',20/4
'','',16/4
'','',2/5
'','',27/4
'','',''
'2 ubl','',''
'','',''
'','',''
'','',''
'main polka dot','',''
'','',5/5/2013
'','',4/5
'','',''
'','',4/5/2013
'',cilacap,20/4/2013
'',bandung,''
dragon,'',19/4/2013
'','',''
'','',''
'','',18/4
'',semarang,26/5
'','jakarta pusat',22/4
'','',22/4
besaran,surabaya,15/4
'','',21/4/2013
'','',''
'',bogor,28/4
'','',22/4
'',sidoarjo,8/4/2013
'','',29/4
'','',27/5/2013
'',bandung,23/4/2013
'',sleman,''
'','',''
'','',''
'','',7/1/2012
'','',''
66,'',''
'','',25/4
'','',31/12/2012
'','',''
'','',24/4
'','jakarta utara',29/4/2013
'','',''
'','',''
'','',25/4
'','',15/5
'','',3/5/2013
'','',27/5/2013
'','',20/5
'',yogyakarta,''
'','',6/5
'','',15/5
'toll guna bank','',''
toll,'',6/5
'','',''
'',banjarnegara,''
'','',14/6/2013
'','',7/5
'','',''
'','',''
'','',''
'','puncak jaya',6/5/2013
'','',''
'','',''
'','',6/5
'',yogyakarta,''
'','',''
'',semarang,26/5
'','jakarta pusat',''
'',semarang,15/5
'','',1/5
'','',23/5
'',semarang,''
'','',4/5
'','',23/5/2013
'','',20/5/2013
'','',20/5
'',gianyar,5/5/2013
'','',6/5
'',metro,7/5
'','',''
'',bogor,1/5
'',bogor,1/5
'',bima,30/6/2013
'','',15/5/2013
'','',18/4/2013
'',binjai,22/4
'','',''
'','',3g
'','',24/5/2013
'','',18/5
'','',15/5
'','',15/5
'','',15/5
'',karimun,31/12/2008
'','',''
'','',''
'','',27/4
19,'',''
'','',22/4
19,jayapura,22/4
'','',26/5
'','',''
'','',3/5
'','',29/4
'','',''
'','lampung barat',''
'','lampung selatan',''
'',buru,29/4/2013
'',manado,27/4/2013
'',pekanbaru,19/4
'','',''
'','',''
'','',21/4
'','',25/4
'','',1/4/2013
'',karawang,''
'',semarang,1/5
'',semarang,25/2/2013
'',semarang,25/2/2013
'','',29/4
'',mataram,15/4/2013
'',tangerang,19/4
'','jakarta pusat',15/4/2013
'',semarang,16/5/2013
'','',15/5
'',mataram,''
'','jakarta barat',6/5
'',mataram,15/4/2013
'','',15/5
'','jakarta timur',''
'','jakarta timur',28/4
'',sidoarjo,23/5/2013
'',denpasar,19/4
'','',16/4/2013
'',tangerang,19/4
'','jakarta barat',12/6/2013
'',tangerang,''
'','',27/4
'',bogor,22/4/2013
'',ponorogo,''
'',bengkulu,''
'',surabaya,21/4
'',pasaman,''
'','',24/4
'','',''
'','',22/5/2013
'','',''
'',jayapura,''
'','',''
'',bandung,''
'',bandung,14/4
0,bandung,13/4/2013
'','',15/5
'','',7/5
'','',''
'','padang lawas utara',6/5
'','',19/4
'',pekanbaru,18/4/2013
'','jakarta pusat',27/4/2013
'',magelang,14/4
'','',21/5
'','',29/4/2013
'','',''
'','',20/4
'',bogor,18/4/2013
'',bogor,''
'','',7/5/2013
'',semarang,''
'','',1/5
'','',11/9/2001
'','',21/4/2013
'','',15/4/2013
'',surabaya,7-19/4/2013
'','',''
amputasi,'',''
'','',''
'','',15/4/2013
'','',23/4
'','',11/9/2001
'','',''
'','',''
'','',5/5/2013
'','',''
'','',''
'','',25/5
'','',20/5/2013
'','',''
'','',''
'','',''
'','',''
'','',''
'','',20/4/2013
'',surabaya,24/5/2013
'','',5/5
'ticketing krl 3 stasiun','jakarta pusat',30/5/2013
'','',20/4
'','',''
'','',1/5
'',medan,10/1/2013
'','',14/4/2013
'',lebak,5/5/2013
'',lebak,4/5/2013
'',tangerang,26/4/2013
'','',''
'','',''
'','',''
'','',27-29/5/2013
'',majalengka,3/5
'',samarinda,19/4
'',klaten,27/4
'',banjarnegara,4/5/2013
'unib gagas pusat studi bencana',bengkulu,''
'','',24/4
'','',24/4
'','',14/4
'','',25/4
'','',25/4
'','',25/4
'','',''
dunia,'',18/4
'','',25/4
'','',31/5/2013
im2,'',18/4
'',makassar,''
'',makassar,29/4
'','',''
'',tangerang,20/4/2013
'',serang,23/5
'ktp generasi','',10/8/2013
'','',29/4
'','',6/5
'','',6/5
'',sukabumi,19/5
'','',''
'','',14/5
'','',14/4
'','',1/5/2013
'','',19/4
'','',''
'',metro,7/5
'','',''
'','',''
'','',28/4
'','',24/4
'',kampar,26/4/2013
'','serdang bedagai',''
'',medan,''
'','',17/5
'','',15/5
'','',''
'',bandung,18/4/2013
'',palembang,23/4
'',magetan,19/4
'',mojokerto,25/5/2013
'','',17/4/2013
'','',''
'','',''
'china bahas hubung bilateral','',''
'','',12/4
'','',20/4/2013
'','',20/4
'','',20/4
'','',15/4/2013
'','',''
'','',18/4
'',jayapura,''
'',jembrana,28/4
'','',''
'',magelang,''
'','tanjung jabung timur',3/5
'','',''
'','',15/5
'','',''
'','jakarta selatan',10/6/2013
'','',''
'','',''
'','',5/5
'',baru,19/5
'','',7/5
'',madiun,''
'',surabaya,23/5
'','',15/5
'','',''
'',bandung,5/5
'',makassar,''
'','',''
'','',''
'',pontianak,''
'','bengkulu tengah',''
'1 semen juara grup',padang,''
'77 spurs pimpin 21','',''
'0 mu selang juara',puncak,''
'',bandung,21/4
'','',20/4
'',bandung,24/4
'','aceh utara',25/5/2013
'',banyuwangi,''
'',belu,25/4
'',bogor,29/4/2013
'',bogor,25/4/2013
'',jembrana,''
'',bondowoso,13/5/2013
'',sleman,''
'',karimun,1/5/2013
'',kolaka,1/5
'','',6/5
'',mamuju,''
'','mandailing natal',15/5
'',karanganyar,15/4/2013
jakarta,bogor,14/4
'',tegal,18/5
'',bogor,''
'',puncak,''
'','',''
'',enrekang,''
'',palu,29/4/2013
'','',''
'','',''
'','',tweet
'','',11/6
'','',mixed
'',poso,19/4/2013
'',surabaya,''
'','',30/4/2013
'',bekasi,1/5
'','jakarta timur',29/4
'','jakarta pusat',1/5/2013
'',semarang,8/8/2012
'',yogyakarta,30/4
'',semarang,1/5
'',mimika,''
'',lebak,4/5/2013
'',lebak,5/5/2013
'',tangerang,4/5/2013
'','',7/5/2013
'',langkat,''
'','',29/4
'','',''
'','solok selatan',''
'','',''
'','jakarta selatan',16/4/2013
'',boyolali,''
'','',''
hantam,sukabumi,''
'','',25/5/2013
'','',''
luka,boyolali,5/5
'','',''
'','',''
'','',''
'','',''
'',sukabumi,24/5/2013
'',yogyakarta,20/4
'','',''
'','',''
'','',30/4
'','',''
'','sumba timur',29/4/2013
'','bandung barat',3/5
'',temanggung,4/5
'','',1/5/2013
'','',31/5/2013
'','',31/5/2013
'',pekanbaru,''
'','',14/4
'','',18/4/2013
'',bandung,23/6/2013
'','',23/5/2013
'','',8/5
'','',5/5
'','',19/5/2013
'',bengkulu,25/4
'',cianjur,19/4/2013
laki,'',28/4
'','jakarta pusat',23/4/2013
'','',5/5/2013
'','jakarta timur',18/5/2013
'',bogor,17/5/2013
'','jakarta timur',19/5/2013
'',cirebon,7/5/2013
'','',21/4
'','',7/5
'','banda aceh',27/4
'','jakarta pusat',5/5
'','tangerang selatan',23/4
'','',18/5/2013
'','',27/4/2013
'','',7/5
'',temanggung,10/5
'',temanggung,8/5
'','ogan komering ulu timur',21/4
'','',19/4/2013
'','',7/5
'',padang,''
'',padang,18-19/6/2012
'','aceh barat',21/4/2013
'',makassar,''
'',baru,''
'',tangerang,''
'','',25/5/2013
'','jakarta selatan',22/5/2013
'','',5/5
'','',20/4/2013
'','',28/4
'','',6/5
'',metro,7/5
'','',''
'','',''
'','',11/5/2013
'','kepulauan yapen',''
'','',''
466,semarang,''
'','',''
'','',15/4
'','',''
'','',''
'','',''
'','',4/5
'','',4/5
'','',13/5/2013
'','',''
'',kuningan,27/5/2013
'',kuningan,27/5/2013
'','',''
'','',16/5/2013
'','',''
'','',22/5
'','',25/4/2013
'','',1/5/2013
'',sidoarjo,14/5
'101nya napoli','',''
'','',24/4/2013
'','',11/6/2013
'','',23/4/2013
'','',25/5
'','',17/6/2013
'','',14/4/2013
'','',16/4/2013
'','',14/4
'','',17/4
'','',27/4
'','',13/5
'',metro,7/5
'','jakarta pusat',''
'',bangka,''
'',badung,14/4
'','',23/4
'','',8/5/2013
'','',12/6/2013
'','',20/4/2013
'','',24/4
'','',25/5/2013
'','',6/5/2013
'',depok,19/5/2013
'',selayar,4/5
'','',18/4
'','',''
'','',''
'',mojokerto,15/5
'','',21/5/2013
'','',22/5/2013
'','',''
'','',21/5/2013
'','',19/4
'','',''
'','',18/4
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',18/4
'','banda aceh',''
'','',''
'','',16/4
'','',4/5
'','',28/4
'','',6/5/2013
'','',13/4
'','',14/4
'','',15/4
'','',''
'','teluk bintuni',''
'','',''
'','',''
'','',2/5
'','',25/5
'','',26/5
'','',''
'','',''
'','',''
'','',10/6
'','',1/5
1,'',''
'','',''
'','',''
'',medan,''
'',medan,''
'','',21/4
'argentina jalin bidang tani','',''
'as sepakati kerjasama siber','',''
'','',''
'','',''
'',semarang,14/4/2013
'',semarang,14/4/2013
'',semarang,14/4/2013
'','',''
'','',22/4
'','',14/5
'','',7/5/2013
'','',''
'','',19/4/2013
'','',15/5
'','',14/4
'','',2/5/2013
'','',27/5/2013
'','',''
'','',''
'buah tanjung priok','',22/5
'','',''
'','',28/4
'as kerjasama siber','',''
'','',''
'','jakarta selatan',14/4
'','',6/5
'',cirebon,''
'',cirebon,''
'',malang,''
'',tangerang,26/5/2013
'','jakarta utara',8/7/1951
'','',''
'','',4/5/2013
'','',''
'','',21/4
'','',27/4/2013
'','',9/1/2013
'','',24/5/2013
'','',4/5
'','',20/4
'','',14/4/2013
'','',''
'','',27/4
'','',20/4
'','',22/5/2013
'','',19/5/2013
91,'',''
'','',''
'',yogyakarta,19/5/2013
'',malang,28/4/2013
'','',''
'','',''
'','',''
'','',''
'','',22/5/2013
'','',''
'','',''
'','',''
'','',22/5/2013
'','',23/5/2013
'','',26/5/2013
'','',28/4/2013
'','',''
'',puncak,4/5/2013
'','',''
'','',1/5
'',padang,7/5/2013
'','jakarta pusat',19/5/2013
'',cilegon,13/6/2013
'',sumenep,15/6/2013
'','',14/4/2013
'','',''
'',indramayu,''
'','',21/4/2013
'',nias,3/5/2013
'','jakarta timur',15/5
'','ogan komering ilir',23/4
'','',15/4/2013
'',bandung,''
'',bandung,20/5
'','',27/5
'','lanny jaya',5/5
'','barito kuala',7/5
'',purwakarta,28/4
'',puncak,''
'',jayapura,''
'','',''
'','',24/4
'',sukabumi,''
'','',15/5/2013
'','',1/5
'',jember,21/4/2013
'','jakarta selatan',17/2/2011
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',6/5
'',yogyakarta,12/6
'','jakarta selatan',6/5/2013
'','',27/4
'','',''
'',madiun,6/5
'','',''
143,asahan,16/4
143,asahan,''
'',bogor,''
'',gorontalo,''
'','',''
143,asahan,16/4
'','bone bolango',21/4
'',bogor,6/5
'',bogor,21/5/2013
'',metro,14/4
'','',19/4/2013
'','',6/5
'','',17/8/1951
'','',''
'','',23/5/2013
'',denpasar,24/4/2013
'',probolinggo,7/5
'','',''
'','',23/5/2013
'',kudus,''
'',madiun,''
'','',''
'','',11/6
'',madiun,''
'',madiun,6/5
'',puncak,''
'',makassar,1/5
'',semarang,13/5/2013
'',semarang,''
'','',15/5/2013
'',sanggau,1112/5/2013
'','',4/5
'','',''
'',bogor,''
'','jakarta selatan',28/4
'','',24/4
'',yogyakarta,29/4
'',banyuwangi,''
'',yogyakarta,april-19/5/2013
'','',''
'','jakarta selatan',''
'','',''
'',surakarta,10/6/2013
'','',7/5
'',bandung,29/4/2013
'',cianjur,15/5/2013
'',semarang,27/5/2013
'',sukabumi,21/4
'','',24/4/2013
'','',''
'','',10/5/2013
'manulife luncur asuransi murah','',6/5/2013
'','',19/5
'','',19/5/2013
'','',19/5/2013
'','',''
'',yogyakarta,16/4
'','',25/5/2013
'','',15/5
'','',''
'',metro,15/5
'','',''
'','',25/5
'','',''
'','',''
ktp,'',''
'','',8/5
'','',2/5/2013
'',puncak,19/5/2013
'',sukabumi,25/5/2013
'','jakarta timur',24/5/2013
'','',22/11/2012
'',banjarnegara,4/5/2013
'','',30/12/1984
'',puncak,''
'ktp baca 12 detik','',''
'','',''
'','',''
'','',''
'data kpu bocor','',18/4
'','',27/4/2013
'','',''
'','',14/4
'',semarang,''
'',semarang,''
'','',16/4/2013
'',semarang,5/5/2012
'',semarang,14/4
'','',''
'','',''
'','',''
'','',''
'','',14/4
'','',20/5/2013
'',wonosobo,28/4
'','',18/4
'','jakarta timur',28/4/2013
'',puncak,19/4/2013
'citarum naik resah',karawang,18/4
'',bandung,''
'','',''
'almarhum uje rencana garap sinetron religi',bandung,''
'',jayapura,22/5
'','',''
'','',''
'',jambi,7/5
'','',''
'',bandung,8/5
'',bekasi,''
'',denpasar,14/4
'','',''
'','',22/4
'',pati,19/4/2013
'',tangerang,15/5
'',bandung,''
'',surabaya,''
'','',''
'',tulungagung,27/6/2013
'','',''
'',bima,3/11/1994
'','',4/5/2013
'','',21/4/2013
'','',4/5/2013
'','',''
'',puncak,''
'','',19/12/1994
'','',20/5
'',makassar,2/5/2013
'','',5/5
'','',7/5
'',surabaya,18/4
'','mandailing natal',15/5/2013
'',tangerang,21/4
'','',14/4
'',metro,22/5/2013
'','jakarta pusat',5/5
'','',15/4
'','',20/5/2013
'','',6/5/2013
'','',23/4/2013
'','',21/4
'','',''
'','',''
'',cianjur,14/4
'','jakarta pusat',4/5
'',bandung,21/4
'','',25/4
'','',4/5/2013
'','',3/5/2012
'','',''
'',depok,19/5/2013
'','',''
'','',''
'',yogyakarta,1/5/2013
'',semarang,29/4
'',yogyakarta,13/5
'','',''
'',bangka,2/5
'',bangka,2/5
'',surakarta,''
'','',15/5
'',bangka,2/5/2013
'',bangka,''
'','',''
'','',''
'',kuningan,2/5/2013
spurs,'',11/5
'','',''
'','',17/5/2013
'',metro,11/6
'letak bukit',puncak,''
'','',6/5
'','',''
'','',''
'',sabang,''
'',bekasi,30/4/2013
'','',15/4/2013
'','',''
'',jayapura,18/5/2013
'detik jelang final chelsea vs benfica','',''
'detik ledakan bom maraton boston','',15/4
'detik potong burung versi muhyi','tangerang selatan',22/5/2013
'','',''
'','',29/4
'','jakarta pusat',22/4
'','',2/5
'','',17/5
'','',17/5
'',jayapura,''
'',metro,10/5/2013
'',indramayu,10/8/1980
'',indramayu,15/5/2013
'','',11/6/2013
'','',''
'','',''
'','',1/5/2013
'',tabanan,5/5
'',jembrana,''
'','jakarta pusat',''
'','',30/4
'','',''
'','',15/5
'','',''
'','',13/4
'','',''
'',bulukumba,5/5/2013
'','',23/4/2013
'',tasikmalaya,20/5/2013
'',jayapura,''
'',kendari,29/4
'','',''
'','',1/5/2013
'','jakarta selatan',27/4/2013
'','',28/4
'','',22/5/2013
'','',22/5/2013
'',pamekasan,22/4
'',batu,6/5/2013
'',kupang,13/6/2013
'','',25/4/2013
'','',''
'',purwakarta,25/5/2013
'',surakarta,''
'',sumenep,15/4/2013
'','',''
'','',''
'','',''
'',yogyakarta,19/4
'',prabumulih,13/5
'diam maria sharapova libur candi borobudur','',15/5
'',baru,''
'',palembang,21/4
'',palembang,22/4
'',baru,21/4
'forth worth rindu tanah air','',13/4
'','pematang siantar',25/5/2013
'',metro,26/11/1966
'',gianyar,24/4
'',bandung,7/5/2013
'',denpasar,25/5/2013
'',surabaya,26/4
'','',25/5
'',bandung,18/5/2013
'',lebak,6/5
'','jakarta timur',24/5/2013
'',bandung,30/4
'','',6/5
'','',6/5
'','serdang bedagai',''
'',bandung,19/4
'','',15/5/2013
'',kupang,4/5
'','',27/4
'','',6/9/2007
'',banjarnegara,''
'','',6/5/2013
'','',''
'',sukabumi,15/5/2013
'','',8/5
'',pemalang,15/4/2013
'','jakarta selatan',23/4
'','',7/5
'',semarang,7/5
'',tangerang,25/4
'',makassar,28/4
'',buleleng,14/4/2013
'',baru,11/6/2013
'','',22/5/2013
0,'',7/4/2013
'','kotawaringin timur',25/5
'','',24/4
'','',12/6
'',banjarmasin,13/5
'',banjarmasin,6/5
'','jakarta barat',7/5
'',banyumas,''
'',tangerang,6/5/2013
'',serang,25/4/2013
'','',5/5
'',lebak,24/4/2013
'','jakarta pusat',''
'','',''
'','',25/4/2013
'','',''
'','kutai timur',24/5
'','jakarta utara',1/5/2013
'',palembang,25/5
'',bengkulu,30/4
'',depok,14/4/2013
'',bandung,23/5/2013
'','jakarta selatan',24/4/2013
'','',20/4
'','',7/5
'',pekanbaru,''
'','',''
'',pekalongan,''
'','',''
'','jakarta selatan',20/4/2013
'','',''
'','',21/7/2013
'','',18/4
'','jakarta selatan',28/4/2013
'','',''
'',kediri,''
'',yogyakarta,20/5
'','jakarta pusat',26/5/2013
'','raja ampat',20/5/2013
'',bandung,3/5/2013
'',surabaya,''
'','',15/5
'','',''
'','jakarta timur',15/5
'',badung,14/4
'ktp difotocopy','deli serdang',''
'','',24/4
'',bogor,22/4
'','',28/4
'',batam,''
'',pontianak,''
'',bogor,22/4
'',semarang,''
'','',6/5
'','',''
'','',19/4/2013
'',dumai,''
'',mimika,12/6
'',lebak,''
'',tangerang,6/5/2013
'','',6/5
'','',''
'','',22/4
'','',7/5
'','',3/5
'','kulon progo',''
'',manado,22/4
'',mimika,5/5
'',gorontalo,15-18/4/2013
'',pontianak,29/4
'0 persija puruk 15',jayapura,''
'','',27/4/2013
'','',28/9/2013
'','',16/4/2013
'1 madura united kalah cepat',bandung,19/5/2013
'',ternate,''
'','',23/5/2013
'',palembang,29/4/2013
'','raja ampat',17/5/2013
'','jakarta timur',15/5
'',indramayu,5/5
'',metro,5/5/2013
'',kediri,24/5/2013
'',balikpapan,23/5/2013
'','jakarta timur',21/5/2013
'','',29/4/2013
'',garut,15/4/2013
'','',15/5
'','',18/4
'',yogyakarta,''
'',yogyakarta,24/4
'',yogyakarta,''
'','gunung mas',24/11/2011
'','',7/6
'',metro,12/6
'',bengkulu,17/5
'','jakarta pusat',7/6/2013
'',surabaya,23/4
'19 u14 berpretasi piala afc','',26/4
'',lebak,7/5
'',padang,24/4/2013
'',bandung,23/4/2013
'','',23/4/2013
'','jakarta pusat',23/4
'',depok,15/4
'','',7/5/2013
'',sorong,15/5/2013
'',sorong,15/5/2013
'','',15/4/2013
'','',4/5
'','',7/1
'',puncak,24/5/2013
'','',''
'','',''
'','',''
'','',21/4
'pbb sepakat kutuk suriah','',''
'','',15/5
'','jakarta pusat',''
'','jakarta pusat',8/5/2013
'','',4/5/2013
'',name,''
'','',28/4/2013
'','',''
'','',13/5
'','',''
'','',''
'','',''
'','',''
'','',11/6
'','',''
'','',23/4
'','',24/4
'',pontianak,24/4/2013
anak,metro,''
'','jakarta selatan',26/4/2013
'','',26/5
1,'',25/4
'','',18/5
'','',5/5
'','',''
'','',22/4
'panasi muenchen handuk pantai','',26/5
'',bandung,22/4/2013
'',medan,25/4/2013
'',pontianak,27/3
'',semarang,15/5
'',pekanbaru,''
'',bangka,''
'','lombok tengah',''
'','',26/4
'','',25/4
'','',15/4
'','solok selatan',2/5
'','jakarta pusat',20/4
'',mamuju,''
'',sukabumi,''
'','',24/4
'',ponorogo,''
'','',4/5
'','',25/4
'','',29/4
'','',8/5
'','',''
'','',''
'','tana toraja',''
'',semarang,25/5
'','',24/4
'','',''
'','bangka barat',1/1/2014
'',denpasar,15/4
'','',''
'',surakarta,21/4/2013
'','',3/5
'','',''
'','',''
'',sukabumi,''
'',batam,''
'',sukabumi,14/4
'','mamuju utara',''
'',bima,''
'bawaslu bahas rancang atur pilu 2014','',18/4
'',mamuju,''
'','',''
'','',''
'','',''
'',kupang,''
'',kupang,''
'','',''
'','',''
235,'',18/5
'','',6/5
'',tangerang,''
'','',3/5
'','',''
'','',13/5
'was target kurikulum turun','',20/5/2013
'perintah beda ruu pemilukada molor','',15/4
'perintah bahas pilkada','',''
'',batanghari,''
'',cimahi,21/4
'',baru,20/4/2013
'','',21/4
'',bogor,29/4
'','',29/4
'','',''
'',pekanbaru,22/4
'',surabaya,6/5
'','',26/5
'',badung,6/5
'','pagar alam',''
'','',14/5
'','',23/5/2013
'',karimun,''
'','',15/5
'',bogor,29/4
'','jakarta selatan',20/4
'',pacitan,6/5
'','',''
'','',18/5
'',temanggung,26/5/2013
'',surabaya,6/5
'',asahan,''
'',majalengka,''
'','',22/4/2013
'','',16--26/5/2013
'','',11/6/2013
'',rembang,24/4
'','',21/4
'',yogyakarta,19/4/2013
'','',27/4
'',tegal,28/4
'','',15/4
'','',19/4
'','kepulauan aru',12/12/2012
'',majalengka,15/4/2013
'','',21/5/2013
'','',21/5/2013
'',kupang,23/5/2013
'','',''
'','',''
'','jakarta timur',5/5
'','',8/5
'',palembang,24/5/2013
'','',''
'',medan,''
'',semarang,6/5
'',bantul,''
'',yogyakarta,7/5/2013
'',mataram,2/5
'',yogyakarta,''
'','',''
sudikerta,'',2/5
'','',19/5
'',barru,13/4
'','',''
'',sleman,''
'',tangerang,14/4
'',yogyakarta,15/5
'',bandung,17/5
'',kebumen,15/2
'',sidoarjo,1/5
'',palembang,''
'',tasikmalaya,7/5
'','',16/4
'',sumenep,13/5
'','',''
'','',''
'',palu,''
'',magelang,7/5
'laba mini temu china baratdaya','',22/5
'','nagan raya',7/5/2013
'','jakarta timur',15/4/2013
'','indragiri hilir',''
'','',3/5
'',bangka,3/5
'',cirebon,''
'',cirebon,24/4/2013
'',ambon,16/4
'',tasikmalaya,7/5/2013
'','',''
'','',16/4
'','',22/4
'',surabaya,''
'',sorong,30/4/2013
'','',''
'','',18/4
'',yogyakarta,5/5
'',bandung,''
'',medan,''
'','',15/4
'','',18/4
'','',18/4
'','',29/4
'','',''
'','',''
'','',''
'','',''
'','',6/5
'','',15/5/2013
'',padang,''
'','',22/5
'','',26/5/2013
'',puncak,24/5/2013
23,'',16/4/2013
'',lebak,5/5/2013
'',makassar,1/1/2011
'','',''
'','',4/5
'',ciamis,24/5/2013
'','',17/5
'','',8/5
'','',''
'','',25/4
'','',24/5
'','',28/4
'','',18/4
'','',7/5
'',majalengka,4/5
'','',''
'ktp fotokopi berulangkali staples','',15/5
'ktp ganggu pilu','',7/5
'ktp fotokopi','',11/4/2013
'ktp foto copy gugat mendagri','',6/5
'ktp rusak foto kopi','',11/4/2013
'tiketing krl 1 ancam molor',bogor,23/5/2013
'',surabaya,9/6/2013
'',semarang,25/4
'',semarang,29/4/2013
'',semarang,26/5/2013
'','',''
'','',21/5
'',lamongan,24/4
'sihat ngotot maju pilgub jawa timur','',15/5
'','',''
'','',''
'','',6/5
'','jakarta timur',15/5
'',semarang,''
'','',23/5
'',padang,''
'','',''
'','',''
'','',15/4
'',surabaya,21/4
'','',6/5/2013
'','',''
'',jambi,23/4
'','jakarta pusat',18/4/2013
'','jakarta selatan',25/4
'',medan,18/4
'',surabaya,30/4
'','',20/5/2013
'',tasikmalaya,''
'',bandung,''
'','jakarta selatan',24/4
'','jakarta selatan',''
jaksa,'jakarta selatan',25/4
'','',''
kep,'kepulauan seribu',''
'',natuna,1/5/2013
'',bandung,12--14/6/2013
'',tasikmalaya,27/5/2013
'',pekanbaru,16/4
'','',25/5
'','jakarta timur',28/4/2013
'','',''
'','',16/4/2013
'',medan,15/5
'',bogor,11/6/2013
'',bojonegoro,''
'','',''
'','',''
'','',16/4
'','',''
'',tangerang,26/5/2013
'',padang,''
'','',''
'',surakarta,7/5
'',surakarta,2/5
'','',''
'main putus perkara','jakarta pusat',15/4
'',palembang,''
'','',20/5/2013
'',cianjur,15/4
'','',20/5/2013
'',sidoarjo,15/5
'',maros,''
'','',24/4
'','',''
'',nunukan,20/5
'',bekasi,28/4
'',bandung,26/5
'','',11/9/2001
'','mamberamo raya',''
'','lampung barat',19/4
'','ogan komering ulu',2/5
'',minahasa,''
'','',''
'',bogor,''
'',surabaya,''
'','',''
'',baru,''
'',metro,10/7/2013
'','jakarta timur',8/5
'',batam,''
'',batam,''
'','jakarta timur',17/4
'','',15/5/2013
'','',15/5
'','',''
'','',22/4/2013
'','',18/5/2013
'',yogyakarta,''
'','',17/4
'',sorong,30/4/2013
'',sampang,30/4
'','',''
'','',8/5
'','jakarta selatan',10/4/2013
'','',''
'','',21/4/2013
'','',23/4
'','',25/4/2013
'','',''
'','',3/5/2013
'','',1/1/2014
'0 rep ceko','',20/4
'','',''
'','',20/4/2013
'',bandung,19/6/2013
'','',''
'','',15/4
'','',''
'','',18/4
'','',2/5/2013
'','',14/5/2013
'','',15/5
'','',''
'','',''
'','sabu raijua',18/4
'','',''
'','',12/5/2013
'','',29/4
'','',''
'',cianjur,18/4
'',bone,14/5/2013.rabu
'','',19/5/2013
'',bandung,15/4
'','',''
'',denpasar,15/4
'',semarang,28/4
'',semarang,''
'',garut,20/4
'',semarang,''
'','',''
'','',''
'','',18/4
'','',''
'','',''
'',pidie,''
'',depok,29/4/2013
'',bekasi,''
'',metro,17/5/2013
'','jakarta selatan',19/4
'','',25/5/2013
'','jakarta selatan',1/5/2013
'peta minta presiden batal qanun bendera aceh','aceh barat',''
'','',''
'','',''
'','',''
'','',''
'','',28/6
'','',''
'','',5/5/2013
'','',12/4/2013
'','',''
'','',12/5/2013
'','',''
'','jakarta selatan',25/4/2013
'','',8/5
'','',8/5
'fakta tarik arsenal vs everton','',17/4/2013
'fakta tarik liverpool vs chelsea','',21/4/2013
'fakta tarik dortmund vs madrid','',24/4/2013
'fakta tarik jelang basel vs chelsea','',26/4/2013
'fakta tarik jelang chelsea vs everton','',19/5/2013
'fakta tarik jelang fulham vs arsenal','',20/4/2013
'fakta tarik jelang newcastle vs arsenal','',19/5/2013
'fakta tarik jelang swansea vs city','',4/5/2013
'fakta tarik jelang tottenham vs city','',21/4/2013
'','',''
'','',15-22/6/2013
'',puncak,24/4
'',metro,27/5
'',medan,24/5/2013
'','',11/6
'hamas sepakat perintah nasional','',14/5
'','jakarta barat',''
'',kendari,29/1/2013
'','',17/5/2013
'','',20/11/2012
'','',17/5/2013
'','',25/5/2013
'','',24/4
'','',17/4/2013
'',surabaya,15/4
'','',''
'','',''
'','',19/4
'','',20/4/2013
'','',20/4
'','',21/4
'','',''
'','',''
'','',13/7/2013
'','',''
'','',19/5/2013
'','',2/8/2013
'','',''
'',samarinda,''
'','',25/5/2013
'','',''
'','',25/4/2013
'','',''
'','',14/4
'','',26/5/2013
'','',''
'','',5/5/2013
'','',''
'','',30/4
'','',''
'','',18/4/2013
'','',5/5
'','',''
'','',20/4
'','jakarta selatan',19/5/2013
'','',25/4
'','',24/4
'',baru,20/5/2013
'','',''
'',yogyakarta,13/5
'',bandung,4/5
'',bandung,4/5
'',malang,''
'','halmahera barat',16-18/5/2013
'','halmahera barat',18-21/5/2013
'',bandung,14/4
'','',20/4
'','',''
24,'',''
'','',''
'','',10/5
'','',''
'','',30/4
'','',''
'','',''
'',bandung,''
'',puncak,''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',15/6/2013
'','jakarta selatan',22/5/2013
'','',30/4
'','',17/4/2013
'',lumajang,19/5/2013
'','',28/12/1984
'',puncak,16/5/2013
'','',26/5/2013
'','',12/6
'','',18/5
'','',4/5/2013
'',baru,''
'cita lurah','kepulauan seribu',''
'',kuningan,''
'','',20/5
'','',23/7/1987
'','',''
'','',''
'','',18/4
'',bogor,''
'','',18/5/2013
'',semarang,''
'rscm temu apotek jual daring jual viagra palsu',bandung,2/5
'','',''
'eating disease victim gets prosthetic hands','',''
'','',13/4/2013
shanghai,'',27/4
'','',''
'','',20/5/2013
'','',''
'','',7/5
'','',7/5/2013
'','',17/4/2013
'',metro,''
'2019 rentan korupsi','',29/4
'','',28/4
'','',29/4
'','',''
'','',15/5
'',yogyakarta,21/4
'','',23/5/2013
'','',''
bulgaria,'',''
'','',24/4/2013
'','',''
'','',''
'ktp card reader','',''
'','',26/4
ktp,yogyakarta,7/2
'','',15/5
'','',18/4/201
'',bogor,18/4/201
'',surabaya,19/4/2013
'','',24/5/2013
'','',24/4
'',mimika,19/5/2013
'',jayapura,''
'','',14/5
'','',''
'',bone,22/5
'','',''
'','',26/5
'','',''
'','',''
'','',15/5
'','',''
'','',''
'',baru,17/5
'',tangerang,21/5/2013
'','',10/5
'gado bonbin siram sangrai',lingga,''
'','',6/5/2013
'',banyuwangi,23/9/1957
'',bogor,''
'','',18/4
'','',25/4
'',pekanbaru,''
'',bogor,12/4
'',kupang,2/5
'','',''
'','',1/1/2013
'','',14/4
'',kampar,''
'',kampar,1/5
19,'',''
'',purwakarta,7/5
'','',20/4/2013
'','',''
'','',''
'',surabaya,''
'',solok,6/5/2013
'','',''
'',semarang,19-26/5/2013
'',denpasar,7/5
'','',22/5/2013
'',yogyakarta,15/4
'','',14/4
'',tegal,19/5/2013
'',semarang,26/5/2013
'',kendal,25/4/2013
'',purbalingga,''
'',semarang,26/5/2013
'heru tang delapan 10 dapil jateng',semarang,26/5/2013
'heru raih suara versi jsi',surakarta,''
'heru unggul pilgub jateng komentar puan maharani','',26/5
'','',24/4/2013
'','',''
'','',12/4/2013
'','',16/4/2013
'','',''
'gara guyur bir ribery musuhi boateng','',14/5/2013
'gara hindari lubang bus seruduk',sukabumi,28/4
'gara knalpot bising muda keroyok tewas',sukabumi,5/5
'gara gila polisi tangkap',kendari,16/4/2013
'gara nasi kucing anas batal kpk','',29/4/2013
'','',''
'','',''
'',bogor,18/4
'',metro,24/4/2013
jakarta,denpasar,''
'','',30/4
'pulau tang','banda aceh',20/4
'','',15/5/2013
jakarta,denpasar,4/5
shanghai,denpasar,''
'','',''
'',batam,''
'',metro,18-22/4/2013
'',medan,1/6/2013
'',bengkulu,''
'',garut,''
'',bekasi,''
'',indramayu,27/4
'','',12/4/2013
'','',7/5
'','jakarta pusat',14/6/2013
'',bandung,11/4/2013
'','',''
'','',''
'','',28/4/2013
'','',10/5
'','',''
'','',''
'','jakarta timur',''
'','jakarta timur',30/4
'','jakarta timur',''
'',pekanbaru,21/6/2013
'','',''
'','',''
'','',15/5
'',yogyakarta,6/5
'',garut,13/6/2013
'','',''
'','',19/4
'',baru,''
'',yogyakarta,''
'','',''
'bakauheni capai 15 meter','',29/4/2013
'',cianjur,21/4
'',simeulue,15/5
'',bogor,''
'',batang,''
'',padang,12/6/2013
'',tasikmalaya,5sr
'','',''
'',simeulue,''
'',tolikara,''
'','pesisir selatan',''
'','',''
'','',''
'','maluku barat daya',''
'',padang,''
'','',''
'','',20/4
'','maluku tenggara barat',''
'','',''
'','',''
'','',16/4
'','lampung barat',''
'','',24/4/2013
'',donggala,30/4/2013
'','jakarta selatan',20/4
'','',''
'',banjarnegara,18/3
'',banjarnegara,19/4
'',banjarnegara,19/4/2013
'','',''
'','',16/4/2013
'','',''
'','',21/4
'',bengkulu,''
'','',20/4/2013
'','',''
'',bandung,6/5
'',banjarnegara,19/4
'',makassar,''
'','jakarta selatan',15/5
'',yogyakarta,''
'',semarang,19/5
'',pekanbaru,19/5
'',pekanbaru,''
'',yogyakarta,28/4
'','',''
'','',30/4
'',baru,''
'','',26/4
'','',''
'','',13/4/2013
'','',''
'','',''
'',padang,''
'',magelang,14/4
'',medan,20/4
'',magelang,''
'',magelang,''
'',magelang,''
'','',''
'','',7/5
'','timor tengah selatan',27/5/2013
'',bangka,29/4
'',bekasi,2/5/2013
'','',23/5
'','',25/5/2013
'','',23/5
'','',16/4
'','',18/4
'','',''
'','',20/5/2013
'','',''
'','',25/4
'','',4/5
'','',20/7/2013
'','',''
'','',20/5/2013
'','jakarta pusat',26/5/2013
'','',14/5
'',grobogan,6/5
'','',28/4
'','',''
'','',''
'','',''
'','',''
'','',21/4
'','',''
'',metro,24/4
'',badung,19/4/2013
'','',25/4
'dragon konser','',''
'','',''
'','',12/6/2013
'','',27/4/2013
'','',21/5/2013
'','',''
'','',26/5/2013
'','',28/4
'','',''
'',cirebon,''
'',sidoarjo,19/4
'',sidoarjo,''
'','',23/4
'','',''
'','',''
'',surabaya,21/4
'','',''
'',yogyakarta,''
'','',21/4
'','',''
'','',13/5
'',medan,20/5/2013
'','',''
'101 cavani napoli','',5/5
'','',''
2,'',26/4
'83 selamat inter kualifikasi liga eropa','',''
'','',21/4
'',palembang,16/4
'','',21/4
'','',27/5/2013
'','',16/4
'','',16/4/2013
'','',21/4/2013
'','',13/5
'','',8/5
'','',21/4
'','',''
'','',''
'','',21/4
'','',6/5
'pbb koalisi pilkada',padang,6/5
'',buleleng,''
0,'',''
'','',''
'','',''
'','',''
'','',''
anak,'',''
'','',''
'','',''
'','',''
'','',21/5/2013
'','',''
'','',''
'',surabaya,''
'',surabaya,30/8/2012
'',bogor,6/4
'',medan,28/4
'','',18/4/2013
'','',26/5/2013
'','',21/5
'','',''
'','',13/5/2013
'','',''
'','',''
'','',''
'','',25/5
'',buleleng,14/4
'',denpasar,15/5/2013
'',denpasar,''
'','bandar lampung',12/6
'','',11/6/2013
'','',15/5
'','',29/4/2013
'',semarang,20/4
'',samarinda,''
'',baru,2/6/2014
'','',18/4
'','',''
'',buleleng,''
'',manado,''
'','',''
'',manado,3/5/2013
'','jakarta barat',15/5
'',surabaya,29/4/2013
'','',11/6
'','',30/4
'','',''
'','',2/5
'','',''
'','',''
'',kudus,7/5/2013.saya
'','',24/4
'',bondowoso,6/5/2013
'','solok selatan',''
'',medan,''
'','bone bolango',''
'',pamekasan,''
'',cirebon,22/5/2013
'','jakarta timur',2/5/2013
'','banda aceh',4/4/2013
'',bekasi,''
'','',10/5
'said abdullah',surabaya,6/5
'','',28/4
'','',''
'','',''
'1 pilgub jateng bawaslu temu 172 langgar',semarang,23/5/2013
'','',24/4
'manusia timbang flu unggas','',''
'',yogyakarta,18/4/2013
'','jakarta timur',25/4/2013
kay,'',''
'','',''
'','',23/4
'','',4/5
'','',7/5/1995
'',tangerang,25/4
'',palembang,16/5
'',semarang,''
'','',15/4/2013
'',makassar,20/5
'1 spurs lapang mu',puncak,21/4/2013
'','',15/4/1916
'','',''
'',baru,''
'','',29/4
'',semarang,''
'',grobogan,18/4/2013
'',semarang,18/4
'','bandar lampung',18/4
'','jakarta selatan',25/4
'','',''
men,'',''
'jakarta bangun kalimalang',bekasi,7/5
'','',''
'',bandung,27-28/4/2013
'',bandung,27/3
'',manado,17/5
'',semarang,''
'0 bayern susul dortmund','',''
'','',''
'','',''
'',surabaya,6/5/2013
'','',29/4
'','',6/5
'','',21/4/2013
'','',''
'','',21/4
'','',3/5/2013
'','',''
'',kupang,21/4
'','',6/5
'','jakarta timur',21/6/2013
'','',''
'','',''
'',makassar,2/5
'',gorontalo,2/5
'','',7/5/2013
'','',16/4/2013
'','',''
'','',''
'','',11/4
'','',6/5
'','',''
'','',1/5/2013
'','',19/5/2013
'','',15/5
'','',13/5
'',yogyakarta,30/4/2013
'','',30/4/2013
'','',16/4/2013
'','',''
'',denpasar,4/5
'','',8/4
'','',22/4
'',pontianak,22/4
'',cianjur,15/5/2013
'','',30/4/2013
'',surabaya,14/6/2013
'','',16/4
'','',12/4
'','',''
'','',''
'','',16/4
'','',''
'','',''
'','',''
'','',1/5
'','',''
'','',''
'','',23/4
'','',''
'','',2/5
'','',''
'april 10838 dolar','',''
'','',''
'','',''
'','',''
'','',''
'','',15/5/2013
'','',29/4
'',temanggung,28/4
'','',1/5/2013
'',surabaya,1/5/2013
'','',7/5
'','',6/1/1412
'','',''
'',batu,21/6/1970
'','',20/4/2013
'','',14/4/1912
'','',15/8/1769
'','',14/4/1865
'','',11-13/4/2002
'',magetan,24/4
'',padang,23/5/2013
'','',22/5/2013
'','',6/5/1998
'',baru,6/7/2013
'','',''
'',bondowoso,6/5/2013
'','',21/4/2013
'',bukittinggi,''
'',cianjur,''
'',baru,22/5/2013
'',seluma,24/4
'','',''
'','jakarta selatan',23/4/2013
'','',22/4/2013
'',buol,17/4/2013
'','jakarta timur',29/4
'',buol,29/4
'','jakarta timur',29/4/2013
'',mataram,25/4
'','',18/4/2013
'',bandung,24/5/2013
'','',1/5/2013
'','',13/5
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',27/4
'','',''
'','',''
'','',''
'','',''
'','',''
'off nba','',''
'','',''
'',yogyakarta,16/5/2013
'','',''
'','',''
'','',''
'','',''
'','',''
'','',1630gmt
'','',''
'','',''
'','',1500gmt
'','',''
'','',26/4
'','',''
'','',''
'','',6/5/2013
'','tanah laut',6/5/2013
'off nba','',''
'',bandung,5/5
'final juara bulutangkis asia','',''
'','',''
'',kupang,24/5/2013
'','',''
'',jambi,22/5/2013
'tanding liga spanyol','',6/5
'',jember,''
'',jember,''
'trick cepat ronaldo los blancos','',7/5/2011
'hati bunyi ruas jari',metro,15/5
'hati pilih biro',palembang,19/4
'hati stres kantor picu rang jantung','',''
'','',6/5
'','',27/4
'','',''
'','jakarta barat',april--13/5/2013
'','',''
'','',20/5/2013
'','',19/4/2013
'',pontianak,11/6
'','',''
'','',''
'','',30/4
'','',''
'','',''
'','',30/4
'','',17/5
'','',23/4
'','',''
'','',6/5
'','',7/5
'','',16/4
'','',''
'','jakarta timur',15/5/2013
'','',''
'','',''
'','',5/7
'','',''
'','',24/4
'','',25/4/2013
'','',''
'','',''
'0 bucks','',''
'',pontianak,26/5/2013
'','',21/5/2013
'','',''
'','',16/4/2013
'','',''
'8 rusia jatuh siberia',lebak,6/5
'',bandung,29/4
'','',24/4
'',semarang,''
'',yogyakarta,''
'','',''
'',balikpapan,18/4
'',purbalingga,''
'','',''
buka,'',''
'','',26/5
'','',26/5/2013
'i dorong entas miskin','',25/4
'','',11/6/2013
'','',''
'','',12-14/4/2013
'','',''
'','',''
'','',14/5
'',makassar,16/5
'','',10/5
'',bandung,25/5/2013
'','',5/5
'','',15/4/2013
'','aceh tenggara',27/5/2013
'','',''
'',sukabumi,''
'','',5/5/2013
'',tambrauw,5/5/2013
'',bandung,24/4
'','',''
'','',18/4
'','',18/4
'','',''
'','',28/4
'','',28/4
'','',25/4/2013
'','',28/4
'','raja ampat',24/5/2013
'',pontianak,19/5
'',sumenep,27/4
'','',14/4
'','',19/4
'','',4/5
'',yogyakarta,12/4
'',surabaya,31/12/2012
'',jember,''
'',banjarmasin,''
'','',''
'','',25/4/2013
'','',6/5
'','',''
'',kupang,''
'',yogyakarta,27/4
'',banyuwangi,15/5/2013
dortmund,puncak,30/4
'','',''
'','',24/0
'',bekasi,1/5
'','',''
'',surabaya,''
'','',15/04
'','',''
australia,'',''
'','',''
'','',10/5/2013
'',surabaya,1/5
'','',24/4/2013
'','',''
'polri ambruk',surabaya,2/7/2013
'',bengkulu,8/5
'',jayapura,11/6
'','jakarta barat',''
'',payakumbuh,''
'','jakarta pusat',''
'',cilacap,18/4
'','banda aceh',''
'','jakarta selatan',''
'',bogor,7/5/2013
'',ambon,''
'','bandar lampung',30/4
'','',24/4
'','',25/4/2013
'',bekasi,25/4
'','',''
'',bukittinggi,7/5
'',bukittinggi,7/5
'','',''
'',makassar,21/5
'','jakarta pusat',22/6
sumatera,'',''
'',pati,24/4/2013
'','bengkulu tengah',''
'','',19/4
'hadir wajah',batam,11/4/2013
'raniry jalin lipia','banda aceh',''
'',semarang,26/5/2013
'',pacitan,21/4
'','',6/5
'','',16/5/2013
'','',6/5
'',trenggalek,''
'','',''
'mencle caleg','',21/4/2013
'','',''
'','',''
'','',''
'','',''
'','',19/5/2013
'','',''
'','',''
'','',''
'','',''
'','',19/4/2013
'',lebak,28/4
'',bogor,30/4
'','jakarta timur',''
'',lebak,27/1
'',lebak,28/4
'',depok,22/5/2013
'','',18-20/4/2013
'',magelang,26/5/2013
'','',5/5
'','',5/5
'','',8/5
'','',8/5/2013
'','',29/4/2014
'','',25/4
'','',29/4
'',denpasar,25/5
'',bandung,''
'','',26/5
'',bandung,20/5/2013
'','',14/4
'',gorontalo,18/4
'','',18/4/2013
'',bandung,4/5/2013
'',medan,6/5/2013
'',bandung,''
'','jakarta selatan',''
'',bogor,6/5/2013
'',bandung,''
'',makassar,20-21/5/2013
'','',''
'','',''
'','',20/5/2013
'','',1/1/2014
'gara kahitna',baru,21/4
'','',15/6/2013
'',surakarta,23/4
'','',6/5
'','',''
'','',''
'','',''
'','',25/4
'','',20/5
'',bekasi,17/4
'','',3/5
'','',18/4
'','',18/4
'','',''
'','',8/5
'','',8/6
'','',15/5
'','',6/5
'','',26/4
'','',''
'','',6/5
'',purwakarta,7/5
'','',11/6
'',bogor,6/5/2013
'','',''
'',manado,''
'','',''
'',sigi,20/5/2013
'diam lurah warakas sulit temu','',''
'',sleman,''
'','',18/4
'',bogor,2/5
'',makassar,6/5/2013
'',makassar,22/1/2013
'',makassar,6/5
'','',3/5/2013
'','',''
'','',''
'','',''
'','lombok barat',i-4
'',yogyakarta,15--22/4/2013
'','',12/6/2013
'','',''
'','',26/4
'','',1/5/2013
'','',''
'',kuningan,29/4/2013
'',puncak,''
'','',21/5
'','',''
'','',''
'','',''
'','',''
'','',16/4
'','',''
'','',''
'','',20/4
'',jember,15/4/2013
'',kendari,22/5/2013
'',situbondo,25/4/2013
'',banyuwangi,15/4/2013
'',medan,3/5
'','jakarta barat',2/5
'',denpasar,20/4
'','',24/4/2013
'','',27/5/2013
'','',20/4
'','maluku barat daya',29/4
'','jakarta timur',7/5
'','',15/5
'','',''
'',bandung,6/5
'','',15/4
'','',30/4
'','',13/5
'','',28/4/2013
'','',''
'','',7/5
'','',''
'','',''
'','',25/4
'','',''
'','',21/2
'',surabaya,15/4
'','',15/5/2013
'','',24/4
'','',''
1,'',14/5
'','',''
'',bandung,23/5/2009
'',medan,18/5
'',medan,24/4
'',medan,28/12/2012
'australia berantas jahat dunia maya',metro,29/4
'','',''
'',pontianak,22/4
'',surabaya,7-19/4/2113
'','',20/5
'mrt selesai putar doha',surabaya,''
'',yogyakarta,''
'','',''
'',bandung,7-9/4/2013
'',kudus,''
'',padang,''
'',semarang,30/4
'','',''
'',samosir,15/5
'','',23-24/4/2013
'','',''
'',yogyakarta,24/4
'','',24/4/2013
'','',25/5/2013
'',palembang,''
'',puncak,21/4
'','',''
'','',20/4
'','',24/5
'','',3/5
'','',''
'','',1/7
'',medan,22/5/2013
eropa,'',''
'','',''
'','',21-26/4/2013
'',semarang,''
'','',''
'',semarang,''
'',yogyakarta,''
'','',''
'',semarang,27/4/2013
'','',20/4
'','',15/4
'',yogyakarta,''
'','',23/4
'3 china','',''
'',mamuju,''
'','',''
'','',2/5/2013
'','',15/5
'','tangerang selatan',15/5
'','',10/6/2013
'','',13/5/2013
'','',7/5/2013
'','',''
'','',''
'','',''
'','',''
'',makassar,9/6/2013
'',baru,''
'','',''
'2 china','',24/4/1988
'','',''
'','',23/5
'','',''
'',lahat,11-22/12/2013
'','',24/4
'','',''
'',makassar,24/4
'','',''
'',badung,21-26/4/2013
'','',''
'','',''
'',surakarta,24/4
'canadas trade value increases 30 percent','',''
'jepang dagang makan',bogor,25/4
'korsel produksi jet tempur kfx generasi 45',bandung,11/6
'malaysia rampung periksa iuu fishing',baru,''
'myanmar sepakat beras','',23/4
'turki bikin tank','',''
'','',''
'','',''
'','',''
'','',''
'','',14/4
'','',''
'','',25/4
'e 2016','',31/8/2009
'','',25/4
'','',''
'',bandung,16/4
'','',''
'',kupang,9/2/2011
'','',18/4
'','',24/4/2013
'','',13/5
'','',15/4
'',bandung,3/5
'',ambon,15/4
'',padang,1/5
'',surabaya,''
'',surabaya,''
'',puncak,20/5/2013
'','',5/5
'',sorong,1/5/2013
'',sukabumi,25/4
'',sukabumi,''
'','',16/5/2013
'',sidoarjo,1/5/2013
'',purbalingga,12/6
'','jakarta barat',24/5
'','',9/2/1954
'','',''
'','kotawaringin timur',''
'','',''
'','',25/4
'','',''
'',metro,24/4/2013
'','',2/5/2013
'',jayapura,''
'',baru,15/5/2013
'','',20/4
'',pelalawan,12/6
'','',1/5
'','',''
'','',24/4
'',semarang,18/4
'','',24/4
'','',''
'','',25/4
'',baru,16/4
'',depok,24/5/2007
'','',''
'',yogyakarta,''
'','',25/4/2013
'','',22/7/2013
'',bandung,''
'','',24/5/2013
'','',21/4
'',bandung,7/5/2013
'','kutai timur',5/5
'',cirebon,''
'aneh tolak selandia',baru,''
