@relation 'document-trendanalisis.main.tools.weka.CoreWekaTFIDF-R1-W1000-prune-rate-1.0-C-I-N3-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlertrendanalisis.main.tools.weka.StopwordRecognizer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \"\\\"\\r\\n\\t.,;:\\\'\\\"()?!1234567890&#/[]{}\"'

@attribute abu numeric
@attribute adik numeric
@attribute adu numeric
@attribute ahli numeric
@attribute air numeric
@attribute airsoft numeric
@attribute ajar numeric
@attribute aksi numeric
@attribute aktivitas numeric
@attribute akun numeric
@attribute alam numeric
@attribute alami numeric
@attribute alas numeric
@attribute alat numeric
@attribute alias numeric
@attribute alir numeric
@attribute alkohol numeric
@attribute alumunium numeric
@attribute ambil numeric
@attribute ambruk numeric
@attribute amplituda numeric
@attribute anak numeric
@attribute ancam numeric
@attribute anggap numeric
@attribute anggota numeric
@attribute angin numeric
@attribute anging numeric
@attribute angkat numeric
@attribute aniaya numeric
@attribute antar-negara numeric
@attribute aparat numeric
@attribute api numeric
@attribute apung numeric
@attribute arah numeric
@attribute arena numeric
@attribute aroma numeric
@attribute arus numeric
@attribute asuh numeric
@attribute aula numeric
@attribute ayah numeric
@attribute ayat numeric
@attribute bacok numeric
@attribute badik numeric
@attribute bahan numeric
@attribute baju numeric
@attribute bak numeric
@attribute bakar numeric
@attribute balap numeric
@attribute balita numeric
@attribute banding numeric
@attribute bangkit numeric
@attribute bangun numeric
@attribute banjir numeric
@attribute bantu numeric
@attribute bapak numeric
@attribute batam numeric
@attribute batas numeric
@attribute bau numeric
@attribute bawa numeric
@attribute baygon numeric
@attribute begal numeric
@attribute bekas numeric
@attribute beli numeric
@attribute beliung numeric
@attribute belo numeric
@attribute bencana numeric
@attribute benda numeric
@attribute berangkat numeric
@attribute beri numeric
@attribute berita numeric
@attribute beritahu numeric
@attribute besaran numeric
@attribute besok numeric
@attribute bicara numeric
@attribute bincang numeric
@attribute bintang numeric
@attribute bir numeric
@attribute bisnis numeric
@attribute bolong numeric
@attribute bom numeric
@attribute bombing numeric
@attribute bonceng numeric
@attribute bondong numeric
@attribute bong numeric
@attribute boyong numeric
@attribute buah numeric
@attribute buka numeric
@attribute bukti numeric
@attribute bumi numeric
@attribute bungkus numeric
@attribute bunuh numeric
@attribute buruh numeric
@attribute bus numeric
@attribute butir numeric
@attribute butuh numeric
@attribute cahari numeric
@attribute calon numeric
@attribute cantum numeric
@attribute capai numeric
@attribute capek numeric
@attribute cari numeric
@attribute carnophen numeric
@attribute catat numeric
@attribute cepat numeric
@attribute cerai numeric
@attribute cium numeric
@attribute coba numeric
@attribute cuaca numeric
@attribute cuat numeric
@attribute curiga numeric
@attribute dada numeric
@attribute dadak numeric
@attribute daerah numeric
@attribute dagang numeric
@attribute daki numeric
@attribute dampak numeric
@attribute damping numeric
@attribute dana numeric
@attribute danau numeric
@attribute darah numeric
@attribute darat numeric
@attribute dasar numeric
@attribute data numeric
@attribute daun numeric
@attribute demak- numeric
@attribute dengar numeric
@attribute dentum numeric
@attribute deras numeric
@attribute derita numeric
@attribute deteksi numeric
@attribute detik numeric
@attribute dompet numeric
@attribute duga numeric
@attribute dukung numeric
@attribute dunia numeric
@attribute durasi numeric
@attribute edar numeric
@attribute ekstasi numeric
@attribute ekuator numeric
@attribute elektrik numeric
@attribute elektronik numeric
@attribute emas numeric
@attribute evakuasi numeric
@attribute fasilitas numeric
@attribute fenomena numeric
@attribute foil numeric
@attribute fokus numeric
@attribute forensik numeric
@attribute foto numeric
@attribute gabung numeric
@attribute ganggu numeric
@attribute ganja numeric
@attribute garis numeric
@attribute gas numeric
@attribute gawai numeric
@attribute gelap numeric
@attribute gelar numeric
@attribute geledah numeric
@attribute geletak numeric
@attribute gempa numeric
@attribute genang numeric
@attribute geng numeric
@attribute gerak numeric
@attribute gerak-gerik numeric
@attribute gereja numeric
@attribute gerombol numeric
@attribute getar numeric
@attribute goreng numeric
@attribute gratis numeric
@attribute gudang numeric
@attribute gugup numeric
@attribute gugur numeric
@attribute gulung numeric
@attribute guna numeric
@attribute guncang numeric
@attribute gunung numeric
@attribute habis numeric
@attribute hadang numeric
@attribute hadap numeric
@attribute hajat numeric
@attribute halaman numeric
@attribute hangus numeric
@attribute haram numeric
@attribute harap numeric
@attribute harga numeric
@attribute hasut numeric
@attribute hati numeric
@attribute helikopter numeric
@attribute henti numeric
@attribute hidrometeorologi numeric
@attribute hilang numeric
@attribute himpun numeric
@attribute hisap numeric
@attribute hitung numeric
@attribute home numeric
@attribute hubung numeric
@attribute hujan numeric
@attribute hukum numeric
@attribute humas numeric
@attribute huni numeric
@attribute huruf numeric
@attribute hutan numeric
@attribute ibadah numeric
@attribute ibu numeric
@attribute ibukota numeric
@attribute identifikasi numeric
@attribute ii-iii numeric
@attribute iii-v numeric
@attribute ikan numeric
@attribute imbas numeric
@attribute imbau numeric
@attribute indikasi numeric
@attribute informasi numeric
@attribute ingat numeric
@attribute inisial numeric
@attribute instansi numeric
@attribute investigasi numeric
@attribute iptu numeric
@attribute iris numeric
@attribute isi numeric
@attribute istrahatkata numeric
@attribute istri numeric
@attribute izin numeric
@attribute jaga numeric
@attribute jago numeric
@attribute jahat numeric
@attribute jahit numeric
@attribute jalar numeric
@attribute jalur numeric
@attribute jam numeric
@attribute janji numeric
@attribute jari numeric
@attribute jaring numeric
@attribute jatuh numeric
@attribute jawab numeric
@attribute jebol numeric
@attribute jejak numeric
@attribute jembatan numeric
@attribute jemput numeric
@attribute jenazah numeric
@attribute jerat numeric
@attribute jerit numeric
@attribute jinak numeric
@attribute jiwa numeric
@attribute jual numeric
@attribute juru numeric
@attribute jurus numeric
@attribute kabar numeric
@attribute kabid numeric
@attribute kabupaten numeric
@attribute kaca numeric
@attribute kaget numeric
@attribute kait numeric
@attribute kakao numeric
@attribute kamar numeric
@attribute kampung numeric
@attribute kanan numeric
@attribute kandung numeric
@attribute kantin numeric
@attribute kantong numeric
@attribute kantor numeric
@attribute karyawan numeric
@attribute kasat numeric
@attribute kasus numeric
@attribute kawan numeric
@attribute kawasan numeric
@attribute kayu numeric
@attribute keadaam numeric
@attribute kebun numeric
@attribute kejar numeric
@attribute kelompok numeric
@attribute keluarga numeric
@attribute kemarin numeric
@attribute kemas numeric
@attribute kembang numeric
@attribute kemudi numeric
@attribute kena numeric
@attribute kenan numeric
@attribute kendara numeric
@attribute kenderaan numeric
@attribute kenderai numeric
@attribute kening numeric
@attribute kerah numeric
@attribute keras numeric
@attribute kerjasama numeric
@attribute keroyok numeric
@attribute kertas numeric
@attribute ketua numeric
@attribute khawatir numeric
@attribute kicau numeric
@attribute kilo numeric
@attribute kios numeric
@attribute kipas numeric
@attribute kitar numeric
@attribute kobar numeric
@attribute kolam numeric
@attribute komplek numeric
@attribute kompleks numeric
@attribute kompol numeric
@attribute kompor numeric
@attribute konfirmasi numeric
@attribute konser numeric
@attribute koordinasi numeric
@attribute korban numeric
@attribute kota numeric
@attribute kotak numeric
@attribute kredit numeric
@attribute kriminal numeric
@attribute krisis numeric
@attribute kristal numeric
@attribute kuasa numeric
@attribute kuat numeric
@attribute kukredit numeric
@attribute kuku numeric
@attribute kumpul numeric
@attribute kunci numeric
@attribute kuning numeric
@attribute kurir numeric
@attribute kurung numeric
@attribute labuh numeric
@attribute lahan numeric
@attribute lahap numeric
@attribute laku numeric
@attribute lalap numeric
@attribute lambai numeric
@attribute lancar numeric
@attribute landa numeric
@attribute langgan numeric
@attribute langgar numeric
@attribute langkah numeric
@attribute lantai numeric
@attribute lantas numeric
@attribute lapang numeric
@attribute larang numeric
@attribute lari numeric
@attribute las numeric
@attribute laut numeric
@attribute layak numeric
@attribute layan numeric
@attribute ledak numeric
@attribute leher numeric
@attribute lempar numeric
@attribute lengan numeric
@attribute lepas numeric
@attribute lereng numeric
@attribute letak numeric
@attribute libat numeric
@attribute libur numeric
@attribute lihat numeric
@attribute lintas numeric
@attribute linu numeric
@attribute logistik numeric
@attribute lokal numeric
@attribute louka numeric
@attribute luas numeric
@attribute luka numeric
@attribute lumanyan numeric
@attribute magnitude numeric
@attribute mahasiswa numeric
@attribute mahkota numeric
@attribute main numeric
@attribute makan numeric
@attribute maksimum numeric
@attribute mandi numeric
@attribute mandor numeric
@attribute mas numeric
@attribute masyarakat numeric
@attribute mata numeric
@attribute mati numeric
@attribute matic numeric
@attribute mayat numeric
@attribute medan numeric
@attribute melawan numeric
@attribute meminimilisir numeric
@attribute menahan numeric
@attribute menantu numeric
@attribute menganalisa numeric
@attribute mengenderai numeric
@attribute menggerebek numeric
@attribute menghimbau numeric
@attribute menit numeric
@attribute menjinakan numeric
@attribute mertua numeric
@attribute mesin numeric
@attribute metrotvnews numeric
@attribute milliaran numeric
@attribute minta numeric
@attribute minum numeric
@attribute mneemukan numeric
@attribute mobil numeric
@attribute modus numeric
@attribute mogok numeric
@attribute molotov numeric
@attribute motif numeric
@attribute motor numeric
@attribute mukim numeric
@attribute muntah numeric
@attribute mushola numeric
@attribute nali numeric
@attribute narkoba numeric
@attribute narkotika numeric
@attribute nas numeric
@attribute nasi numeric
@attribute nding numeric
@attribute negeri numeric
@attribute ngenas numeric
@attribute ngomong numeric
@attribute nihari numeric
@attribute nikmat numeric
@attribute nilai numeric
@attribute nomor numeric
@attribute nyanyi numeric
@attribute nyata numeric
@attribute nyawa numeric
@attribute obat numeric
@attribute olah numeric
@attribute ongkos numeric
@attribute operasi numeric
@attribute operasional numeric
@attribute orangtuanya numeric
@attribute otak numeric
@attribute otopsi numeric
@attribute pabrik numeric
@attribute pacar numeric
@attribute padam numeric
@attribute pakai numeric
@attribute paket numeric
@attribute paksa numeric
@attribute panah numeric
@attribute pangan numeric
@attribute panggil numeric
@attribute panggung numeric
@attribute pangkat numeric
@attribute pantau numeric
@attribute papar numeric
@attribute parang numeric
@attribute parkir numeric
@attribute pasal numeric
@attribute pasang numeric
@attribute pasar numeric
@attribute pascabencana numeric
@attribute pasu numeric
@attribute patah numeric
@attribute patroli numeric
@attribute pegang numeric
@attribute pelaku numeric
@attribute peluk numeric
@attribute pembununuhan numeric
@attribute penanganan numeric
@attribute pengaruh numeric
@attribute penggerebakan numeric
@attribute penggerebekan numeric
@attribute penjara numeric
@attribute penuh numeric
@attribute pepet numeric
@attribute peran numeric
@attribute perda numeric
@attribute perekoniomian numeric
@attribute perempuan numeric
@attribute pergi numeric
@attribute periksa numeric
@attribute perintah numeric
@attribute peristiwa numeric
@attribute perkara numeric
@attribute perkosa numeric
@attribute permen numeric
@attribute persis numeric
@attribute personel numeric
@attribute personil numeric
@attribute pesawat numeric
@attribute petang numeric
@attribute picu numeric
@attribute pidana numeric
@attribute pikir numeric
@attribute pil numeric
@attribute pinggang numeric
@attribute pinggir numeric
@attribute pipet numeric
@attribute pisah numeric
@attribute pisau numeric
@attribute pistol numeric
@attribute plastik numeric
@attribute pohon numeric
@attribute polisi numeric
@attribute polsek numeric
@attribute ponsel numeric
@attribute ponselnya numeric
@attribute pos numeric
@attribute posko numeric
@attribute potensi numeric
@attribute prediksi numeric
@attribute psikis numeric
@attribute psikolog numeric
@attribute psikologi numeric
@attribute psikotropika numeric
@attribute puing numeric
@attribute pukul numeric
@attribute pulang numeric
@attribute punggung numeric
@attribute pusat numeric
@attribute puting numeric
@attribute putring numeric
@attribute putus numeric
@attribute racun numeric
@attribute radius numeric
@attribute ragam numeric
@attribute rajalela numeric
@attribute ramai numeric
@attribute rambat numeric
@attribute rampas numeric
@attribute rangkai numeric
@attribute rata numeric
@attribute rawat numeric
@attribute razia numeric
@attribute rebak numeric
@attribute rebut numeric
@attribute redup numeric
@attribute rekam numeric
@attribute rekan numeric
@attribute rektur numeric
@attribute relawan numeric
@attribute rencana numeric
@attribute rendam numeric
@attribute republika numeric
@attribute resah numeric
@attribute residivis numeric
@attribute richter numeric
@attribute ringkus numeric
@attribute roboh numeric
@attribute rokok numeric
@attribute rombong numeric
@attribute room numeric
@attribute ruas numeric
@attribute rugi numeric
@attribute rujuk numeric
@attribute ruko numeric
@attribute rumor numeric
@attribute rupa numeric
@attribute rupiah numeric
@attribute rusak numeric
@attribute sabu numeric
@attribute sadis numeric
@attribute salur numeric
@attribute sambung numeric
@attribute samping numeric
@attribute sasar numeric
@attribute sat numeric
@attribute satpam numeric
@attribute saudara numeric
@attribute sayang numeric
@attribute sebar numeric
@attribute sebelah numeric
@attribute sebut numeric
@attribute sedia numeric
@attribute sedih numeric
@attribute sehat numeric
@attribute sekat numeric
@attribute sekolah numeric
@attribute selamat numeric
@attribute selang numeric
@attribute selesai numeric
@attribute selidik numeric
@attribute selundup numeric
@attribute sembako numeric
@attribute sembunyi numeric
@attribute seng numeric
@attribute senjata numeric
@attribute sentimeter numeric
@attribute sepakbola numeric
@attribute sepatu numeric
@attribute sepeda numeric
@attribute serah numeric
@attribute serang numeric
@attribute setinggi numeric
@attribute setrum numeric
@attribute sewa numeric
@attribute shalat numeric
@attribute siap numeric
@attribute sidik numeric
@attribute siklon numeric
@attribute sikut numeric
@attribute simpan numeric
@attribute sindikat numeric
@attribute sinyalir numeric
@attribute sipil numeric
@attribute sisa numeric
@attribute sisi numeric
@attribute sistem numeric
@attribute siswa numeric
@attribute siswi numeric
@attribute sita numeric
@attribute situasi numeric
@attribute skala numeric
@attribute skenario numeric
@attribute soal numeric
@attribute solusi numeric
@attribute staf numeric
@attribute status numeric
@attribute stay numeric
@attribute strip numeric
@attribute suami numeric
@attribute suara numeric
@attribute sulit numeric
@attribute sungkur numeric
@attribute supply numeric
@attribute suruh numeric
@attribute susul numeric
@attribute sutopo numeric
@attribute tabloid numeric
@attribute tabrak numeric
@attribute tahan numeric
@attribute taksir numeric
@attribute takut numeric
@attribute tambah numeric
@attribute tampak numeric
@attribute tanah numeric
@attribute tanam numeric
@attribute tang numeric
@attribute tangga numeric
@attribute tanggap numeric
@attribute tanggul numeric
@attribute tanggung numeric
@attribute tangis numeric
@attribute tangkap numeric
@attribute tanya numeric
@attribute tari numeric
@attribute tarik numeric
@attribute tas numeric
@attribute tebas numeric
@attribute teduh numeric
@attribute tektonik numeric
@attribute telepon numeric
@attribute televisi numeric
@attribute telinga numeric
@attribute teliti numeric
@attribute tembak numeric
@attribute tembakan numeric
@attribute tembok numeric
@attribute tempo numeric
@attribute temu numeric
@attribute tenang numeric
@attribute tenda numeric
@attribute tendang numeric
@attribute tenggak numeric
@attribute terang numeric
@attribute terangkepala numeric
@attribute terbang numeric
@attribute terbit numeric
@attribute teriak numeric
@attribute terima numeric
@attribute terisolir numeric
@attribute terjang numeric
@attribute terjun numeric
@attribute terkesan numeric
@attribute terminal numeric
@attribute terobos numeric
@attribute terpal numeric
@attribute tertib numeric
@attribute tetangga numeric
@attribute tetap numeric
@attribute tetes numeric
@attribute tiang numeric
@attribute tiba numeric
@attribute tidur numeric
@attribute tikket numeric
@attribute tikung numeric
@attribute tim numeric
@attribute timbang numeric
@attribute timbul numeric
@attribute timpa numeric
@attribute timur numeric
@attribute tindak numeric
@attribute tindih numeric
@attribute tinjau numeric
@attribute tipu numeric
@attribute titik numeric
@attribute titip numeric
@attribute tiup numeric
@attribute tni-polri numeric
@attribute todong numeric
@attribute tolong numeric
@attribute total numeric
@attribute transaksi numeric
@attribute transportasi numeric
@attribute trauma numeric
@attribute tropis numeric
@attribute tsunami numeric
@attribute tubruk numeric
@attribute tubuh numeric
@attribute tuju numeric
@attribute tukang numeric
@attribute tulang numeric
@attribute tumbang numeric
@attribute tumpang numeric
@attribute tunggu numeric
@attribute turun numeric
@attribute turut numeric
@attribute tusuk numeric
@attribute tutur numeric
@attribute uang numeric
@attribute ucap numeric
@attribute udara numeric
@attribute ujung numeric
@attribute ular numeric
@attribute umur numeric
@attribute ungkap numeric
@attribute unit numeric
@attribute urus numeric
@attribute usaha numeric
@attribute usia numeric
@attribute usut numeric
@attribute variasi numeric
@attribute wajah numeric
@attribute wakil numeric
@attribute wancarai numeric
@attribute wanita numeric
@attribute warna numeric
@attribute wartawan numeric
@attribute wartawati numeric
@attribute waspada numeric
@attribute wilayah numeric

@data
{4 0.036328,8 0.017028,21 0.012109,52 0.083548,53 0.027849,94 0.013925,110 0.040262,112 0.013925,113 0.015213,118 0.020131,120 0.017028,183 0.020131,188 0.020131,195 0.012926,208 0.013925,220 0.020131,223 0.015213,237 0.020131,243 0.024219,255 0.020131,260 0.015213,303 0.008007,326 0.011419,330 0.020131,338 0.040262,347 0.020131,368 0.013925,383 0.020131,431 0.020131,457 0.020131,461 0.017028,522 0.085139,557 0.017028,558 0.013925,563 0.020131,568 0.020131,573 0.051084,650 0.020131,663 0.017028,681 0.015213,683 0.020131,696 0.009006,702 0.040262}
{49 0.021297,52 0.121907,53 0.034831,89 0.017415,94 0.017415,98 0.017415,102 0.025178,112 0.017415,121 0.032332,124 0.025178,160 0.042593,180 0.016166,208 0.017415,213 0.042593,235 0.050355,243 0.015145,256 0.042593,303 0.010014,326 0.014282,351 0.021297,361 0.021297,402 0.021297,409 0.025178,427 0.015145,496 0.009653,497 0.017415,523 0.015145,535 0.021297,553 0.025178,577 0.038052,606 0.025178,614 0.050355,620 0.100711,696 0.011264}
{4 0.018686,9 0.031065,52 0.085949,85 0.018686,127 0.023475,160 0.026276,209 0.031065,229 0.018686,275 0.031065,276 0.023475,278 0.026276,327 0.031065,349 0.023475,379 0.031065,389 0.021487,391 0.031065,394 0.016699,427 0.018686,448 0.023475,522 0.078828,532 0.031065,552 0.019946,567 0.093194,573 0.026276,638 0.026276,655 0.052552,669 0.023475,675 0.023475,703 0.031065,711 0.062129}
{8 0.021915,13 0.017921,20 0.051818,38 0.051818,53 0.017921,88 0.035843,117 0.025909,126 0.051818,130 0.051818,142 0.025909,159 0.099813,173 0.017921,175 0.043831,198 0.017921,207 0.025909,252 0.016636,265 0.021915,308 0.025909,322 0.009584,329 0.025909,362 0.051818,384 0.015585,418 0.025909,448 0.019579,488 0.025909,496 0.019867,517 0.077728,571 0.016636,577 0.019579,592 0.019579,613 0.027855,720 0.021915}
{11 0.014691,19 0.022881,21 0.013763,49 0.019354,65 0.014691,98 0.015827,129 0.022881,146 0.017291,153 0.045762,159 0.161603,171 0.022881,203 0.017291,249 0.022881,271 0.019354,277 0.022881,303 0.009101,355 0.015827,384 0.013763,442 0.022881,449 0.019354,462 0.014691,497 0.015827,499 0.019354,503 0.038708,504 0.022881,512 0.019354,534 0.019354,537 0.011164,552 0.014691,592 0.017291,597 0.038708,613 0.024599,630 0.022881,684 0.022881,691 0.022881,695 0.017291,696 0.020473,701 0.022881,705 0.036899,707 0.022881,713 0.019354}
{71 0.058295,88 0.040322,120 0.049308,135 0.058295,159 0.112288,166 0.098617,174 0.049308,195 0.037429,204 0.058295,206 0.058295,311 0.088104,334 0.031336,345 0.044052,348 0.033067,357 0.058295,380 0.044052,478 0.058295,496 0.02235}
{88 0.079207,159 0.220572,311 0.086533,412 0.096859,489 0.114511,496 0.043902,499 0.096859,552 0.147048,686 0.114511}
{88 0.05535,159 0.154136,166 0.067685,174 0.067685,191 0.067685,311 0.120939,336 0.08002,345 0.060469,496 0.030679,526 0.08002,539 0.048134,552 0.051379,592 0.060469,668 0.05535}
{5 0.017419,7 0.039489,21 0.010478,24 0.079046,42 0.014734,46 0.010478,47 0.014734,58 0.008907,79 0.017419,87 0.018727,156 0.013163,161 0.131631,164 0.017419,180 0.011184,259 0.014734,263 0.022368,274 0.017419,283 0.017419,307 0.034838,322 0.032217,325 0.017419,341 0.014734,346 0.014734,348 0.009881,384 0.010478,387 0.034838,392 0.017419,394 0.112362,428 0.014734,435 0.013163,445 0.008907,524 0.017419,537 0.025497,566 0.017419,572 0.014734,578 0.017419,623 0.017814,668 0.012049,671 0.044201,696 0.007793,717 0.013163}
{4 0.00926,7 0.058167,47 0.013022,50 0.015395,108 0.03079,146 0.011633,149 0.015395,156 0.011633,161 0.069801,162 0.015395,165 0.015395,179 0.015395,195 0.009885,203 0.023267,211 0.015395,223 0.011633,225 0.026043,234 0.013022,252 0.009885,264 0.015395,278 0.039065,304 0.03079,322 0.022779,328 0.015395,354 0.013022,373 0.015395,394 0.066203,407 0.015395,417 0.061579,441 0.015395,483 0.015023,506 0.015395,513 0.010649,514 0.015395,516 0.015395,523 0.00926,543 0.015395,570 0.010649,590 0.026043,615 0.011633,619 0.015395,621 0.015395,631 0.015395,639 0.007511,652 0.013022,653 0.015395,657 0.03079,678 0.015395,713 0.013022,720 0.013022}
{14 0.038858,21 0.055268,24 0.052118,30 0.034716,161 0.208294,212 0.038858,257 0.04594,287 0.13782,298 0.038858,322 0.016994,394 0.148168,513 0.031776,588 0.04594,623 0.046983,649 0.038858,696 0.020552}
{13 0.030516,25 0.012513,31 0.07629,36 0.022059,46 0.079613,98 0.015258,140 0.044118,169 0.110294,181 0.022059,195 0.014163,229 0.013269,242 0.022059,243 0.013269,267 0.022059,292 0.022059,294 0.016669,297 0.022059,303 0.008774,315 0.022059,385 0.022059,389 0.015258,424 0.083347,427 0.013269,453 0.022059,462 0.014163,470 0.018658,528 0.015258,533 0.018658,538 0.022059,581 0.018658,583 0.022059,611 0.022059,632 0.022059,637 0.022059,695 0.016669,706 0.04249}
{4 0.008102,31 0.018633,46 0.08912,51 0.011393,95 0.026938,98 0.009316,100 0.009316,113 0.010178,121 0.008648,132 0.01528,150 0.013469,154 0.013469,203 0.030534,224 0.011393,230 0.013469,241 0.026938,247 0.011393,260 0.010178,288 0.013469,291 0.068356,294 0.020356,302 0.010178,303 0.010714,310 0.026938,314 0.010178,321 0.013469,326 0.00764,335 0.013469,348 0.03056,367 0.034178,374 0.026938,404 0.013469,419 0.013469,427 0.008102,439 0.040407,470 0.011393,471 0.026938,490 0.011393,496 0.020655,505 0.022785,533 0.011393,552 0.017296,554 0.013469,584 0.013469,595 0.013469,622 0.011393,640 0.013469,644 0.011393,660 0.013469,668 0.009316,681 0.010178,690 0.011393,708 0.030534,715 0.026938}
{4 0.026811,25 0.025283,31 0.061661,46 0.040217,56 0.022286,80 0.022286,107 0.022286,114 0.022286,132 0.012642,133 0.022286,175 0.018851,186 0.015415,187 0.022286,198 0.015415,201 0.022286,210 0.016841,215 0.022286,227 0.022286,228 0.022286,252 0.014309,293 0.022286,320 0.022286,322 0.024732,344 0.022286,351 0.018851,354 0.018851,366 0.037701,371 0.022286,395 0.044572,412 0.018851,424 0.067364,467 0.018851,487 0.022286,508 0.022286,520 0.022286,556 0.022286,602 0.016841,613 0.01198,666 0.016841,675 0.016841,700 0.022286,708 0.016841}
{4 0.011947,13 0.013738,31 0.054951,46 0.059734,113 0.075042,132 0.011266,152 0.019861,167 0.019861,173 0.013738,176 0.039722,193 0.019861,216 0.019861,224 0.016799,229 0.011947,243 0.011947,266 0.016799,282 0.019861,291 0.067197,294 0.015008,296 0.019861,299 0.019861,303 0.0079,322 0.007347,323 0.039722,339 0.019861,367 0.016799,381 0.019861,389 0.027475,402 0.016799,424 0.015008,425 0.015008,438 0.019861,462 0.012752,483 0.019381,495 0.016799,496 0.007614,535 0.016799,558 0.013738,561 0.016799,565 0.019861,569 0.019861,585 0.019861,604 0.019861,645 0.019861,696 0.008885,705 0.010676,706 0.012752}
{29 0.022697,58 0.011606,87 0.012201,93 0.017151,106 0.015699,116 0.019198,137 0.019198,232 0.022697,234 0.019198,239 0.038396,254 0.038396,302 0.017151,324 0.022697,334 0.012201,348 0.012875,358 0.045394,368 0.015699,370 0.019198,372 0.019198,378 0.022697,399 0.051454,421 0.019198,450 0.022697,451 0.057594,468 0.022697,474 0.017151,483 0.011074,519 0.022697,540 0.015699,582 0.068091,597 0.038396,610 0.019198,617 0.019198,623 0.023212,635 0.057594,638 0.019198,709 0.034303,714 0.022697,717 0.034303}
{1 0.021586,55 0.021586,67 0.016312,87 0.023207,89 0.014931,93 0.065248,96 0.021586,99 0.021586,101 0.021586,106 0.029862,168 0.021586,170 0.021586,173 0.014931,246 0.021586,317 0.018258,322 0.007985,350 0.021586,365 0.021586,414 0.036517,416 0.021586,425 0.016312,427 0.012984,460 0.08156,469 0.021586,474 0.097871,537 0.010532,548 0.021586,562 0.043172,571 0.01386,599 0.021586,627 0.032624,639 0.010532,654 0.021586,664 0.043172,676 0.043172,693 0.021586,699 0.021586}
{24 0.012145,34 0.02141,57 0.02141,58 0.010948,66 0.02141,67 0.016179,69 0.02141,73 0.018109,75 0.02141,92 0.085639,100 0.014809,148 0.02141,151 0.032358,157 0.014809,195 0.013747,222 0.02141,245 0.018109,289 0.02141,301 0.02141,322 0.015839,333 0.04282,334 0.011509,399 0.016179,411 0.04282,414 0.036219,436 0.016179,451 0.018109,462 0.013747,480 0.02141,483 0.020892,496 0.008208,529 0.018109,530 0.02141,534 0.018109,536 0.02141,574 0.02141,590 0.018109,591 0.018109,608 0.02141,623 0.010948,625 0.02141,639 0.031339,648 0.036219,666 0.032358,709 0.016179}
{22 0.010382,24 0.019581,33 0.014599,58 0.008826,87 0.018556,89 0.011939,106 0.023877,109 0.011939,111 0.01726,141 0.014599,151 0.013043,156 0.026086,157 0.011939,177 0.01726,233 0.013043,251 0.013043,262 0.01726,273 0.014599,279 0.014599,280 0.01726,286 0.014599,316 0.014599,317 0.014599,322 0.006385,331 0.043798,334 0.018556,343 0.014599,377 0.01726,394 0.018556,425 0.013043,426 0.039129,445 0.035303,456 0.014599,466 0.01726,483 0.008421,494 0.01726,513 0.047754,527 0.014599,537 0.008421,540 0.047754,546 0.01726,570 0.011939,571 0.011082,576 0.01726,577 0.013043,580 0.014599,612 0.01726,613 0.009278,623 0.017652,627 0.013043,636 0.01726,665 0.01726,675 0.013043,687 0.01726,689 0.01726,696 0.007722,705 0.018556,716 0.013043}
{13 0.009,17 0.013012,22 0.007827,30 0.009833,40 0.033019,58 0.006654,83 0.013012,85 0.031308,87 0.013989,89 0.018001,93 0.019666,132 0.014762,136 0.033019,137 0.022012,139 0.013012,145 0.013012,157 0.009,180 0.008355,182 0.013012,184 0.011006,192 0.013012,194 0.013012,200 0.013012,219 0.011006,240 0.011006,244 0.011006,250 0.013012,254 0.022012,263 0.025064,305 0.052048,309 0.013012,319 0.013012,322 0.019253,390 0.026024,399 0.058997,400 0.026024,426 0.009833,445 0.026615,465 0.052048,474 0.019666,477 0.013012,483 0.012698,496 0.004989,521 0.011006,525 0.013012,529 0.011006,537 0.006349,540 0.045002,564 0.013012,575 0.013012,581 0.011006,598 0.013012,623 0.013307,639 0.012698,667 0.013012,681 0.009833,682 0.013012,716 0.009833}
{12 0.020767,30 0.018553,62 0.073656,77 0.024552,84 0.024552,85 0.014769,100 0.016983,109 0.016983,123 0.073656,136 0.020767,151 0.11132,155 0.041535,163 0.024552,178 0.024552,186 0.016983,214 0.020767,244 0.041535,269 0.020767,348 0.013927,349 0.018553,356 0.024552,388 0.024552,401 0.020767,426 0.018553,432 0.024552,445 0.037664,467 0.020767,473 0.024552,483 0.047918,518 0.020767,527 0.020767,623 0.012555,674 0.049104,705 0.013198}
{0 0.018732,22 0.011268,24 0.010626,27 0.015845,44 0.015845,58 0.009579,86 0.018732,87 0.010069,106 0.025914,109 0.012957,121 0.012027,131 0.018732,141 0.015845,157 0.012957,191 0.015845,212 0.015845,219 0.031689,233 0.028311,273 0.015845,279 0.015845,286 0.015845,290 0.018732,316 0.015845,331 0.015845,334 0.020139,342 0.015845,345 0.014155,369 0.018732,394 0.020139,445 0.038315,456 0.015845,483 0.01828,485 0.028311,496 0.007182,513 0.025914,537 0.00914,540 0.025914,570 0.025914,571 0.024055,580 0.031689,609 0.037465,613 0.010069,617 0.015845,624 0.018732,627 0.042466,635 0.031689,639 0.00914,655 0.015845,662 0.015845,705 0.010069,706 0.012027,716 0.042466}
{2 0.035135,7 0.026551,58 0.017966,60 0.089157,225 0.029719,229 0.021135,298 0.029719,300 0.035135,303 0.02795,306 0.035135,312 0.035135,322 0.012997,334 0.018887,349 0.026551,394 0.037773,410 0.035135,436 0.026551,443 0.035135,445 0.017966,454 0.035135,483 0.017143,497 0.024303,509 0.029719,515 0.035135,545 0.035135,603 0.035135,642 0.035135,647 0.035135,649 0.089157,718 0.035135}
{24 0.010283,60 0.046002,78 0.018128,81 0.018128,180 0.01164,198 0.012539,218 0.036257,226 0.054385,233 0.013699,245 0.015334,256 0.015334,263 0.01164,276 0.013699,303 0.036052,340 0.054385,342 0.015334,355 0.012539,368 0.012539,372 0.015334,386 0.018128,389 0.012539,394 0.009745,428 0.015334,435 0.054797,436 0.027398,444 0.018128,445 0.03708,459 0.018128,475 0.036257,485 0.013699,486 0.018128,496 0.00695,497 0.012539,498 0.013699,509 0.015334,512 0.015334,537 0.008845,558 0.012539,570 0.012539,591 0.015334,628 0.036257,633 0.036257,639 0.008845,679 0.036257,688 0.018128,694 0.015334,705 0.01949,717 0.013699}
{3 0.011812,6 0.011812,12 0.009991,16 0.011812,24 0.0067,37 0.011812,39 0.011812,43 0.011812,46 0.01421,90 0.040852,97 0.011812,116 0.009991,132 0.013401,146 0.008926,147 0.035436,186 0.00817,190 0.016341,197 0.035436,217 0.009991,236 0.023624,243 0.028421,263 0.037921,302 0.008926,303 0.014094,322 0.008739,343 0.009991,346 0.009991,355 0.00817,368 0.00817,370 0.019982,376 0.011812,384 0.007105,393 0.008926,420 0.011812,423 0.011812,433 0.011812,445 0.04228,447 0.011812,449 0.009991,452 0.009991,458 0.011812,464 0.047248,472 0.009991,483 0.01729,491 0.011812,492 0.011812,493 0.023624,507 0.011812,537 0.01729,541 0.023624,555 0.023624,586 0.023624,589 0.023624,593 0.011812,623 0.01208,634 0.023624,639 0.005763,659 0.011812,696 0.010569,704 0.011812,705 0.006349,709 0.017852,710 0.023624}
{14 0.078112,18 0.011544,22 0.006944,23 0.011544,28 0.009764,40 0.029292,41 0.011544,42 0.009764,44 0.019528,76 0.011544,87 0.01241,90 0.039923,91 0.011544,94 0.007985,143 0.008723,180 0.007412,185 0.023087,190 0.007985,205 0.011544,229 0.013887,231 0.011544,240 0.009764,261 0.009764,263 0.014823,266 0.009764,269 0.009764,270 0.057718,284 0.011544,285 0.023087,303 0.03214,313 0.011544,318 0.011544,322 0.02989,341 0.009764,359 0.011544,364 0.011544,393 0.008723,415 0.009764,421 0.009764,434 0.023087,435 0.008723,437 0.023087,452 0.009764,455 0.023087,460 0.008723,462 0.014823,472 0.009764,479 0.011544,485 0.008723,496 0.022128,498 0.008723,505 0.009764,510 0.011544,521 0.019528,523 0.006944,531 0.011544,537 0.005632,547 0.009764,572 0.009764,613 0.006205,623 0.005903,639 0.011265,666 0.008723,671 0.019528,690 0.009764,696 0.005164,697 0.011544,698 0.009764,706 0.007412}
{21 0.029512,32 0.049062,35 0.019625,45 0.019625,54 0.009812,58 0.010035,59 0.009812,61 0.009812,67 0.01483,70 0.009812,73 0.016599,74 0.009812,82 0.009812,85 0.023609,87 0.005275,90 0.020361,104 0.019625,105 0.009812,109 0.006787,121 0.0063,125 0.0083,132 0.011132,186 0.020361,208 0.006787,217 0.0083,221 0.019625,238 0.019625,239 0.049798,247 0.0083,251 0.01483,259 0.0083,272 0.009812,281 0.009812,295 0.029437,303 0.015611,314 0.007415,322 0.00363,348 0.022264,360 0.009812,363 0.049062,366 0.0083,375 0.009812,382 0.009812,396 0.019625,398 0.009812,406 0.009812,415 0.016599,430 0.009812,446 0.009812,463 0.009812,476 0.009812,481 0.019625,496 0.007524,503 0.016599,523 0.005902,544 0.019625,560 0.009812,561 0.0083,594 0.009812,600 0.029437,605 0.009812,618 0.009812,622 0.0083,639 0.01915,643 0.009812,644 0.0083,648 0.0083,652 0.0083,694 0.0083,698 0.0083,712 0.009812}
{28 0.043746,58 0.013223,85 0.03111,90 0.017887,100 0.035773,119 0.025859,125 0.021873,132 0.029337,158 0.025859,190 0.017887,214 0.021873,223 0.019541,248 0.025859,251 0.019541,258 0.025859,261 0.021873,303 0.041141,334 0.0139,380 0.019541,393 0.019541,405 0.025859,413 0.025859,422 0.025859,445 0.013223,460 0.019541,518 0.087491,547 0.021873,549 0.025859,559 0.025859,596 0.025859,601 0.103436,639 0.025234,662 0.021873,680 0.021873,708 0.039082}
{11 0.014789,22 0.02771,25 0.013065,63 0.103524,65 0.059156,72 0.023033,112 0.015932,115 0.046067,127 0.017406,143 0.017406,155 0.019483,198 0.015932,210 0.017406,213 0.019483,252 0.014789,260 0.034812,276 0.017406,322 0.017041,326 0.013065,352 0.023033,380 0.017406,401 0.038966,429 0.019483,448 0.034812,482 0.017406,484 0.023033,490 0.019483,496 0.008831,500 0.103524,523 0.013855,528 0.015932,539 0.013855,587 0.023033,602 0.017406,616 0.023033,661 0.023033,668 0.015932,692 0.017406,719 0.023033}
{11 0.026115,22 0.012233,25 0.034607,33 0.068807,52 0.014067,63 0.065288,64 0.020337,65 0.013058,103 0.020337,121 0.013058,122 0.030736,128 0.020337,134 0.020337,138 0.040673,143 0.015368,189 0.020337,196 0.030736,202 0.020337,210 0.015368,229 0.012233,314 0.015368,322 0.007523,326 0.011536,397 0.020337,482 0.015368,496 0.007797,500 0.065288,511 0.015368,523 0.012233,539 0.024466,551 0.020337,557 0.017202,579 0.040673,607 0.020337,613 0.010932,626 0.017202,651 0.030736,670 0.020337,677 0.034403,685 0.040673,692 0.015368,696 0.009098,706 0.013058}
{10 0.021078,11 0.016,25 0.056541,27 0.021078,63 0.128,65 0.016,122 0.018831,199 0.024919,252 0.016,253 0.024919,268 0.024919,271 0.021078,303 0.029735,322 0.009218,334 0.013395,337 0.024919,384 0.01499,427 0.01499,482 0.018831,500 0.128,511 0.037662,528 0.068947,539 0.029979,615 0.037662,651 0.018831,658 0.024919,663 0.021078,669 0.037662,672 0.024919,673 0.024919,692 0.018831,696 0.011148}
{15 0.025628,21 0.061663,25 0.072686,26 0.025628,48 0.025628,51 0.043355,63 0.082275,127 0.019366,184 0.021677,196 0.019366,303 0.010193,326 0.014537,353 0.025628,355 0.05318,384 0.015416,495 0.021677,498 0.019366,500 0.06582,501 0.025628,502 0.025628,511 0.038733,528 0.05318,539 0.015416,558 0.017727,615 0.038733,626 0.043355,651 0.058099,669 0.038733,680 0.021677}
{10 0.013662,11 0.041483,25 0.027486,53 0.044689,63 0.010371,65 0.041483,68 0.016152,85 0.029148,94 0.011172,112 0.011172,122 0.024411,144 0.016152,172 0.032304,173 0.011172,190 0.011172,196 0.012206,208 0.011172,243 0.029148,265 0.013662,303 0.038546,326 0.009162,332 0.032304,348 0.009162,361 0.013662,403 0.016152,408 0.016152,429 0.013662,440 0.016152,461 0.013662,496 0.006193,500 0.010371,537 0.015762,539 0.068011,542 0.032304,550 0.048456,571 0.010371,602 0.012206,610 0.013662,613 0.008682,629 0.032304,641 0.048456,646 0.016152,656 0.048456,677 0.013662,695 0.012206,696 0.007226,705 0.008682}
