@relation document

@attribute text string

@data
'{huni,huni,huni,piatung,keluar,tugas,tugas,tubuh,simpuh,buka,masalah,hilang,terang,padat,duga,duga,mayat,mayat,mayat,mayat,bunuh,bunuh,bunuh,bunuh,proses,cium,paksa,tetangga,tengara,jalan,curiga,dapat,temu,temu,temu,temu,sulit,bau,terhimpun,laku,laku,laku,laku,laku,polisi,polisi,polisi,polisi,autopsi,kerja,guna,tahu,tahu,tahu,heboh,kamar,kamar,kamar,periksa,identifikasi,identifikasi,identifikasi,evakuasi,pihak,hari,hari,darah,tahun,warga,warga,jasad,rekam,kos,kos,kos,lepas,dasar,busuk,busuk,nama,lising,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,buruh,utang,informasi,jadi,jadi,jadi,minta,buat,buat,tusukan,motif,usia,sadis,olah,luka,akses,kosan,kosan,kosan,lokasi,bawa,macet,masker}'
'{huni,huni,huni,piatung,keluar,tugas,tugas,tubuh,simpuh,buka,masalah,hilang,terang,padat,duga,duga,mayat,mayat,mayat,mayat,bunuh,bunuh,bunuh,bunuh,proses,cium,paksa,tetangga,tengara,jalan,curiga,dapat,temu,temu,temu,temu,sulit,bau,terhimpun,laku,laku,laku,laku,laku,polisi,polisi,polisi,polisi,autopsi,kerja,guna,tahu,tahu,tahu,heboh,kamar,kamar,kamar,periksa,identifikasi,identifikasi,identifikasi,evakuasi,pihak,hari,hari,darah,tahun,warga,warga,jasad,rekam,kos,kos,kos,lepas,dasar,busuk,busuk,nama,lising,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,buruh,utang,informasi,jadi,jadi,jadi,minta,buat,buat,tusukan,motif,usia,sadis,olah,luka,akses,kosan,kosan,kosan,lokasi,bawa,macet,masker}'
'{tempat,amat,aksi,aksi,aksi,aksi,aksi,aman,saksi,bulan,bawah,kata,bangun,mesum,tunjuk,tahan,buah,buah,jerat,proses,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,puas,perintah,inisial,tetangga,keluarga,konfirmasi,bujuk,ajak,alami,kali,kali,jembatan,curiga,batu,tangga,laku,laku,laku,laku,cerita,milik,kerja,antar,periksa,tidur,hari,perkosa,perkosa,tahun,warga,ikan,kasus,gosok,ayah,uang,pakai,nama,desa,korban,korban,korban,korban,korban,korban,korban,korban,buruh,wajah,lucut,lucut,saat,buat,limpah,gerebek,tega,tega,gadis,pakainnya,belakang,sidik,tagih,hubung,lancar,anak,aku,aku,bawa,ketua,khasiat,sekarang}'
'{periksa,sangka,aman,yakni,pagi,tugas,tumpang,henti,kata,kata,warga,buah,buah,buah,buah,buah,buah,jajar,tengah,masuk,paket,paket,kemas,lihat,wanita,tuju,larang,dalam,gereja,jadi,informasi,informasi,informasi,saat,saat,gerak-geriknya,mana,curiga,timpal,rumah,rumah,rumah,rumah,barang,barang,pukul,ada,ada,ibadah,ibadah,ibadah,ibadah,daun,dapat,dapat,dapat,dapat,dapat,dapat,kabid,lokasi,kardus,kardus,bawa,bawa,bawa,bawa,tangkap,tangkap,laku,ganja,ganja,ganja,ganja,polisi,polisi,gerak}'
'{tempat,haram,selang,aman,aman,aman,aman,butir,butir,kena,tugas,tugas,ungkap,buah,buah,buah,esktasi,serah,pelaku,ancam,gagal,selundup,selundup,penggeledakan,nilai,kapal,kapal,kapal,pecah,kali,curiga,curiga,nakhoda,tangani,narkoba,narkoba,narkoba,temu,selesai,tas,laku,laku,laku,kppbc-tmb,periksa,sangka,sangka,sangka,sangka,rupa,sabu,sabu,sabu,hari,pihak,pihak,pihak,kejar,ucap,tumpang,pekan,tahun,kantong,isi,ikan,kasus,kasus,karkotika,bukti,bukti,bukti,bea,nama,jadi,ekstasi,ekstasi,saat,belakang,plasitik,ada,ada,barang,barang,barang,mati,anak,pil,pil,bagi,bagi,bawa,bawa,bawa,seludup,hukum,awal}'
'{nanti,tempat,tempat,tempat,tempat,tempat,atap,karoke,hati,aman,aman,hal,atas,panti,panti,panti,tugas,tugas,tugas,tugas,nding,jemur,pria,urine,urine,urine,urine,kantor,fokus,kabur,esek,esek,duga,duga,candu,jelas,duduk,arena,arena,hasil,hasil,malam,malam,wanita,wanita,wanita,wanita,wanita,wanita,buru,mobil,kunjung,hibur,hibur,mana,kali,genteng,pijat,pijat,pijat,pijat,pijat,narkoba,narkoba,narkoba,narkoba,narkoba,dapat,dugem,laki,rehabilitasi,tangkap,razia,razia,razia,laku,laku,laku,laku,tes,tes,tes,tes,tes,tahu,guna,guna,guna,kepala,lanjut,kejar,panjat,skotek,warga,areal,gelang,penyalahgunaan,sembunyi,orang,ambil,operasi,nama,jadi,pungkas,usaha,pilah-pilah,gelar,diri,diri,rumah,rumah,ada,ada,ada,usai,usai,bawa,bawa,kawasan,kawasan,sisir}'
'{aksi,tutup,tutup,toko,door,buka,sekira,jumlah,duga,pelaku,minimarket,minimarket,minimarket,penting,tunggu,maling,selidik,pecah,pintu,pintu,dapat,dam,laku,tahu,periksa,raib,raib,lanjut,hari,ucap,baca,orang,rolling,kawan,kaca,uang,uang,lihat,lihat,mesin,mesin,pasang,jadi,jadi,jadi,saat,saat,gembok,karyawan,karyawan,bobol,bobol,ada,ada,pukul,pukul,pukul,anjung,capai,bongkar,lokasi,lokasi,lokasi,usai,bawa,brangkas,tinggal,halaman,longok}'
'{aksi,tutup,tutup,toko,door,buka,sekira,jumlah,duga,pelaku,minimarket,minimarket,minimarket,penting,tunggu,maling,selidik,pecah,pintu,pintu,dapat,dam,laku,tahu,periksa,raib,raib,lanjut,hari,ucap,baca,orang,rolling,kawan,kaca,uang,uang,lihat,lihat,mesin,mesin,pasang,jadi,jadi,jadi,saat,saat,gembok,karyawan,karyawan,bobol,bobol,ada,ada,pukul,pukul,pukul,anjung,capai,bongkar,lokasi,lokasi,lokasi,usai,bawa,brangkas,tinggal,halaman,longok}'
'{nafsu,tandas,hal,bulan,bulan,bulan,hilang,perut,pria,kata,bangun,jatuh,bunuh,pelaku,pelaku,pelaku,pelaku,pelaku,pelaku,ancam,inisial,paksa,mulai,keluarga,ajak,ajak,tiri,tiri,tiri,tiri,situasi,anggota,curiga,asal,temu,lantai,tangkap,laku,laku,laku,polisi,polisi,badan,panggil,periksa,sangka,sangka,kepala,lanjut,tidur,rupa,sepi,pihak,ucap,rumanya,perkosa,perkosa,perkosa,tolak,orang,kasus,ayah,ayah,ayah,lapor,lapor,dokter,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,korban,zik,bejat,bejat,bejat,saat,mau,remaja,remaja,buat,buat,minta,tega,turut,rumah,ada,hubung,humas,anak,layan,besar,desak,bongkar,aku,tindaklanjuti,hamil,hamil,hamil}'
'{makan,aman,aman,aman,aman,butir,butir,butir,butir,tugas,nasi,rokok,kata,kata,tang,tiba,transaksi,pelaku,pelaku,suruh,suruh,suruh,upah,merk,kurir,janji,ektasi,harga,narkoba,narkoba,narkoba,narkoba,narkoba,narkoba,narkoba,narkoba,beli,beli,beli,tangkap,memesan,memesan,polisi,polisi,kerja,masyarakat,antar,antar,antar,antar,antar,antar,periksa,sangka,sangka,sangka,pihak,pihak,pihak,pihak,warga,orang,orang,ojek,jual,bukti,jadi,informasi,ekstasi,saat,pungkas,tukang,barawal,terima,diri,rumah,sebut,barang,ada,kotak,jenis,lokasi,usai,bawa}'
'{periksa,kepala,pusat,restoran,usir,aman,perihal,tugas,tugas,gedung,gedung,gedung,gedung,sisi,terang,terang,terang,labfor,fokus,duga,dasar,dasar,dasar,dasar,ikan,bakar,bakar,masuk,siang,api,api,api,api,belanja,sebab,cari,kios,paksa,mulai,musnah,sebar,cabang,selidik,turut,mula,mula,mula,mula,ada,asal,asal,asal,asal,datang,olah,lantai,lantai,lantai,lantai,lantai,kiri,mata,penyelidikian,laku,laku,milik,plaza}'
'{tahu,tutup,tutup,tutup,lanjut,pascakebakaran,padam,pihak,pihak,buka,buka,konsolidasi,kata,jumlah,ujar,ujar,bakar,bakar,bakar,susul,sapa,penanganan,jadi,saat,antisipasi,daki,daki,daki,evaluasi,kemarau,sampai,sampai,hubung,pasti,lereng,lereng,lahan,jalur,jalur,jalur,teman,laku,laku,laku,laku,landa,sekarang}'
'{makan,tahu,nyata,amat,kepala,tutup,hal,yakni,kata,duga,duga,duga,kanopi,ungkap,listrik,listrik,listrik,bakar,bakar,bakar,orang,jual,sabotase,indikasi,bencana,balik,tegas,tengah,tengah,prediksi,api,api,api,sebab,kios,kios,kios,kios,kios,timur,las,pasar,dagang,dagang,jadi,jadi,jadi,jadi,jadi,sebelah,saat,saat,unsur,buat,turut,mula,pukul,asal,ada,ada,ada,ada,ada,ada,arus,baik,baik,baik,pelihara}'
'{letak,huni,tutup,muda,aman,tubuh,keluar,keluar,pisau,pria,pria,kata,terang,terang,bangun,duga,teriak,buah,buah,lampu,pelaku,lakban,penting,ancam,selidik,gegas,damping,uni,datang,kaget,polisi,polisi,polisi,polisi,kamar,kamar,guna,guna,rupa,dengar,perkosa,kos,kos,kos,kos,kos,kos,isi,rekan,rawat,baju,lapor,lapor,korban,korban,korban,korban,korban,korban,korban,korban,wajah,kosannya,jadi,jadi,saat,sita,minta,minta,terima,mahasiswi,rumah,rumah,ada,mati,cadar,misterius,olah,raba,teman}'
'{identitas,tempat,melawan,haram,pesta,pesta,tugas,tugas,tugas,keluar,keluar,bulan,ulah,kabur,duga,jelas,tang,duduk,libat,inisial,amukan,betul,penjara,penjara,mobil,babak,kali,ajar,bekuk,narkotika,asal,barat,datang,kesal,narkoba,lantar,lantar,kembang,pinjam,laku,milik,polisi,polisi,polisi,polisi,polisi,penggerebekan,guna,guna,tahu,tahu,periksa,sepeda,sangka,sangka,sangka,sangka,sangka,sangka,sangka,sangka,rupa,edar,edar,sabu,sabu,sabu,kejar,langsung,arah,hindar,warga,warga,warga,warga,warga,sergap,rekan,sofa,kasus,bong,kutik,motor,bukti,bukti,masuk,masuk,pakai,tuju,poket,residivis,jadi,jadi,kenal,sita,sita,hajar,diri,gerebek,rumah,pipet,lari,pukul,barang,barang,barang,lain,jenis,catat,bawa,teman,teman}'
