@relation TFIDF

@attribute 12:04 numeric
@attribute 20:20 numeric
@attribute aceh numeric
@attribute achmad numeric
@attribute adriyan numeric
@attribute agustus numeric
@attribute akbp numeric
@attribute akibatnya numeric
@attribute akses numeric
@attribute aksi numeric
@attribute aksinya numeric
@attribute aktivitas numeric
@attribute alhasil numeric
@attribute ali numeric
@attribute aman numeric
@attribute amirianto numeric
@attribute ancaman numeric
@attribute anjungan numeric
@attribute antar numeric
@attribute antaranya numeric
@attribute areal numeric
@attribute arena numeric
@attribute arlan numeric
@attribute aryo numeric
@attribute asep numeric
@attribute atm numeric
@attribute autopsi numeric
@attribute baja numeric
@attribute banda numeric
@attribute bandit numeric
@attribute bandung numeric
@attribute barak numeric
@attribute barelang numeric
@attribute barulah numeric
@attribute batam numeric
@attribute batamkota numeric
@attribute batu numeric
@attribute batuaji numeric
@attribute bau numeric
@attribute bawa numeric
@attribute bayi numeric
@attribute bca numeric
@attribute beduk numeric
@attribute bekerja numeric
@attribute belajar numeric
@attribute belakangan numeric
@attribute beraksi numeric
@attribute berjenis numeric
@attribute berjualan numeric
@attribute berjumlah numeric
@attribute berkoordinasi numeric
@attribute bernama numeric
@attribute bersembunyi numeric
@attribute bersimpuh numeric
@attribute berusaha numeric
@attribute berusia numeric
@attribute bidang numeric
@attribute bnn numeric
@attribute bobol numeric
@attribute brail numeric
@attribute brangkas numeric
@attribute bukittinggi numeric
@attribute buruannya numeric
@attribute buruh numeric
@attribute candu numeric
@attribute carry numeric
@attribute cctv numeric
@attribute charles numeric
@attribute curanmor numeric
@attribute curas numeric
@attribute curat numeric
@attribute curiga numeric
@attribute daerah numeric
@attribute dam numeric
@attribute darah numeric
@attribute desa numeric
@attribute desakan numeric
@attribute diamankan numeric
@attribute diatap numeric
@attribute diatas numeric
@attribute dibaca numeric
@attribute dibawa numeric
@attribute diberbagai numeric
@attribute dibobol numeric
@attribute dibongkar numeric
@attribute dibuang numeric
@attribute dibunuh numeric
@attribute diculik numeric
@attribute dicuri numeric
@attribute difokuskan numeric
@attribute digelang numeric
@attribute digelar numeric
@attribute dihadang numeric
@attribute dikawasan numeric
@attribute dikenakan numeric
@attribute diketahui numeric
@attribute dilahirkan numeric
@attribute dilanjutkan numeric
@attribute dinding numeric
@attribute dipanti numeric
@attribute dipenjara numeric
@attribute diperkirakan numeric
@attribute dipilah-pilah numeric
@attribute diponegoro numeric
@attribute dirawat numeric
@attribute direhabilitasi numeric
@attribute disemayamkan numeric
@attribute disertai numeric
@attribute diskotek numeric
@attribute ditangkap numeric
@attribute ditempat numeric
@attribute ditengarai numeric
@attribute dites numeric
@attribute ditindak numeric
@attribute diungkap numeric
@attribute doni numeric
@attribute door numeric
@attribute dr numeric
@attribute dragon numeric
@attribute dugaan numeric
@attribute dugem numeric
@attribute dunia numeric
@attribute ekonomi numeric
@attribute ekspos numeric
@attribute erwin numeric
@attribute esek-esek numeric
@attribute follow numeric
@attribute gembok numeric
@attribute genteng numeric
@attribute gowa numeric
@attribute grand numeric
@attribute guntur numeric
@attribute halaman numeric
@attribute haldun numeric
@attribute hardianto numeric
@attribute haruddin numeric
@attribute hasilnya numeric
@attribute helm numeric
@attribute hiburan numeric
@attribute hilir numeric
@attribute humas numeric
@attribute identifikasi numeric
@attribute identitasnya numeric
@attribute ikatan numeric
@attribute ilustrasi numeric
@attribute indragiri numeric
@attribute informasi numeric
@attribute inhil numeric
@attribute ispranoto numeric
@attribute jajaran numeric
@attribute jam numeric
@attribute jambi numeric
@attribute jasad numeric
@attribute jaya numeric
@attribute jemuran numeric
@attribute jenazah numeric
@attribute jondul numeric
@attribute kabid numeric
@attribute kabupaten numeric
@attribute kabur numeric
@attribute kaca numeric
@attribute kamar numeric
@attribute kantor numeric
@attribute kapolresta numeric
@attribute kapolsekta numeric
@attribute karoke numeric
@attribute karyawan numeric
@attribute kasus numeric
@attribute kawanan numeric
@attribute kawasan numeric
@attribute keadaan numeric
@attribute keberadaan numeric
@attribute kebun numeric
@attribute kecamatan numeric
@attribute kejuruan numeric
@attribute kelamin numeric
@attribute kelas numeric
@attribute kelompok numeric
@attribute kelurahan numeric
@attribute kemarin numeric
@attribute kepala numeric
@attribute kepentingan numeric
@attribute kepolisian numeric
@attribute keritang numeric
@attribute keroyok numeric
@attribute kesulitan numeric
@attribute khaliq numeric
@attribute kilometer numeric
@attribute kombes numeric
@attribute komisaris numeric
@attribute kontaknya numeric
@attribute korban numeric
@attribute kos numeric
@attribute kosan numeric
@attribute kota numeric
@attribute kriminal numeric
@attribute kritang numeric
@attribute kuantan numeric
@attribute kuhp numeric
@attribute kunci numeric
@attribute kurungan numeric
@attribute laki-laki numeric
@attribute lanjuti numeric
@attribute lebam numeric
@attribute leher numeric
@attribute lengkong numeric
@attribute lepas numeric
@attribute limapuluh numeric
@attribute lingkar numeric
@attribute lising numeric
@attribute lokasi numeric
@attribute lubuk numeric
@attribute luka numeric
@attribute macet numeric
@attribute malam numeric
@attribute maling numeric
@attribute mamuju numeric
@attribute mapolsek numeric
@attribute marcus numeric
@attribute mardiono numeric
@attribute masker numeric
@attribute maya numeric
@attribute mayat numeric
@attribute melapor numeric
@attribute melaporkan numeric
@attribute melerai numeric
@attribute melintas numeric
@attribute melongok numeric
@attribute memadati numeric
@attribute memanjat numeric
@attribute membawanya numeric
@attribute membobol numeric
@attribute membuang numeric
@attribute membuka numeric
@attribute memburu numeric
@attribute membusuk numeric
@attribute memeriksa numeric
@attribute menangkap numeric
@attribute mencium numeric
@attribute mendapati numeric
@attribute menduga numeric
@attribute menengah numeric
@attribute mengajar numeric
@attribute mengamankan numeric
@attribute mengarahkan numeric
@attribute mengejar numeric
@attribute mengembuskan numeric
@attribute mengendarai numeric
@attribute mengeroyok numeric
@attribute mengevakuasi numeric
@attribute mengganggu numeric
@attribute menggelar numeric
@attribute menghebohkan numeric
@attribute menghentikan numeric
@attribute menghilang numeric
@attribute mengikat numeric
@attribute mengumpulkan numeric
@attribute meninggal numeric
@attribute meninggalkan numeric
@attribute menodongkan numeric
@attribute menunggu numeric
@attribute menyisir numeric
@attribute merazia numeric
@attribute merusak numeric
@attribute mesin numeric
@attribute minimarket numeric
@attribute mobil numeric
@attribute mochtar numeric
@attribute modus numeric
@attribute modusnya numeric
@attribute motif numeric
@attribute motor numeric
@attribute muaro numeric
@attribute muhammad numeric
@attribute mulyani numeric
@attribute nantinya numeric
@attribute napas numeric
@attribute narkoba numeric
@attribute narkotika numeric
@attribute negeri numeric
@attribute nomor numeric
@attribute novel numeric
@attribute olah numeric
@attribute operasi numeric
@attribute opu numeric
@attribute orangtua numeric
@attribute orangtuanya numeric
@attribute panti numeric
@attribute parang numeric
@attribute parkiran numeric
@attribute pasal numeric
@attribute pecah numeric
@attribute pekanbaru numeric
@attribute pelajar numeric
@attribute pelaku numeric
@attribute pembegalan numeric
@attribute pemberantasan numeric
@attribute pembuangan numeric
@attribute pembunuhan numeric
@attribute pemerasan numeric
@attribute pemeriksaan numeric
@attribute pemijat numeric
@attribute penculikan numeric
@attribute pencuri numeric
@attribute penduduk numeric
@attribute penemuan numeric
@attribute pengancaman numeric
@attribute pengangguran numeric
@attribute pengejaran numeric
@attribute pengembangan numeric
@attribute pengguna numeric
@attribute penghibur numeric
@attribute penghuni numeric
@attribute pengunjung numeric
@attribute penjara numeric
@attribute penumpang numeric
@attribute penyalahgunaan numeric
@attribute penyebab numeric
@attribute penyelidikan numeric
@attribute perampokan numeric
@attribute perbuatannya numeric
@attribute perhatian numeric
@attribute peristiwa numeric
@attribute perkara numeric
@attribute perkelahian numeric
@attribute permasalahan numeric
@attribute perumahan numeric
@attribute petalongan numeric
@attribute petugas numeric
@attribute piatung numeric
@attribute pijat numeric
@attribute pilihan numeric
@attribute pintu numeric
@attribute polda numeric
@attribute polisi numeric
@attribute polres numeric
@attribute polresta numeric
@attribute polrestabes numeric
@attribute polsek numeric
@attribute polsekta numeric
@attribute pp numeric
@attribute pria numeric
@attribute provinsi numeric
@attribute pub numeric
@attribute pukul numeric
@attribute pulang numeric
@attribute pungkasnya numeric
@attribute punkasnya numeric
@attribute raib numeric
@attribute ramdani numeric
@attribute rawat numeric
@attribute raya numeric
@attribute razia numeric
@attribute rekaman numeric
@attribute reserse numeric
@attribute reskrim numeric
@attribute rianto numeric
@attribute riau numeric
@attribute rizal numeric
@attribute rolling numeric
@attribute rsud numeric
@attribute rt numeric
@attribute rumah numeric
@attribute sadis numeric
@attribute safrudin numeric
@attribute sagulung numeric
@attribute sahrizal numeric
@attribute sakernan numeric
@attribute salman numeric
@attribute sambung numeric
@attribute sampah numeric
@attribute sat numeric
@attribute satpol numeric
@attribute sawit numeric
@attribute sebilah numeric
@attribute sehari-hari numeric
@attribute sei numeric
@attribute sekira numeric
@attribute sekolah numeric
@attribute sekolahnya numeric
@attribute senjata numeric
@attribute sepeda numeric
@attribute sepi numeric
@attribute sindonews numeric
@attribute sma numeric
@attribute smk numeric
@attribute smkn numeric
@attribute somba numeric
@attribute sri numeric
@attribute steven numeric
@attribute suardi numeric
@attribute suasana numeric
@attribute sulawesi numeric
@attribute sumatera numeric
@attribute syahli numeric
@attribute t. numeric
@attribute tangkapan numeric
@attribute tanjung numeric
@attribute tanoto numeric
@attribute tawuran numeric
@attribute tejo numeric
@attribute tenayan numeric
@attribute terangnya numeric
@attribute terdiri numeric
@attribute terhimpun numeric
@attribute terikat numeric
@attribute terlibat numeric
@attribute terpaksa numeric
@attribute terpasang numeric
@attribute tersangka numeric
@attribute tes numeric
@attribute tetangga numeric
@attribute tiba numeric
@attribute tkp numeric
@attribute togi numeric
@attribute toko numeric
@attribute tong numeric
@attribute total numeric
@attribute tri numeric
@attribute tubuhnya numeric
@attribute tukasnya numeric
@attribute turangga numeric
@attribute tusukan numeric
@attribute tutup numeric
@attribute uang numeric
@attribute ucap numeric
@attribute ujarnya numeric
@attribute unit numeric
@attribute urine numeric
@attribute utamanya numeric
@attribute utang numeric
@attribute wahyudi numeric
@attribute wajahnya numeric
@attribute wanita numeric
@attribute warga numeric
@attribute wartawan numeric
@attribute wilayah numeric
@attribute yusuf numeric
@attribute zainubi numeric
@attribute zarly numeric

@data
0,0,0,0,0,0,0,0,0.009961,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0.009961,0,0,0,0,0,0,0,0.007204,0,0.009961,0,0.009961,0,0,0,0,0,0,0,0.009961,0,0,0.009961,0,0,0,0,0.009961,0,0,0.009961,0,0,0,0,0,0,0.008348,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0.012632,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.029884,0,0,0,0,0.008348,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0.029884,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0.018949,0,0,0.019922,0,0,0,0,0,0.072038,0.029884,0.029884,0,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0.009961,0.006316,0,0.008348,0.009961,0,0,0.039845,0,0,0,0.009961,0,0.039845,0,0,0,0,0,0.009961,0,0,0,0,0.006316,0,0.019922,0.009961,0,0.009961,0.007204,0.009961,0,0,0,0,0,0,0,0,0.009961,0,0,0.009961,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.029884,0,0,0,0,0,0,0.019922,0,0,0,0,0,0,0.029884,0,0,0,0,0,0,0,0,0,0,0.009961,0,0.009961,0,0,0.016773,0.009961,0,0,0,0,0.009955,0.007204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0.008348,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.029884,0,0.008348,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0.009961,0,0,0,0.009961,0,0.009961,0,0,0,0,0,0.009961,0,0,0.009961,0,0,0,0,0,0,0,0.009961,0,0,0,0.016696,0,0,0,0,0
0,0,0,0,0,0,0,0,0.009961,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0.009961,0,0,0,0,0,0,0,0.007204,0,0.009961,0,0.009961,0,0,0,0,0,0,0,0.009961,0,0,0.009961,0,0,0,0,0.009961,0,0,0.009961,0,0,0,0,0,0,0.008348,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0.012632,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.029884,0,0,0,0,0.008348,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0.029884,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0.018949,0,0,0.019922,0,0,0,0,0,0.072038,0.029884,0.029884,0,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0.009961,0.006316,0,0.008348,0.009961,0,0,0.039845,0,0,0,0.009961,0,0.039845,0,0,0,0,0,0.009961,0,0,0,0,0.006316,0,0.019922,0.009961,0,0.009961,0.007204,0.009961,0,0,0,0,0,0,0,0,0.009961,0,0,0.009961,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.029884,0,0,0,0,0,0,0.019922,0,0,0,0,0,0,0.029884,0,0,0,0,0,0,0,0,0,0,0.009961,0,0.009961,0,0,0.016773,0.009961,0,0,0,0,0.009955,0.007204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0.008348,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.029884,0,0.008348,0,0,0,0,0,0,0,0,0,0,0,0.009961,0,0,0.009961,0,0,0,0.009961,0,0.009961,0,0,0,0,0,0.009961,0,0,0.009961,0,0,0,0,0,0,0,0.009961,0,0,0,0.016696,0,0,0,0,0
0,0,0,0,0,0,0,0.012487,0,0.02934,0,0.012487,0,0,0,0,0,0,0.012487,0.00978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.024974,0,0,0,0,0,0,0,0.012487,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02934,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.049948,0,0,0,0,0,0,0,0.024974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01956,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006201,0.012487,0,0.024974,0.062435,0,0,0.00978,0,0.006201,0,0.012487,0,0,0,0,0,0,0.021218,0,0,0,0,0,0,0,0,0,0,0,0.012487,0,0,0,0,0,0,0,0,0.016393,0,0,0,0,0.012487,0,0,0,0,0,0,0,0.012487,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012487,0.012487,0,0,0,0,0,0.012487,0,0.012487,0,0,0,0,0,0.012487,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.049948,0,0,0,0.012487,0,0,0,0,0.087409,0.010978,0,0,0,0,0,0.008196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.024974,0,0,0,0.005489,0,0,0,0,0,0.004887,0,0,0,0.008196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012487,0,0,0,0.049948,0.012487,0.01956,0,0,0,0,0.024974,0.012487,0.049948,0,0,0,0,0.008196,0,0,0,0,0,0,0.037461,0,0,0,0,0,0,0.024974,0,0,0,0,0,0.012487,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012487,0,0,0,0,0,0,0
0,0,0,0,0.007073,0,0,0,0,0,0.007073,0,0,0,0.007073,0.007073,0.007073,0,0,0.01108,0,0,0.007073,0,0.02122,0,0,0.014147,0,0,0,0,0.028294,0.007073,0.014147,0.007073,0,0.014147,0,0,0,0,0.007073,0,0,0.014147,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007073,0,0,0,0,0,0,0,0.007073,0.02122,0.007073,0.007073,0,0,0,0,0,0.007073,0.033239,0,0,0,0,0.007073,0,0,0,0,0,0.007073,0,0,0,0,0,0.014147,0,0,0,0,0,0.007073,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007073,0.007073,0,0,0,0,0,0,0.007073,0.014147,0.007073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004643,0,0,0.007073,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007073,0,0,0,0.088639,0.004006,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003513,0,0,0,0.007073,0,0.007073,0,0.007073,0,0,0,0.004006,0,0,0,0.014147,0.014147,0.007073,0,0,0,0,0,0,0,0,0,0,0.014147,0,0,0,0,0,0,0.007073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007073,0,0,0,0,0,0.00554,0,0,0,0,0,0,0,0.007073,0,0,0,0,0,0,0,0,0,0.00554,0,0.007073,0,0,0,0,0.014147,0.007073,0,0.01108,0,0.007073,0,0,0,0,0,0,0,0.007073,0,0,0,0,0,0,0,0.007073,0.014147,0,0,0,0.018656,0.007073,0,0,0,0.007073,0,0,0,0,0,0,0.007073,0.007073,0,0.007073,0,0,0,0,0.007073,0,0,0.007073,0,0,0.007073,0,0,0,0,0,0.007073,0,0,0,0,0,0,0,0.002768,0,0.02122,0,0.046429,0,0,0,0,0,0,0,0,0.007073,0,0,0,0,0,0,0,0.007073,0.007073,0,0.00554,0,0,0,0,0,0.007073,0.02122,0.007073,0,0.007073,0,0,0.007073,0,0,0,0,0.007073,0,0,0,0,0,0,0,0,0,0,0,0,0.007073,0,0,0,0,0.007073,0.007073,0.007073,0,0.007073,0,0,0,0.014147,0,0,0,0,0,0,0.014147,0,0,0,0,0.007073,0,0,0,0,0,0,0,0,0,0,0,0.007073,0,0,0.007073,0,0.007073,0,0,0,0.00554,0,0.007073,0.007073,0.007073
0,0.007983,0.007983,0,0,0.009043,0.006252,0,0,0.012504,0,0,0,0.015966,0,0,0,0,0,0,0,0,0,0.007983,0,0,0,0,0.007983,0.007983,0,0.007983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007983,0,0.007983,0.004522,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015966,0,0,0,0,0,0,0.007983,0,0,0.007983,0,0,0,0,0.00524,0.00524,0,0,0,0,0,0.007983,0,0,0,0,0.007983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015966,0,0,0,0,0,0.007983,0,0,0,0,0,0,0,0,0,0,0,0,0.01048,0,0,0,0,0.015966,0,0,0,0.007983,0,0,0,0.007983,0.007983,0,0,0.007983,0.007983,0.007983,0,0.039915,0,0,0,0.023949,0,0,0,0,0,0.007983,0.006252,0.004522,0,0,0.006252,0,0,0,0,0.012504,0.004522,0,0,0,0.007983,0.003964,0,0,0,0,0,0,0,0,0,0.007983,0,0,0,0.007983,0,0,0,0.031651,0,0,0,0,0.007983,0,0,0,0,0,0.007983,0,0.007983,0,0,0,0,0,0.003964,0,0,0,0,0,0,0,0,0.039915,0,0,0,0.015966,0.007983,0,0.015966,0,0,0,0,0,0.007983,0.003964,0,0,0,0,0,0,0,0,0,0,0.007983,0.007983,0,0.007983,0,0,0,0,0,0.007983,0,0.007983,0,0,0,0.007983,0,0,0,0,0,0,0.031261,0,0,0,0,0.006252,0.007983,0,0.015966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012504,0,0.010528,0,0,0,0,0,0,0,0.023949,0,0,0,0,0,0,0,0,0,0,0,0,0.015966,0,0,0,0.047897,0,0,0.007983,0,0,0,0,0.007983,0.003509,0,0,0,0,0.015966,0.003124,0.009043,0,0,0.01048,0,0,0,0.006252,0,0,0.007983,0,0,0,0,0,0,0,0,0,0,0,0.018757,0,0,0,0,0,0,0,0,0,0.023949,0,0.007983,0,0,0,0.007983,0,0,0,0,0,0,0.006252,0.007983,0.007983,0.00524,0,0,0,0,0.015966,0,0,0,0,0,0,0,0,0.007983,0,0,0.007983,0,0,0,0,0.007983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007983,0,0,0,0,0.00524,0,0,0,0,0,0,0,0,0,0.006252,0.007983,0,0,0
0,0,0,0.027752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12684,0,0,0,0,0,0,0.014093,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028187,0,0,0,0,0,0,0,0,0,0.006999,0.028187,0,0,0,0,0.014093,0,0,0.028187,0,0.014093,0,0,0,0,0,0,0,0,0,0,0.04228,0,0,0,0.014093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014093,0,0,0,0,0,0,0,0.028187,0,0,0,0,0.04228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014093,0,0,0,0.014093,0,0,0.006999,0,0,0,0,0,0,0,0,0,0,0,0.007983,0.014093,0,0,0,0,0,0.022076,0,0,0,0,0,0,0,0,0,0,0,0,0.011038,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014093,0,0,0,0,0,0,0,0,0,0,0,0.014093,0,0,0,0,0,0,0,0,0,0,0.028187,0,0,0,0,0,0,0,0,0,0.04228,0,0,0,0,0,0,0,0,0.014093,0,0,0.014093,0,0,0,0,0,0.028187,0.014093,0,0,0,0,0,0,0,0.006195,0,0,0.014093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012391,0,0,0.014093,0,0,0,0.007983,0,0,0,0,0,0,0,0,0.009251,0,0,0,0,0,0.028187,0,0,0,0.014093,0,0,0,0.022076,0,0.027752,0,0,0,0,0,0,0,0,0,0.028187,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014093,0,0,0,0,0,0,0,0,0.014093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028187,0,0,0,0,0,0,0,0,0,0,0.014093,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0.004629,0.006401,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008172,0.016345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004629,0.008172,0,0.008172,0,0.008172,0.040861,0,0,0,0,0.008172,0,0.008172,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008172,0.008172,0,0,0,0,0,0,0,0,0,0.008172,0.008172,0.008172,0,0.016345,0,0,0,0.008172,0.008172,0.008172,0,0,0.008172,0,0,0.008172,0,0,0.008172,0.008172,0.008172,0,0.008172,0,0,0,0,0,0.008172,0,0.008172,0,0,0,0,0.016345,0,0,0.008172,0,0.008172,0,0,0.008172,0,0,0.016345,0,0.008172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008172,0,0.024517,0,0,0.004629,0,0,0.006401,0,0,0.008172,0,0,0,0.008172,0,0,0,0.004058,0,0,0,0,0,0,0.006401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008172,0,0,0,0.006401,0,0,0,0,0,0.008172,0,0,0,0,0,0,0.012801,0,0,0,0,0,0,0.016345,0,0,0,0,0,0,0,0.008172,0.008172,0,0,0,0,0,0,0,0,0,0,0,0,0.012801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006401,0.008172,0,0,0,0.006401,0,0,0,0,0,0,0,0,0.008172,0,0.040861,0.008172,0,0,0,0,0.008172,0,0,0,0.016345,0,0,0,0,0.025602,0,0,0,0.008172,0,0,0,0,0.008172,0,0,0.008172,0,0,0,0.008172,0,0.008172,0.008172,0,0.008172,0,0,0.008172,0,0,0,0,0.008172,0,0,0,0,0,0,0.017962,0,0.032689,0,0,0,0,0,0,0,0,0,0.008172,0.008172,0.006401,0.008172,0,0,0.008172,0,0,0,0,0.008172,0.040861,0,0,0,0,0.012801,0,0,0,0,0.016345,0,0,0,0,0,0,0,0,0,0.008172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008172,0,0.008172,0,0,0,0,0,0,0.032689,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.032689,0,0,0,0,0.049034,0.005364,0,0,0,0,0
0.01016,0,0,0.01703,0,0.007348,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0,0.060961,0,0,0,0,0.040641,0,0,0,0,0,0,0,0,0.01016,0,0.01016,0,0,0,0,0.01016,0,0,0.01016,0,0,0,0,0,0,0,0,0.01016,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0.008515,0,0,0.01016,0.01016,0,0,0,0,0,0,0,0,0,0,0.006442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0,0,0,0.01703,0.01016,0,0,0,0,0.01016,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0.02032,0,0,0,0,0,0.007348,0.01016,0,0,0,0.01016,0,0.02032,0,0.007348,0,0.01016,0,0,0.006442,0,0,0,0,0.01016,0,0,0.01016,0,0,0,0,0,0,0,0.01016,0,0,0,0,0.014696,0,0,0,0,0,0,0,0,0,0,0.040641,0,0,0.01016,0,0.019327,0,0,0,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0.01016,0,0.006442,0,0,0,0,0,0.007348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0.01016,0,0,0,0.02032,0.030481,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02032,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0.005703,0,0,0,0,0,0.008515,0,0,0.030481,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02032,0,0.005077,0,0,0.01016,0,0.01016,0,0,0,0,0.025545,0,0,0,0.02032,0.01016,0,0,0,0,0,0,0,0,0,0.01016,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0.008515,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0.01016,0,0.01016,0.02032,0,0,0.02032,0,0.02032,0.02032,0.008515,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.01016,0,0,0.01703,0,0.007348,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0,0.060961,0,0,0,0,0.040641,0,0,0,0,0,0,0,0,0.01016,0,0.01016,0,0,0,0,0.01016,0,0,0.01016,0,0,0,0,0,0,0,0,0.01016,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0.008515,0,0,0.01016,0.01016,0,0,0,0,0,0,0,0,0,0,0.006442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0,0,0,0.01703,0.01016,0,0,0,0,0.01016,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0.02032,0,0,0,0,0,0.007348,0.01016,0,0,0,0.01016,0,0.02032,0,0.007348,0,0.01016,0,0,0.006442,0,0,0,0,0.01016,0,0,0.01016,0,0,0,0,0,0,0,0.01016,0,0,0,0,0.014696,0,0,0,0,0,0,0,0,0,0,0.040641,0,0,0.01016,0,0.019327,0,0,0,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0.01016,0,0.006442,0,0,0,0,0,0.007348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0.01016,0,0,0,0.02032,0.030481,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02032,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0.005703,0,0,0,0,0,0.008515,0,0,0.030481,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02032,0,0.005077,0,0,0.01016,0,0.01016,0,0,0,0,0.025545,0,0,0,0.02032,0.01016,0,0,0,0,0,0,0,0,0,0.01016,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0.008515,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0,0,0,0,0,0,0.01016,0,0.01016,0.02032,0,0,0.02032,0,0.02032,0.02032,0.008515,0,0,0,0,0,0,0,0,0,0,0,0,0,0
