@relation TFIDF

@attribute achmad numeric
@attribute agustus numeric
@attribute air numeric
@attribute akbp numeric
@attribute akp numeric
@attribute akses numeric
@attribute alhasil numeric
@attribute amukan numeric
@attribute anjungan numeric
@attribute antaranya numeric
@attribute arah numeric
@attribute areal numeric
@attribute arena numeric
@attribute aryo numeric
@attribute atm numeric
@attribute autopsi numeric
@attribute avanza numeric
@attribute babak numeric
@attribute baju numeric
@attribute bakti numeric
@attribute bandar numeric
@attribute bandarnya numeric
@attribute bandung numeric
@attribute bau numeric
@attribute bawa numeric
@attribute bca numeric
@attribute bekerja numeric
@attribute benang numeric
@attribute beraksi numeric
@attribute bercadar numeric
@attribute bercanda numeric
@attribute bergegas numeric
@attribute berinial numeric
@attribute berinisial numeric
@attribute berjumlah numeric
@attribute berkat numeric
@attribute berkenalan numeric
@attribute berkutik numeric
@attribute bernama numeric
@attribute berpakaian numeric
@attribute berpesta numeric
@attribute bersembunyi numeric
@attribute bersimpuh numeric
@attribute berteriak numeric
@attribute bertuah numeric
@attribute beruntung numeric
@attribute berupa numeric
@attribute berurusan numeric
@attribute berusaha numeric
@attribute berusia numeric
@attribute bidang numeric
@attribute bima numeric
@attribute bnn numeric
@attribute bobol numeric
@attribute bong numeric
@attribute brangkas numeric
@attribute bukti numeric
@attribute bulan-bulanan numeric
@attribute buruannya numeric
@attribute buruh numeric
@attribute busuknya numeric
@attribute candu numeric
@attribute cctv numeric
@attribute curhat numeric
@attribute curiga numeric
@attribute daftar numeric
@attribute dam numeric
@attribute darah numeric
@attribute darat numeric
@attribute desa numeric
@attribute diamankan numeric
@attribute diatap numeric
@attribute diatas numeric
@attribute dibaca numeric
@attribute dibawa numeric
@attribute diberi numeric
@attribute dibobol numeric
@attribute dibongkar numeric
@attribute dibunuh numeric
@attribute didampingi numeric
@attribute difokuskan numeric
@attribute digelang numeric
@attribute digelar numeric
@attribute digerebek numeric
@attribute dihadapan numeric
@attribute dihajar numeric
@attribute dikawasan numeric
@attribute dikembangkan numeric
@attribute dikenal numeric
@attribute diketahui numeric
@attribute dilanjutkan numeric
@attribute dimintai numeric
@attribute dinding numeric
@attribute dipanti numeric
@attribute diperiksa numeric
@attribute diperkosa numeric
@attribute diperoleh numeric
@attribute dipilah-pilah numeric
@attribute dipinjam numeric
@attribute diponegoro numeric
@attribute direhabilitasi numeric
@attribute disergap numeric
@attribute diskotek numeric
@attribute ditangani numeric
@attribute ditangkap numeric
@attribute ditawari numeric
@attribute ditempat numeric
@attribute ditengarai numeric
@attribute diterima numeric
@attribute dites numeric
@attribute ditetapkan numeric
@attribute dituntut numeric
@attribute door numeric
@attribute dpo numeric
@attribute dragon numeric
@attribute duduk numeric
@attribute dugaan numeric
@attribute dugem numeric
@attribute esek-esek numeric
@attribute facebook numeric
@attribute follow numeric
@attribute ganja numeric
@attribute gembok numeric
@attribute genteng numeric
@attribute grand numeric
@attribute guntur numeric
@attribute hadapan numeric
@attribute halaman numeric
@attribute haldun numeric
@attribute haram numeric
@attribute hardianto numeric
@attribute hariyanto numeric
@attribute hasilnya numeric
@attribute hiburan numeric
@attribute hotel numeric
@attribute hukuman numeric
@attribute humas numeric
@attribute identifikasi numeric
@attribute identitasnya numeric
@attribute imbuhnya numeric
@attribute informasi numeric
@attribute ip numeric
@attribute iptu numeric
@attribute ironisnya numeric
@attribute ispranoto numeric
@attribute jaringan numeric
@attribute jasad numeric
@attribute jaya numeric
@attribute jemuran numeric
@attribute jondul numeric
@attribute js numeric
@attribute julukan numeric
@attribute kabid numeric
@attribute kabupaten numeric
@attribute kabur numeric
@attribute kaca numeric
@attribute kaget numeric
@attribute kalangan numeric
@attribute kamar numeric
@attribute kantor numeric
@attribute kapolsek numeric
@attribute kapolsekta numeric
@attribute karoke numeric
@attribute karya numeric
@attribute karyawan numeric
@attribute kasat numeric
@attribute kasus numeric
@attribute kawanan numeric
@attribute kawasan numeric
@attribute keadaan numeric
@attribute keberadaan numeric
@attribute kebetulan numeric
@attribute kecamatan numeric
@attribute kedatangan numeric
@attribute keesokan numeric
@attribute kelas numeric
@attribute kelurahan numeric
@attribute kemiri numeric
@attribute kepala numeric
@attribute kepentingan numeric
@attribute keperawatan numeric
@attribute kepolisian numeric
@attribute kesal numeric
@attribute kesulitan numeric
@attribute kilogram numeric
@attribute komisaris numeric
@attribute kopi numeric
@attribute korban numeric
@attribute kos numeric
@attribute kosan numeric
@attribute kosannya numeric
@attribute kota numeric
@attribute kuantan numeric
@attribute lakban numeric
@attribute laki-laki numeric
@attribute lampu numeric
@attribute lantaran numeric
@attribute laporan numeric
@attribute lengkong numeric
@attribute lepas numeric
@attribute limapuluh numeric
@attribute lingkar numeric
@attribute lising numeric
@attribute lokasi numeric
@attribute losari numeric
@attribute luka numeric
@attribute m numeric
@attribute macet numeric
@attribute mahasiswa numeric
@attribute mahasiswi numeric
@attribute makassar numeric
@attribute malam numeric
@attribute malaysia numeric
@attribute maling numeric
@attribute mamuju numeric
@attribute mapolres numeric
@attribute marbun numeric
@attribute maris numeric
@attribute masker numeric
@attribute masyarakat numeric
@attribute mati numeric
@attribute maya numeric
@attribute mayat numeric
@attribute melaporkan numeric
@attribute melarikan numeric
@attribute melati numeric
@attribute melawan numeric
@attribute melongok numeric
@attribute memadati numeric
@attribute memanjat numeric
@attribute membantah numeric
@attribute membawanya numeric
@attribute membekuk numeric
@attribute membobol numeric
@attribute membuka numeric
@attribute membunuh numeric
@attribute membusuk numeric
@attribute memeriksa numeric
@attribute meminum numeric
@attribute memutuskan numeric
@attribute menangkap numeric
@attribute menanyakan numeric
@attribute menceritakan numeric
@attribute mencium numeric
@attribute mendapati numeric
@attribute mendatangi numeric
@attribute mendengar numeric
@attribute menduga numeric
@attribute menerangkan numeric
@attribute mengamankan numeric
@attribute mengancam numeric
@attribute mengedarkan numeric
@attribute mengenal numeric
@attribute mengevakuasi numeric
@attribute menggarap numeric
@attribute menghebohkan numeric
@attribute menghilang numeric
@attribute menghindari numeric
@attribute meninggalkan numeric
@attribute menjandi numeric
@attribute menuju numeric
@attribute menunggu numeric
@attribute menutup numeric
@attribute menyewa numeric
@attribute menyisir numeric
@attribute menyita numeric
@attribute meraba numeric
@attribute merasakan numeric
@attribute merazia numeric
@attribute merencanakan numeric
@attribute mesin numeric
@attribute mineral numeric
@attribute minimarket numeric
@attribute minuman numeric
@attribute misterius numeric
@attribute mobil numeric
@attribute motif numeric
@attribute motor numeric
@attribute mt numeric
@attribute nantinya numeric
@attribute nardi numeric
@attribute narkoba numeric
@attribute narkotika numeric
@attribute nata numeric
@attribute niat numeric
@attribute nomor numeric
@attribute nusa numeric
@attribute nyaris numeric
@attribute obat numeric
@attribute olah numeric
@attribute operasi numeric
@attribute pak numeric
@attribute paket numeric
@attribute palibelo numeric
@attribute pandang numeric
@attribute panti numeric
@attribute payung numeric
@attribute pecah numeric
@attribute pekanbaru numeric
@attribute pelajar numeric
@attribute pelaku numeric
@attribute pemakai numeric
@attribute pemberantasan numeric
@attribute pembunuhan numeric
@attribute pemeriksaan numeric
@attribute pemerkosaan numeric
@attribute pemijat numeric
@attribute pemuda numeric
@attribute penangkapan numeric
@attribute pencaharian numeric
@attribute pencuri numeric
@attribute penduduk numeric
@attribute penemuan numeric
@attribute penenang numeric
@attribute pengakuan numeric
@attribute pengedar numeric
@attribute pengejaran numeric
@attribute pengembangan numeric
@attribute penggerebekan numeric
@attribute pengguna numeric
@attribute penghibur numeric
@attribute penghuni numeric
@attribute penguni numeric
@attribute pengunjung numeric
@attribute penjara numeric
@attribute penyalahgunaan numeric
@attribute penyelidikan numeric
@attribute peran numeric
@attribute peredaran numeric
@attribute pergi numeric
@attribute perhatian numeric
@attribute perkara numeric
@attribute perkosaan numeric
@attribute permasalahan numeric
@attribute pertemuan numeric
@attribute petugas numeric
@attribute piatung numeric
@attribute pijat numeric
@attribute pilihan numeric
@attribute pintu numeric
@attribute pipet numeric
@attribute pisau numeric
@attribute poket numeric
@attribute polda numeric
@attribute polisi numeric
@attribute polres numeric
@attribute polresta numeric
@attribute polrestabes numeric
@attribute polsek numeric
@attribute polsekta numeric
@attribute pp numeric
@attribute prayit numeric
@attribute pria numeric
@attribute provinsi numeric
@attribute pub numeric
@attribute pukul numeric
@attribute pungkasnya numeric
@attribute pusing numeric
@attribute r numeric
@attribute raib numeric
@attribute ramdani numeric
@attribute raya numeric
@attribute razia numeric
@attribute rekaman numeric
@attribute rekan numeric
@attribute rekannya numeric
@attribute residivis numeric
@attribute riau numeric
@attribute rina numeric
@attribute rolling numeric
@attribute rsud numeric
@attribute rt numeric
@attribute rumah numeric
@attribute s numeric
@attribute sa numeric
@attribute sabu numeric
@attribute sadarkan numeric
@attribute sadis numeric
@attribute sarjana numeric
@attribute satpol numeric
@attribute seberat numeric
@attribute sehari-hari numeric
@attribute sehelai numeric
@attribute seisi numeric
@attribute sekaki numeric
@attribute sekira numeric
@attribute semester numeric
@attribute sepeda numeric
@attribute setempat numeric
@attribute sh numeric
@attribute sindonews numeric
@attribute sma numeric
@attribute sofa numeric
@attribute stella numeric
@attribute suardi numeric
@attribute suasana numeric
@attribute sulawesi numeric
@attribute sumbawa numeric
@attribute tangan numeric
@attribute target numeric
@attribute tawa numeric
@attribute tejo numeric
@attribute telepon numeric
@attribute temannya numeric
@attribute tenayan numeric
@attribute tenggara numeric
@attribute tente numeric
@attribute terbangun numeric
@attribute tercatat numeric
@attribute terdiri numeric
@attribute terhimpun numeric
@attribute teriakan numeric
@attribute terima numeric
@attribute terletak numeric
@attribute terlibat numeric
@attribute terpaksa numeric
@attribute terpasang numeric
@attribute tersangka numeric
@attribute tertarik numeric
@attribute terungkap numeric
@attribute tes numeric
@attribute tetangga numeric
@attribute tkp numeric
@attribute toko numeric
@attribute total numeric
@attribute transaksi numeric
@attribute tri numeric
@attribute tubuhnya numeric
@attribute tukar numeric
@attribute turangga numeric
@attribute tusukan numeric
@attribute tutup numeric
@attribute uang numeric
@attribute ucap numeric
@attribute ujung numeric
@attribute ulah numeric
@attribute universitas numeric
@attribute urine numeric
@attribute utang numeric
@attribute wajahnya numeric
@attribute wanita numeric
@attribute warga numeric
@attribute wartawan numeric
@attribute wita numeric
@attribute woha numeric
@attribute zik numeric

@data
0,0,0,0,0,0.010052,0.010052,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0.010052,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0.008425,0,0,0,0.010052,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0.010052,0,0,0.010052,0,0.008425,0,0,0.010052,0,0,0,0,0,0,0.008425,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0.012748,0,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.030157,0,0,0.008425,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0.021809,0,0,0,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0.025274,0,0.020104,0,0,0,0.072697,0.025274,0.030157,0,0,0,0,0,0,0,0,0,0.010052,0,0,0.010052,0.00727,0,0.010052,0,0.010052,0,0,0,0,0,0,0.040209,0,0,0,0.010052,0,0,0,0.040209,0,0,0,0,0,0.010052,0,0,0,0,0,0.00727,0,0.020104,0.010052,0,0,0,0,0,0.010052,0.00727,0,0,0.010052,0,0,0,0,0,0.010052,0,0.010052,0.010052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0,0.008425,0,0,0,0,0,0,0,0,0,0,0,0,0,0.030157,0,0,0,0,0,0,0,0,0.020104,0,0,0,0,0,0,0,0,0.025274,0,0,0,0,0,0,0,0,0,0.010052,0,0.010052,0,0.021809,0.010052,0,0,0,0,0,0,0,0.008974,0.008425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0.010052,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0,0.030157,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0.010052,0,0,0,0,0,0.010052,0.008425,0,0,0,0,0.00727,0,0,0.010052,0,0,0,0,0,0,0,0.010052,0,0,0.014539,0,0,0,0
0,0,0,0,0,0.010052,0.010052,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0.010052,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0.008425,0,0,0,0.010052,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0.010052,0,0,0.010052,0,0.008425,0,0,0.010052,0,0,0,0,0,0,0.008425,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0.012748,0,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.030157,0,0,0.008425,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0.021809,0,0,0,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0.025274,0,0.020104,0,0,0,0.072697,0.025274,0.030157,0,0,0,0,0,0,0,0,0,0.010052,0,0,0.010052,0.00727,0,0.010052,0,0.010052,0,0,0,0,0,0,0.040209,0,0,0,0.010052,0,0,0,0.040209,0,0,0,0,0,0.010052,0,0,0,0,0,0.00727,0,0.020104,0.010052,0,0,0,0,0,0.010052,0.00727,0,0,0.010052,0,0,0,0,0,0.010052,0,0.010052,0.010052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0,0.008425,0,0,0,0,0,0,0,0,0,0,0,0,0,0.030157,0,0,0,0,0,0,0,0,0.020104,0,0,0,0,0,0,0,0,0.025274,0,0,0,0,0,0,0,0,0,0.010052,0,0.010052,0,0.021809,0.010052,0,0,0,0,0,0,0,0.008974,0.008425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0.010052,0,0,0,0,0,0,0.010052,0,0,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0,0.030157,0,0.010052,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010052,0,0,0,0,0.010052,0,0,0,0,0,0.010052,0.008425,0,0,0,0,0.00727,0,0,0.010052,0,0,0,0,0,0,0,0.010052,0,0,0.014539,0,0,0,0
0,0.005454,0,0.006507,0,0,0,0,0,0,0,0.008309,0.016617,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005454,0,0,0.008309,0,0,0,0,0,0,0.008309,0,0.008309,0,0.041543,0,0,0,0,0,0.008309,0,0,0.008309,0,0,0,0,0,0,0,0,0,0.008309,0.008309,0,0,0,0,0,0,0,0.008309,0.008309,0.008309,0,0,0,0.016617,0,0,0,0.008309,0,0.008309,0.008309,0,0,0,0.008309,0,0,0.008309,0,0.008309,0,0.006507,0,0.008309,0,0,0.008309,0,0,0,0,0.008309,0,0,0.008309,0.016617,0,0,0,0,0.008309,0.008309,0,0,0,0.008309,0,0,0,0.016617,0.008309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008309,0.024926,0,0,0,0,0.004706,0,0,0,0,0.008309,0,0,0.008309,0,0,0,0,0,0.008309,0,0,0,0.004126,0,0,0,0,0,0.008309,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008309,0,0.008309,0,0,0,0,0,0.008309,0,0,0,0,0,0,0,0,0,0,0.016617,0,0,0,0,0,0,0,0,0,0.016617,0,0,0,0,0,0,0,0.008309,0,0.008309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008309,0,0,0,0.008309,0,0,0,0,0,0,0.006507,0,0,0,0.008309,0,0.027268,0.006507,0,0,0,0,0,0,0,0.008309,0,0,0,0,0.016617,0,0,0.021815,0,0,0,0.008309,0,0,0,0.008309,0,0,0,0,0.008309,0,0,0,0,0.006507,0,0,0.008309,0.008309,0,0,0.008309,0,0.008309,0,0,0,0,0.008309,0,0,0,0,0.02353,0,0.033235,0,0,0,0,0,0,0,0,0,0,0,0,0.008309,0,0.004706,0.008309,0.008309,0,0.008309,0,0,0,0,0.008309,0.041543,0,0,0,0,0.010907,0,0,0,0,0.010907,0,0,0,0,0,0,0.008309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008309,0,0,0,0,0.008309,0,0,0,0,0,0,0,0,0,0,0.033235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.033235,0,0,0.049852,0.004706,0,0,0,0
0.020364,0.008533,0,0,0,0,0,0,0.010182,0,0,0,0,0,0.061092,0,0,0,0,0,0,0,0.040728,0,0.010182,0.010182,0,0,0.010182,0,0,0,0,0,0.010182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0.010182,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0,0,0.010182,0,0,0.010182,0.010182,0,0,0,0,0,0,0,0,0,0,0,0.006456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0,0,0,0.020364,0,0.010182,0,0,0,0,0.010182,0,0,0.010182,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0.020364,0,0,0,0,0,0,0.007364,0.010182,0,0,0,0,0,0.010182,0,0,0.020364,0,0,0.010182,0,0.008533,0,0,0.006456,0,0,0,0.008533,0,0,0.008533,0,0,0,0,0,0.010182,0,0,0,0,0,0.017067,0,0,0,0,0,0,0.040728,0,0,0.010182,0,0.022091,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0,0.010182,0.007364,0,0,0,0,0,0,0,0,0,0.007364,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0.010182,0,0,0,0,0,0,0,0,0.020364,0,0.030546,0,0,0,0,0,0,0,0,0,0,0,0,0.014727,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0.007364,0,0,0,0.010182,0,0,0,0,0,0.030546,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007364,0,0,0,0,0,0,0,0,0,0,0,0,0.020364,0,0,0,0,0.004545,0,0,0.010182,0,0.010182,0,0,0,0,0,0.0256,0,0,0,0.020364,0.010182,0,0,0,0,0,0,0,0,0.010182,0,0.010182,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0.010182,0,0,0,0,0.010182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0,0,0.010182,0.010182,0,0.020364,0,0,0.020364,0,0.020364,0.020364,0.007364,0,0,0,0,0,0,0,0,0,0,0,0
0.020364,0.008533,0,0,0,0,0,0,0.010182,0,0,0,0,0,0.061092,0,0,0,0,0,0,0,0.040728,0,0.010182,0.010182,0,0,0.010182,0,0,0,0,0,0.010182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0.010182,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0,0,0.010182,0,0,0.010182,0.010182,0,0,0,0,0,0,0,0,0,0,0,0.006456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0,0,0,0.020364,0,0.010182,0,0,0,0,0.010182,0,0,0.010182,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0.020364,0,0,0,0,0,0,0.007364,0.010182,0,0,0,0,0,0.010182,0,0,0.020364,0,0,0.010182,0,0.008533,0,0,0.006456,0,0,0,0.008533,0,0,0.008533,0,0,0,0,0,0.010182,0,0,0,0,0,0.017067,0,0,0,0,0,0,0.040728,0,0,0.010182,0,0.022091,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0,0.010182,0.007364,0,0,0,0,0,0,0,0,0,0.007364,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0.010182,0,0,0,0,0,0,0,0,0.020364,0,0.030546,0,0,0,0,0,0,0,0,0,0,0,0,0.014727,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0.007364,0,0,0,0.010182,0,0,0,0,0,0.030546,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007364,0,0,0,0,0,0,0,0,0,0,0,0,0.020364,0,0,0,0,0.004545,0,0,0.010182,0,0.010182,0,0,0,0,0,0.0256,0,0,0,0.020364,0.010182,0,0,0,0,0,0,0,0,0.010182,0,0.010182,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0.010182,0,0,0,0,0.010182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010182,0,0,0,0,0,0,0.010182,0.010182,0,0.020364,0,0,0.020364,0,0.020364,0.020364,0.007364,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.019998,0,0,0,0,0.009999,0,0,0,0,0,0,0,0,0,0.009999,0,0.009999,0,0,0,0,0,0,0,0,0,0,0.009999,0.007831,0,0.009999,0,0,0,0,0,0,0,0,0.009999,0,0,0.009999,0,0,0,0,0,0,0,0,0.007831,0,0,0,0,0,0,0,0,0.009999,0,0,0,0,0.009999,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009999,0,0,0.009999,0,0,0,0,0,0,0,0,0.009999,0,0,0,0,0,0,0,0.023493,0,0,0,0,0,0.009999,0,0,0.007831,0,0,0,0,0,0,0,0.039995,0,0,0,0,0,0,0,0.007831,0,0,0,0,0,0,0,0,0,0.009999,0.013126,0,0,0.009999,0,0.019998,0,0,0,0,0.009999,0.009999,0,0,0,0,0,0.009999,0,0,0.019998,0,0,0.009999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009999,0,0,0,0,0,0,0.013126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009999,0,0.009999,0,0,0,0,0,0,0,0.009999,0,0,0.009999,0,0,0,0,0,0,0,0,0,0,0.009999,0,0,0,0,0,0,0,0,0,0.019998,0,0,0,0,0,0,0,0.009999,0,0,0,0,0,0,0,0,0,0,0.009999,0,0,0,0,0,0.013126,0,0,0,0,0,0,0,0,0,0,0,0,0.039995,0,0.019998,0.019689,0,0,0,0,0,0,0,0,0,0.009999,0.019998,0,0,0,0.019998,0,0.026252,0,0,0.009999,0,0,0,0,0,0,0.009999,0.009999,0,0,0,0,0.009999,0.029996,0,0,0,0,0,0,0,0,0,0,0.005663,0.009999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034957,0,0,0,0.009999,0,0,0,0.011327,0,0,0,0,0,0,0,0,0,0,0,0,0.009999,0,0.019689,0,0,0,0,0,0.019998,0,0.007831,0,0,0.009999,0,0.009999,0,0,0,0.019998,0,0.009999,0,0,0,0,0,0,0,0,0,0,0,0.015662,0.009999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007831,0,0,0.023493,0,0.009999,0,0,0,0,0,0.009999,0,0,0,0,0,0,0,0.005663,0.007831,0,0.009999,0,0,0,0,0,0.009999,0,0,0
0,0,0.032538,0.008495,0,0,0,0,0,0,0,0,0,0.010846,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010846,0,0,0.010846,0,0,0,0,0,0.010846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010846,0,0,0.010846,0.007119,0,0,0,0.010846,0,0,0,0,0,0,0.010846,0,0,0,0,0,0,0,0,0,0,0,0,0.016989,0,0,0,0,0,0,0.010846,0,0,0,0,0,0,0,0.010846,0,0.010846,0,0,0.010846,0,0,0,0,0,0,0,0,0,0,0.043384,0,0,0,0,0,0.010846,0.010846,0,0,0,0,0,0,0,0.010846,0,0.010846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010846,0,0,0,0,0,0.012286,0,0,0,0,0,0,0,0.016989,0,0,0,0,0,0,0,0.010846,0.010846,0,0,0,0,0,0.007119,0,0,0,0,0.010846,0.043002,0,0,0,0,0,0,0,0,0,0.008495,0,0,0,0,0,0,0,0,0,0,0,0.016989,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008495,0,0.010846,0,0,0,0,0,0,0,0,0,0.010846,0,0,0.021692,0.010846,0,0.010846,0.010846,0,0,0,0,0,0,0,0.008495,0,0.010846,0,0.010846,0,0,0,0,0,0,0,0,0.010846,0,0,0,0.010846,0,0.010846,0,0.010846,0,0.010846,0,0,0,0,0,0,0,0,0,0,0.010846,0.006143,0,0,0.010846,0,0,0,0,0,0,0,0,0,0.035596,0,0.043002,0,0,0,0,0.010846,0,0.008495,0,0,0,0,0,0.010846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010846,0,0,0,0,0.010846,0,0,0,0,0,0,0,0,0.010846,0.003792,0,0.010846,0,0,0,0,0,0.006143,0,0,0,0,0.010846,0.05423,0,0,0,0,0,0,0,0,0.014238,0,0,0,0,0,0,0.010846,0,0.021692,0,0,0,0,0,0.010846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010846,0.010846,0.010846,0,0,0,0,0,0,0,0,0,0.010846,0,0,0,0,0,0.010846,0,0,0,0,0,0,0,0,0.006143,0.010846,0,0,0,0,0.006143,0,0,0,0,0,0,0,0,0,0,0,0.010846
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015629,0,0,0,0,0,0,0,0,0,0,0.015629,0,0.015629,0,0,0,0,0,0,0,0,0,0,0,0.015629,0,0.015629,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015629,0,0,0,0,0,0,0,0,0,0,0,0.015629,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015629,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015629,0,0.017704,0,0,0,0,0,0,0,0,0,0,0.010258,0,0,0.007761,0,0,0,0.010258,0.015629,0,0.010258,0.015629,0,0,0,0,0,0,0.070817,0.061551,0,0.015629,0,0,0.015629,0,0.015629,0,0.01224,0,0,0,0,0,0,0.015629,0,0,0,0,0.01224,0.031257,0,0,0,0,0,0,0.015629,0,0,0.01224,0,0,0.01224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015629,0.015629,0,0,0.01224,0.01224,0,0,0,0,0,0,0,0,0,0,0,0.015629,0,0,0.010258,0.015629,0,0,0,0,0,0,0,0.015629,0,0,0,0,0,0,0,0,0,0,0.008852,0,0.015629,0,0.010258,0,0,0,0,0.015629,0,0,0,0,0,0.008852,0,0,0,0,0,0,0.01224,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010258,0.015629,0,0,0,0.008852,0,0,0,0,0,0.015629,0,0,0,0,0,0,0,0,0.015629,0,0,0.02732,0,0,0,0,0,0,0,0.017704,0,0,0,0,0,0,0,0,0,0,0,0.01224,0,0,0,0.015629,0,0,0,0.020517,0,0,0,0,0,0,0,0,0,0,0.015629,0,0,0,0,0,0,0,0,0,0.015629,0,0,0,0,0,0,0,0,0,0.01224,0,0,0,0.015629,0,0,0,0.015629,0,0.015629,0,0,0,0,0,0,0,0,0.010258,0,0,0,0,0.008852,0,0,0,0,0,0,0.01224,0,0,0,0,0.015629,0,0,0,0,0,0
0,0,0,0,0,0,0,0.008147,0,0,0.008147,0,0,0,0,0,0.008147,0.008147,0,0,0.008147,0,0,0,0,0,0,0,0,0,0,0,0,0.006381,0,0,0,0.008147,0,0.008147,0.016294,0,0,0,0,0,0.008147,0,0,0,0,0.032588,0,0,0.008147,0,0.012761,0.008147,0,0,0,0,0,0,0,0,0,0,0,0.032588,0,0,0,0,0.005348,0,0,0,0,0,0,0,0,0.008147,0,0.008147,0,0,0.006381,0.004046,0,0,0,0,0.008147,0,0,0,0.008147,0,0,0.008147,0,0,0,0,0,0,0,0,0,0.008147,0,0.006381,0,0.008147,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006381,0,0.008147,0,0,0,0.008147,0,0,0.008147,0,0,0,0.008147,0,0,0,0,0,0,0,0,0,0,0.032588,0.004614,0,0,0,0,0,0,0,0,0,0,0.008147,0.006381,0,0,0,0,0.008147,0.008092,0.008147,0,0,0,0,0,0,0,0,0.008147,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008147,0,0,0.008147,0,0,0,0,0.006381,0,0,0,0.008147,0,0.008147,0,0,0,0,0,0.008147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008147,0,0,0,0,0,0.008147,0,0,0.008147,0,0,0,0,0.010695,0,0,0,0,0,0,0,0,0,0.006381,0,0.008147,0,0,0,0.016043,0.006381,0.016294,0,0,0.016294,0,0,0,0,0,0,0.008147,0,0,0,0,0,0.008147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006381,0.008147,0.008147,0,0,0,0,0,0.016294,0,0,0,0.008147,0,0,0,0,0,0,0.013843,0,0,0.008147,0,0.008147,0,0.008147,0,0.01709,0.010695,0,0,0,0,0,0.008147,0,0,0,0.005348,0,0,0,0,0,0,0,0,0.006381,0,0.008147,0,0,0,0,0,0.005348,0,0,0.025523,0,0,0,0,0,0,0,0,0,0,0,0.008147,0.008147,0.040735,0,0.008147,0.008147,0,0,0,0,0.008147,0.006381,0,0,0,0,0.012761,0,0.016294,0.016294,0,0.008147,0,0,0,0,0,0.006381,0,0,0.063807,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008147,0,0,0,0,0,0.023072,0,0.008147,0.008147,0
