@relation TFIDF

@attribute 12:04 numeric
@attribute achmad numeric
@attribute agustus numeric
@attribute akbp numeric
@attribute akp numeric
@attribute alhasil numeric
@attribute aryo numeric
@attribute atm numeric
@attribute avanza numeric
@attribute bakti numeric
@attribute bandar numeric
@attribute bandung numeric
@attribute bawa numeric
@attribute bca numeric
@attribute bertuah numeric
@attribute beruntung numeric
@attribute bidang numeric
@attribute bima numeric
@attribute bnn numeric
@attribute bobol numeric
@attribute cctv numeric
@attribute daftar numeric
@attribute desa numeric
@attribute diponegoro numeric
@attribute dituntut numeric
@attribute dpo numeric
@attribute dragon numeric
@attribute dugaan numeric
@attribute facebook numeric
@attribute follow numeric
@attribute grand numeric
@attribute guntur numeric
@attribute haldun numeric
@attribute hardianto numeric
@attribute hariyanto numeric
@attribute hukuman numeric
@attribute humas numeric
@attribute ip numeric
@attribute iptu numeric
@attribute ironisnya numeric
@attribute ispranoto numeric
@attribute jaya numeric
@attribute jondul numeric
@attribute js numeric
@attribute kabupaten numeric
@attribute kabur numeric
@attribute kalangan numeric
@attribute kapolsek numeric
@attribute kapolsekta numeric
@attribute karya numeric
@attribute kasat numeric
@attribute kawasan numeric
@attribute keberadaan numeric
@attribute kecamatan numeric
@attribute keesokan numeric
@attribute kelurahan numeric
@attribute kemiri numeric
@attribute kesulitan numeric
@attribute komisaris numeric
@attribute korban numeric
@attribute kota numeric
@attribute kuantan numeric
@attribute laporan numeric
@attribute lengkong numeric
@attribute limapuluh numeric
@attribute lingkar numeric
@attribute losari numeric
@attribute m numeric
@attribute mahasiswi numeric
@attribute makassar numeric
@attribute malaysia numeric
@attribute mamuju numeric
@attribute mapolres numeric
@attribute marbun numeric
@attribute maris numeric
@attribute mati numeric
@attribute maya numeric
@attribute mt numeric
@attribute nardi numeric
@attribute narkoba numeric
@attribute narkotika numeric
@attribute nata numeric
@attribute nomor numeric
@attribute nusa numeric
@attribute nyaris numeric
@attribute palibelo numeric
@attribute pandang numeric
@attribute payung numeric
@attribute pekanbaru numeric
@attribute pelaku numeric
@attribute pemberantasan numeric
@attribute pemuda numeric
@attribute pencaharian numeric
@attribute pencuri numeric
@attribute penemuan numeric
@attribute pengakuan numeric
@attribute perkara numeric
@attribute petugas numeric
@attribute pilihan numeric
@attribute polda numeric
@attribute polisi numeric
@attribute polres numeric
@attribute polresta numeric
@attribute polrestabes numeric
@attribute polsek numeric
@attribute polsekta numeric
@attribute pp numeric
@attribute prayit numeric
@attribute pria numeric
@attribute provinsi numeric
@attribute pub numeric
@attribute r numeric
@attribute ramdani numeric
@attribute raya numeric
@attribute razia numeric
@attribute riau numeric
@attribute rina numeric
@attribute rsud numeric
@attribute rt numeric
@attribute s numeric
@attribute sa numeric
@attribute sabu numeric
@attribute satpol numeric
@attribute satuan numeric
@attribute sehari-hari numeric
@attribute sekaki numeric
@attribute sh numeric
@attribute sindonews numeric
@attribute sma numeric
@attribute stella numeric
@attribute suardi numeric
@attribute suasana numeric
@attribute sulawesi numeric
@attribute sumbawa numeric
@attribute tejo numeric
@attribute tenayan numeric
@attribute tenggara numeric
@attribute tente numeric
@attribute tersangka numeric
@attribute tkp numeric
@attribute total numeric
@attribute tri numeric
@attribute turangga numeric
@attribute ujung numeric
@attribute wita numeric
@attribute woha numeric

@data
0,0,0,0,0,0.047448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047448,0,0,0.047448,0,0,0,0.047448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047448,0,0,0,0,0.047448,0,0,0,0,0,0,0,0,0,0,0,0,0,0.189794,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047448,0,0.047448,0.039766,0,0,0.026631,0.039766,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047448,0,0,0,0,0,0,0.047448,0,0,0,0,0,0.142345,0,0.047448,0,0,0,0,0,0,0.039766,0,0,0,0,0,0
0,0,0,0,0,0.047448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047448,0,0,0.047448,0,0,0,0.047448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047448,0,0,0,0,0.047448,0,0,0,0,0,0,0,0,0,0,0,0,0,0.189794,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047448,0,0.047448,0.039766,0,0,0.026631,0.039766,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.047448,0,0,0,0,0,0,0.047448,0,0,0,0,0,0.142345,0,0.047448,0,0,0,0,0,0,0.039766,0,0,0,0,0,0
0,0,0.019009,0.022681,0,0,0,0,0,0,0,0,0,0,0,0,0.02896,0,0.144798,0,0,0,0,0,0,0,0.02896,0,0,0,0.02896,0,0.02896,0,0,0,0,0,0,0,0,0,0.086879,0,0,0,0,0,0,0,0,0.02896,0,0.014382,0,0,0,0,0,0,0,0.02896,0,0,0.02896,0,0,0,0,0,0,0,0,0,0,0,0.057919,0,0,0,0.02896,0,0,0,0,0,0,0,0.076035,0,0.02896,0,0,0,0,0,0,0.019009,0,0,0,0,0,0,0,0,0.02896,0,0,0.02896,0.02896,0,0,0.02896,0.086879,0.038017,0,0,0,0,0,0,0.02896,0,0,0,0,0,0,0,0,0,0,0,0,0.02896,0,0,0,0,0,0,0,0,0,0
0.019911,0.039822,0.016687,0,0,0,0,0.119465,0,0,0,0.079643,0.019911,0.019911,0,0,0,0,0,0.019911,0,0,0,0,0,0,0,0,0,0.039822,0,0,0,0.019911,0,0,0,0,0,0,0.019911,0.039822,0,0,0,0.019911,0,0,0.019911,0,0,0,0,0.012625,0,0.016687,0,0,0.019911,0,0.033374,0,0,0.079643,0,0.019911,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.033374,0,0,0,0,0,0,0,0,0,0,0.059733,0,0,0,0,0,0,0.011175,0,0,0.019911,0,0.019911,0,0,0,0,0,0,0.019911,0,0,0,0,0,0.019911,0,0,0,0,0,0,0,0,0.019911,0,0,0,0.019911,0,0,0,0,0,0,0,0,0.019911,0.039822,0.039822,0,0,0
0.019911,0.039822,0.016687,0,0,0,0,0.119465,0,0,0,0.079643,0.019911,0.019911,0,0,0,0,0,0.019911,0,0,0,0,0,0,0,0,0,0.039822,0,0,0,0.019911,0,0,0,0,0,0,0.019911,0.039822,0,0,0,0.019911,0,0,0.019911,0,0,0,0,0.012625,0,0.016687,0,0,0.019911,0,0.033374,0,0,0.079643,0,0.019911,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.033374,0,0,0,0,0,0,0,0,0,0,0.059733,0,0,0,0,0,0,0.011175,0,0,0.019911,0,0.019911,0,0,0,0,0,0,0.019911,0,0,0,0,0,0.019911,0,0,0,0,0,0,0,0,0.019911,0,0,0,0.019911,0,0,0,0,0,0,0,0,0.019911,0.039822,0.039822,0,0,0
0,0,0,0,0.054834,0,0,0,0,0.027417,0,0,0,0,0.027417,0,0,0,0,0,0,0.027417,0,0,0,0.021473,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027417,0,0,0,0.027417,0,0,0.027417,0.054834,0,0.027417,0,0,0,0,0,0,0,0,0,0,0.035992,0,0,0,0,0,0,0.027417,0,0,0,0,0,0.027417,0,0,0,0.109668,0.054834,0,0,0,0,0,0,0,0,0.054834,0.071984,0,0,0,0.027417,0,0,0.027417,0,0,0,0,0,0,0,0,0.027417,0,0,0,0.027417,0,0,0,0,0,0,0.053988,0,0,0,0.054834,0,0,0,0,0,0.054834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021473,0,0
0,0,0,0.028607,0,0,0.036526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.146103,0,0,0.036526,0,0,0,0,0.036526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.036526,0,0,0,0,0.036526,0,0,0.036526,0,0,0,0,0,0.036526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.119875,0.036526,0,0.036526,0,0,0,0,0,0,0,0.036526,0,0,0.036526,0,0,0,0,0,0,0,0,0.182629,0,0,0,0.04795,0,0,0,0,0.036526,0,0,0,0,0,0,0,0,0,0,0,0,0,0.036526,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.063741,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.063741,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.031655,0,0.041838,0.063741,0,0,0,0,0,0,0,0,0,0.063741,0,0,0.127481,0,0,0,0,0.063741,0,0,0,0,0,0,0,0.041838,0,0.063741,0,0.063741,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02802,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.127481,0,0,0,0,0,0,0,0,0,0,0,0,0.063741,0,0,0,0,0,0,0,0,0,0.041838,0,0,0,0.049922,0,0
0,0,0,0,0,0,0,0,0.019407,0,0.019407,0,0,0,0,0,0,0.077627,0,0,0,0,0.077627,0,0.019407,0.015199,0,0,0,0,0,0,0,0,0.019407,0.019407,0,0,0.019407,0,0,0,0,0,0.077627,0,0,0,0,0,0.019407,0,0,0.019275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019407,0,0.019407,0,0,0.019407,0,0,0,0.038813,0,0.038813,0,0.038813,0,0.019407,0,0,0,0,0,0,0,0,0,0,0,0,0.019407,0,0.008531,0.025476,0,0,0,0,0,0.019407,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019407,0,0.019407,0,0,0.097033,0,0.019407,0,0,0,0,0.019407,0,0,0.038813,0.038813,0.038813,0,0,0,0,0,0.019407,0.019407
