@relation 'document-trendanalisis.main.process.TFIDF-R1-W1000-prune-rate-1.0-C-I-N3-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \"\\\" \\r\\n\\t.,;:\\\'\\\"()?!1234567890&#/[]{}\"'

@attribute abu numeric
@attribute adapun numeric
@attribute adik numeric
@attribute ahli numeric
@attribute air numeric
@attribute airsoft numeric
@attribute ajar numeric
@attribute aksi numeric
@attribute aktivitas numeric
@attribute akun numeric
@attribute alami numeric
@attribute alas numeric
@attribute alat numeric
@attribute alias numeric
@attribute alkohol numeric
@attribute alumunium numeric
@attribute aman numeric
@attribute amat numeric
@attribute ambil numeric
@attribute ambruk numeric
@attribute amplituda numeric
@attribute amplitudo numeric
@attribute anak numeric
@attribute ancam numeric
@attribute anggap numeric
@attribute anggota numeric
@attribute angin numeric
@attribute angkat numeric
@attribute aniaya numeric
@attribute antar-negara numeric
@attribute aparat numeric
@attribute api numeric
@attribute apung numeric
@attribute arah numeric
@attribute arena numeric
@attribute aroma numeric
@attribute arus numeric
@attribute asap numeric
@attribute asuh numeric
@attribute aula numeric
@attribute ayah numeric
@attribute ayat numeric
@attribute bacok numeric
@attribute badik numeric
@attribute bahan numeric
@attribute baju numeric
@attribute bak numeric
@attribute bakar numeric
@attribute balap numeric
@attribute bandara numeric
@attribute banding numeric
@attribute bangkit numeric
@attribute bangun numeric
@attribute banjir numeric
@attribute bantu numeric
@attribute bapak numeric
@attribute batal numeric
@attribute batam numeric
@attribute batas numeric
@attribute bau numeric
@attribute bawa numeric
@attribute baygon numeric
@attribute bekas numeric
@attribute beli numeric
@attribute bencana numeric
@attribute benda numeric
@attribute berangkat numeric
@attribute berita numeric
@attribute beritahu numeric
@attribute besaran numeric
@attribute bicara numeric
@attribute bincang numeric
@attribute bintang numeric
@attribute bir numeric
@attribute bisnis numeric
@attribute boleh numeric
@attribute bom numeric
@attribute bombing numeric
@attribute bondong numeric
@attribute bong numeric
@attribute boyong numeric
@attribute buah numeric
@attribute buat numeric
@attribute buka numeric
@attribute bukti numeric
@attribute bumi numeric
@attribute bungkus numeric
@attribute bunuh numeric
@attribute buruh numeric
@attribute bus numeric
@attribute butir numeric
@attribute butuh numeric
@attribute cahari numeric
@attribute calon numeric
@attribute camat numeric
@attribute cantum numeric
@attribute capai numeric
@attribute capek numeric
@attribute cari numeric
@attribute carnophen numeric
@attribute catat numeric
@attribute center numeric
@attribute cerai numeric
@attribute cium numeric
@attribute co numeric
@attribute coba numeric
@attribute com numeric
@attribute crisis numeric
@attribute cuaca numeric
@attribute cuat numeric
@attribute curiga numeric
@attribute dada numeric
@attribute dadak numeric
@attribute daerah numeric
@attribute dagang numeric
@attribute daki numeric
@attribute dampak numeric
@attribute damping numeric
@attribute dana numeric
@attribute danau numeric
@attribute darah numeric
@attribute darat numeric
@attribute dasar numeric
@attribute daun numeric
@attribute demak- numeric
@attribute dengar numeric
@attribute dentum numeric
@attribute deras numeric
@attribute desa numeric
@attribute deteksi numeric
@attribute detik numeric
@attribute dompet numeric
@attribute duga numeric
@attribute dukung numeric
@attribute durasi numeric
@attribute edar numeric
@attribute ekstasi numeric
@attribute elektrik numeric
@attribute elektronik numeric
@attribute emas numeric
@attribute erupsi numeric
@attribute evakuasi numeric
@attribute fasilitas numeric
@attribute foil numeric
@attribute fokus numeric
@attribute forensik numeric
@attribute foto numeric
@attribute gabung numeric
@attribute ganggu numeric
@attribute ganja numeric
@attribute garis numeric
@attribute gas numeric
@attribute gawai numeric
@attribute gelap numeric
@attribute gelar numeric
@attribute geledah numeric
@attribute geletak numeric
@attribute gempa numeric
@attribute genang numeric
@attribute geng numeric
@attribute gerak numeric
@attribute gerak-gerik numeric
@attribute gereja numeric
@attribute gerombol numeric
@attribute getar numeric
@attribute goreng numeric
@attribute gratis numeric
@attribute gudang numeric
@attribute gugup numeric
@attribute gugur numeric
@attribute guna numeric
@attribute guncang numeric
@attribute gunung numeric
@attribute habis numeric
@attribute hadang numeric
@attribute hadap numeric
@attribute hajat numeric
@attribute halaman numeric
@attribute hangus numeric
@attribute haram numeric
@attribute harap numeric
@attribute harga numeric
@attribute hasut numeric
@attribute hati numeric
@attribute helikopter numeric
@attribute henti numeric
@attribute hilang numeric
@attribute himpun numeric
@attribute hisap numeric
@attribute hitung numeric
@attribute home numeric
@attribute hubung numeric
@attribute hukum numeric
@attribute humas numeric
@attribute huruf numeric
@attribute hutan numeric
@attribute ialah numeric
@attribute ibu numeric
@attribute id numeric
@attribute identifikasi numeric
@attribute ii-iii numeric
@attribute iii-v numeric
@attribute ikan numeric
@attribute imbas numeric
@attribute imbau numeric
@attribute indikasi numeric
@attribute informasi numeric
@attribute ingat numeric
@attribute inisial numeric
@attribute instansi numeric
@attribute instruksi numeric
@attribute investigasi numeric
@attribute iptu numeric
@attribute isi numeric
@attribute istrahatkata numeric
@attribute istri numeric
@attribute izin numeric
@attribute jaga numeric
@attribute jago numeric
@attribute jahat numeric
@attribute jalar numeric
@attribute jalur numeric
@attribute jam numeric
@attribute janji numeric
@attribute jarak numeric
@attribute jari numeric
@attribute jaring numeric
@attribute jatuh numeric
@attribute jawab numeric
@attribute jebol numeric
@attribute jejak numeric
@attribute jembatan numeric
@attribute jemput numeric
@attribute jenazah numeric
@attribute jerat numeric
@attribute jerit numeric
@attribute jinak numeric
@attribute jiwa numeric
@attribute jual numeric
@attribute juru numeric
@attribute jurus numeric
@attribute kabar numeric
@attribute kabid numeric
@attribute kabupaten numeric
@attribute kaca numeric
@attribute kaget numeric
@attribute kait numeric
@attribute kamar numeric
@attribute kampung numeric
@attribute kanan numeric
@attribute kandung numeric
@attribute kantin numeric
@attribute kantong numeric
@attribute kantor numeric
@attribute karyawan numeric
@attribute kasat numeric
@attribute kasus numeric
@attribute kawan numeric
@attribute kawasan numeric
@attribute kayu numeric
@attribute keadaam numeric
@attribute kejar numeric
@attribute kelompok numeric
@attribute keluarga numeric
@attribute kemarin numeric
@attribute kemas numeric
@attribute kembang numeric
@attribute kemudi numeric
@attribute kena numeric
@attribute kenan numeric
@attribute kendara numeric
@attribute kenderaan numeric
@attribute kenderai numeric
@attribute kening numeric
@attribute kepala numeric
@attribute kerah numeric
@attribute keras numeric
@attribute kerjasama numeric
@attribute keroyok numeric
@attribute kertas numeric
@attribute ketua numeric
@attribute khawatir numeric
@attribute kicau numeric
@attribute kilo numeric
@attribute kios numeric
@attribute kipas numeric
@attribute kitar numeric
@attribute kobar numeric
@attribute kolam numeric
@attribute kompas numeric
@attribute komplek numeric
@attribute kompleks numeric
@attribute kompol numeric
@attribute kompor numeric
@attribute konfirmasi numeric
@attribute konser numeric
@attribute koordinasi numeric
@attribute korban numeric
@attribute kota numeric
@attribute kotak numeric
@attribute kriminal numeric
@attribute krisis numeric
@attribute kristal numeric
@attribute kuasa numeric
@attribute kuat numeric
@attribute kuku numeric
@attribute kumpul numeric
@attribute kunci numeric
@attribute kuning numeric
@attribute kurir numeric
@attribute kurung numeric
@attribute labuh numeric
@attribute lahan numeric
@attribute lahap numeric
@attribute laku numeric
@attribute lalap numeric
@attribute lambai numeric
@attribute lancar numeric
@attribute landa numeric
@attribute langgan numeric
@attribute langgar numeric
@attribute langkah numeric
@attribute lantai numeric
@attribute lantas numeric
@attribute lapor numeric
@attribute larang numeric
@attribute lari numeric
@attribute las numeric
@attribute laut numeric
@attribute layan numeric
@attribute layar numeric
@attribute ledak numeric
@attribute lempar numeric
@attribute lengan numeric
@attribute lepas numeric
@attribute lereng numeric
@attribute letak numeric
@attribute libat numeric
@attribute libur numeric
@attribute lihat numeric
@attribute lintas numeric
@attribute linu numeric
@attribute listrik numeric
@attribute logistik numeric
@attribute lokasi numeric
@attribute luas numeric
@attribute luka numeric
@attribute lumanyan numeric
@attribute magnitude numeric
@attribute mahasiswa numeric
@attribute mahkota numeric
@attribute main numeric
@attribute makan numeric
@attribute makanya numeric
@attribute maksimum numeric
@attribute malam numeric
@attribute mandi numeric
@attribute mandor numeric
@attribute mas numeric
@attribute maskapai numeric
@attribute masyarakat numeric
@attribute mata numeric
@attribute mati numeric
@attribute matic numeric
@attribute mayat numeric
@attribute medan numeric
@attribute melawan numeric
@attribute meminimilisir numeric
@attribute menahan numeric
@attribute menantu numeric
@attribute menganalisa numeric
@attribute mengenderai numeric
@attribute menggerebek numeric
@attribute menghimbau numeric
@attribute menit numeric
@attribute menjinakan numeric
@attribute merah numeric
@attribute mertua numeric
@attribute mesin numeric
@attribute metrotvnews numeric
@attribute milliaran numeric
@attribute minum numeric
@attribute mneemukan numeric
@attribute mobil numeric
@attribute modus numeric
@attribute mogok numeric
@attribute molotov numeric
@attribute monitor numeric
@attribute motif numeric
@attribute motor numeric
@attribute mukim numeric
@attribute muntah numeric
@attribute nali numeric
@attribute narkoba numeric
@attribute narkotika numeric
@attribute nas numeric
@attribute nasi numeric
@attribute negeri numeric
@attribute ngenas numeric
@attribute ngomong numeric
@attribute nihari numeric
@attribute nilai numeric
@attribute nunggu numeric
@attribute nyanyi numeric
@attribute nyata numeric
@attribute nyawa numeric
@attribute obat numeric
@attribute olah numeric
@attribute ongkos numeric
@attribute operasi numeric
@attribute operasional numeric
@attribute orangtuanya numeric
@attribute otak numeric
@attribute otopsi numeric
@attribute otoritas numeric
@attribute pabrik numeric
@attribute pacar numeric
@attribute padam numeric
@attribute pakai numeric
@attribute paket numeric
@attribute paksa numeric
@attribute panah numeric
@attribute panggil numeric
@attribute panggung numeric
@attribute pangkat numeric
@attribute pantau numeric
@attribute papan numeric
@attribute papar numeric
@attribute parang numeric
@attribute parkir numeric
@attribute pasal numeric
@attribute pasang numeric
@attribute pasar numeric
@attribute pasu numeric
@attribute patah numeric
@attribute pekat numeric
@attribute pelaku numeric
@attribute peluk numeric
@attribute pembununuhan numeric
@attribute penanganan numeric
@attribute pengaruh numeric
@attribute penggerebakan numeric
@attribute penggerebekan numeric
@attribute penjara numeric
@attribute penuh numeric
@attribute per numeric
@attribute peran numeric
@attribute perda numeric
@attribute perekoniomian numeric
@attribute perempuan numeric
@attribute periksa numeric
@attribute perintah numeric
@attribute peristiwa numeric
@attribute perkara numeric
@attribute perkosa numeric
@attribute permen numeric
@attribute persis numeric
@attribute personel numeric
@attribute personil numeric
@attribute pesawat numeric
@attribute petang numeric
@attribute picu numeric
@attribute pidana numeric
@attribute pikir numeric
@attribute pil numeric
@attribute pinggir numeric
@attribute pintu numeric
@attribute pipet numeric
@attribute pisah numeric
@attribute pisau numeric
@attribute pistol numeric
@attribute plastik numeric
@attribute polisi numeric
@attribute ponsel numeric
@attribute pos numeric
@attribute posko numeric
@attribute potensi numeric
@attribute prediksi numeric
@attribute psikis numeric
@attribute psikolog numeric
@attribute psikologi numeric
@attribute psikotropika numeric
@attribute puing numeric
@attribute pukul numeric
@attribute pulang numeric
@attribute puncak numeric
@attribute punggung numeric
@attribute pungkas numeric
@attribute pusat numeric
@attribute racun numeric
@attribute radius numeric
@attribute ragam numeric
@attribute rajalela numeric
@attribute ramai numeric
@attribute rambat numeric
@attribute rangkai numeric
@attribute raung numeric
@attribute rawat numeric
@attribute razia numeric
@attribute rebak numeric
@attribute redup numeric
@attribute rekam numeric
@attribute rekan numeric
@attribute rektur numeric
@attribute relawan numeric
@attribute rencana numeric
@attribute rendam numeric
@attribute republika numeric
@attribute resah numeric
@attribute residivis numeric
@attribute richter numeric
@attribute ringkus numeric
@attribute roboh numeric
@attribute rokok numeric
@attribute rombong numeric
@attribute room numeric
@attribute ruas numeric
@attribute rugi numeric
@attribute rujuk numeric
@attribute ruko numeric
@attribute rumah numeric
@attribute rumor numeric
@attribute rupa numeric
@attribute rupiah numeric
@attribute rusak numeric
@attribute sabu numeric
@attribute sadis numeric
@attribute sambung numeric
@attribute samping numeric
@attribute sangka numeric
@attribute sat numeric
@attribute satpam numeric
@attribute saudara numeric
@attribute sayang numeric
@attribute sebut numeric
@attribute sedia numeric
@attribute sedih numeric
@attribute sehat numeric
@attribute sekat numeric
@attribute sekolah numeric
@attribute selamat numeric
@attribute selang numeric
@attribute selesai numeric
@attribute selidik numeric
@attribute selimut numeric
@attribute selundup numeric
@attribute sembako numeric
@attribute sembunyi numeric
@attribute seng numeric
@attribute senjata numeric
@attribute sentimeter numeric
@attribute sepakbola numeric
@attribute sepatu numeric
@attribute sepeda numeric
@attribute serah numeric
@attribute serang numeric
@attribute setinggi numeric
@attribute setrum numeric
@attribute sewa numeric
@attribute shalat numeric
@attribute siang numeric
@attribute siap numeric
@attribute sidik numeric
@attribute sikut numeric
@attribute simpan numeric
@attribute sindikat numeric
@attribute sinyalir numeric
@attribute sipil numeric
@attribute sisa numeric
@attribute sisi numeric
@attribute siswa numeric
@attribute siswi numeric
@attribute sita numeric
@attribute situasi numeric
@attribute skala numeric
@attribute skenario numeric
@attribute soal numeric
@attribute solusi numeric
@attribute sore numeric
@attribute staf numeric
@attribute status numeric
@attribute stay numeric
@attribute strip numeric
@attribute suami numeric
@attribute suara numeric
@attribute sulit numeric
@attribute supply numeric
@attribute surat numeric
@attribute suruh numeric
@attribute susul numeric
@attribute tabloid numeric
@attribute tabrak numeric
@attribute tahan numeric
@attribute taksir numeric
@attribute takut numeric
@attribute tambah numeric
@attribute tampak numeric
@attribute tanah numeric
@attribute tang numeric
@attribute tangga numeric
@attribute tanggap numeric
@attribute tanggul numeric
@attribute tanggung numeric
@attribute tangis numeric
@attribute tangkap numeric
@attribute tanya numeric
@attribute tari numeric
@attribute tas numeric
@attribute tektonik numeric
@attribute telepon numeric
@attribute televisi numeric
@attribute teliti numeric
@attribute tembak numeric
@attribute tembakan numeric
@attribute tembok numeric
@attribute tempo numeric
@attribute temu numeric
@attribute tenang numeric
@attribute tenggak numeric
@attribute tenggara numeric
@attribute terang numeric
@attribute terbang numeric
@attribute teriak numeric
@attribute terima numeric
@attribute terisolir numeric
@attribute terjun numeric
@attribute terkesan numeric
@attribute terminal numeric
@attribute terobos numeric
@attribute tertib numeric
@attribute tetap numeric
@attribute tetes numeric
@attribute tiba numeric
@attribute tidur numeric
@attribute tikket numeric
@attribute tikung numeric
@attribute tim numeric
@attribute timbang numeric
@attribute timbul numeric
@attribute timpa numeric
@attribute tindak numeric
@attribute tipu numeric
@attribute titik numeric
@attribute titip numeric
@attribute tni-polri numeric
@attribute tolong numeric
@attribute total numeric
@attribute transaksi numeric
@attribute transportasi numeric
@attribute trauma numeric
@attribute tremor numeric
@attribute tsunami numeric
@attribute tubruk numeric
@attribute tugas numeric
@attribute tuju numeric
@attribute tukang numeric
@attribute tulang numeric
@attribute tumpang numeric
@attribute tumpuk numeric
@attribute tunda numeric
@attribute tunggu numeric
@attribute turun numeric
@attribute turut numeric
@attribute tusuk numeric
@attribute tutup numeric
@attribute tutur numeric
@attribute uang numeric
@attribute ubah numeric
@attribute udara numeric
@attribute ujung numeric
@attribute ular numeric
@attribute umur numeric
@attribute ungkap numeric
@attribute ungsi numeric
@attribute unit numeric
@attribute urus numeric
@attribute usaha numeric
@attribute usia numeric
@attribute usut numeric
@attribute variasi numeric
@attribute vulkanik numeric
@attribute waduh numeric
@attribute wajah numeric
@attribute wakil numeric
@attribute wancarai numeric
@attribute wanita numeric
@attribute warga numeric
@attribute warna numeric
@attribute wartawan numeric
@attribute wilayah numeric
@attribute zona numeric

@data
{4 0.030362,8 0.012882,22 0.010847,53 0.077292,54 0.025764,82 0.008505,91 0.012882,111 0.034517,113 0.014497,114 0.012882,119 0.017259,121 0.014497,128 0.021694,180 0.017259,185 0.017259,191 0.010847,202 0.011736,214 0.017259,217 0.012882,231 0.017259,237 0.021694,248 0.017259,253 0.014497,274 0.014719,297 0.008086,318 0.012882,322 0.017259,324 0.010121,329 0.034517,338 0.017259,342 0.011736,362 0.012882,378 0.017259,423 0.017259,448 0.017259,451 0.017259,506 0.072487,520 0.008975,539 0.017259,540 0.012882,546 0.017259,551 0.017259,556 0.043492,624 0.017259,633 0.017259,646 0.012882,648 0.017259,662 0.008086,664 0.011736,669 0.034517,686 0.031066}
{17 0.032573,50 0.013681,53 0.085096,54 0.024313,86 0.011075,91 0.012157,94 0.013681,96 0.010236,100 0.016287,104 0.009551,113 0.013681,122 0.02215,124 0.016287,128 0.020472,158 0.027362,177 0.011075,198 0.011075,202 0.011075,207 0.032573,229 0.032573,237 0.010236,249 0.032573,297 0.00763,318 0.012157,343 0.013681,344 0.028652,352 0.016287,355 0.009551,396 0.013681,401 0.016287,420 0.010236,483 0.006644,484 0.013681,507 0.011075,519 0.013681,520 0.008469,535 0.016287,560 0.024313,561 0.024313,578 0.011075,589 0.016287,596 0.032573,601 0.065147,662 0.00763,673 0.121565,686 0.029317}
{4 0.0165,9 0.028138,53 0.084009,81 0.017684,82 0.013867,104 0.0165,127 0.028138,158 0.023636,203 0.028138,222 0.017684,267 0.028138,268 0.028138,270 0.023636,319 0.028138,340 0.023636,355 0.0165,373 0.028138,383 0.021002,385 0.028138,389 0.0165,420 0.017684,439 0.023636,506 0.070907,516 0.028138,534 0.017684,550 0.084413,556 0.023636,615 0.023636,628 0.047272,639 0.028138,642 0.021002,653 0.013182,670 0.028138,679 0.056276}
{0 0.017453,49 0.098207,66 0.095401,93 0.078566,101 0.023383,106 0.008091,107 0.023383,116 0.019641,140 0.023383,202 0.0159,276 0.019641,289 0.009539,298 0.019641,314 0.008766,330 0.023383,387 0.023383,402 0.023383,404 0.017453,426 0.023383,431 0.019641,459 0.019641,466 0.023383,483 0.028616,560 0.017453,584 0.019641,620 0.017453,627 0.039283,653 0.010955,657 0.078566,658 0.023383,659 0.023383,664 0.063601,680 0.019641,681 0.023383}
{0 0.03486,8 0.02324,16 0.006638,21 0.015568,26 0.01162,33 0.039231,37 0.031135,49 0.013077,56 0.031135,58 0.013077,70 0.01162,94 0.091538,96 0.019568,106 0.005387,116 0.026154,128 0.009784,210 0.015568,222 0.009784,224 0.015568,239 0.013077,240 0.026154,274 0.006638,289 0.006351,294 0.015568,314 0.005836,324 0.027387,359 0.031135,414 0.015568,435 0.015568,485 0.031135,487 0.015568,496 0.031135,540 0.01162,544 0.015568,578 0.010586,580 0.01162,587 0.015568,595 0.008575,619 0.015568,621 0.077839,623 0.013077,650 0.015568,662 0.007293,664 0.031758,665 0.01162,667 0.015568,672 0.008575,680 0.026154,687 0.010586,689 0.01162,690 0.015568}
{8 0.017757,12 0.016178,20 0.047581,39 0.047581,54 0.017757,85 0.032355,106 0.008232,118 0.023791,126 0.047581,130 0.047581,141 0.023791,157 0.089713,170 0.017757,172 0.039968,193 0.019984,201 0.023791,246 0.017757,258 0.023791,274 0.010145,301 0.023791,314 0.008919,321 0.023791,354 0.047581,379 0.016178,410 0.023791,439 0.019984,475 0.023791,483 0.01941,501 0.071372,554 0.016178,561 0.017757,574 0.017757,595 0.026209,673 0.035515,686 0.017129,689 0.017757}
{10 0.018025,16 0.007686,19 0.018025,22 0.011329,50 0.015141,64 0.018025,96 0.011329,106 0.006237,128 0.011329,129 0.018025,144 0.013454,151 0.036051,157 0.124617,169 0.018025,196 0.018025,197 0.013454,243 0.018025,263 0.018025,269 0.018025,297 0.008445,344 0.01057,346 0.015141,355 0.02114,379 0.012257,434 0.018025,440 0.015141,452 0.011329,484 0.015141,488 0.015141,489 0.030282,490 0.018025,497 0.018025,518 0.015141,520 0.009373,522 0.009373,534 0.011329,574 0.013454,580 0.026908,595 0.019858,608 0.018025,649 0.018025,656 0.018025,661 0.015141,662 0.01689,664 0.012257,668 0.018025,672 0.029786,673 0.080725,675 0.018025,683 0.015141,686 0.012978}
{69 0.049916,85 0.033943,106 0.017272,121 0.04193,134 0.049916,157 0.094116,164 0.083859,171 0.04193,191 0.031372,200 0.049916,274 0.021285,289 0.020363,304 0.074516,326 0.029271,336 0.037258,339 0.029271,344 0.029271,348 0.049916,355 0.058543,374 0.04193,468 0.049916,483 0.020363,520 0.025957,686 0.01797}
{85 0.066685,106 0.033932,157 0.184902,289 0.040005,304 0.073197,404 0.073197,476 0.098066,483 0.040005,488 0.082376,520 0.050995,534 0.123268,651 0.098066,686 0.035304}
{85 0.043773,106 0.044547,157 0.121373,164 0.054073,171 0.054073,187 0.054073,289 0.052519,304 0.096096,324 0.037748,328 0.064372,336 0.048048,344 0.037748,483 0.02626,510 0.064372,524 0.064372,534 0.040458,574 0.048048,638 0.048048}
{5 0.016959,7 0.042737,16 0.007232,22 0.010659,25 0.069615,43 0.014246,47 0.009945,48 0.014246,60 0.008819,76 0.016959,84 0.017638,106 0.005868,154 0.012658,159 0.113925,162 0.016959,177 0.011532,252 0.014246,256 0.023064,266 0.016959,276 0.014246,300 0.033918,314 0.03179,317 0.016959,332 0.014246,337 0.014246,339 0.009945,379 0.011532,381 0.033918,386 0.016959,389 0.109394,421 0.016959,428 0.014246,436 0.009342,508 0.016959,522 0.026456,529 0.009945,549 0.016959,555 0.014246,562 0.016959,604 0.016715,638 0.012658,640 0.042737,662 0.007945,686 0.012211,688 0.014246}
{4 0.008477,7 0.060718,16 0.006164,48 0.012144,51 0.014457,82 0.007124,104 0.008477,109 0.028913,144 0.010791,147 0.014457,154 0.010791,159 0.064743,160 0.014457,163 0.014457,176 0.014457,191 0.009086,197 0.021581,198 0.009831,205 0.014457,217 0.010791,219 0.028913,228 0.012144,246 0.010791,257 0.014457,270 0.036431,274 0.006164,298 0.024287,314 0.021679,320 0.014457,345 0.012144,355 0.008477,367 0.014457,389 0.06782,400 0.014457,409 0.057827,433 0.014457,472 0.014249,492 0.014457,498 0.009831,499 0.014457,500 0.014457,507 0.009831,527 0.014457,553 0.010791,572 0.024287,597 0.014457,600 0.014457,602 0.014457,609 0.014457,616 0.007124,625 0.012144,626 0.014457,629 0.028913,644 0.014457,683 0.012144,689 0.010791}
{13 0.037654,16 0.019114,22 0.056346,25 0.052573,159 0.20075,206 0.037654,250 0.044826,274 0.019114,280 0.134477,292 0.044826,314 0.016805,389 0.157718,498 0.030482,570 0.044826,604 0.044182,623 0.037654,662 0.021001}
{12 0.027487,26 0.015086,31 0.068718,36 0.020211,47 0.071112,82 0.039842,96 0.012703,138 0.040422,167 0.101056,178 0.020211,191 0.012703,222 0.012703,236 0.020211,237 0.012703,260 0.020211,285 0.020211,287 0.015086,291 0.020211,297 0.009469,307 0.020211,342 0.013744,380 0.020211,383 0.015086,417 0.075429,420 0.012703,444 0.020211,452 0.012703,460 0.016977,512 0.020211,517 0.016977,523 0.020211,564 0.016977,566 0.020211,593 0.020211,610 0.020211,614 0.020211,653 0.018938,661 0.016977,674 0.041231}
{4 0.007085,16 0.010304,31 0.016431,47 0.077933,52 0.012082,82 0.011908,92 0.024163,96 0.007593,98 0.008216,106 0.00418,114 0.009018,122 0.008216,132 0.01331,148 0.012082,152 0.012082,197 0.027054,218 0.010149,223 0.012082,235 0.024163,241 0.010149,253 0.010149,274 0.005152,281 0.012082,284 0.060892,287 0.018036,289 0.004929,296 0.009018,297 0.01132,303 0.024163,306 0.010149,313 0.012082,318 0.009018,324 0.021255,327 0.012082,339 0.028339,342 0.016431,361 0.030446,368 0.024163,397 0.012082,411 0.012082,420 0.007593,432 0.036245,460 0.010149,461 0.024163,477 0.012082,483 0.019714,491 0.020297,517 0.010149,534 0.015187,536 0.012082,560 0.009018,567 0.012082,577 0.012082,603 0.010149,617 0.012082,620 0.009018,631 0.012082,638 0.009018,646 0.009018,653 0.00566,655 0.010149,676 0.027054,685 0.024163,686 0.008699}
{4 0.025016,26 0.031842,31 0.058018,47 0.037525,58 0.017917,77 0.02133,82 0.010512,106 0.00738,108 0.02133,115 0.02133,132 0.011749,133 0.02133,172 0.017917,183 0.014505,184 0.02133,193 0.017917,195 0.02133,204 0.02133,209 0.02133,220 0.02133,221 0.02133,246 0.015921,274 0.009095,286 0.02133,289 0.008701,312 0.02133,314 0.02399,335 0.02133,343 0.017917,345 0.017917,360 0.035835,365 0.02133,390 0.04266,404 0.015921,417 0.063684,457 0.017917,474 0.02133,494 0.02133,504 0.02133,538 0.02133,585 0.02133,595 0.011749,636 0.015921,642 0.015921,676 0.015921,686 0.015358}
{4 0.01079,12 0.012512,31 0.050049,47 0.053951,82 0.018136,106 0.006367,114 0.068671,132 0.010135,150 0.0184,165 0.0184,170 0.013734,173 0.036801,189 0.0184,211 0.0184,218 0.015456,222 0.011565,237 0.011565,259 0.015456,275 0.0184,284 0.061825,287 0.013734,289 0.007506,290 0.0184,293 0.0184,297 0.00862,314 0.006898,315 0.036801,331 0.0184,344 0.03237,361 0.015456,375 0.0184,376 0.0184,383 0.027468,396 0.015456,417 0.013734,418 0.013734,431 0.015456,452 0.011565,472 0.018136,482 0.0184,483 0.007506,519 0.015456,540 0.013734,543 0.015456,548 0.0184,552 0.0184,568 0.0184,586 0.0184,662 0.00862,672 0.010135,674 0.012512,686 0.006624}
{16 0.008123,29 0.01905,60 0.009906,84 0.009906,90 0.014219,104 0.011171,105 0.012954,117 0.016002,136 0.016002,226 0.01905,228 0.016002,233 0.032004,247 0.032004,274 0.016246,296 0.014219,316 0.01905,326 0.011171,339 0.011171,349 0.0381,362 0.014219,364 0.016002,366 0.01905,372 0.01905,393 0.042657,413 0.016002,441 0.01905,442 0.048006,458 0.01905,464 0.014219,472 0.009388,503 0.01905,520 0.009906,525 0.012954,529 0.055855,565 0.05715,580 0.028438,592 0.01905,598 0.016002,604 0.018776,612 0.048006,615 0.016002,653 0.035699,677 0.028438,684 0.01905,686 0.020574,688 0.032004}
{2 0.019528,16 0.024981,57 0.019528,66 0.013279,84 0.02031,86 0.013279,90 0.058305,93 0.016404,97 0.019528,99 0.019528,105 0.026559,166 0.019528,168 0.019528,170 0.014576,240 0.016404,309 0.016404,314 0.007321,341 0.019528,358 0.019528,406 0.032808,408 0.019528,418 0.014576,420 0.012274,450 0.072881,459 0.016404,464 0.087457,522 0.010155,529 0.034355,532 0.019528,545 0.039057,554 0.013279,582 0.019528,607 0.029152,616 0.009624,627 0.016404,634 0.039057,643 0.039057,653 0.054894,657 0.016404,666 0.019528}
{16 0.008743,25 0.012023,34 0.020503,59 0.020503,60 0.010662,65 0.020503,66 0.013942,67 0.020503,70 0.015304,72 0.020503,89 0.082013,98 0.013942,146 0.020503,149 0.030608,155 0.012886,191 0.012886,216 0.020503,239 0.017223,282 0.020503,295 0.020503,314 0.015373,324 0.012023,325 0.041007,326 0.012023,342 0.013942,393 0.015304,403 0.041007,406 0.034446,429 0.017223,442 0.017223,452 0.012886,470 0.020503,472 0.020209,483 0.008364,513 0.017223,514 0.020503,518 0.017223,521 0.020503,557 0.020503,572 0.017223,573 0.020503,578 0.013942,590 0.020503,604 0.010104,606 0.020503,616 0.030313,622 0.034446,636 0.015304,653 0.009606,677 0.015304}
{16 0.006983,23 0.011136,25 0.019207,33 0.013757,60 0.008516,84 0.017032,86 0.011136,105 0.022273,106 0.005667,110 0.011136,112 0.016377,139 0.013757,149 0.012224,154 0.024448,155 0.010293,174 0.016377,227 0.013757,245 0.012224,255 0.016377,265 0.013757,271 0.013757,272 0.016377,279 0.013757,289 0.006681,308 0.013757,309 0.013757,314 0.00614,323 0.04127,326 0.019207,334 0.013757,371 0.016377,389 0.019207,418 0.012224,419 0.036671,436 0.036083,447 0.013757,456 0.016377,472 0.008071,481 0.016377,498 0.044545,511 0.013757,522 0.008516,525 0.044545,530 0.016377,553 0.012224,554 0.011136,559 0.016377,561 0.012224,563 0.013757,578 0.022273,594 0.016377,595 0.009021,604 0.016142,607 0.012224,613 0.016377,635 0.016377,642 0.012224,652 0.016377,654 0.016377,662 0.007672,672 0.018042,686 0.005896,687 0.011136}
{12 0.008425,15 0.012389,16 0.010566,23 0.008425,30 0.010407,41 0.03122,60 0.006442,79 0.012389,81 0.031146,82 0.006105,84 0.012885,86 0.016849,90 0.018494,106 0.004287,132 0.013648,135 0.03122,136 0.020814,137 0.012389,143 0.012389,155 0.007786,177 0.008425,179 0.012389,181 0.012389,188 0.012389,190 0.012389,194 0.012389,213 0.010407,234 0.010407,238 0.010407,244 0.012389,247 0.020814,256 0.025274,289 0.005054,299 0.049556,302 0.012389,311 0.012389,314 0.018579,384 0.024778,393 0.055483,394 0.024778,419 0.009247,436 0.027297,445 0.012389,455 0.049556,464 0.018494,467 0.012389,472 0.012211,483 0.005054,505 0.010407,509 0.012389,513 0.010407,522 0.006442,525 0.042123,547 0.012389,558 0.012389,564 0.010407,581 0.012389,604 0.012211,616 0.012211,637 0.012389,646 0.009247,647 0.012389,653 0.005804,687 0.008425}
{11 0.018471,30 0.018471,63 0.065967,74 0.021989,80 0.021989,81 0.01382,98 0.014953,106 0.007608,110 0.014953,123 0.065967,135 0.018471,149 0.098477,153 0.043978,155 0.01382,161 0.021989,175 0.021989,183 0.014953,208 0.018471,238 0.036942,261 0.016413,289 0.00897,339 0.012895,340 0.018471,347 0.021989,353 0.021989,382 0.021989,395 0.021989,419 0.016413,424 0.021989,436 0.024224,457 0.018471,463 0.021989,472 0.043346,502 0.018471,511 0.018471,529 0.012895,604 0.010837,641 0.043978,653 0.030905,672 0.012112,686 0.007916}
{0 0.013104,16 0.014972,23 0.011938,25 0.010295,27 0.017556,45 0.014747,60 0.009129,83 0.017556,84 0.009129,105 0.023876,106 0.006075,110 0.011938,122 0.011938,131 0.017556,139 0.014747,155 0.011034,187 0.014747,206 0.014747,213 0.029494,227 0.029494,265 0.014747,271 0.014747,279 0.014747,283 0.017556,289 0.007162,308 0.014747,323 0.014747,326 0.02059,333 0.017556,336 0.013104,363 0.017556,389 0.02059,436 0.038681,447 0.014747,472 0.017304,473 0.029494,483 0.007162,498 0.023876,522 0.009129,525 0.023876,553 0.026208,554 0.023876,563 0.029494,591 0.035112,595 0.00967,598 0.014747,605 0.017556,607 0.039312,612 0.029494,616 0.008652,628 0.014747,632 0.014747,653 0.01645,672 0.00967,674 0.011938,686 0.00632,687 0.035814}
{3 0.010925,6 0.010925,11 0.009177,14 0.010925,25 0.006407,38 0.010925,40 0.010925,44 0.010925,47 0.012813,82 0.016152,87 0.037146,95 0.010925,106 0.00378,117 0.009177,132 0.012036,144 0.008155,145 0.032776,183 0.007429,186 0.016309,192 0.032776,212 0.009177,230 0.02185,237 0.027466,256 0.037146,274 0.004659,296 0.008155,297 0.015355,314 0.008192,334 0.009177,337 0.009177,346 0.009177,362 0.008155,364 0.018354,370 0.010925,379 0.007429,388 0.008155,412 0.010925,416 0.010925,425 0.010925,436 0.042125,438 0.010925,440 0.009177,443 0.009177,449 0.010925,454 0.043701,462 0.009177,472 0.016152,478 0.010925,479 0.010925,480 0.02185,493 0.010925,522 0.017043,526 0.02185,529 0.03844,537 0.02185,569 0.02185,571 0.02185,575 0.010925,604 0.010768,611 0.02185,616 0.005384,630 0.010925,662 0.010237,671 0.010925,672 0.006018,677 0.016309,678 0.02185}
{1 0.010198,13 0.068532,18 0.010198,23 0.006935,24 0.010198,28 0.008566,41 0.025699,42 0.010198,43 0.008566,45 0.017133,73 0.010198,84 0.010606,87 0.034674,88 0.010198,91 0.007612,104 0.00598,142 0.010198,177 0.006935,182 0.020396,186 0.007612,198 0.006935,199 0.010198,222 0.012819,225 0.010198,234 0.008566,254 0.008566,256 0.01387,259 0.008566,261 0.007612,262 0.050991,274 0.004349,277 0.010198,278 0.020396,297 0.033445,305 0.010198,310 0.010198,314 0.026763,332 0.008566,350 0.010198,357 0.010198,388 0.007612,407 0.008566,413 0.008566,427 0.020396,428 0.008566,429 0.008566,430 0.020396,443 0.008566,446 0.020396,450 0.007612,452 0.012819,462 0.008566,469 0.010198,473 0.008566,483 0.020801,486 0.010198,491 0.008566,495 0.010198,505 0.017133,507 0.006935,515 0.010198,522 0.005303,529 0.059803,531 0.008566,555 0.008566,595 0.005617,604 0.005026,616 0.010052,636 0.007612,640 0.017133,655 0.008566,662 0.004778,663 0.010198,665 0.007612,674 0.006935,686 0.007343}
{22 0.028703,32 0.045669,35 0.018268,46 0.018268,55 0.009134,60 0.009499,61 0.009134,62 0.009134,66 0.012422,68 0.009134,70 0.013635,71 0.009134,75 0.009134,78 0.009134,81 0.022962,84 0.00475,87 0.018633,102 0.018268,103 0.009134,104 0.005356,110 0.006211,122 0.006211,125 0.007672,132 0.010062,183 0.018633,198 0.006211,202 0.006211,212 0.007672,215 0.018268,232 0.018268,233 0.046034,241 0.007672,245 0.013635,252 0.007672,264 0.009134,273 0.009134,288 0.027401,297 0.017117,306 0.007672,314 0.003424,324 0.005356,339 0.021424,344 0.010712,351 0.009134,356 0.045669,360 0.007672,369 0.009134,377 0.009134,391 0.018268,392 0.009134,399 0.009134,407 0.015345,422 0.009134,437 0.009134,453 0.009134,465 0.009134,471 0.018268,483 0.007452,489 0.015345,507 0.006211,520 0.023748,528 0.018268,542 0.009134,543 0.007672,576 0.009134,583 0.027401,588 0.009134,599 0.009134,603 0.007672,616 0.018005,618 0.009134,620 0.006818,622 0.007672,625 0.007672,660 0.009134,665 0.006818,682 0.009134,686 0.006576}
{28 0.038984,60 0.012066,81 0.029168,87 0.015779,98 0.031558,106 0.008029,120 0.023205,125 0.019492,128 0.014584,132 0.025563,156 0.023205,186 0.01732,208 0.019492,217 0.01732,242 0.023205,245 0.01732,251 0.023205,254 0.019492,261 0.01732,274 0.029684,289 0.009466,297 0.043485,326 0.013607,355 0.013607,374 0.019492,388 0.01732,398 0.023205,405 0.023205,415 0.023205,436 0.012782,450 0.01732,502 0.077968,520 0.012066,531 0.019492,533 0.023205,541 0.023205,579 0.023205,584 0.077968,616 0.022871,632 0.019492,645 0.023205,676 0.03464}
